UAM:Herb:71174	[ H1245931 ] H1245931 (herbarium sheet):[ H1242812 ] H1242812 (herbarium sheet)
UAM:Herb:144490	[ H1242943 ] H1242943 (herbarium sheet):[ H1242944 ] H1242944 (herbarium sheet)
UAM:Herb:60325	[ H1242988 ] H1242988 (herbarium folder):[ H1242992 ] H1242992 (herbarium sheet)
UAM:Herb:83664	[ H1243686 ] H1243686 (herbarium folder):[ H1243690 ] H1243690 (herbarium sheet)
UAM:Herb:244944	[ H1048130 ] H1048130 (herbarium sheet)
UAM:Herb:141649	[ H1019419 ] 1019419 (herbarium sheet):[ H1019427 ] 1019427 (herbarium sheet)
UAM:Herb:83030	
UAM:Herb:140551	[ H1020108 ] 1020108 (herbarium folder):[ H1020112 ] 1020112 (herbarium sheet)
UAM:Herb:133616	[ H1021056 ] 1021056 (herbarium sheet):[ H1021060 ] 1021060 (herbarium sheet)
UAM:Herb:83052	[ H1021056 ] 1021056 (herbarium sheet):[ H1021067 ] 1021067 (herbarium sheet)
UAM:Herb:71460	
UAM:Herb:135433	[ H1015441 ] 1015441 (herbarium sheet):[ H1015443 ] 1015443 (herbarium sheet)
UAM:Herb:39011	[ H1011449 ] 1011449 (herbarium sheet):[ H1011454 ] 1011454 (herbarium sheet)
UAM:Herb:7275	[ H1011817 ] 1011817 (herbarium sheet):[ H1011823 ] 1011823 (herbarium sheet)
UAM:Herb:83939	
UAM:Herb:244399	[ H1047718 ] H1047718 (herbarium sheet)
UAM:Herb:134919	[ H1029706 ] 1029706 (herbarium sheet):[ H1029712 ] 1029712 (herbarium sheet)
UAM:Herb:140516	[ H1029706 ] 1029706 (herbarium sheet):[ H1029711 ] 1029711 (herbarium sheet)
UAM:Herb:60245	[ H1191366 ] Betula glandulosa (herbarium folder):[ H1191370 ] Betula glandulosa (herbarium sheet)
UAM:Herb:60328	[ H1191644 ] Betula nana subsp. exilis (herbarium folder):[ H1191649 ] Betula nana exilis (herbarium sheet)
UAM:Herb:143569	[ H1176297 ] Barbarea orthoceras (folder):[ H1176305 ] Barbarea orthoceras (herbarium sheet)
UAM:Herb:243824	
UAM:Herb:47082	[ H1213814 ] Draba lonchocarpa (herbarium folder):[ H1213827 ] H1213827 (herbarium sheet)
UAM:Herb:7274	
UAM:Herb:137569	[ H1062729 ] Parrya nudicaulis (herbarium folder):[ H1063640 ] H1063640 (herbarium sheet)
UAM:Herb:49282	[ H1172948 ] Lesquerella arctica (herbarium folder):[ H1172951 ] Lesquerella arctica (herbarium sheet)
UAM:Herb:60322	[ H1173333 ] Rorippa palustris (herbarium folder):[ H1173342 ] Rorippa palustris (herbarium sheet)
UAM:Herb:60354	[ H1173564 ] Subularia aquatica (folder):[ H1173578 ] Subularia aquatica (herbarium sheet)
UAM:Herb:53552	
UAM:Herb:60295	
UAM:Herb:135567	[ H1133112 ] Minuartia yukonensis (folder):[ H1133124 ] Minuartia (herbarium sheet)
UAM:Herb:31262	[ H1197186 ] Silene soczavana (folder):[ H1197189 ] Silene soczavana (herbarium sheet)
UAM:Herb:133452	[ H1197999 ] Stellaria calycantha (folder):[ H1144003 ] Stellaria calycantha (herbarium sheet)
UAM:Herb:60367	[ H1197965 ] Stellaria calycantha (folder):[ H1197986 ] Stellaria calycantha (herbarium sheet)
UAM:Herb:39716	[ H1144195 ] Stellaria crassifolia (folder):[ H1144196 ] Stellaria crassifolia (herbarium sheet)
UAM:Herb:83972	[ H1144370 ] Stellaria dicranoides (folder):[ H1144379 ] H1144379 (herbarium sheet)
UAM:Herb:143489	[ H1145374 ] Stellaria monantha (herbarium folder):[ H1145381 ] Stellaria monantha (herbarium sheet)
UAM:Herb:49238	[ H1212877 ] Parnassia kotzebuei (folder):[ H1212887 ] H1212887 (herbarium sheet)
UAM:Herb:84517	[ H1114483 ] Carex albonigra (folder):[ H1114493 ] Carex albonigra (herbarium sheet)
UAM:Herb:135211	[ H1115380 ] Carex atrofusca (folder):[ H1115383 ] Carex atrofusca (herbarium sheet)
UAM:Herb:49402	[ H1115697 ] Carex bicolor (folder):[ H1115713 ] Carex bicolor (herbarium sheet)
UAM:Herb:133394	[ H1115775 ] Carex bigelowii (folder):[ H1115776 ] Carex bigelowii (herbarium sheet)
UAM:Herb:60264	[ H1010676 ] 1010676 (herbarium folder):[ H1124277 ] Carex brunnescens (herbarium sheet)
UAM:Herb:147928	[ H1124753 ] Carex capillaris (folder):[ H1124760 ] Carex capillaris (herbarium sheet)
UAM:Herb:144383	[ H1131458 ] Carex lachenalii (folder):[ H1131465 ] Carex lachenalii (herbarium sheet)
UAM:Herb:83169	[ H1138003 ] Carex limosa (folder):[ H1138012 ] Carex limosa (herbarium sheet)
UAM:Herb:144228	[ H1138218 ] Carex loliacea (folder):[ H1138222 ] Carex loliacea (herbarium sheet)
UAM:Herb:83193	[ H1119399 ] Carex nardina (folder):[ H1119400 ] Carex nardina (herbarium sheet)
UAM:Herb:141699	[ H1119288 ] Carex nardina (herbarium folder):[ H1119289 ] Carex nardina (herbarium sheet)
UAM:Herb:244788	[ H1121278 ] Carex supina (herbarium folder):[ H1048023 ] H1048023 (herbarium sheet)
UAM:Herb:39663	[ H1154112 ] Carex williamsii (folder):[ H1154124 ] Carex williamsii (herbarium sheet)
UAM:Herb:143040	[ H1154550 ] Eleocharis palustris (folder):[ H1154426 ] Eleocharis mamillata (herbarium sheet)
UAM:Herb:140111	[ H1154994 ] Eriophorum callitrix (folder):[ H1154996 ] Eriophorum callitrix (herbarium sheet)
UAM:Herb:83371	[ H1155191 ] Eriophorum russeolum ssp. leiocarpum (herbarium folder):[ H1155423 ] Eriophorum russeolum (herbarium sheet)
UAM:Herb:134744	[ H1307326 ] H1307326 (herbarium sheet)
UAM:Herb:49373	[ H1233609 ] H1233609 (herbarium folder):[ H1233610 ] H1233610 (herbarium sheet)
UAM:Herb:60271	[ H1179614 ] Equisetum arvense (folder):[ H1179618 ] Equisetum arvense (herbarium sheet)
UAM:Herb:148030	[ H1200261 ] Equisetum scirpoides (folder):[ H1200262 ] Equisetum scirpoides (herbarium sheet)
UAM:Herb:60270	[ H1200383 ] Equisetum sylvaticum (folder):[ H1200401 ] Equisetum sylvaticum (herbarium sheet)
UAM:Herb:60758	[ H1200383 ] Equisetum sylvaticum (folder):[ H1200402 ] Equisetum sylvaticum (herbarium sheet)
UAM:Herb:243270	
UAM:Herb:83004	[ H1241411 ] H1241411 (herbarium folder):[ H1241422 ] H1241422 (herbarium sheet)
UAM:Herb:60259	[ H1240321 ] Moneses uniflora (herbarium folder):[ H1240327 ] H1240327 (herbarium sheet)
UAM:Herb:84581	[ H1184379 ] H1184379 (herbarium sheet):[ H1184380 ] H1184380 (herbarium sheet)
UAM:Herb:49213	[ H1241028 ] Pyrola grandiflora (herbarium folder):[ H1241031 ] H1241031 (herbarium sheet)
UAM:Herb:253040	[ H1048195 ] H1048195 (herbarium sheet)
UAM:Herb:30957	[ H1238202 ] H1238202 (herbarium sheet):[ H1238209 ] H1238209 (herbarium sheet)
UAM:Herb:15047	[ H1234018 ] H1234018 (herbarium sheet):[ H1234029 ] H1234029 (herbarium sheet)
UAM:Herb:83574	[ H1234018 ] H1234018 (herbarium sheet):[ H1234033 ] H1234033 (herbarium sheet)
UAM:Herb:6278	[ H1234209 ] H1234209 (herbarium folder):[ H1234218 ] H1234218 (herbarium sheet)
UAM:Herb:49294	[ H1082209 ] Oxytropis bryophila (herbarium folder):[ H1239190 ] H1239190 (herbarium sheet)
UAM:Herb:252190	[ H1036896 ] Oxytropis scammaniana (herbarium folder):[ H1252666 ] H1252666 (herbarium sheet)
UAM:Herb:83773	[ H1207576 ] Ranunculus gmelinii (herbarium folder):[ H1207586 ] Ranunculus gmelinii (herbarium sheet)
UAM:Herb:83799	[ H1228165 ] Ribes hudsonianum (folder):[ H1228172 ] H1228172 (herbarium sheet)
UAM:Herb:83802	[ H1228070 ] Ribes triste (folder):[ H1228019 ] H1228019 (herbarium sheet)
UAM:Herb:137630	[ H1048546 ] H1048546 (herbarium sheet)
UAM:Herb:52596	
UAM:Herb:84036	[ H1249993 ] H1249993 (herbarium sheet):[ H1246005 ] H1246005 (herbarium sheet)
UAM:Herb:60294	[ H1247561 ] H1247561 (herbarium folder):[ H1247573 ] H1247573 (herbarium sheet)
UAM:Herb:142977	[ H1178299 ] Huperzia haleakalae (herbarium folder):[ H1178306 ] Huperzia haleakalae (herbarium sheet)
UAM:Herb:85152	[ H1178326 ] Huperzia haleakalae (herbarium folder):[ H1178335 ] Huperzia haleakalae (herbarium sheet)
UAM:Herb:53206	[ H1186599 ] Veratrum album subsp. oxysepalum (folder):[ H1186604 ] Veratrum album subsp. oxysepalum (herbarium sheet)
UAM:Herb:142083	[ H1186650 ] Veratrum viride (folder):[ H1186652 ] Veratrum viride (herbarium sheet)
UAM:Herb:146708	[ H1224191 ] H1224191 (herbarium sheet):[ H1224194 ] H1224194 (herbarium sheet)
UAM:Herb:49347	[ H1142087 ] Claytonia sarmentosa (folder):[ H1142115 ] Claytonia sarmentosa (herbarium sheet)
UAM:Herb:15035	[ H1142308 ] Claytonia tuberosa (folder):[ H1142319 ] Claytonia tuberosa (herbarium sheet)
UAM:Herb:85507	[ H1200644 ] Botrychium alaskense (folder):[ H1200893 ] Botrychium pinnatum (herbarium sheet)
UAM:Herb:252058	[ H1187757 ] Cypripedium passerinum (folder):[ H1252719 ] H1252719 (herbarium sheet)
UAM:Herb:243261	[ H1148396 ] Platanthera aquilonis (folder):[ H1037453 ] H1037453 (herbarium sheet)
UAM:Herb:60291	[ H1249294 ] H1249294 (herbarium folder):[ H1249295 ] H1249295 (herbarium sheet)
UAM:Herb:52408	[ H1203095 ] Corydalis pauciflora (herbarium folder):[ H1203098 ] H1203098 (herbarium sheet)
UAM:Herb:140883	[ H1202309 ] Papaver lapponicum (folder):[ H1202312 ] Papaver lapponicum (herbarium sheet)
UAM:Herb:148520	
UAM:Herb:135452	
UAM:Herb:60247	[ H1249013 ] H1249013 (herbarium folder):[ H1249015 ] H1249015 (herbarium sheet)
UAM:Herb:46950	[ H1126368 ] Agrostis alaskana (folder):[ H1126393 ] Agrostis alaskana (herbarium sheet)
UAM:Herb:133550	[ H1127513 ] Agrostis mertensii (folder):[ H1127519 ] Agrostis mertensii (herbarium sheet)
UAM:Herb:82998	[ H1126109 ] Agrostis scabra (herbarium folder):[ H1126038 ] Agrostis scabra (herbarium sheet)
UAM:Herb:143861	[ H1126111 ] Agrostis scabra (folder):[ H1126113 ] Agrostis scabra (herbarium sheet)
UAM:Herb:60274	[ H1127421 ] Poa sp. (folder):[ H1128964 ] Bromus sp. (herbarium sheet)
UAM:Herb:71344	
UAM:Herb:135355	[ H1118234 ] Deschampsia brevifolia (herbarium folder):[ H1038527 ] H1038527 (herbarium sheet)
UAM:Herb:71416	[ H1118076 ] Deschampsia cespitosa subsp. beringensis (herbarium folder):[ H1118103 ] Deschampsia cespitosa subsp. beringensis (herbarium sheet)
UAM:Herb:60366	[ H1118187 ] Deschampsia sukatschewii (herbarium folder):[ H1139925 ] Deschampsia sukatschewii (herbarium sheet)
UAM:Herb:52988	[ H1158258 ] Dupontia fisheri (folder):[ H1158265 ] Dupontia fisheri (herbarium sheet)
UAM:Herb:47131	[ H1162018 ] Festuca rubra subsp. richardsonii (folder):[ H1162070 ] Festuca rubra subsp. richardsonii (herbarium sheet)
UAM:Herb:83409	[ H1162453 ] Glyceria grandis (folder):[ H1162460 ] Glyceria grandis (herbarium sheet)
UAM:Herb:50106	[ H1162529 ] Glyceria striata (folder):[ H1162552 ] Glyceria striata (herbarium sheet)
UAM:Herb:85366	[ H1117969 ] Poa arctica (folder):[ H1117987 ] Poa arctica (herbarium sheet)
UAM:Herb:56466	[ H1126820 ] Poa arctica (folder):[ H1126836 ] Poa arctica (herbarium sheet)
UAM:Herb:83680	[ H1189101 ] Bistorta vivipara (folder):[ H1189102 ] Bistorta vivipara (herbarium sheet)
UAM:Herb:83814	[ H1048541 ] H1048541 (herbarium sheet)
UAM:Herb:147908	[ H1181481 ] Polypodium glycyrrhiza (folder):[ H1181490 ] Polypodium glycyrrhiza (herbarium sheet)
UAM:Herb:144858	[ H1211636 ] Potamogeton richardsonii (folder):[ H1211638 ] Potamogeton richardsonii (herbarium sheet)
UAM:Herb:60292	[ H1217294 ] H1217294 (herbarium sheet):[ H1217311 ] H1217311 (herbarium sheet)
UAM:Herb:148828	[ H1134067 ] Aconitum delphiniifolium (herbarium folder):[ H1134071 ] Aconitum delphinifolium (herbarium sheet)
UAM:Herb:82994	[ H1134089 ] Aconitum delphiniifolium (herbarium folder):[ H1134097 ] Aconitum delphinifolium (herbarium sheet)
UAM:Herb:49532	[ H1135350 ] Anemone richardsonii (herbarium folder):[ H1135354 ] Anemone richardsonii (herbarium sheet)
UAM:Herb:60362	[ H1135937 ] Caltha natans (herbarium folder):[ H1135956 ] Caltha natans (herbarium sheet)
UAM:Herb:53245	
UAM:Herb:60365	[ H1207620 ] Ranunculus gmelini (herbarium folder):[ H1207654 ] Ranunculus gmelini (herbarium sheet)
UAM:Herb:50446	[ H1207425 ] Ranunculus flammula (herbarium folder):[ H1207432 ] Ranunculus flammula (herbarium sheet)
UAM:Herb:15040	[ H1205401 ] Ranunculus turneri (folder):[ H1205405 ] Ranunculus turneri (herbarium sheet)
UAM:Herb:60248	[ H1214603 ] Comarum palustre (folder):[ H1214604 ] H1214604 (herbarium sheet)
UAM:Herb:56016	[ H1229024 ] Dryas octopetala (folder):[ H1229026 ] H1229026 (herbarium sheet)
UAM:Herb:146904	[ H1229058 ] Dryas octopetala (folder):[ H1229061 ] H1229061 (herbarium sheet)
UAM:Herb:52733	
UAM:Herb:7217	[ H1230252 ] Potentilla gorodkovii (folder):[ H1230259 ] H1230259 (herbarium sheet)
UAM:Herb:252052	[ H1230695 ] Potentilla nivea (folder):[ H1252682 ] H1252682 (herbarium sheet)
UAM:Herb:39356	[ H1046343 ] Potentilla gorodkovii (herbarium folder):[ H1107561 ] H1107561 (herbarium sheet)
UAM:Herb:49280	[ H1231238 ] Potentilla subvahliana (folder):[ H1231242 ] H1231242 (herbarium sheet)
UAM:Herb:52866	[ H1236936 ] Sibbaldia procumbens (folder):[ H1236943 ] H1236943 (herbarium sheet)
UAM:Herb:50450	[ H1149350 ] Populus tremuloides (folder):[ H1149354 ] Populus tremuloides (herbarium sheet)
UAM:Herb:147997	[ H1152998 ] Salix barrattiana (folder):[ H1153000 ] Salix barrattiana (herbarium sheet)
UAM:Herb:50259	[ H1153534 ] Salix chamissonis (folder):[ H1153539 ] Salix chamissonis (herbarium sheet)
UAM:Herb:148230	[ H1153607 ] Salix commutata (folder):[ H1153609 ] Salix commutata (herbarium sheet)
UAM:Herb:56527	[ H1198172 ] H1198172 (herbarium folder):[ H1198179 ] H1198179 (herbarium sheet)
UAM:Herb:83832	[ H1198192 ] Salix glauca (folder):[ H1198196 ] Salix glauca (herbarium sheet)
UAM:Herb:39680	[ H1199651 ] Salix ovalifolia var. ovalifolia (folder):[ H1199665 ] Salix ovalifolia var. ovalifolia (herbarium sheet)
UAM:Herb:60343	[ H1199986 ] Salix phlebophylla (folder):[ H1199997 ] Salix phlebophylla (herbarium sheet)
UAM:Herb:135586	[ H1212629 ] Boykinia richardsonii (folder):[ H1212631 ] H1212631 (herbarium sheet)
UAM:Herb:74944	[ H1213190 ] Leptarrhena pyrolifolia (folder):[ H1213196 ] H1213196 (herbarium sheet)
UAM:Herb:142185	[ H1182211 ] Saxifraga caespitosa (herbarium folder):[ H1182217 ] H1182217 (herbarium sheet)
UAM:Herb:143046	[ H1183144 ] Saxifraga foliolosa (folder):[ H1183146 ] H1183146 (herbarium sheet)
UAM:Herb:243853	
UAM:Herb:83620	[ H1307273 ] H1307273 (herbarium sheet)
UAM:Herb:83958	[ H1210918 ] Sparganium natans (folder):[ H1210923 ] Sparganium natans (herbarium sheet)
UAM:Herb:85468	[ H1210429 ] Typha latifolia (folder):[ H1210430 ] Typha latifolia (herbarium sheet)
UAM:Herb:84039	[ H1018144 ] 1018144 (herbarium sheet):[ H1018147 ] 1018147 (herbarium sheet)
UAM:Herb:84040	[ H1018144 ] 1018144 (herbarium sheet):[ H1018148 ] 1018148 (herbarium sheet)
UAM:Herb:74936	[ H1233323 ] H1233323 (herbarium sheet):[ H1233327 ] H1233327 (herbarium sheet)
UAM:Herb:244942	[ H1280958 ] H1280958 (herbarium folder):[ H1048125 ] H1048125 (herbarium sheet)
UAM:Herb:250311	[ H1048829 ] H1048829 (herbarium sheet)
UAM:Herb:39475	[ H1181124 ] Woodsia glabella (herbarium folder):[ H1181126 ] Woodsia glabella (herbarium sheet)
UAM:Herb:50330	[ H1181285 ] Woodsia ilvensis (folder):[ H1181291 ] Woodsia ilvensis (herbarium sheet)
UAM:Herb:252076	[ H1181285 ] Woodsia ilvensis (folder):[ H1265312 ] H1265312 (herbarium sheet)
UAMb:Herb	
UAMb:Herb	
UAMb:Herb	
UAMb:Herb	
UAMb:Herb	
UAMb:Herb	
UAMb:Herb	
UAMb:Herb	
UAMb:Herb	
UAMb:Herb	
UAMb:Herb	
UAMb:Herb	
UAMb:Herb	
UAMb:Herb	
UAMb:Herb	
UAMb:Herb	
UAMb:Herb	
UAMb:Herb	
UAMb:Herb	
UAMb:Herb	
UAMb:Herb	
UAMb:Herb	
UAMb:Herb	
UAMb:Herb	
UAMb:Herb	
UAMb:Herb	
UAMb:Herb	
UAMb:Herb	
UAMb:Herb	
UAMb:Herb	
UAMb:Herb	
UAMb:Herb	
UAMb:Herb	
UAMb:Herb	
UAMb:Herb	
UAMb:Herb	
UAMb:Herb	
UAMb:Herb	
UAMb:Herb:24101	folder H1089724 [ H1113798 ] H1113798 (herbarium sheet)
UAMb:Herb:29044	[ H1168754 ] H1168754 (herbarium sheet)
UAMb:Herb:49216	[ H1254722 ] H1254722 (herbarium sheet)
UAMb:Herb:59318	[ H1277606 ] H1277606 (herbarium sheet)
UAMb:Herb:57785	[ H1277632 ] H1277632 (herbarium sheet)
UAMb:Herb:56507	[ H1278346 ] H1278346 (herbarium sheet)
UAMb:Herb:59214	[ H1267040 ] H1267040 (herbarium sheet)
UAMb:Herb:59215	[ H1267041 ] H1267041 (herbarium sheet)
UAMb:Herb:59328	[ H1267049 ] H1267049 (herbarium sheet)
UAMb:Herb:59299	[ H1267006 ] H1267006 (herbarium sheet)
UAMb:Herb:56976	[ H1260776 ] H1260776 (herbarium sheet)
UAMb:Herb:57011	[ H1261826 ] H1261826 (herbarium sheet)
UAMb:Herb:57709	[ H1267098 ] H1267098 (herbarium sheet)
UAMb:Herb:57297	[ H1266793 ] H1266793 (herbarium sheet)
UAMb:Herb:57861	[ H1266800 ] H1266800 (herbarium sheet)
UAMb:Herb:50087	[ H1255301 ] H1255301 (herbarium sheet)
UAMb:Herb:58888	[ H1260967 ] H1260967 (herbarium sheet)
UAMb:Herb:59001	[ H1260025 ] H1260025 (herbarium sheet)
UAMb:Herb:57280	[ H1266886 ] H1266886 (herbarium sheet)
UAMb:Herb:59353	[ H1260931 ] H1260931 (herbarium sheet)
UAMb:Herb:57512	[ H1260919 ] H1260919 (herbarium sheet)
UAMb:Herb:58842	[ H1267313 ] H1267313 (herbarium sheet)
UAMb:Herb:60768	[ H1300044 ] H1300044 (herbarium sheet)
UAMb:Herb:60837	[ H1300126 ] H1300126 (herbarium sheet)
UAMb:Herb:8924	[ H1080046 ] H1080046 (herbarium sheet)
UAMb:Herb:34686	[ H1105821 ] H1105821 (herbarium sheet)
UAMb:Herb:59691	[ H1102501 ] H1102501 (herbarium sheet)
UAMb:Herb:60767	[ H1300043 ] H1300043 (herbarium sheet)
UAMb:Herb:57186	[ H1261068 ] H1261068 (herbarium sheet)
UAMb:Herb:50233	[ H1255087 ] H1255087 (herbarium sheet)
UAMb:Herb:58694	[ H1266975 ] H1266975 (herbarium sheet)
UAMb:Herb:60880	[ H1300148 ] H1300148 (herbarium sheet)
UAMb:Herb:57803	[ H1266732 ] H1266732 (herbarium sheet)
UAMb:Herb:58708	[ H1266728 ] H1266728 (herbarium sheet)
UAMb:Herb:58501	[ H1266748 ] H1266748 (herbarium sheet)
UAMb:Herb:57715	[ H1270050 ] H1270050 (herbarium sheet)
UAMb:Herb:49991	[ H1254913 ] H1254913 (herbarium sheet)
UAMb:Herb:60233	[ H1260475 ] H1260475 (herbarium sheet)
UAMb:Herb:59254	[ H1267560 ] H1267560 (herbarium sheet)
UAMb:Herb:51064	
UAMb:Herb:60160	[ H1260522 ] H1260522 (herbarium sheet)
UAMb:Herb:58355	[ H1263723 ] H1263723 (herbarium sheet)
UAMb:Herb:58094	[ H1277878 ] H1277878 (herbarium sheet)
UAMb:Herb:57558	[ H1277656 ] H1277656 (herbarium sheet)
UAMb:Herb:57281	[ H1261172 ] H1261172 (herbarium sheet)
UAMb:Herb:48857	
UAMb:Herb:15942	[ H1091859 ] H1091859 (herbarium sheet)
UAMb:Herb:57765	[ H1102438 ] H1102438 (herbarium sheet)
UAMb:Herb:58115	[ H1272863 ] H1272863 (herbarium sheet)