1||Acorus||americanus|||(Raf.) Raf.
2||Blitum||capitatum|||L.
3||Blitum||capitatum|subsp.|capitatum|(L.) Ambrosi
4||Chenopodiastrum||simplex|||(Torr.) S. Fuentes, Uotila & Borsch
5||Chenopodium||album|||L.
6||Chenopodium||berlandieri|||Moq.
7||Chenopodium||berlandieri|var.|zschackei|(Murr) Murr ex Graebn.
8||Chenopodium||leptophyllum|||(Moq.) Nutt. ex S. Watson
9||Chenopodium||pratericola|||Rydb.
10||Oxybasis||rubra|||(L.) S. Fuentes, Uotila & Borsch
11||Oxybasis||rubra|var.|humilis|(Hook.) Mosyakin
12||Oxybasis||rubra|var.|rubra|(L.) S. Fuentes, Uotila & Borsch
13||Oxybasis||salina|||(Standl.) Uotila
14||Glehnia||littoralis|||F. Schmidt ex Miq.
15||Glehnia||littoralis|subsp.|leiocarpa|(Mathias) Hultén
16||Ligusticum||calderi|||Mathias & Constance
17||Oenanthe||sarmentosa|||C. Presl ex DC.
18||Osmorhiza||berteroi|||DC.
19||Osmorhiza||berteroi|||DC.
20||Osmorhiza||depauperata|||Phil.
21||Osmorhiza||purpurea|||(J.M. Coult. & Rose) Suksd.
22||Pastinaca||sativa|||L.
23||Podistera||yukonensis|||Mathias & Constance
24||Apocynum||androsaemifolium|||L.
25||Oplopanax||horridus|||(Sm.) Miq.
26||Askellia||elegans|||(Hook.) W.A. Weber
27||Askellia||pygmaea|||(Ledeb.) Sennikov
28||Conyza||canadensis|||(L.) Cronquist
29||Crepis||capillaris|||(L.) Wallr.
30||Crepis||tectorum|||L.
31||Hieracium||albiflorum|||Hook.
32||Hieracium||umbellatum|||L.
33||Scorzoneroides||autumnalis|||(L.) Moench
34||Scorzoneroides||autumnalis|||(L.) Moench
35||Solidago||glutinosa|||Nutt.
36||Tanacetum||bipinnatum|||(L.) Sch. Bip.
37||Tanacetum||camphoratum|||Less.
38||Tanacetum||huronense|||Nutt.
39||Alnus||alnobetula|||(Ehrh.) K. Koch
40||Alnus||alnobetula|subsp.|fruticosa|(Rupr.) Raus.
41||Alnus||alnobetula|subsp.|sinuata|(Regel) Raus.
42||Struthiopteris||spicant|||(L.) Weiss
43||Eritrichium||arctisibiricum|||(V.V. Petrovsky) A.P. Khokhr.
44||Eritrichium||arenosum|||D.F. Murray
45||Eritrichium||boreale|||D.F. Murray
46||Eritrichium||grandiflorum|||D.F. Murray
47||Lappula||fremontii|||
48||Lappula||squarrosa|||(Retz.) Dumort.
49||Oreocarya||shackletteana|||(L.C. Higgins) R.B. Kelley
50||Plagiobothrys||orientalis|||(L.) I.M. Johnst.
51||Cardamine||regeliana|||Miq.
52||Crucihimalaya||bursifolia|||(DC.) D.A. German & A.L. Ebel
53||Draba||bennettii|||G.A. Mulligan & Al-Shehbaz
54||Erysimum||angustatum|||Rydb.
55||Campanula||chamissonis|||Fed.
56||Lobelia||dortmanna|||L.
57||Symphoricarpos||albus|||(L.) S.F. Blake
58||Symphoricarpos||albus|var.|albus|(L.) S.F. Blake
59||Symphoricarpos||albus|var.|laevigatus|(Fernald) S.F. Blake
60||Cherleria||arctica|||(Stev. ex Ser.) A.J. Moore & Dillenb.
61||Cherleria||biflora|||(L.) A.J. Moore & Dillenb.
62||Cherleria||obtusiloba|||(Rydb.) A.J. Moore & Dillenb.
63||Cherleria||yukonensis|||(Hultén) A.J. Moore & Dillenb.
64||Pseudocherleria||macrocarpa|||(Pursh) Dillenb. & Kadereit
65||Pseudocherleria||macrocarpa|var.|macrocarpa|(Pursh) Dillenb. & Kadereit
66||Sabulina||dawsonensis|||(Britton) Rydb.
67||Sabulina||elegans|||(Cham. & Schltdl.) Dillenb. & Kadereit
68||Sabulina||rossii|||(R. Br. ex Richardson) Dillenb. & Kadereit
69||Sabulina||rubella|||(Wahlenb.) Dillenb. & Kadereit
70||Sabulina||stricta|||(Sw.) Dillenb. & Kadereit
71||Chamaepericlymenum||canadense|||(L.) Asch. & Graebn.
73||Chamaepericlymenum||suecicum|||(L.) Asch. & Graebn.
74||Chamaepericlymenum||unalaschkense|||(Ledeb.) Rydb.
75||Callitropsis||nootkatensis|||(D. Don) Oerst. ex D.P. Little
76||Carex||borealipolaris|||S.R. Zhang
77||Carex||enanderi|||Holm
78||Carex||myosuroides|||Vill.
79||Carex||simpliciuscula|||Wahlenb.
80||Rhododendron||menziesii|||Craven
81||Vaccinium||alaskaense|||Howell
82||Lupinus||kuschei|||Eastw.
83||Oxytropis||bryophila|||(Greene) Jurtsev
84||Oxytropis||huddelsonii|||A.E. Porsild
85||Oxytropis||kobukensis|||S.L. Welsh
86||Vicia||nigricans|||Hook. & Arn.
87||Vicia||nigricans|var.|gigantea|(Hook.) Broich
88||Gentiana||douglasiana|||Bong.
89||Gentiana||platypetala|||Griseb.
90||Gentianella||propinqua|subsp.|aleutica|(Cham. & Schltdl.) J.M. Gillett
91||Myriophyllum||farwellii|||Morong
92||Phacelia||franklinii|||(R. Br.) A. Gray
93||Phacelia||mollis|||J.F. Macbr.
94||Phacelia||sericea|||(Graham) A. Gray
95||Romanzoffia||sitchensis|||Bong.
96||Romanzoffia||unalaschcensis|||Cham.
97||Juncus||falcatus|subsp.|sitchensis|(Buchenau) Hultén
98||Clinopodium||douglasii|||(Benth.) Kuntze
99||Lycopus||lucidus|||Turcz. ex Benth.
100||Lycopus||lucidus|subsp.|americanus|(A. Gray) Hultén
101||Prunella||vulgaris|subsp.|aleutica|(Fernald) Hultén
102||Stachys||mexicana|||Benth.
103||Stachys||palustris|||L.
104||Stachys||palustris|subsp.|pilosa|(Nutt.) Epling
105||Linnaea||borealis|||L.
106||Linnaea||borealis|subsp.|borealis|L.
107||Linnaea||borealis|subsp.|longiflora|(Torr.) Hultén
108||Dendrolycopodium||dendroideum|||(Michx.) A. Haines
109||Huperzia||continentalis|||Testo, A. Haines & A.V. Gilman
110||Huperzia||miyoshiana|||(Makino) Ching
111||Huperzia||occidentalis|||(Clute) Kartesz & Gandhi
112||Huperzia||selago|||(L.) Bernh. ex Schrank & Mart.
113||Spinulum||annotinum|||(L.) A. Haines
114||Spinulum||annotinum|subsp.|alpestre|(Hartm.) Uotila
115||Spinulum||annotinum|subsp.|annotinum|(L.) A. Haines
116||Nephrophyllidium||crista-galli|||(Menzies ex Hook.) Gilg
117||Claytonia||arctica|||Adams
118||Claytonia||scammaniana|||Hultén
119||Circaea||alpina|subsp.|pacifica|(Asch. & Magnus) P.H. Raven
120||Epilobium||clavatum|||Trel.
121||Epilobium||leptocarpum|||Hausskn.
122||Epilobium||leptophyllum|||Raf.
123||Epilobium||luteum|||Pursh
124||Botrychium||alaskense|||W.H. Wagner & J.R. Grant
125||Botrychium||ascendens|||W.H. Wagner
126||Botrychium||campestre|||W.H. Wagner & Farrar
127||Botrychium||campestre|var.|lineare|(W.H. Wagner) Farrar
128||Botrychium||hesperium|||(Maxon & R.T. Clausen) W.H. Wagner & Lellinger
129||Botrychium||lanceolatum|||(S.G. Gmel.) Ångstr.
130||Botrychium||lunaria|||(L.) Sw.
131||Botrychium||lunaria|var.|lunaria|(L.) Sw.
132||Botrychium||minganense|||Vict.
133||Botrychium||montanum|||W.H. Wagner
134||Botrychium||neolunaria|||Stensvold & Farrar
135||Botrychium||pedunculosum|||W.H. Wagner
136||Botrychium||pinnatum|||H. St. John
137||Botrychium||spathulatum|||W.H. Wagner
138||Botrychium||tunux|||Stensvold & Farrar
139||Botrychium||yaaxudakeit|||Stensvold & Farrar
140||Botrypus||virginianus|||(L.) Michx.
141||Sceptridium||multifidum|||(S.G. Gmel.) M. Nishida
142||Corallorhiza||maculata|||(Raf.) Raf.
143||Corallorhiza||mertensiana|||Bong.
144||Cypripedium||parviflorum|||Salisb.
145||Cypripedium||parviflorum|var.|exiliens|Sheviak
146||Cypripedium||parviflorum|var.|pubescens|(Willd.) Knight
147||Galearis||rotundifolia|||(Banks ex Pursh) R.M. Bateman
148||Platanthera||aquilonis|||Sheviak
149||Platanthera||chorisiana|||(Cham.) Rchb.
150||Platanthera||dilatata|||(Pursh) Lindl. ex Beck
151||Platanthera||dilatata|var.|albiflora|(Cham.) Ledeb.
152||Platanthera||dilatata|var.|dilatata|(Pursh) Lindl. ex Beck
153||Platanthera||ephemerantha|||R.M. Bateman
154||Platanthera||huronensis|||(Nutt.) Lindl.
155||Platanthera||obtusata|||(Banks ex Pursh) Lindl.
156||Platanthera||orbiculata|||(Pursh) Lindl.
157||Platanthera||stricta|||Lindl.
158||Platanthera||unalascensis|||(Spreng.) Kurtz
159||Castilleja||miniata|var.|miniata|
160||Papaver||alaskanum|||Hultén
161||Papaver||alboroseum|||Hultén
162||Papaver||croceum|||Ledeb.
163||Papaver||detritophilum|||V.V. Petrovsky
164||Papaver||gorodkovii|||Tolm. & V.V. Petrovsky
165||Papaver||hultenii|||Knaben
166||Papaver||keelei|||A.E. Porsild
167||Papaver||kluanense|||D. Löve
168||Papaver||macounii|||Greene
169||Papaver||mcconnellii|||Hultén
170||Papaver||murrayi||nom|. nov.
171||Papaver||nudicaule|||L.
172||Papaver||nudicaule|subsp.|americanum|Rändel ex D.F. Murray
173||Papaver||rhoeas|||L.
174||Papaver||schamurinii|||V.V. Petrovsky
175||Papaver||walpolei|||A.E. Porsild
176||Acer||glabrum|||Torr.
177||Acer||glabrum|var.|douglasii|(Hook.) Dippel
178||Acer||glabrum|var.|douglasii|(Hook.) Dippel
179||Oxytropis||arctobia|||Bunge
180||Taraxacum||alaskanum|||Rydb.
181||Taraxacum||carneocoloratum|||A. Nelson
182||Taraxacum||ceratophorum|||(Ledeb.) DC.
183||Taraxacum||officinale|||F.H. Wigg.
184||Taraxacum||trigonolobum|||Dahlst.
185||Bromus||briziformis|||Fisch. & C.A. Mey.
186||Bromus||racemosus|||L.
187||Podagrostis||thurberiana|||(Hitchc.) Hultén
188||Phlox||richardsonii|||Hook.
189||Aconitum||delphiniifolium|||DC.
190||Aconitum||delphiniifolium|subsp.|chamissonianum|(Rchb.) Hultén
191||Aconitum||delphiniifolium|subsp.|delphiniifolium|DC.
192||Aconitum||maximum|||Pall. ex DC.
193||Actaea||rubra|||(Aiton) Willd.
194||Actaea||rubra|subsp.|arguta|(Nutt.) Hultén
195||Actaea||rubra|subsp.|rubra|(Aiton) Willd.
196||Anemonastrum||richardsonii|||(Hook.) Mosyakin
197||Anemonastrum||sibiricum|||(L.) Holub
198||Anemonastrum||villosissimum|||(DC.) Holub
199||Anemone||lithophila|||Rydb.
200||Anemone||multifida|||Poir.
201||Anemone||parviflora|||Michx.
202||Aquilegia||brevistyla|||Hook.
203||Aquilegia||formosa|||Fisch. ex DC.
204||Aquilegia||formosa|var.|formosa|Fisch. ex DC.
205||Arcteranthis||cooleyae|||(Vasey & Rose) Greene
206||Caltha||leptosepala|||DC.
207||Caltha||natans|||Pall. ex Georgi
208||Caltha||palustris|||L.
209||Caltha||palustris|subsp.|asarifolia|(DC.) Hultén
210||Caltha||palustris|subsp.|radicans|(T.F. Forst.) Hook.
211||Clematis||tangutica|||(Maxim.) Korsh.
212||Coptidium||lapponicum|||(L.) Gand.
213||Coptidium||pallasii|||(Schltdl.) Tzvelev
214||Coptis||aspleniifolia|||Salisb.
215||Coptis||trifolia|||(L.) Salisb.
216||Delphinium||chamissonis|||Pritz. ex Walp.
217||Delphinium||glaucum|||S. Watson
218||Halerpestes||cymbalaria|||(Pursh) Greene
219||Oxygraphis||glacialis|||(Fisch.) Bunge
220||Pulsatilla||multiceps|||Greene
221||Pulsatilla||nuttalliana|||(DC.) Bercht. & J. Presl
222||Thalictrum||alpinum|||L.
223||Thalictrum||minus|||L.
224||Thalictrum||minus|subsp.|kemense|(Fr.) Hultén
225||Thalictrum||occidentale|||A. Gray
226||Thalictrum||sparsiflorum|||Turcz. ex Fisch. & C.A. Mey.
227||Trollius||riederianus|||Fisch. & C.A. Mey.
228||Dryas||alaskensis|||A.E. Porsild
229||Dryas||hookeriana|||Juz.
230||Geum||macrophyllum|var.|macrophyllum|Willd.
231||Galium||aparine|||L.
232||Micranthes||charlottae|||(Calder & Savile) comb. nov.
233||Micranthes||charlottae|||(Calder & Savile) comb. nov.
234||Micranthes||pacifica|||(Hultén) comb. nov.
235||Micranthes||rufopilosa|||(Hultén) D.F. Murray & Elven
236||Oreopteris||quelpaertensis|||(Christ) Holub
237||Valeriana||sitchensis|||Bong.
238||Viola||pluviae|||Marcussen, H.E. Ballard & Blaxland
239||Matteuccia||struthiopteris|subsp.|pensylvanica|(Willd.) Á. Löve & D. Löve
