1||Acorus||americanus|||(Raf.) Raf.
2||Acorus||calamus|||L.
3||Acorus||calamus|var.|americanus|(Raf.) H.D. Wulff.
4||Blitum||capitatum|||L.
5||Chenopodium||capitatum|||(L.) Ambrosi
6||Blitum||capitatum|subsp.|capitatum|(L.) Ambrosi
7||Blitum||capitatum|var.|capitatum|(L.) Ambrosi
8||Chenopodium||capitatum|var.|capitatum|(L.) Ambrosi
9||Chenopodiastrum||simplex|||(Torr.) S. Fuentes, Uotila & Borsch
10||Chenopodium||gigantospermum|||Aellen
11||Chenopodium||hybridum|subsp.|giganthospermum|(Aellen) Hultén
12||Chenopodium||hybridum|subsp.|gigantospermum|(Aellen) Hultén
13||Chenopodium||hybridum|var.|gigantospermum|(Aellen) Rouleau
14||Chenopodium||hybridum|var.|simplex|Torr.
15||Chenopodium||simplex|||(Torr.) Raf.
16||Chenopodium||album|||L.
17||Chenopodium||album|var.|album|L.
18||Chenopodium||berlandieri|||Moq.
19||Chenopodium||album|var.|berlandieri|(Moq.) Mack. & Bush
20||Chenopodium||berlandieri|var.|zschackei|(Murr) Murr ex Graebn.
21||Chenopodium||berlandieri|subsp.|zschackii|(Murr) Zobel
22||Chenopodium||berlandieri|var.|zschackii|(Murr) Murr ex Asch.
23||Chenopodium||berlandieri|subsp.|platyphyllum|(Issler) Ludwig
24||Chenopodium||berlandieri|subsp.|zschackei|(Murr) Zobel
25||Chenopodium||berlandieri|var.|farinosum|(Ludwig) Aellen
26||Chenopodium||leptophyllum|||(Moq.) Nutt. ex S. Watson
27||Chenopodium||album|var.|leptophyllum|Moq.
28||Chenopodium||leptophyllum|||Rydb.
29||Chenopodium||desiccatum|var.|leptophylloides|(Murr) Wahl
30||Chenopodium||pratericola|subsp.|eupratericola|Aellen
31||Chenopodium||pratericola|var.|leptophylloides|(Murr) Aellen
32||Oxybasis||rubra|||(L.) S. Fuentes, Uotila & Borsch
33||Blitum||rubrum|||(L.) Rchb.
34||Chenopodium||rubrum|||L.
35||Orthosporum||rubrum|||(L.) T. Nees
36||Oxybasis||rubra|var.|humilis|(Hook.) Mosyakin
37||Chenopodium||humile|||Hook.
38||Chenopodium||rubrum|subsp.|humile|(Hook.) Aellen
39||Chenopodium||rubrum|var.|humile|(Hook.) S. Watson
40||Oxybasis||rubra|var.|rubra|(L.) S. Fuentes, Uotila & Borsch
41||Chenopodium||rubrum|subsp.|rubrum|L.
42||Chenopodium||rubrum|var.|rubrum|L.
43||Oxybasis||salina|||(Standl.) Uotila
44||Chenopodium||glaucum|subsp.|salinum|(Standl.) Aellen
45||Chenopodium||glaucum|var.|salinum|(Standl.) B. Boivin
46||Chenopodium||salinum|||Standl.
47||Oxybasis||glauca|subsp.|salina|(Standl.) Mosyakin
48||Oxybasis||glauca|var.|salina|(Standl.) Verloove
49||Glehnia||littoralis|||F. Schmidt ex Miq.
50||Glehnia||littoralis|subsp.|leiocarpa|(Mathias) Hultén
51||Glehnia||leiocarpa|||Mathias
52||Glehnia||littoralis|var.|leiocarpa|(Mathias) B. Boivin
53||Ligusticum||calderi|||Mathias & Constance
54||Oenanthe||sarmentosa|||C. Presl ex DC.
55||Osmorhiza||berteroi|||DC.
56||Osmorhiza||chilensis|||Hook. & Arn.
57||Osmorhiza||depauperata|||Phil.
58||Osmorhiza||chilensis|var.|cupressimontana|(B. Boivin) B. Boivin
59||Osmorhiza||obtusa|||(J.M. Coult. & Rose) Fernald
60||Washingtonia||obtusa|||J.M. Coult. & Rose
61||Osmorhiza||purpurea|||(J.M. Coult. & Rose) Suksd.
62||Osmorhiza||chilensis|var.|purpurea|(J.M. Coult. & Rose) B. Boivin
63||Osmorhiza||leibergii|||(J.M. Coult. & Rose) Blank.
64||Washingtonia||purpurea|||J.M. Coult. & Rose
65||Pastinaca||sativa|||L.
66||Pastinaca||sativa|var.|pratensis|Pers.
67||Podistera||yukonensis|||Mathias & Constance
68||Apocynum||androsaemifolium|||L.
69||Apocynum||ambigens|||Greene
70||Apocynum||androsaemifolium|subsp.|pumilum|(A. Gray) B. Boivin
71||Apocynum||androsaemifolium|var.|glabrum|Macoun
72||Apocynum||androsaemifolium|var.|griseum|(Greene) Bég. & Beloserky
73||Apocynum||androsaemifolium|var.|incanum|A. DC.
74||Apocynum||androsaemifolium|var.|intermedium|Woodson
75||Apocynum||androsaemifolium|var.|pumilum|A. Gray
76||Apocynum||androsaemifolium|var.|tomentellum|(Greene) B. Boivin
77||Apocynum||androsaemifolium|var.|woodsonii|B. Boivin
78||Apocynum||pumilum|||(A. Gray) Greene
79||Apocynum||pumilum|var.|rhomboideum|(Greene) Bég. & Beloserky
80||Apocynum||scopulorum|||Greene ex Rydb.
81||Cynopaema||androsaemifolium|||(L.) Lunell
82||Oplopanax||horridus|||(Sm.) Miq.
83||Echinopanax||horridum|||(Sm.) Decne. & Planch. ex Harms
84||Echinopanax||horridus|||(Sm.) Decne. & Planch. ex Harms
85||Fatsia||horrida|||(Sm.) Benth. & Hook. f. ex W.H. Brewer & S. Watson
86||Askellia||elegans|||(Hook.) W.A. Weber
87||Crepis||elegans|||Hook.
88||Askellia||pygmaea|||(Ledeb.) Sennikov
89||Askellia||nana|||(Richardson) W.A. Weber
90||Askellia||pygmaea|subsp.|ramosa|(Babc.) K.L. Chambers & S.C. Meyers
91||Barkhausia||nana|var.|lyratifolia|Turcz.
92||Crepis||nana|||Richardson
93||Crepis||nana|subsp.|nana|Richardson
94||Crepis||nana|subsp.|ramosa|Babc.
95||Crepis||nana|var.|lyratifolia|(Turcz.) Hultén
96||Crepis||nana|var.|nana|Richardson
97||Prenanthes||pygmaea|||Ledeb.
98||Conyza||canadensis|||(L.) Cronquist
99||Conyza||canadensis|var.|canadensis|(L.) Cronquist
100||Conyza||canadensis|var.|glabrata|(A. Gray) Cronquist
101||Conyza||canadensis|var.|pusilla|(Nutt.) Cronquist
102||Conyza||parva|||Cronquist
103||Erigeron||canadense|||L.
104||Erigeron||canadensis|||L.
105||Erigeron||canadensis|var.|glabratus|A. Gray
106||Erigeron||canadensis|var.|pusillus|(Nutt.) B. Boivin
107||Leptilon||canadense|||(L.) Britton
108||Crepis||capillaris|||(L.) Wallr.
109||Crepis||cooperi|||A. Gray
110||Crepis||virens|||L.
111||Lapsana||capillaris|||L.
112||Crepis||tectorum|||L.
113||Hieracium||albiflorum|||Hook.
114||Chlorocrepis||albiflora|||(Hook.) W.A. Weber
115||Pilosella||albiflora|||(Hook.) F.W. Schultz & Sch. Bip.
116||Hieracium||lachenalii|||Suter
117||Hieracium||vulgatum|||Fr.
118||Hieracium||vulgatum|subsp.|lachenalii|(Suter) Zahn
119||Hieracium||murorum|||L.
120||Hieracium||minutiflorum|||Pau
121||Hieracium||murale|||Salisb.
122||Hieracium||murorum|var.|sylvaticum|L.
123||Hieracium||sylvaticum|||(L.) Gouan
124||Hieracium||umbellatum|||L.
125||Hieracium|×|dutillyanum|||Omang
126||Hieracium||acranthophorum|||Omang
127||Hieracium||canadense|||Michx.
128||Hieracium||canadense|var.|divaricatum|Lepage
129||Hieracium||canadense|var.|fasciculatum|(Pursh) Fernald
130||Hieracium||canadense|var.|hirtirameum|Fernald
131||Hieracium||canadense|var.|scabrum|Schwein.
132||Hieracium||canadense|var.|subintegrum|Lepage
133||Hieracium||columbianum|||Rydb.
134||Hieracium||cordifolium|||Lapeyr.
135||Hieracium||coronopifolium|||Hornem.
136||Hieracium||devoldii|||Omang
137||Hieracium||eugenii|||Omang
138||Hieracium||fasciculatum|||Pursh
139||Hieracium||helianthifolium|||Froel.
140||Hieracium||hispidum|||Forrsk.
141||Hieracium||kalmii|||Schwein.
142||Hieracium||kalmii|var.|canadense|(Michx.) Reveal
143||Hieracium||kalmii|var.|fasciculatum|(Pursh) Lepage
144||Hieracium||lactaris|||A. Bertoloni
145||Hieracium||largum|||Fr.
146||Hieracium||monticola|||Jord.
147||Hieracium||musartutense|||Omang
148||Hieracium||narymense|||Schisck. & Serg.
149||Hieracium||nepiocratum|||Omang
150||Hieracium||pervagum|||Boreau
151||Hieracium||prenanthoides|var.|rigorosum|Laest. ex Lange
152||Hieracium||rigorosum|||(Laest. ex Almq.) Almq. ex Omang
153||Hieracium||rigorosum|||(Laest. ex Lange) Almq. ex Omang
154||Hieracium||robustum|subsp.|largum|(Fr.) Zahn
155||Hieracium||salicifolium|||Arv.-Touv.
156||Hieracium||scabriusculum|||Schwein.
157||Hieracium||scabriusculum|var.|columbianum|(Rydb.) Lepage
158||Hieracium||scabriusculum|var.|perhirsutum|Lepage
159||Hieracium||scabriusculum|var.|saximontanum|Lepage
160||Hieracium||scabriusculum|var.|scabrum|(Schwein.) Lepage
161||Hieracium||serotinum|||Host
162||Hieracium||sherwalii|||Abedin & Zamarrud
163||Hieracium||sinense|||Vaniot
164||Hieracium||stiptocaule|||Omang
165||Hieracium||umbellatum|subsp.|ajanense|Fr.
166||Hieracium||umbellatum|subsp.|canadense|(Michx.) Guppy
167||Hieracium||umbellatum|subsp.|coronopifolium|(Hornem.) Fr.
168||Hieracium||umbellatum|subsp.|mongolicum|Fr.
169||Hieracium||umbellatum|subsp.|monticola|(Jord.) Nyman
170||Hieracium||umbellatum|var.|ajanense|(Fr.) Zahn
171||Hieracium||umbellatum|var.|mongolicum|(Fr.) Zahn
172||Hieracium||umbellatum|var.|scabriusculum|(Schwein.) Farw.
173||Pilosella||aurantiaca|||(L.) F.W. Schultz & Sch. Bip.
174||Hieracium||aurantiaca|||L.
175||Hieracium||aurantiacum|||L.
176||Hieracium||aurantiacum|subsp.|hinterhuberi|(R. Hinterh.) Zahn
177||Hieracium||aurantiacum|subsp.|neriedowae|Woł. & Zahn
178||Hieracium||bihariense|||A. Kern
179||Hieracium||brunneocroceum|||Pugsley
180||Hieracium||hinterhuberi|||R. Hinterh.
181||Hieracium||neriedowae|||(Woł. & Zahn) Czerep.
182||Pilosella||aurantiaca|subsp.|brunneocrocea|(Pugsley) P.D. Sell & C. West
183||Pilosella||bihariense|||(A. Kern) Arv.-Touv.
184||Pilosella||neriedowae|||(Woł. & Zahn) Schljakov
185||Pilosella||aurantiaca|subsp.|aurantiaca|(L.) F.W. Schultz & Sch. Bip.
186||Pilosella||caespitosa|||(Dumort.) P.D. Sell & C. West
187||Hieracium||altaicum|||(Nägeli & Peter) Üksip
188||Hieracium||caespitosum|||Dumort.
189||Hieracium||collinum|subsp.|altaicum|Nägeli & Peter
190||Hieracium||collinum|subsp.|boicum|Nägeli & Peter
191||Hieracium||collinum|subsp.|disolutum|Nägeli & Peter
192||Hieracium||collinum|subsp.|dublanense|Rehmann
193||Hieracium||collinum|subsp.|leptocaulon|Nägeli & Peter
194||Hieracium||collinum|subsp.|sudetorum|Peter
195||Hieracium||dimorphum|||Norrl.
196||Hieracium||dublanense|||(Rehmann) Czerep.
197||Hieracium||karelicum|||(Norrl.) Norrl.
198||Hieracium||leptocaulon|||(Nägeli & Peter) Üksip
199||Hieracium||pratense|||Tausch
200||Hieracium||pratense|subsp.|altaicum|(Nägeli & Peter) Zahn
201||Hieracium||pratense|subsp.|boicum|(Nägeli & Peter) Zahn
202||Hieracium||pratense|subsp.|dimorphum|(Norrl.) H. Lindb.
203||Hieracium||pratense|subsp.|dissolutum|(Nägeli & Peter) Zahn
204||Hieracium||pratense|subsp.|dublanense|(Rehmann) Zahn
205||Hieracium||pratense|subsp.|ipecense|Nägeli & Peter
206||Hieracium||pratense|subsp.|karelicum|(Norrl.) Zahn
207||Hieracium||pratense|subsp.|leptocaulon|(Nägeli & Peter) Zahn
208||Hieracium||pratense|subsp.|rawaruskanum|Zahn
209||Hieracium||pratense|subsp.|sudetorum|(Peter) Zahn
210||Hieracium||rawaruskanum|||(Zahn) Czerep.
211||Hieracium||sudetorum|||(Peter) J. Weiss
212||Pilosella||altaica|||(Nägeli & Peter) Schljakov
213||Pilosella||aurantiaca|subsp.|dimorpha|(Norrl.) T. Tyler
214||Pilosella||caespitosa|subsp.|dissoluta|(Nägeli & Peter) Soják
215||Pilosella||caespitosa|subsp.|leptocaulon|(Nägeli & Peter) Soják
216||Pilosella||caespitosa|subsp.|sudetorum|(Peter) Soják
217||Pilosella||dissoluta|||(Nägeli & Peter) Schljakov
218||Pilosella||dublanensis|||(Rehmann) Schljakov
219||Pilosella||karelica|||Norrl.
220||Pilosella||leptocaula|||(Nägeli & Peter) Schljakov
221||Pilosella||pratensis|||(Tausch) F.W. Schultz & Sch. Bip.
222||Pilosella||rawaruskanum|||(Zahn) Schljakov
223||Pilosella||sudetorum|||(Peter) Dostál
224||Pilosella||officinarum|||F.W. Schultz & Sch. Bip.
225||Hieracium||kemulariae|||Üksip
226||Hieracium||melanops|||(Peter) J. Weiss
227||Hieracium||paradoxum|||Kem.-Nath.
228||Hieracium||pilosella|||L.
229||Hieracium||pilosella|subsp.|albofloccosum|Nägeli & Peter
230||Hieracium||pilosella|subsp.|angustellum|(Norrl.) Hamb.
231||Hieracium||pilosella|subsp.|melanops|Peter
232||Hieracium||pilosella|subsp.|micradenium|Nägeli & Peter
233||Hieracium||pilosella|subsp.|micradenophorum|Zahn
234||Hieracium||pilosella|subsp.|nigrescens|(Fr.) Nägeli & Peter
235||Hieracium||pilosella|subsp.|pernigrescens|Zahn
236||Hieracium||pilosella|subsp.|pervirescens|Zahn
237||Hieracium||pilosella|subsp.|trichosoma|Peter
238||Hieracium||pilosella|subsp.|urnigerum|(Norrl.) Nägeli & Peter
239||Hieracium||pilosella|subsp.|virescens|(Fr.) Nägeli & Peter
240||Hieracium||pilosella|subsp.|vulgare|(Tausch) Nägeli & Peter
241||Hieracium||pilosella|var.|nigrescens|Fr.
242||Hieracium||pilosella|var.|virescens|Fr.
243||Hieracium||pilosella|var.|vulgare|Tausch
244||Hieracium||trichosoma|||(Peter) J. Weiss
245||Pilosella||angustella|||Norrl.
246||Pilosella||melanops|||(Peter) Dostál
247||Pilosella||micradenophora|||Dostál
248||Pilosella||officinarum|subsp.|melanops|(Peter) P.D. Sell & C. West
249||Pilosella||officinarum|subsp.|micradenia|(Nägeli & Peter) P.D. Sell & C. West
250||Pilosella||officinarum|subsp.|tricholepia|(Nägeli & Peter) P.D. Sell & C. West
251||Pilosella||officinarum|subsp.|trichosoma|(Peter) P.D. Sell & C. West
252||Pilosella||tricholepia|||(Nägeli & Peter) Dostál
253||Pilosella||turolensis|||Mateo & Egido
254||Pilosella||urnigera|||Norrl.
255||Pilosella||piloselloides|||(Vill.) Soják
256||Hieracium||astolonum|||Vuk.
257||Hieracium||bajevii|||Velen.
258||Hieracium||florentinum|||All.
259||Hieracium||florentinum|subsp.|bajevii|(Velen.) Zahn
260||Hieracium||piloselloides|||Vill.
261||Hieracium||piloselloides|subsp.|florentinum|(All.) P. Fourn.
262||Hieracium||piloselloides|var.|glareosum|W.D.J. Koch
263||Hieracium||pseudeffusum|||Peter
264||Pilosella||florentina|||(All.) F.W. Schultz & Sch. Bip.
265||Pilosella||pseudeffusa|||(Peter) Holub
266||Leontodon||autumnalis|||L.
267||Leontodon||autumnalis|subsp.|autumnalis|L.
268||Scorzoneroides||autumnalis|||(L.) Moench
269||Apargia||autumnalis|||(L.) Hoffm.
270||Apargia||autumnalis|subsp.|vulgaris|Csongor
271||Apargia||autumnalis|var.|vulgaris|Neilr.
272||Apargia||pratensis|||Hornem.
273||Apargia||taraxaci|||Hornem.
274||Hedypnois||autumnalis|||(L.) Huds.
275||Leontodon||autumnalis|subsp.|pratensis|Arcang.
276||Leontodon||autumnalis|var.|genuinus|Willk.
277||Leontodon||autumnalis|var.|leiocephalus|Neilr.
278||Leontodon||autumnalis|var.|pratensis|(Link) W.D.J. Koch
279||Leontodon||autumnalis|var.|taraxaci|(L.) Hartm.
280||Leontodon||autumnalis|var.|typicus|Beck
281||Leontodon||brachyglossus|||Peterm.
282||Leontodon||brachysiphon|||Peterm.
283||Leontodon||contortus|||Dumort.
284||Leontodon||glaber|||Gilib.
285||Leontodon||linkii|||Wallr.
286||Leontodon||oligocephalus|||Schur
287||Leontodon||pinnatifidus|||Opiz ex Hegi
288||Leontodon||pratensis|||(Hornem.) Rchb.
289||Oporinia||autumnalis|||(L.) D. Don
290||Oporinia||runcinata|||Kitt.
291||Picris||autumnalis|||(L.) All.
292||Scorzonera||autumnalis|||(L.) Lam.
293||Scorzoneroides||autumnalis|subsp.|pratensis|(Hornem.) Elven
294||Scorzoneroides||autumnalis|var.|pratensis|(Hornem.) P.D. Sell
295||Virea||autumnalis|||(L.) Gray
296||Solidago||glutinosa|||Nutt.
297||Aster||bonplandii|||O. Ktze.
298||Aster||confertiflorus|||O. Ktze.
299||Solidago||aureola|||Greene
300||Solidago||confertiflora|||DC.
301||Solidago||decumbens|||E.L. Greene
302||Solidago||glutinosa|var.|glutinosa|Nutt.
303||Solidago||multiradiata|var.|neomexicana|A. Gray
304||Solidago||neomexicana|||(A. Gray) Woot. & Standl.
305||Solidago||oreophila|||Rydb.
306||Solidago||simplex|||Kunth
307||Solidago||simplex|subsp.|simplex|Kunth
308||Solidago||simplex|var.|simplex|Kunth
309||Solidago||spathulata|subsp.|glutinosa|(Nutt.) Keck
310||Solidago||spathulata|var.|neomexicana|(A. Gray) Cronquist
311||Solidago||stricta|||Hook.
312||Solidago||vespertina|||Piper
313||Solidago||virgaurea|var.|confertiflora|(DC.) Kurtz
314||Solidago||yukonensis|||Gand.
315||Stenotheca||tristis|||(Willd. ex Spreng.) Schljakov
316||Chlorocrepis||tristis|||(Willd. ex Spreng.) Á. Löve & D. Löve
317||Chlorocrepis||tristis|subsp.|gracilis|(Hook.) W.A. Weber
318||Hieracium||arcticum|||Froel.
319||Hieracium||gracile|||Hook.
320||Hieracium||gracile|var.|alaskanum|Zahn
321||Hieracium||gracile|var.|densifloccosum|(Zahn) Cronquist
322||Hieracium||gracile|var.|detonsum|(A. Gray) A. Gray
323||Hieracium||gracile|var.|gracile|Hook.
324||Hieracium||gracile|var.|yukonense|A.E. Porsild
325||Hieracium||triste|||Willd. ex Spreng.
326||Hieracium||triste|subsp.|gracile|(Hook.) Calder & Roy L. Taylor
327||Hieracium||triste|var.|fulvum|Hultén
328||Hieracium||triste|var.|gracile|(Hook.) A. Gray
329||Hieracium||triste|var.|triste|Willd. ex Spreng.
330||Hieracium||triste|var.|tritiforme|Zahn
331||Pilosella||tristis|||(Willd. ex Spreng.) F.W. Schultz & Sch. Bip.
332||Tanacetum||bipinnatum|||(L.) Sch. Bip.
333||Chrysanthemum||bipinnatum|||L.
334||Chrysanthemum||bipinnatum|subsp.|bipinnatum|L.
335||Tanacetum||bipinnatum|subsp.|bipinnatum|(L.) Sch. Bip.
336||Tanacetum||camphoratum|||Less.
337||Tanacetum||huronense|||Nutt.
338||Chrysanthemum||bipinnatum|subsp.|huronense|(Nutt.) Hultén
339||Chrysanthemum||huronense|||(Nutt.) Kuntze
340||Tanacetum||bipinnatum|subsp.|huronense|(Nutt.) Breitung
341||Tanacetum||huronense|var.|bifarium|Fernald
342||Tanacetum||huronense|var.|floccosum|Raup
343||Tanacetum||huronense|var.|johannense|Fernald
344||Tanacetum||huronense|var.|terrae-novae|Fernald
345||Alnus||alnobetula|||(Ehrh.) K. Koch
346||Alnaster||viridis|||(Chaix) Spach
347||Alnus||ovata|||G. Lodd
348||Alnus||viridis|||(Chaix) DC.
349||Betula||viridis|||Chaix
350||Duschekia||viridis|||(Chaix) Opiz
351||Alnus||alnobetula|subsp.|fruticosa|(Rupr.) Raus.
352||Alnus||crispa|||(Dryl. ex Aiton) Pursh
353||Alnus||viridis|subsp.|crispa|(Dryl. ex Aiton) Turrill
354||Alnus||viridis|var.|crispa|(Aiton) House
355||Alnaster||fruticosa|||(Rupr.) Ledeb.
356||Alnus||fruticosa|||Rupr.
357||Alnus||viridis|subsp.|fruticosa|(Rupr.) Nyman
358||Alnus||viridis|var.|fruticosa|(Rupr.) Regel
359||Duschekia||fruticosa|||(Rupr.) Pouzar
360||Alnus||alnobetula|subsp.|sinuata|(Regel) Raus.
361||Alnaster||kamtschaticus|||(Regel) Czerep.
362||Alnaster||sinuata|||(Regel) Czerep.
363||Alnus||crispa|subsp.|laciniata|Hultén
364||Alnus||crispa|subsp.|sinuata|(Regel) Hultén
365||Alnus||fruticosa|subsp.|kamtschatica|(Regel) Kozhevn.
366||Alnus||kamtschatica|||(Regel) Kom.
367||Alnus||sinuata|||(Regel) Rydb.
368||Alnus||sitchensis|||(Regel) Sarg.
369||Alnus||sitchensis|var.|kamtschatica|(Regel) Callier
370||Alnus||viridis|subsp.|sinuata|(Regel) Á. Löve & D. Löve
371||Alnus||viridis|var.|sinuata|Regel
372||Duschekia||sinuata|||(Regel) Pouzar
373||Struthiopteris||spicant|||(L.) Weiss
374||Blechnum||spicant|||(L.) Sm.
375||Lomaria||spicant|||(L.) Desv.
376||Osmunda||spicant|||L.
377||Eritrichium||arctisibiricum|||(V.V. Petrovsky) A.P. Khokhr.
378||Eritrichium||sericeum|subsp.|arctisibiricum|V.V. Petrovsky
379||Eritrichium||arenosum|||D.F. Murray
380||Eritrichium||boreale|||D.F. Murray
381||Eritrichium||grandiflorum|||D.F. Murray
382||Lappula||fremontii|||
383||Lappula||squarrosa|||(Retz.) Dumort.
384||Lappula||echinata|||Gilib.
385||Lappula||erecta|||A. Nelson
386||Lappula||fremontii|||(Torr.) Greene
387||Lappula||lappula|||(L.) H. Karst.
388||Lappula||myosotis|||Moench
389||Lappula||squarrosa|var.|erecta|(A. Nelson) Dorn
390||Oreocarya||shackletteana|||Hasenstab-Lehman and Simpson
391||Cryptantha||shacklettiana|||Higgins
392||Cryptantha||shackletteana|||Higgins
393||Plagiobothrys||orientalis|||(L.) I.M. Johnst.
394||Cardamine||regeliana|||Miq.
395||Cardamine||autumnalis|||Koidzumi
396||Cardamine||baishanensis|||P.Y. Fu
397||Cardamine||dentipetala|||Matsumura
398||Cardamine||drakeana|||H. Boissieu
399||Cardamine||flexuosa|subsp.|regeliana|(Miq.) O.E. Schulz
400||Cardamine||flexuosa|var.|manshurica|Kom.
401||Cardamine||flexuosa|var.|regeliana|(Miq.) Kom.
402||Cardamine||hirsuta|var.|latifolia|Maxim.
403||Cardamine||hirsuta|var.|regeliana|(Miq.) Maxim.
404||Cardamine||hirsuta|var.|rotundiloba|Hayata
405||Cardamine||regeliana|var.|manshurica|(Kom.) Kitagawa
406||Cardamine||scutata|||Thunb.
407||Cardamine||scutata|var.|longiloba|P.Y. Fu
408||Cardamine||scutata|var.|regeliana|(Miq.) H. Hara
409||Cardamine||scutata|var.|rotundiloba|(Hayata) T.S. Liu & S.S. Ying
410||Cardamine||sylvatica|var.|regeliana|(Miq.) Franch. & Sav.
411||Cardamine||taquetii|||H. Léveillé
412||Cardamine||zhejiangensis|||T.Y. Cheo & R.C. Fang
413||Cardamine||zhejiangensis|var.|huanshanensis|D.C. Zhang
414||Crucihimalaya||bursifolia|||(DC.) D.A. German & A.L. Ebel
415||Arabidopsis||bursifolia|||(DC.) Botsch. & Karav.
416||Arabidopsis||bursifolia|var.|beringensis|Jurtz.
417||Arabidopsis||mollis|||(Hook.) O.E. Schulz
418||Arabidopsis||trichopoda|||(Turcz.) Botsch.
419||Arabidopsis||tschuktschorum|||(Jurtz.) Jurtz.
420||Arabis||hookeri|||Lange
421||Arabis||oxyota|||DC.
422||Arabis||trichopoda|||Turcz.
423||Arabis||tschuktschorum|||Jurtz.
424||Beringia||bursifolia|||(DC.) R.A. Price, Al-Shehbaz & O'Kane
425||Halimolobus||mollis|||(Hook.) Rollins
426||Nasturtium||bursifolium|||DC.
427||Transberingia||bursifolia|||(DC.) Al-Shehbaz & O'Kane
428||Turritis||mollis|||Hook.
429||Draba||bennettii|||G.A. Mulligan & Al-Shehbaz
430||Draba||healyi|||G.A. Mulligan & Al-Shehbaz
431||Erysimum||angustatum|||Rydb.
432||Erysimum||asperum|||(Nutt.) DC.
433||Erysimum||capitatum|var.|purshii|(Durand) Rollins
434||Erysimum||asperum|var.|angustatum|(Rydb.) B. Boivin
435||Campanula||chamissonis|||Fed.
436||Campanula||dasyantha|var.|chamissonis|Toyokumi & Nosaka
437||Campanula||scouleri|||Hook. ex A. DC.
438||Lobelia||dortmanna|||L.
439||Symphoricarpos||albus|||(L.) S.F. Blake
440||Symphoricarpos||albus|var.|albus|(L.) S.F. Blake
441||Symphoricarpos||albus|var.|pauciflorus|(W.J. Rob. ex A. Gray) S.F. Blake
442||Symphoricarpos||pauciflorus|||W.J. Rob. ex A. Gray
443||Symphoricarpos||racemosus|||Michx.
444||Symphoricarpos||albus|var.|laevigatus|(Fernald) S.F. Blake
445||Symphoricarpos||albus|subsp.|laevigatus|(Fernald) Hultén
446||Symphoricarpos||rivularis|||Suksd.
447||Arenaria||chamissonis|||Maguire
448||Arenaria||dicranoides|||(Cham. & Schltdl.) Hultén
449||Cherleria||dicranoides|||Cham. & Schltdl.
450||Stellaria||dicranoides|||(Cham. & Schltdl.) Fenzl
451||Adenonema||dicranoides|||(Cham. & Schltdl.) comb. nov.
452||Cerastium||beeringianum|var.|arctic-dwarf|unpublished
453||Cerastium||regelii|subsp.|jenisejense|(Hultén) comb. nov.
454||Cerastium||jenisejense|||Hultén
455||Cherleria||arctica|||(Stev. ex Ser.) A.J. Moore & Dillenb.
456||Alsine||arctica|||(Stev. ex Ser.) Fenzl
457||Arenaria||arctica|||Stev. ex Ser.
458||Lidia||arctica|||(Stev. ex Ser.) Á. Löve & D. Löve
459||Minuartia||arctica|||(Stev. ex Ser.) Graebn.
460||Cherleria||biflora|||(L.) A.J. Moore & Dillenb.
461||Alsinopsis||biflora|||(L.) Rydb.
462||Arenaria||sajanensis|||Willd. ex Schltdl.
463||Lidia||biflora|||(L.) Á. Löve & D. Löve
464||Minuartia||biflora|||(L.) Schinz & Thell.
465||Stellaria||biflora|||L.
466||Cherleria||obtusiloba|||(Rydb.) A.J. Moore & Dillenb.
467||Alsinopsis||obtusiloba|||Rydb.
468||Arenaria||obtusa|||Torr.
469||Arenaria||obtusiloba|||(Rydb.) Fernald
470||Lidia||obtusiloba|||(Rydb.) Á. Löve & D. Löve
471||Minuartia||obtusiloba|||(Rydb.) House
472||Cherleria||yukonensis|||(Hultén) A.J. Moore & Dillenb.
473||Lidia||yukonensis|||(Hultén) Á. Löve & D. Löve
474||Minuartia||yukonensis|||Hultén
475||Pseudocherleria||macrocarpa|||(Pursh) Dillenb. & Kadereit
476||Arenaria||macrocarpa|||Pursh
477||Minuartia||macrocarpa|||(Pursh) Ostenf.
478||Pseudocherleria||macrocarpa|var.|macrocarpa|(Pursh) Dillenb. & Kadereit
479||Minuartia||macrocarpa|var.|rosea|Hultén
480||Sabulina||dawsonensis|||(Britton) Rydb.
481||Alsinanthe||stricta|subsp.|dawsonensis|(Britton) Á. Löve & D. Löve
482||Alsinopsis||dawsonensis|||(Britton) Rydb.
483||Arenaria||dawsonensis|||Britton
484||Arenaria||dawsonensis|var.|litorea|(Fernald) B. Boivin
485||Arenaria||litorea|||Fernald
486||Arenaria||stricta|subsp.|dawsonensis|(Britton) Maguire
487||Arenaria||stricta|var.|dawsonensis|(Britton) Scoggan
488||Arenaria||stricta|var.|litorea|(Fernald) B. Boivin
489||Minuartia||dawsonensis|||(Britton) House
490||Minuartia||litorea|||(Fernald) House
491||Sabulina||elegans|||(Cham. & Schltdl.) Dillenb. & Kadereit
492||Alsinanthe||elegans|||(Cham. & Schltdl.) Á. Löve & D. Löve
493||Alsine||elegans|||(Cham. & Schltdl.) Fenzl
494||Arenaria||elegans|||Cham. & Schltdl.
495||Arenaria||elegans|var.|columbiana|Raup
496||Arenaria||rossii|subsp.|columbiana|(Raup) Maguire
497||Arenaria||rossii|subsp.|elegans|(Cham. & Schltdl.) Maguire
498||Arenaria||rossii|var.|elegans|(Cham. & Schltdl.) S.L. Welsh
499||Minuartia||elegans|||(Cham. & Schltdl.) Schischk.
500||Minuartia||rossii|subsp.|elegans|(Cham. & Schltdl.) Rebr.
501||Minuartia||rossii|var.|elegans|(Cham. & Schltdl.) Hultén
502||Sabulina||rossii|||(R. Br. ex Richardson) Dillenb. & Kadereit
503||Alsinanthe||rossii|||(R. Br. ex Richardson) Á. Löve & D. Löve
504||Alsinopsis||rossii|||(R. Br. ex Richardson) Rydb.
505||Arenaria||rossii|||R. Br. ex Richardson
506||Arenaria||rossii|var.|apetala|Maguire
507||Minuartia||orthotrichoides|||Schischk.
508||Minuartia||rolfii|||Nannf.
509||Minuartia||rossii|||(R. Br. ex Richardson) Graebn.
510||Minuartia||rossii|var.|orthotrichoides|(Schischk.) Hultén
511||Sabulina||rubella|||(Wahlenb.) Dillenb. & Kadereit
512||Alsine||hirta|var.|rubella|(Wahlenb.) Hartm.
513||Alsine||rubella|||Wahlenb.
514||Arenaria||propinqua|||Richardson
515||Arenaria||rubella|||(Wahlenb.) Hiern.
516||Arenaria||verna|var.|propinqua|(Richardson) Fernald
517||Arenaria||verna|var.|pubescens|(Cham. & Schltdl.) Fernald
518||Arenaria||verna|var.|rubella|(Wahlenb.) S. Watson
519||Minuartia||rubella|||(Wahlenb.) Hiern.
520||Tryphane||rubella|||(Wahlenb.) Rchb.
521||Sabulina||stricta|||(Sw.) Dillenb. & Kadereit
522||Alsinanthe||stricta|||(Sw.) Rchb.
523||Arenaria||stricta|||(Sw.) Michx.
524||Arenaria||stricta|var.|uliginosa|(Schleich. ex Lam. & DC.) B. Boivin
525||Arenaria||uliginosa|||Schleich. ex Lam. & DC.
526||Minuartia||stricta|||(Sw.) Hiern.
527||Spergula||stricta|||Sw.
528||Chamaepericlymenum||canadense|||(L.) Asch. & Graebn.
529||Arctocrania||canadensis|||(L.) Nakai
530||Cornella||canadensis|||(L.) Rydb.
531||Cornus||canadensis|||L.
532||Cornus||canadensis|subsp.|pristina|Gervais & Blondeau
533||Cornus||cyananthus|||Raf.
534||Cynoxylon||canadense|||(L.) J.H. Schaffner
535||Mesomora||canadensis|||(L.) Lunell
538||Cornus|×|intermedia|||(Farr) Calder & Roy L. Taylor
540||Cornus||canadensis|var.|intermedia|Farr
542||Chamaepericlymenum||suecicum|||(L.) Asch. & Graebn.
543||Arctocrania||suecica|||(L.) Nakai
544||Cornella||suecica|||(L.) Rydb.
545||Cornus||biramis|||Stokes
546||Cornus||herbacea|||L.
547||Cornus||suecica|||L.
548||Swida||suecica|||(L.) Holub
549||Chamaepericlymenum||unalaschkense|||(Ledeb.) Rydb.
550||Arctocrania||unalaschkensis|||(Ledeb.) Nakai
551||Cornella||unalaschkensis|||(Ledeb.) Rydb.
552||Cornus||unalaschkensis|||Ledeb.
553||Swida||unalaschkensis|||(Ledeb.) A. Heller
554||Callitropsis||nootkatensis|||(D. Don) Oerst. ex D.P. Little
555||Chamaecyparis||nootkatensis|||(D. Don) Spach
556||Cupressus||nootkatensis|||D. Don
557||Xanthocyparis||nootkatensis|||(D.Don) Farjon & D.K. Harder
558||Carex||borealipolaris|||S.R. Zhang
559||Elyna||sibirica|||Turcz. ex Ledeb.
560||Kobresia||arctica|||A.E. Porsild
561||Kobresia||bellardii|var.|macrocarpa|(Clokey ex Mack.) Harrington
562||Kobresia||hyperborea|||A.E. Porsild
563||Kobresia||hyperborea|var.|alaskana|Duman
564||Kobresia||hyperborea|var.|lepagei|Duman
565||Kobresia||macrocarpa|||Clokey ex Mack.
566||Kobresia||schoenoides|var.|lepagei|(Duman) B. Boivin
567||Kobresia||sibirica|||(Turcz. ex Ledeb.) Boeckeler
568||Kobresia||smirnovii|||N.A. Ivanova
569||Carex||enanderi|||Holm
570||Carex||eurystachya|||F.J. Herm.
571||Carex||goodenovii|var.|dolia|M.E. Jones
572||Carex||lenticularis|var.|dolia|(M.E. Jones) L.A. Standl.
573||Carex||plectocarpa|||F.J. Herm.
574||Carex||myosuroides|||Vill.
575||Carex||affinis|||R. Br.
576||Carex||bellardii|||All.
577||Carex||hermaphrodita|||J.F. Gmel.
578||Carex||vulcanicola|||Nakai
579||Elyna||bellardii|||(All.) C. Koch
580||Elyna||filiformis|||(Torr. ex Dewey) Steud.
581||Elyna||spicata|||Schrad.
582||Kobresia||bellardii|||(All.) Degl. ex Loisel.
583||Kobresia||filiformis|||Torr. ex Dewey
584||Kobresia||myosuroides|||(Vill.) Fiori
585||Kobresia||nardina|||Hornem.
586||Kobresia||scirpina|||Willd.
587||Carex||simpliciuscula|||Wahlenb.
588||Carex||biparitita|||All.
589||Carex||hybrida|||Schkuhr ex Willd.
590||Carex||lacustris|||Balbis ex Willd.
591||Carex||lobata|||Willd. ex Kunth
592||Carex||mirabilis|||Host
593||Elyna||caricina|||Mert.
594||Kobresia||bipartita|||(All.) Dalla Torre
595||Kobresia||caricina|||Willd.
596||Kobresia||filifolia|subsp.|subfilifolia|T.V. Egorova, Jurtz. & V.V. Petrovsky
597||Kobresia||simpliciuscula|||(Wahlenb.) Mack.
598||Kobresia||simpliciuscula|subsp.|subholarctica|T.V. Egorova
599||Kobresia||simpliciuscula|var.|americana|Duman
600||Kobresia||simpliciuscula|var.|subholarctica|(T.V. Egorova) A.E. Kozhevn.
601||Kobresia||simpliuscula|subsp.|subfilifolia|(T.V. Egorova, Jurtz. & V.V. Petrovsky) T.V. Egorova
602||Kobresia||simpliuscula|var.|subfilifolia|(T.V. Egorova, Jurtz. & V.V. Petrovsky) A.E. Kozhevn.
603||Kobresia||subholarctica|||(T.V. Egorova) T.V. Egorova
604||Schoenus||monoicus|||Sm.
605||Carex||algida|||Turcz. ex V.I. Krecz.
606||Carex||vaginata|subsp.|algida|(Turcz. ex V.I. Krecz.) comb. nov.
607||Carex||brunnescens|subsp.|pacifica|Kalela
608||Rhododendron||menziesii|||Craven
609||Menziesia||ferruginea|||Sm.
610||Menziesia||ferruginea|subsp.|glabella|(A. Gray) Calder & Roy L. Taylor
611||Menziesia||ferruginea|var.|glabella|(A. Gray) M. Peck
612||Menziesia||glabella|||A. Gray
613||Rhododendron||menziesii|subsp.|glabellum|(A. Gray) Craven
614||Vaccinium||alaskaense|||Howell
615||Vaccinium||alaskense|||Howell
616||Lupinus||kuschei|||Eastw.
617||Lupinus||sericeus|var.|kuschei|(Eastw.) B. Boivin
618||Oxytropis||bryophila|||(Greene) Jurtsev
619||Oxytropis||nigrescens|||(Pall.) Fisch. ex DC.
620||Oxytropis||nigrescens|var.|nigrescens|(Pall.) Fisch. ex DC.
621||Aragallus||bryophilus|||Greene
622||Astragalus||nigrescens|||Pall.
623||Oxytropis||glaberrima|||Hultén
624||Oxytropis||nigrescens|subsp.|bryophila|(Greene) Hultén
625||Oxytropis||nigrescens|var.|bryophila|(Greene) LePage
626||Oxytropis||czukotica|||Jurtz.
627||Oxytropis||huddelsonii|||A.E. Porsild
628||Oxytropis||kobukensis|||S.L. Welsh
629||Vicia||nigricans|||Hook. & Arn.
630||Vicia||nigricans|var.|gigantea|(Hook.) Broich
631||Vicia||gigantea|||Hook.
632||Vicia||nigricans|subsp.|gigantea|(Hook.) Lassetter & C.R. Gunn.
633||Gentiana||douglasiana|||Bong.
634||Gentiana||platypetala|||Griseb.
635||Gentianella||propinqua|subsp.|aleutica|(Cham. & Schltdl.) J.M. Gillett
636||Gentiana||aleutica|||Cham. & Schltdl.
637||Gentianella||propinqua|var.|aleutica|(Cham. & Schltdl.) S.L. Welsh
638||Gentiana||barbata|||Froel.
639||Gentianella||barbata|||(Froel.) Bercht. & J. Presl
640||Gentianopsis||barbata|||(Froel.) Ma
641||Gentianopsis||barbata|subsp.|barbata|(Froel.) Ma
642||Gentianella||detonsa|subsp.|yukonensis|J.M. Gillett
643||Gentianopsis||detonsa|subsp.|yukonensis|(J.M. Gillett) J.M. Gillett
644||Gentianopsis||barbata|subsp.|yukonensis|(J.M. Gillett) comb. nov.
645||Gentiana||detonsa|||Rottb.
646||Gentianella||detonsa|||(Rottb.) G. Don
647||Gentianopsis||detonsa|||(Rottb.) Ma
648||Gentianopsis||detonsa|subsp.|detonsa|(Rottb.) Ma
649||Gentiana||richardsonii|||A.E. Porsild
650||Gentianopsis||richardsonii|||(A.E. Porsild) comb. nov.
651||Myriophyllum||farwellii|||Morong
652||Phacelia||franklinii|||(R. Br.) A. Gray
653||Phacelia||mollis|||J.F. Macbr.
654||Phacelia||sericea|||(Graham) A. Gray
655||Romanzoffia||sitchensis|||Bong.
656||Romanzoffia||unalaschcensis|||Cham.
657||Juncus||falcatus|subsp.|sitchensis|(Buchenau) Hultén
658||Juncus||falcatus|var.|alaskensis|Coville
659||Juncus||falcatus|var.|sitchensis|Buchenau
660||Juncus||menziesii|||R. Br. ex Hook.
661||Luzula||multiflora|subsp.|kjellmanioides|(Roy L. Taylor & MacBryde) comb. nov.
662||Luzula||multiflora|var.|kjellmanioides|Roy L. Taylor & MacBryde
663||Clinopodium||douglasii|||(Benth.) Kuntze
664||Micromeria||barbata|||C.A. Mey.
665||Micromeria||chamissonis|||(Benth.) Greene
666||Micromeria||chanonis|||Muschl.
667||Micromeria||douglasii|||(Benth.) Benth.
668||Satureja||chamissonis|||(Benth.) Briq.
669||Satureja||douglasii|||(Benth.) Briq.
670||Thymus||chamissonis|||Benth.
671||Thymus||douglasii|||Benth.
672||Lycopus||lucidus|||Turcz. ex Benth.
673||Lycopus||lucidus|subsp.|americanus|(A. Gray) Hultén
674||Lycopus||asper|||Greene
675||Lycopus||lucidus|var.|americanus|A. Gray
676||Prunella||vulgaris|var.|aleutica|Fernald
677||Prunella||vulgaris|subsp.|aleutica|(Fernald) Hultén
678||Stachys||mexicana|||Benth.
679||Stachys||ciliata|||Douglas ex Benth.
680||Stachys||emersonii|||Piper
681||Stachys||palustris|||L.
682||Stachys||palustris|subsp.|pilosa|(Nutt.) Epling
683||Stachys||palustris|var.|pilosa|(Nutt.) Fernald
684||Stachys||pilosa|||Nutt.
685||Linnaea||borealis|||L.
686||Linnaea||borealis|subsp.|borealis|L.
687||Linnaea||borealis|var.|borealis|L.
688||Linnaea||serpyllifolia|||Rydb.
689||Linnaea||borealis|subsp.|longiflora|(Torr.) Hultén
690||Linnaea||americana|||Forbes
691||Linnaea||borealis|subsp.|americana|(Forbes) Hultén ex R.T. Clausen
692||Linnaea||borealis|var.|americana|(Forbes) Rehder
693||Linnaea||borealis|var.|longiflora|Torr.
694||Linnaea||longiflora|||(Torr.) Howell
695||Dendrolycopodium||dendroideum|||(Michx.) A. Haines
696||Lycopodium||dendroideum|||Michx.
697||Lycopodium||obscurum|var.|dendroideum|(Michx.) D.C. Eaton
698||Huperzia||arctica|||(Grossh. ex Tolm.) Sipliv.
699||Huperzia||selago|subsp.|arctica|(Grossh. ex Tolm.) Á. Löve & D. Löve
700||Lycopodium||selago|subsp.|arcticum|Grossh. ex Tolm.
701||Huperzia||continentalis|||Testo, A. Haines & A.V. Gilman
702||Huperzia||haleakalae|||(Brack.) Holub
703||Lycopodium||haleakalae|||Brack.
704||Urostachys||haleakalae|||(Brack.) Herter
705||Huperzia||miyoshiana|||(Makino) Ching
706||Huperzia||chinensis|subsp.|miyoshiana|(Makino) Tzvelev
707||Huperzia||selago|subsp.|chinense|Hultén
708||Lycopodium||miyoshianum|||Makino
709||Lycopodium||selago|subsp.|miyoshianum|(Makino) Calder & Roy L. Taylor
710||Huperzia||occidentalis|||(Clute) Kartesz & Gandhi
711||Lycopodium||lucidulum|var.|occidentale|(Clute) L.R. Wilson
712||Huperzia||selago|||(L.) Bernh. ex Schrank & Mart.
713||Lycopodium||selago|||L.
714||Spinulum||annotinum|||(L.) A. Haines
715||Lycopodium||annotinum|||L.
716||Spinulum||annotinum|subsp.|alpestre|(Hartm.) Uotila
717||Lycopodium||annotinum|subsp.|alpestre|(Hartm.) Á. Löve & D. Löve
718||Lycopodium||annotinum|subsp.|pungens|(Desv. ex Spring) Hultén
719||Lycopodium||annotinum|var.|alpestre|Hartm.
720||Lycopodium||annotinum|var.|pungens|Desv. ex Spring
721||Lycopodium||canadense|||Nessel
722||Lycopodium||pungens|||(Desv. ex Spring) Iljin
723||Spinulum||canadense|||(Nessel) A. Haines
724||Spinulum||annotinum|subsp.|annotinum|(L.) A. Haines
725||Lycopodium||annotinum|subsp.|annotinum|L.
726||Nephrophyllidium||crista-galli|||(Menzies ex Hook.) Gilg
727||Fauria||crista-galli|||(Menzies ex Hook.) Makino
728||Fauria||crista-gallii|||(Menzies ex Hook.) Makino
729||Claytonia||arctica|||Adams
730||Claytonia||scammaniana|||Hultén
731||Claytonia||porsildii|||Jurtz.
732||Montia||scammaniana|||(Hultén) S.L. Welsh
733||Circaea||alpina|subsp.|pacifica|(Asch. & Magnus) P.H. Raven
734||Circaea||alpina|var.|pacifica|(Asch. & Magnus) M.E. Jones
735||Circaea||pacifica|||Asch. & Magnus
736||Epilobium||clavatum|||Trel.
737||Epilobium||alpinum|var.|clavatum|(Trel.) C.L. Hitchc.
738||Epilobium||leptocarpum|||Hausskn.
739||Epilobium||leptophyllum|||Raf.
740||Epilobium||nesophilum|||(Fernald) Fernald
741||Epilobium||nesophilum|var.|sabulonense|Fernald
742||Epilobium||palustre|var.|gracile|(Farw.) Dorn
743||Epilobium||palustre|var.|sabulonense|(Fernald) B. Boivin
744||Epilobium||luteum|||Pursh
745||Botrychium||alaskense|||W.H. Wagner & J.R. Grant
746||Botrychium||ascendens|||W.H. Wagner
747||Botrychium||campestre|||W.H. Wagner & Farrar
748||Botrychium||campestre|var.|lineare|(W.H. Wagner) Farrar
749||Botrychium||lineare|||W.H. Wagner
750||Botrychium||hesperium|||(Maxon & R.T. Clausen) W.H. Wagner & Lellinger
751||Botrychium|×|hesperium|||(Maxon & R.T. Clausen) W.H. Wagner & Lellinger
752||Botrychium||matricariifolium|subsp.|hesperium|Maxon & R.T. Clausen
753||Botrychium||matricariifolium|var.|hesperium|(Maxon & R.T. Clausen) M. Broun
754||Botrychium||lanceolatum|||(S.G. Gmel.) Ångstr.
755||Botrychium||lanceolatum|subsp.|lanceolatum|(S.G. Gmel.) Ångstr.
756||Botrychium||lanceolatum|subsp.|typicum|R.T. Clausen
757||Botrychium||lanceolatum|var.|lanceolatum|(S.G. Gmel.) Ångstr.
758||Botrychium||lunaria|||(L.) Sw.
759||Botrychium||lunaria|var.|onondagense|(Underw.) House
760||Botrychium||onondagense|||Underw.
761||Botrychium||lunaria|var.|lunaria|(L.) Sw.
762||Botrychium||minganense|||Vict.
763||Botrychium||lunaria|subsp.|minganense|(Vict.) Calder & Roy L. Taylor
764||Botrychium||lunaria|var.|minganense|(Vict.) Dole
765||Botrychium||montanum|||W.H. Wagner
766||Botrychium||neolunaria|||Stensvold & Farrar
767||Botrychium||pedunculosum|||W.H. Wagner
768||Botrychium||pinnatum|||H. St. John
769||Botrychium||boreale|subsp.|obtusilobum|(Rupr.) R.T. Clausen
770||Botrychium||boreale|var.|obtusilobum|(Rupr.) Broun
771||Botrychium||crassinervium|var.|obtusilobum|Rupr.
772||Botrychium||simplex|||E. Hitchc.
773||Botrychium||simplex|subsp.|simplex|E. Hitchc.
774||Botrychium||simplex|subsp.|typicum|R.T. Clausen
775||Botrychium||simplex|var.|compositum|(Lasch) Milde
776||Botrychium||simplex|var.|laxifolium|(R.T. Clausen) Fernald
777||Botrychium||simplex|var.|tenebrosum|(A.A. Eaton) R.T. Clausen
778||Botrychium||tenebrosum|||A.A. Eaton
779||Botrychium||spathulatum|||W.H. Wagner
780||Botrychium||tunux|||Stensvold & Farrar
781||Botrychium||yaaxudakeit|||Stensvold & Farrar
782||Botrypus||virginianus|||(L.) Michx.
783||Botrychium||virginianum|||(L.) Sw.
784||Botrychium||virginianum|subsp.|europaeum|(Ångstr.) Jáv.
785||Botrychium||virginianum|var.|europaeum|Ångstr.
786||Sceptridium||multifidum|||(S.G. Gmel.) M. Nishida
787||Botrychium||multifidum|||(S.G. Gmel.) Trevis.
788||Osmunda||multifida|||S.G. Gmel.
789||Corallorhiza||maculata|||(Raf.) Raf.
790||Cladorhiza||maculata|||Raf.
791||Corallorhiza||mertensiana|||Bong.
792||Corallorhiza||maculata|subsp.|mertensiana|(Bong.) Calder & Roy L. Taylor
793||Corallorhiza||purpurea|||L.O. Williams
794||Cypripedium||parviflorum|||Salisb.
795||Cypripedium||calceolus|subsp.|parviflorum|(Salisb.) Hultén
796||Cypripedium||parviflorum|var.|exiliens|Sheviak
797||Cypripedium||parviflorum|var.|makasin|(Farw.) Sheviak
798||Cypripedium||parviflorum|var.|pubescens|(Willd.) Knight
799||Cypripedium||calceolus|var.|planipetalum|(Fernald) Vict. & J. Rousseau
800||Cypripedium||calceolus|var.|pubescens|(Willd.) Correll
801||Cypripedium||flavescens|||Cockerell
802||Cypripedium||parviflorum|var.|planipetalum|Fernald
803||Cypripedium||planipetalum|||(Fernald) Morris & Eames
804||Cypripedium||pubescens|||Willd.
805||Cypripedium||pubescens|var.|pubescens|Willd.
806||Galearis||rotundifolia|||(Banks ex Pursh) R.M. Bateman
807||Amerorchis||rotundifolia|||(Banks ex Pursh) Hultén
808||Habenaria||rotundifolia|||(Banks ex Pursh) Richardson
809||Orchis||rotundifolia|||Banks ex Pursh
810||Platanthera||rotundifolia|||(Banks ex Pursh) Lindl.
811||Ponerorchis||rotundifolia|||(Banks ex Pursh) Soó
812||Platanthera||aquilonis|||Sheviak
813||Habenaria||hyperborea|||(L.) R. Br.
814||Limnorchis||hyperborea|||(L.) Rydb.
815||Platanthera||hyperborea|||(L.) Lindl.
816||Limnorchis||aquilonis|||(Sheviak) Rebrist. & Elven
817||Platanthera||chorisiana|||(Cham.) Rchb.
818||Habenaria||chorisiana|||Cham.
819||Limnorchis||chorisiana|||(Cham.) J.P. Anderson
820||Pseudodiphryllum||chorisianum|||(Cham.) Nevski
821||Platanthera||dilatata|||(Pursh) Lindl. ex Beck
822||Habenaria||dilatata|||(Pursh) Hook.
823||Limnorchis||dilatata|||(Pursh) Rydb.
824||Orchis||dilatata|||Pursh
825||Piperia||dilatata|||(Pursh) Szlach. & Rutk.
826||Platanthera||dilatata|var.|albiflora|(Cham.) Ledeb.
827||Habenaria||borealis|var.|albiflora|Cham.
828||Habenaria||dilatata|var.|albiflora|(Cham.) Correll
829||Limnorchis||dilatata|subsp.|albiflora|(Cham.) Á. Löve & Simon
830||Platanthera||dilatata|var.|dilatata|(Pursh) Lindl. ex Beck
831||Platanthera||dilatata|var.|leucostachys|(Lindl.) Luer
832||Habenaria||dilatata|var.|leucostachys|(Lindl.) Ames
833||Habenaria||leucostachys|||(Lindl.) S. Watson
834||Limnorchis||dilatata|var.|leucostachys|(Lindl.) Efimov
835||Limnorchis||leucostachys|||(Lindl.) Rydb.
836||Platanthera||leucostachys|||Lindl.
837||Platanthera||ephemerantha|||R.M. Bateman
838||Piperia||candida|||R. Morgan & Ackerman
839||Platanthera||candida|||(R. Morgan & Ackerman) R.M. Bateman
840||Platanthera||huronensis|||(Nutt.) Lindl.
841||Habenaria|×|media|||(Rydb.) Niles
842||Habenaria||dilatata|var.|media|(Rydb.) Hultén
843||Habenaria||huronensis|||(Nutt.) Spreng.
844||Habenaria||hyperborea|var.|huronensis|(Nutt.) Farw.
845||Habenaria||media|||(Rydb.) Niles
846||Limnorchis|×|media|||Rydb.
847||Limnorchis||media|||Rydb.
848||Plantanthera||media|||(Rydb.) Luer
849||Platanthera|×|media|||(Rydb.) Luer
850||Platanthera||hyperborea|var.|huronensis|(Nutt.) Luer
851||Platanthera||obtusata|||(Banks ex Pursh) Lindl.
852||Habenaria||obtusata|||(Banks ex Pursh) Richardson
853||Habenaria||obtusata|var.|collectanea|Fernald
854||Lysiella||obtusata|||(Banks ex Pursh) Rydb.
855||Orchis||obtusata|||Banks ex Pursh
856||Platanthera||obtusata|subsp.|obtusata|(Banks ex Pursh) Lindl.
857||Platanthera||orbiculata|||(Pursh) Lindl.
858||Habenaria||orbiculata|||(Pursh) Torr.
859||Habenaria||orbiculata|var.|lehorsii|Fernald
860||Habenaria||orbiculata|var.|menziesii|(Lindl.) Fernald
861||Lysias||orbiculata|||(Pursh) Rydb.
862||Orchis||orbiculata|||Pursh
863||Platanthera||orbiculata|var.|lehorsii|(Fernald) Catling
864||Platanthera||stricta|||Lindl.
865||Habenaria||borealis|var.|viridiflora|Cham.
866||Habenaria||hyperborea|var.|viridiflora|(Cham.) S.L. Welsh
867||Habenaria||saccata|||Greene
868||Habenaria||stricta|||(Lindl.) Rydb.
869||Limnorchis||saccata|||(Greene) Á. Löve & Simon
870||Limnorchis||stricta|||(Lindl.) Rydb.
871||Limnorchis||viridiflora|||(Cham.) Rydb.
872||Platanthera||dilatata|var.|gracilis|Ledeb.
873||Platanthera||dilatata|var.|viridiflora|(Pursh) Lindl. ex Beck
874||Platanthera||gracilis|||Lindl.
875||Platanthera||hyperborea|var.|gracilis|(Lindl.) Luer
876||Platanthera||hyperborea|var.|viridiflora|(Cham.) Luer
877||Platanthera||saccata|||(Greene) Hultén
878||Platanthera||unalascensis|||(Spreng.) Kurtz
879||Habenaria||schischmareffiana|||Cham.
880||Habenaria||unalascensis|||(Spreng.) S. Watson
881||Herminium||unalaschkense|||(Spreng.) Rchb. f.
882||Piperia||unalascensis|||(Spreng.) Rydb.
883||Platanthera||cooperi|||(S. Watson) Rydb.
884||Platanthera||foetida|||Geyer ex Hook. f.
885||Platanthera||unalaschkensis|||Kraenzl.
886||Spiranthes||unalascensis|||Spreng.
887||Castilleja||hyetophila|||Pennell
888||Pedicularis||langsdorffii|subsp.|purpurascens|(Cham. ex Spreng.) comb. nov.
889||Pedicularis||langsdorffii|var.|purpurascens|(Cham. ex Spreng.) Ivanina
890||Pedicularis||purpurascens|||Cham. ex Spreng.
891||Pedicularis||willdenowii|||Vved.
892||Papaver||alaskanum|||Hultén
893||Papaver||alaskanum|var.|grandiflorum|Hultén
894||Papaver||alaskanum|var.|latilobum|Hultén
895||Papaver||microcarpum|subsp.|alaskanum|(Hultén) Tolm.
896||Papaver||radicatum|subsp.|alaskanum|(Hultén) J.P. Anderson
897||Papaver||alboroseum|||Hultén
898||Papaver||roseoalbum|||Björk
899||Papaver||croceum|||Ledeb.
900||Papaver||nudicaule|subsp.|nudicaule|L.
901||Papaver||detritophilum|||V.V. Petrovsky
902||Papaver||gorodkovii|||Tolm. & V.V. Petrovsky
903||Papaver||hultenii|||Knaben
904||Papaver||lapponicum|||(Tolm.) Nordh.
905||Papaver||radicatum|||Rottb.
906||Papaver||hultenii|var.|salmonicolor|Hultén
907||Papaver||keelei|||A.E. Porsild
908||Papaver||macounii|subsp.|discolor|(Hultén) Rändel ex D.F. Murray
909||Papaver||macounii|var.|discolor|Hultén
910||Papaver||scammanianum|||D. Löve
911||Papaver||kluanense|||D. Löve
912||Papaver||kluanensis|||D. Löve
913||Papaver||freedmanianum|||D. Löve
914||Papaver||radicatum|subsp.|kluanense|(D. Löve) D.F. Murray
915||Papaver||macounii|||Greene
916||Papaver||alaskanum|var.|macranthum|Hultén
917||Papaver||macounii|subsp.|macounii|Greene
918||Papaver||macounii|var.|macounii|Greene
919||Papaver||mcconnellii|||Hultén
920||Papaver||denalii|||Gjaerev.
921||Papaver||dahlianum|||Nordh.
922||Papaver||dahlianum|subsp.|polare|Nordh.
923||Papaver||radicatum|subsp.|polare|Nordh.
924||Papaver||murrayi||nom|. nov.
925||Papaver||nudicaule|||L.
926||Papaver||nudicaule|subsp.|americanum|Rändel ex D.F. Murray
927||Papaver||rhoeas|||L.
928||Papaver||schamurinii|||V.V. Petrovsky
929||Papaver||walpolei|||A.E. Porsild
930||Papaver||walpolei|var.|sulphureo-maculatum|Hultén
931||Papaver||walpolei|var.|sulphureomaculatum|Hultén
932||Acer||glabrum|||Torr.
933||Acer||glabrum|var.|douglasii|(Hook.) Dippel
934||Acer||douglasii|||Hook.
935||Acer||glabrum|subsp.|douglasii|(Hook.) Wesmael
936||Oxytropis||arctobia|||
937||Taraxacum||acricorne|||Dahlst.
938||Taraxacum||alaskanum|||Rydb.
939||Taraxacum||andersonii|||G.E. Haglund
940||Taraxacum||angulatum|||G.E. Haglund
941||Taraxacum||arctogenum|||Dahlst.
942||Taraxacum||aureum|||G.E. Haglund
943||Taraxacum||bicorne|||Dahlst.
944||Taraxacum||brachyceras|||Dahlst.
945||Taraxacum||callorhinorum|||G.E. Haglund
946||Taraxacum||carneocoloratum|||A. Nelson
947||Taraxacum||ceratophorum|||(Ledeb.) DC.
948||Leontodon||ceratophorus|||Ledeb.
949||Taraxacum||officinale|subsp.|ceratophorum|(Ledeb.) Schinz ex Thell.
950||Taraxacum||demissum|||G.E. Haglund
951||Taraxacum||erythrospermum|||Andrz. ex Besser
952||Leontodon||erythrospermum|||(Andrz. ex Besser) Britton
953||Taraxacum||laevigatum|var.|erythrospermum|(Andrz.) J. Weiss
954||Taraxacum||officinale|var.|erythrospermum|(Andrz.) Bab.
955||Taraxacum||scanicum|||Dahlst.
956||Taraxacum||eurylepium|||Dahlst.
957||Taraxacum||fabbeanum|||G.E. Haglund
958||Taraxacum||festivum|||G.E. Haglund
959||Taraxacum||gorodkovii|||Kharkev. & Tzvelev
960||Taraxacum||hjeltii|||(Dahlst.) Dahlst.
961||Taraxacum||hyparcticum|||Dahlst.
962||Taraxacum||hyperboreum|||Dahlst.
963||Taraxacum||integratum|||G.E. Haglund
964||Taraxacum||kamtschaticum|||Dahlst.
965||Taraxacum||korjakorum|||Kharkev. & Tzvelev
966||Taraxacum||lacerum|||Greene
967||Taraxacum||lateritium|||Dahlst.
968||Taraxacum||leptopholis|||G.E. Haglund
969||Taraxacum||leucocarpum|||Jurtz. & Tzvelev
970||Taraxacum||lyngeanum|||G.E. Haglund
971||Taraxacum||macilentum|||Dahlst.
972||Taraxacum||macroceras|||Dahlst.
973||Taraxacum||maurolepium|||G.E. Haglund
974||Taraxacum||nanaunii|||Jurtz.
975||Taraxacum||officinale|||F.H. Wigg.
976||Leontodon||taraxacum|||L.
977||Taraxacum||officinale|subsp.|officinale|F.H. Wigg.
978||Taraxacum||officinale|var.|palustre|Blytt
979||Taraxacum||pellianum|||A.E. Porsild
980||Taraxacum||phymatocarpum|||J. Vahl
981||Taraxacum||pseudoalaskanum|||Jurtz.
982||Taraxacum||pseudokamtschaticum|||Jurtz.
983||Taraxacum||pseudoplatylepium|||Jurtz.
984||Taraxacum||scotostigma|||G.E. Haglund
985||Taraxacum||sibiricum|||Dahlst.
986||Taraxacum||signatum|||G.E. Haglund
987||Taraxacum||simulum|||Brenn.
988||Taraxacum||speirodon|||G.E. Haglund
989||Taraxacum||sublacerum|||G.E. Haglund
990||Taraxacum||tamarae|||Kharkev. & Tzvelev
991||Taraxacum||tolmaczevii|||Jurtz.
992||Taraxacum||trigonolobum|||Dahlst.
993||Taraxacum||uschakovii|||Jurtz.
994||Taraxacum||wrangelicum|||Tzvelev
995||Bromopsis||ciliata|||(L.) Holub
996||Bromopsis||canadensis|||(Michx.) Holub
997||Bromus||ciliatus|var.|intonsus|Fernald
998||Bromus||dudleyi|||Fernald
999||Bromus||ciliatus|||L.
1000||Bromus||canadensis|||Michx.
1001||Bromopsis||inermis|||(Leyss.) Holub
1002||Zerna||inermis|||(Leyss.) Lindm.
1003||Bromus||inermis|||Leyss.
1004||Bromus||inermis|subsp.|inermis|Leyss.
1005||Bromus||inermis|var.|inermis|Leyss.
1006||Bromopsis||pacifica|||(Shear) Holub
1007||Bromus||pacificus|||Shear
1008||Bromopsis||pumpelliana|||(Scribn.) Holub
1009||Bromus||inermis|var.|pumpellianus|(Scribn.) C.L. Hitchc.
1010||Zerna||pumpelliana|||(Scribn.) Tzvelev
1011||Bromopsis||inermis|subsp.|pumpelliana|(Scribn.) W.A. Weber
1012||Bromus||inermis|subsp.|pumpellianus|(Scribn.) Wagnon
1013||Bromus||pumpellianus|||Scribn.
1014||Bromopsis||pumpelliana|subsp.|arctica|(Shear) Á. Löve & D. Löve
1015||Bromus||pumpellianus|var.|arcticus|(Shear) A.E. Porsild
1016||Zerna||arctica|||(Shear) Tzvelev
1017||Bromus||inermis|var.|arcticus|(Shear) Wagnon
1018||Bromus||pumpellianus|var.|villosissimus|Hultén
1019||Bromus||arcticus|||Shear
1020||Bromopsis||pumpelliana|subsp.|dicksonii|(W.W. Mitch. & Wilton) comb. nov.
1021||Bromopsis||dicksonii|||(W.W. Mitch. & Wilton) Á. Löve & D. Löve
1022||Bromus||pumpellianus|subsp.|dicksonii|W.W. Mitch & Wilton
1023||Bromopsis||pumpelliana|subsp.|pumpelliana|(Scribn.) Holub
1024||Bromus||pumpellianus|subsp.|pumpellianus|Scribn.
1025||Bromus||pumpellianus|var.|pumpellianus|Scribn.
1026||Bromus||briziformis|||Fisch. & C.A. Mey.
1027||Bromus||brizaeformis|||Fisch. & C.A. Mey.
1028||Bromus||hordeaceus|||L.
1029||Bromus||hordeaceus|subsp.|hordeaceus|L.
1030||Bromus||racemosus|||L.
1031||Bromus||secalinus|||L.
1032||Bromus||grossus|||Desf. ex DC. & A. Camus
1033||Bromus||tectorum|||L.
1034||Anisantha||tectorum|||(L.) Nevski
1035||Bromus||tectorum|var.|nudus|Klett & Richt.
1036||Bromus||tectorum|var.|glabratus|Spenner
1037||Ceratochloa||aleutensis|||(Trin. ex Griseb.) comb. nov.
1038||Bromus||aleutensis|||Trin. ex Griseb.
1039||Bromus||sitchensis|var.|aleutensis|(Trin. ex Griseb.) Hultén
1040||Ceratochloa||sitchensis|||(Trin.) Cope & Ryves
1041||Bromus||sitchensis|||Trin.
1042||Elymus||macrourus|subsp.|sericeus|(Hitchc.) comb. nov.
1043||Agropyron||dasystachyum|var.|sericeum|(Hitchc.) B. Boivin
1044||Agropyron||sericeum|||Hitchc.
1045||Podagrostis||thurberiana|||(Hitchc.) Hultén
1046||Agrostis||thurberiana|||Hitchc.
1047||Phlox||richardsonii|||Hook.
1048||Phlox||richardsonii|subsp.|richardsonii|Hook.
1049||Phlox||sibirica|subsp.|richardsonii|(Hook.) Hultén
1050||Phlox||sibirica|var.|richardsonii|(Hook.) S.L. Welsh
1051||Aconitum||delphiniifolium|||DC.
1052||Aconitum||delphiniifolium|subsp.|chamissonianum|(Rchb.) Hultén
1053||Aconitum||delphiniifolium|subsp.|delphiniifolium|DC.
1054||Aconitum||delphiniifolium|subsp.|paradoxum|(Rchb.) Hultén
1055||Aconitum||delphiniifolium|var.|paradoxum|(Rchb.) Hultén
1056||Aconitum||paradoxum|||Rchb.
1057||Aconitum||maximum|||Pall. ex DC.
1058||Aconitum||maximum|subsp.|maximum|Pall. ex DC.
1059||Actaea||rubra|||(Aiton) Willd.
1060||Actaea||rubra|subsp.|arguta|(Nutt.) Hultén
1061||Actaea||rubra|var.|arguta|(Nutt.) G. Lawson
1062||Actaea||spicata|var.|arguta|(Nutt.) Torr.
1063||Actaea||arguta|||Nutt.
1064||Actaea||rubra|subsp.|rubra|(Aiton) Willd.
1065||Actaea||spicata|subsp.|rubra|(Aiton) Hultén
1066||Actaea||spicata|var.|rubra|(Aiton) Hultén
1067||Anemonastrum||richardsonii|||(Hook.) Mosyakin
1068||Anemone||richardsonii|||Hook.
1069||Anemonidium||richardsonii|||(Hook.) Starod.
1070||Jurtsevia||richardsonii|||(Hook.) Á. Löve & D. Löve
1071||Anemonastrum||sibiricum|||(L.) Holub
1072||Anemonastrum||narcissiflorum|subsp.|sibiricum|(L.) Á. Löve & D. Löve
1073||Anemone||narcissiflora|||L.
1074||Anemone||narcissiflora|subsp.|alaskana|Hultén
1075||Anemone||narcissiflora|subsp.|interior|Hultén
1076||Anemone||narcissiflora|subsp.|sibirica|(L.) Hultén
1077||Anemone||narcissiflora|var.|alaskana|(Hultén) B. Boivin
1078||Anemone||narcissiflora|var.|interior|(Hultén) B. Boivin
1079||Anemone||narcissiflora|var.|monantha|DC.
1080||Anemone||narcissiflora|var.|sibirica|(L.) Tamura
1081||Anemone||sibirica|||L.
1082||Anemonastrum||villosissimum|||(DC.) Holub
1083||Anemonastrum||narcissiflorum|subsp.|villosissimum|(DC.) Á. Löve & D. Löve
1084||Anemone||narcissiflora|subsp.|villosissima|(DC.) Hultén
1085||Anemone||narcissiflora|var.|villosissima|DC.
1086||Anemone||villosissima|||(DC.) Juz.
1087||Anemone||lithophila|||Rydb.
1088||Anemone||drummondii|||S. Watson
1089||Anemone||drummondii|var.|lithophila|(Rydb.) C.L. Hitchc.
1090||Anemone||globosa|var.|lithophila|(Rydb.) M. Peck
1091||Anemone||multifida|||Poir.
1092||Anemone||multifida|subsp.|saxicola|(B. Boivin) W.A. Weber
1093||Anemone||hudsoniana|||(DC.) Richardson
1094||Anemone||globosa|||(Torr. & A. Gray) Nutt. ex Pritz.
1095||Anemone||multifida|subsp.|globosa|(Torr. & A. Gray) Torr. & A. Gray
1096||Anemone||multifida|var.|nowosadii|B. Boivin
1097||Anemone||multifida|var.|richardsoniana|B. Boivin
1098||Anemone||multifida|var.|sansonii|B. Boivin
1099||Anemone||multifida|var.|saxicola|B. Boivin
1100||Anemone||multifida|var.|hirsuta|C.L. Hitchc.
1101||Anemone||multifida|var.|hudsoniana|DC.
1102||Anemone||multifida|var.|multifida|Poir.
1103||Anemone||multifida|var.|globosa|Torr. & A. Gray
1104||Anemone||parviflora|||Michx.
1105||Anemone||borealis|||Richardson
1106||Anemone||parviflora|var.|grandiflora|Ulbr.
1107||Aquilegia||brevistyla|||Hook.
1108||Aquilegia||flavescens|||S. Watson
1109||Aquilegia||flavescens|var.|miniana|J.F. Macbr. & Payson
1110||Aquilegia||formosa|||Fisch. ex DC.
1111||Aquilegia||formosa|var.|formosa|Fisch. ex DC.
1112||Aquilegia||formosa|var.|wawawensis|(Payson) H. St. John
1113||Aquilegia||formosa|var.|communis|B. Boivin
1114||Aquilegia||formosa|var.|megalantha|B. Boivin
1115||Arcteranthis||cooleyae|||(Vasey & Rose) Greene
1116||Kumlienia||cooleyae|||(Vasey & Rose) Greene
1117||Ranunculus||cooleyae|||Vasey & Rose
1118||Caltha||biflora|||DC.
1119||Caltha||biflora|subsp.|howellii|(Huth) Abrams
1120||Caltha||howellii|||Huth
1121||Caltha||leptosepala|subsp.|biflora|(DC.) P.G. Sm.
1122||Caltha||leptosepala|subsp.|howellii|(Huth) P.G. Sm.
1123||Caltha||leptosepala|var.|biflora|(DC.) G. Lawson
1124||Caltha||leptosepala|||DC.
1125||Psychrophila||leptosepala|||(DC.) W.A. Weber
1126||Caltha||biflora|var.|rotundifolia|(Huth) C.L. Hitchc.
1127||Caltha||leptosepala|var.|sulfurea|C.L. Hitchc.
1128||Caltha||leptosepala|subsp.|leptosepala|DC.
1129||Caltha||leptosepala|var.|leptosepala|DC.
1130||Caltha||leptosepala|var.|rotundifolia|Huth
1131||Caltha||uniflora|||Rydb.
1132||Caltha||natans|||Pall. ex Georgi
1133||Thacla||natans|||(Pall. ex Georgi) Deyl & Soják
1134||Caltha||palustris|||L.
1135||Caltha||palustris|subsp.|minor|(Mill.) Vorosch.
1136||Caltha||minor|||Mill.
1137||Caltha||palustris|subsp.|asarifolia|(DC.) Hultén
1138||Caltha||palustris|var.|palustris|L.
1139||Caltha||natans|var.|asarifolia|(DC.) Huth
1140||Caltha||palustris|var.|asarifolia|(DC.) Rothr.
1141||Caltha||asarifolia|||DC.
1142||Caltha||palustris|subsp.|radicans|(T.F. Forst.) Hook.
1143||Caltha||minor|subsp.|arctica|(R. Br.) Á. Löve & D. Löve
1144||Caltha||natans|var.|arctica|(R. Br.) Hultén
1145||Caltha||palustris|subsp.|arctica|(R. Br.) Hultén
1146||Caltha||palustris|var.|arctica|(R. Br.) Huth
1147||Caltha||palustris|var.|radicans|(T.F. Forst.) Beck
1148||Caltha||arctica|||R. Br.
1149||Caltha||radicans|||T.F. Forst.
1150||Clematis||tangutica|||(Maxim.) Korsh.
1151||Clematis||orientalis|var.|tangutica|Maxim.
1152||Coptidium||lapponicum|||(L.) Gand.
1153||Ranunculus||lapponicus|||L.
1154||Coptidium||pallasii|||(Schltdl.) Tzvelev
1155||Ranunculus||pallasii|||Schltdl.
1156||Coptis||aspleniifolia|||Salisb.
1157||Coptis||trifolia|||(L.) Salisb.
1158||Coptis||trifolia|var.|groenlandica|(Oeder) Fassett
1159||Coptis||groenlandica|||(Oeder) Fernald
1160||Coptis||trifolia|subsp.|groenlandica|(Oeder) Hultén
1161||Helleborus||trifolius|||L.
1162||Anemone||groenlandica|||Oeder
1163||Delphinium||chamissonis|||Pritz. ex Walp.
1164||Delphinium||brachycentrum|||Ledeb.
1165||Delphinium||pauciflorum|||Rchb. ex Ledeb.
1166||Delphinium||glaucum|||S. Watson
1167||Delphinium||scopulorum|var.|glaucum|(S. Watson) A. Gray
1168||Delphinium||splendens|||G.N. Jones
1169||Halerpestes||cymbalaria|||(Pursh) Greene
1170||Cyrtorhyncha||cymbalaria|subsp.|alpina|(Hook.) Á. Löve & D. Löve
1171||Cyrtorhyncha||cymbalaria|||(Pursh) Britton
1172||Ranunculus||cymbalaria|var.|alpinus|Hook.
1173||Ranunculus||cymbalaria|||Pursh
1174||Oxygraphis||glacialis|||(Fisch.) Bunge
1175||Ranunculus||kamchaticus|||DC.
1176||Ranunculus||kamtschaticus|||DC.
1177||Ficaria||glacialis|||Fisch.
1178||Pulsatilla||multiceps|||Greene
1179||Anemone||drummondii|subsp.|heimburgeri|Á. Löve & D. Löve
1180||Anemone||multiceps|||(Greene) Standl.
1181||Pulsatilla||nuttalliana|||(DC.) Bercht. & J. Presl
1182||Anemone||hirsutissima|||(Pursh) MacMill.
1183||Anemone||ludoviciana|||Nutt.
1184||Anemone||patens|||L.
1185||Anemone||patens|var.|wolfgangiana|(Besser) Koch
1186||Anemone||wolfgangiana|||Besser
1187||Pulsatilla||hirsutissima|||(Pursh) Britton
1188||Pulsatilla||ludoviciana|||(Besser) Rupr.
1189||Pulsatilla||patens|||(L.) Mill.
1190||Pulsatilla||patens|subsp.|hirsutissima|(Pursh) Zämelis
1191||Pulsatilla||patens|var.|wolfgangiana|(Besser) Trautv. & C.A. Mey.
1192||Anemone||nuttalliana|||DC.
1193||Anemone||patens|subsp.|multifida|(Pritz.) L.
1194||Anemone||patens|var.|multifida|Pritz.
1195||Anemone||patens|var.|nuttalliana|(DC.) A. Gray
1196||Pulsatilla||multifida|||(Prtiz.) Juz.
1197||Pulsatilla||nuttalliana|subsp.|multifida|(Pritz.) Aichele & Schwegler
1198||Pulsatilla||patens|subsp.|asiatica|Krylov & Sergievskaja
1199||Pulsatilla||patens|subsp.|multifida|(Pritz.) Zämelis
1200||Pulsatilla||patens|subsp.|nuttaliana|(DC.) Grey-Wilson
1201||Pulsatilla||patens|var.|multifida|(Pritz.) S.H. Li & Y.H. Huang
1202||Thalictrum||alpinum|||L.
1203||Thalictrum||alpinum|var.|hebetum|B. Boivin
1204||Thalictrum||minus|||L.
1205||Thalictrum||minus|subsp.|kemense|(Fr.) Hultén
1206||Thalictrum||hultenii|||B. Boivin
1207||Thalictrum||kemense|||Fr.
1208||Thalictrum||flavum|var.|rotundifolium|Wahlenb.
1209||Thalictrum||occidentale|||A. Gray
1210||Thalictrum||occidentale|var.|occidentale|A. Gray
1211||Thalictrum||occidentale|var.|macounii|B. Boivin
1212||Thalictrum||occidentale|var.|palousense|H. St. John
1213||Thalictrum||sparsiflorum|||Turcz. ex Fisch. & C.A. Mey.
1214||Thalictrum||sparsiflorum|subsp.|richardsonii|(A. Gray) Cody
1215||Thalictrum||sparsiflorum|var.|richardsonii|(A. Gray) B. Boivin
1216||Thalictrum||richardsonii|||A. Gray
1217||Trollius||europaeus|||L.
1218||Trollius||riederianus|||Fisch. & C.A. Mey.
1219||Dryas||alaskensis|||A.E. Porsild
1220||Dryas||octopetala|subsp.|alaskensis|(A.E. Porsild) Hultén
1221||Dryas||octopetala|var.|glabrata|Hultén
1222||Dryas||punctata|subsp.|alaskensis|(A.E. Porsild) Jurtz.
1223||Dryas||hookeriana|||Juz.
1224||Dryas||octopetala|subsp.|hookeriana|(Juz.) Hultén
1225||Dryas||octopetala|var.|angustifolia|C.L. Hitchc.
1226||Dryas||octopetala|var.|hookeriana|(Juz.) Breitung
1227||Geum|×|macranthum|||(Kearney) B. Boivin
1228||Geum||schofieldii|||Calder & Roy L. Taylor
1229||Acomastylis|×|macrantha|||(Kearney) F. Bolle
1230||Acomastylis||macrantha|||(Kearney) F. Bolle
1232||Geum||macranthum|||(Kearney) B. Boivin
1233||Sieversia|×|macrantha|||Kearney
1234||Sieversia||macrantha|||Kearney
1235||Geum||macrophyllum|subsp.|macrophyllum|Willd.
1236||Geum||macrophyllum|var.|macrophyllum|Willd.
1237||Galium||aparine|||L.
1238||Galium||agreste|var.|echinospermum|Wallr.
1239||Galium||aparine|subsp.|spurium|(L.) Simonkai
1240||Galium||aparine|var.|echinospermum|(Wallr.) Farw.
1241||Galium||aparine|var.|intermedium|(Merr.) Briq.
1242||Galium||aparine|var.|minor|Hook.
1243||Galium||aparine|var.|vaillantii|(DC.) Koch
1244||Galium||spurium|||L.
1245||Galium||spurium|var.|echinospermum|(Wallr.) Hayek
1246||Galium||spurium|var.|vaillantii|(DC.) Gren. & Godr.
1247||Galium||vaillantii|||DC.
1248||Micranthes||charlottae|||(Calder & Savile) comb. nov.
1249||Micranthes||carlottae|||(Calder & Savile) comb. nov.
1250||Micranthes||nelsoniana|var.|carlottae|(D. Don) Small
1251||Micranthes||nelsoniana|var.|charlottae|(D. Don) Small
1252||Saxifraga||nelsoniana|subsp.|carlottae|(Calder & Savile) Hultén
1253||Saxifraga||nelsoniana|subsp.|charlottae|(Calder & Savile) Hultén
1254||Saxifraga||punctata|subsp.|carlottae|Calder & Savile
1255||Saxifraga||punctata|subsp.|charlottae|Calder & Savile
1256||Saxifraga||punctata|var.|carlottae|(Calder & Savile) B. Boivin
1257||Saxifraga||punctata|var.|charlottae|(Calder & Savile) B. Boivin
1258||Micranthes||pacifica|||(Hultén) comb. nov.
1259||Micranthes||nelsoniana|var.|pacifica|(Hultén) Gornall & H. Ohba
1260||Saxifraga||nelsoniana|subsp.|pacifica|(Hultén) Hultén
1261||Saxifraga||nelsoniana|var.|pacifica|(Hultén) H. Ohba
1262||Saxifraga||pacifica|||(Hultén) Zhmylev & V.V. Petrovsky
1263||Saxifraga||punctata|subsp.|pacifica|Hultén
1264||Saxifraga||punctata|var.|pacifica|(Hultén) S.L. Welsh
1265||Micranthes||rufopilosa|||(Hultén) D.F. Murray & Elven
1266||Saxifraga||nivalis|var.|rufopilosa|Hultén
1267||Saxifraga||rufopilosa|||(Hultén) A.E. Porsild
1268||Oreopteris||quelpaertensis|||(Christ) Holub
1269||Oreopteris||limbosperma|||(All.) Holub
1270||Thelypteris||limbosperma|||(All.) H.P. Fuchs
1271||Dryopteris||quelpaertensis|||Christ
1272||Thelypteris||quelpaertensis|||(Christ) Ching
1273||Valeriana||sitchensis|||Bong.
1274||Valeriana||sitchensis|subsp.|sitchensis|Bong.
1275||Valeriana||sitchensis|var.|hookeri|(Shuttlw.) G.N. Jones
1276||Viola||pluviae|||Marcussen, H.E. Ballard & Blaxland
1277||Viola||palustris|||L.
1278||Matteuccia||struthiopteris|subsp.|pensylvanica|(Willd.) Á. Löve & D. Löve
1279||Matteuccia||pensylvanica|||(Willd.) Raymond
1280||Matteuccia||struthiopteris|var.|pensylvanica|(Willd.) Morton
1281||Matteuccia||struthiopteris|var.|pubescens|(Terry) Clute
1282||Onoclea||struthiopteris|var.|pensylvanica|(Willd.) B. Boivin
1283||Pteretis||pensylvanica|||(Willd.) Fernald
1284||Struthiopteris||pensylvanica|||Willd.
1285||Isoetes||truncata|||(A.A. Eaton) Clute
1286||Isoetes|×|truncata|||(A.A. Eaton) Clute
1287||Isoetes||echinospora|subsp.|truncata|(A.A. Eaton) H.P. Fuchs
1288||Isoetes||echinospora|var.|truncata|A.A. Eaton
