akec-1||Acorus||americanus|||(Raf.) Raf.
akec-2||Acorus||calamus|||L.
akec-3||Acorus||calamus|var.|americanus|(Raf.) H.D. Wulff.
akec-4||Blitum||capitatum|||L.
akec-5||Chenopodium||capitatum|||(L.) Ambrosi
akec-6||Blitum||capitatum|subsp.|capitatum|(L.) Ambrosi
akec-7||Blitum||capitatum|var.|capitatum|(L.) Ambrosi
akec-8||Chenopodium||capitatum|var.|capitatum|(L.) Ambrosi
akec-9||Chenopodiastrum||simplex|||(Torr.) S. Fuentes, Uotila & Borsch
akec-10||Chenopodium||gigantospermum|||Aellen
akec-11||Chenopodium||hybridum|subsp.|giganthospermum|(Aellen) Hultén
akec-12||Chenopodium||hybridum|subsp.|gigantospermum|(Aellen) Hultén
akec-13||Chenopodium||hybridum|var.|gigantospermum|(Aellen) Rouleau
akec-14||Chenopodium||hybridum|var.|simplex|Torr.
akec-15||Chenopodium||simplex|||(Torr.) Raf.
akec-16||Chenopodium||album|||L.
akec-17||Chenopodium||album|var.|album|L.
akec-18||Chenopodium||berlandieri|||Moq.
akec-19||Chenopodium||album|var.|berlandieri|(Moq.) Mack. & Bush
akec-20||Chenopodium||berlandieri|var.|zschackei|(Murr) Murr ex Graebn.
akec-21||Chenopodium||berlandieri|subsp.|zschackii|(Murr) Zobel
akec-22||Chenopodium||berlandieri|var.|zschackii|(Murr) Murr ex Asch.
akec-23||Chenopodium||berlandieri|subsp.|platyphyllum|(Issler) Ludwig
akec-24||Chenopodium||berlandieri|subsp.|zschackei|(Murr) Zobel
akec-25||Chenopodium||berlandieri|var.|farinosum|(Ludwig) Aellen
akec-26||Chenopodium||leptophyllum|||(Moq.) Nutt. ex S. Watson
akec-27||Chenopodium||album|var.|leptophyllum|Moq.
akec-28||Chenopodium||leptophyllum|||Rydb.
akec-29||Chenopodium||desiccatum|var.|leptophylloides|(Murr) Wahl
akec-30||Chenopodium||pratericola|subsp.|eupratericola|Aellen
akec-31||Chenopodium||pratericola|var.|leptophylloides|(Murr) Aellen
akec-32||Oxybasis||rubra|||(L.) S. Fuentes, Uotila & Borsch
akec-33||Blitum||rubrum|||(L.) Rchb.
akec-34||Chenopodium||rubrum|||L.
akec-35||Orthosporum||rubrum|||(L.) T. Nees
akec-36||Oxybasis||rubra|var.|humilis|(Hook.) Mosyakin
akec-37||Chenopodium||humile|||Hook.
akec-38||Chenopodium||rubrum|subsp.|humile|(Hook.) Aellen
akec-39||Chenopodium||rubrum|var.|humile|(Hook.) S. Watson
akec-40||Oxybasis||rubra|var.|rubra|(L.) S. Fuentes, Uotila & Borsch
akec-41||Chenopodium||rubrum|subsp.|rubrum|L.
akec-42||Chenopodium||rubrum|var.|rubrum|L.
akec-43||Oxybasis||salina|||(Standl.) Uotila
akec-44||Chenopodium||glaucum|subsp.|salinum|(Standl.) Aellen
akec-45||Chenopodium||glaucum|var.|salinum|(Standl.) B. Boivin
akec-46||Chenopodium||salinum|||Standl.
akec-47||Oxybasis||glauca|subsp.|salina|(Standl.) Mosyakin
akec-48||Oxybasis||glauca|var.|salina|(Standl.) Verloove
akec-49||Glehnia||littoralis|||F. Schmidt ex Miq.
akec-50||Glehnia||littoralis|subsp.|leiocarpa|(Mathias) Hultén
akec-51||Glehnia||leiocarpa|||Mathias
akec-52||Glehnia||littoralis|var.|leiocarpa|(Mathias) B. Boivin
akec-53||Ligusticum||calderi|||Mathias & Constance
akec-54||Oenanthe||sarmentosa|||C. Presl ex DC.
akec-55||Osmorhiza||berteroi|||DC.
akec-56||Osmorhiza||chilensis|||Hook. & Arn.
akec-57||Osmorhiza||depauperata|||Phil.
akec-58||Osmorhiza||chilensis|var.|cupressimontana|(B. Boivin) B. Boivin
akec-59||Osmorhiza||obtusa|||(J.M. Coult. & Rose) Fernald
akec-60||Washingtonia||obtusa|||J.M. Coult. & Rose
akec-61||Osmorhiza||purpurea|||(J.M. Coult. & Rose) Suksd.
akec-62||Osmorhiza||chilensis|var.|purpurea|(J.M. Coult. & Rose) B. Boivin
akec-63||Osmorhiza||leibergii|||(J.M. Coult. & Rose) Blank.
akec-64||Washingtonia||purpurea|||J.M. Coult. & Rose
akec-65||Pastinaca||sativa|||L.
akec-66||Pastinaca||sativa|var.|pratensis|Pers.
akec-67||Podistera||yukonensis|||Mathias & Constance
akec-68||Apocynum||androsaemifolium|||L.
akec-69||Apocynum||ambigens|||Greene
akec-70||Apocynum||androsaemifolium|subsp.|pumilum|(A. Gray) B. Boivin
akec-71||Apocynum||androsaemifolium|var.|glabrum|Macoun
akec-72||Apocynum||androsaemifolium|var.|griseum|(Greene) Bég. & Beloserky
akec-73||Apocynum||androsaemifolium|var.|incanum|A. DC.
akec-74||Apocynum||androsaemifolium|var.|intermedium|Woodson
akec-75||Apocynum||androsaemifolium|var.|pumilum|A. Gray
akec-76||Apocynum||androsaemifolium|var.|tomentellum|(Greene) B. Boivin
akec-77||Apocynum||androsaemifolium|var.|woodsonii|B. Boivin
akec-78||Apocynum||pumilum|||(A. Gray) Greene
akec-79||Apocynum||pumilum|var.|rhomboideum|(Greene) Bég. & Beloserky
akec-80||Apocynum||scopulorum|||Greene ex Rydb.
akec-81||Cynopaema||androsaemifolium|||(L.) Lunell
akec-82||Oplopanax||horridus|||(Sm.) Miq.
akec-83||Echinopanax||horridum|||(Sm.) Decne. & Planch. ex Harms
akec-84||Echinopanax||horridus|||(Sm.) Decne. & Planch. ex Harms
akec-85||Fatsia||horrida|||(Sm.) Benth. & Hook. f. ex W.H. Brewer & S. Watson
akec-86||Askellia||elegans|||(Hook.) W.A. Weber
akec-87||Crepis||elegans|||Hook.
akec-88||Askellia||pygmaea|||(Ledeb.) Sennikov
akec-89||Askellia||nana|||(Richardson) W.A. Weber
akec-90||Askellia||pygmaea|subsp.|ramosa|(Babc.) K.L. Chambers & S.C. Meyers
akec-91||Barkhausia||nana|var.|lyratifolia|Turcz.
akec-92||Crepis||nana|||Richardson
akec-93||Crepis||nana|subsp.|nana|Richardson
akec-94||Crepis||nana|subsp.|ramosa|Babc.
akec-95||Crepis||nana|var.|lyratifolia|(Turcz.) Hultén
akec-96||Crepis||nana|var.|nana|Richardson
akec-97||Prenanthes||pygmaea|||Ledeb.
akec-98||Conyza||canadensis|||(L.) Cronquist
akec-99||Conyza||canadensis|var.|canadensis|(L.) Cronquist
akec-100||Conyza||canadensis|var.|glabrata|(A. Gray) Cronquist
akec-101||Conyza||canadensis|var.|pusilla|(Nutt.) Cronquist
akec-102||Conyza||parva|||Cronquist
akec-103||Erigeron||canadense|||L.
akec-104||Erigeron||canadensis|||L.
akec-105||Erigeron||canadensis|var.|glabratus|A. Gray
akec-106||Erigeron||canadensis|var.|pusillus|(Nutt.) B. Boivin
akec-107||Leptilon||canadense|||(L.) Britton
akec-108||Crepis||capillaris|||(L.) Wallr.
akec-109||Crepis||cooperi|||A. Gray
akec-110||Crepis||virens|||L.
akec-111||Lapsana||capillaris|||L.
akec-112||Crepis||tectorum|||L.
akec-113||Hieracium||albiflorum|||Hook.
akec-114||Chlorocrepis||albiflora|||(Hook.) W.A. Weber
akec-115||Pilosella||albiflora|||(Hook.) F.W. Schultz & Sch. Bip.
akec-116||Hieracium||lachenalii|||Suter
akec-117||Hieracium||vulgatum|||Fr.
akec-118||Hieracium||vulgatum|subsp.|lachenalii|(Suter) Zahn
akec-119||Hieracium||murorum|||L.
akec-120||Hieracium||minutiflorum|||Pau
akec-121||Hieracium||murale|||Salisb.
akec-122||Hieracium||murorum|var.|sylvaticum|L.
akec-123||Hieracium||sylvaticum|||(L.) Gouan
akec-124||Hieracium||umbellatum|||L.
akec-125||Hieracium|×|dutillyanum|||Omang
akec-126||Hieracium||acranthophorum|||Omang
akec-127||Hieracium||canadense|||Michx.
akec-128||Hieracium||canadense|var.|divaricatum|Lepage
akec-129||Hieracium||canadense|var.|fasciculatum|(Pursh) Fernald
akec-130||Hieracium||canadense|var.|hirtirameum|Fernald
akec-131||Hieracium||canadense|var.|scabrum|Schwein.
akec-132||Hieracium||canadense|var.|subintegrum|Lepage
akec-133||Hieracium||columbianum|||Rydb.
akec-134||Hieracium||cordifolium|||Lapeyr.
akec-135||Hieracium||coronopifolium|||Hornem.
akec-136||Hieracium||devoldii|||Omang
akec-137||Hieracium||eugenii|||Omang
akec-138||Hieracium||fasciculatum|||Pursh
akec-139||Hieracium||helianthifolium|||Froel.
akec-140||Hieracium||hispidum|||Forrsk.
akec-141||Hieracium||kalmii|||Schwein.
akec-142||Hieracium||kalmii|var.|canadense|(Michx.) Reveal
akec-143||Hieracium||kalmii|var.|fasciculatum|(Pursh) Lepage
akec-144||Hieracium||lactaris|||A. Bertoloni
akec-145||Hieracium||largum|||Fr.
akec-146||Hieracium||monticola|||Jord.
akec-147||Hieracium||musartutense|||Omang
akec-148||Hieracium||narymense|||Schisck. & Serg.
akec-149||Hieracium||nepiocratum|||Omang
akec-150||Hieracium||pervagum|||Boreau
akec-151||Hieracium||prenanthoides|var.|rigorosum|Laest. ex Lange
akec-152||Hieracium||rigorosum|||(Laest. ex Almq.) Almq. ex Omang
akec-153||Hieracium||rigorosum|||(Laest. ex Lange) Almq. ex Omang
akec-154||Hieracium||robustum|subsp.|largum|(Fr.) Zahn
akec-155||Hieracium||salicifolium|||Arv.-Touv.
akec-156||Hieracium||scabriusculum|||Schwein.
akec-157||Hieracium||scabriusculum|var.|columbianum|(Rydb.) Lepage
akec-158||Hieracium||scabriusculum|var.|perhirsutum|Lepage
akec-159||Hieracium||scabriusculum|var.|saximontanum|Lepage
akec-160||Hieracium||scabriusculum|var.|scabrum|(Schwein.) Lepage
akec-161||Hieracium||serotinum|||Host
akec-162||Hieracium||sherwalii|||Abedin & Zamarrud
akec-163||Hieracium||sinense|||Vaniot
akec-164||Hieracium||stiptocaule|||Omang
akec-165||Hieracium||umbellatum|subsp.|ajanense|Fr.
akec-166||Hieracium||umbellatum|subsp.|canadense|(Michx.) Guppy
akec-167||Hieracium||umbellatum|subsp.|coronopifolium|(Hornem.) Fr.
akec-168||Hieracium||umbellatum|subsp.|mongolicum|Fr.
akec-169||Hieracium||umbellatum|subsp.|monticola|(Jord.) Nyman
akec-170||Hieracium||umbellatum|var.|ajanense|(Fr.) Zahn
akec-171||Hieracium||umbellatum|var.|mongolicum|(Fr.) Zahn
akec-172||Hieracium||umbellatum|var.|scabriusculum|(Schwein.) Farw.
akec-173||Pilosella||aurantiaca|||(L.) F.W. Schultz & Sch. Bip.
akec-174||Hieracium||aurantiaca|||L.
akec-175||Hieracium||aurantiacum|||L.
akec-176||Hieracium||aurantiacum|subsp.|hinterhuberi|(R. Hinterh.) Zahn
akec-177||Hieracium||aurantiacum|subsp.|neriedowae|Woł. & Zahn
akec-178||Hieracium||bihariense|||A. Kern
akec-179||Hieracium||brunneocroceum|||Pugsley
akec-180||Hieracium||hinterhuberi|||R. Hinterh.
akec-181||Hieracium||neriedowae|||(Woł. & Zahn) Czerep.
akec-182||Pilosella||aurantiaca|subsp.|brunneocrocea|(Pugsley) P.D. Sell & C. West
akec-183||Pilosella||bihariense|||(A. Kern) Arv.-Touv.
akec-184||Pilosella||neriedowae|||(Woł. & Zahn) Schljakov
akec-185||Pilosella||aurantiaca|subsp.|aurantiaca|(L.) F.W. Schultz & Sch. Bip.
akec-186||Pilosella||caespitosa|||(Dumort.) P.D. Sell & C. West
akec-187||Hieracium||altaicum|||(Nägeli & Peter) Üksip
akec-188||Hieracium||caespitosum|||Dumort.
akec-189||Hieracium||collinum|subsp.|altaicum|Nägeli & Peter
akec-190||Hieracium||collinum|subsp.|boicum|Nägeli & Peter
akec-191||Hieracium||collinum|subsp.|disolutum|Nägeli & Peter
akec-192||Hieracium||collinum|subsp.|dublanense|Rehmann
akec-193||Hieracium||collinum|subsp.|leptocaulon|Nägeli & Peter
akec-194||Hieracium||collinum|subsp.|sudetorum|Peter
akec-195||Hieracium||dimorphum|||Norrl.
akec-196||Hieracium||dublanense|||(Rehmann) Czerep.
akec-197||Hieracium||karelicum|||(Norrl.) Norrl.
akec-198||Hieracium||leptocaulon|||(Nägeli & Peter) Üksip
akec-199||Hieracium||pratense|||Tausch
akec-200||Hieracium||pratense|subsp.|altaicum|(Nägeli & Peter) Zahn
akec-201||Hieracium||pratense|subsp.|boicum|(Nägeli & Peter) Zahn
akec-202||Hieracium||pratense|subsp.|dimorphum|(Norrl.) H. Lindb.
akec-203||Hieracium||pratense|subsp.|dissolutum|(Nägeli & Peter) Zahn
akec-204||Hieracium||pratense|subsp.|dublanense|(Rehmann) Zahn
akec-205||Hieracium||pratense|subsp.|ipecense|Nägeli & Peter
akec-206||Hieracium||pratense|subsp.|karelicum|(Norrl.) Zahn
akec-207||Hieracium||pratense|subsp.|leptocaulon|(Nägeli & Peter) Zahn
akec-208||Hieracium||pratense|subsp.|rawaruskanum|Zahn
akec-209||Hieracium||pratense|subsp.|sudetorum|(Peter) Zahn
akec-210||Hieracium||rawaruskanum|||(Zahn) Czerep.
akec-211||Hieracium||sudetorum|||(Peter) J. Weiss
akec-212||Pilosella||altaica|||(Nägeli & Peter) Schljakov
akec-213||Pilosella||aurantiaca|subsp.|dimorpha|(Norrl.) T. Tyler
akec-214||Pilosella||caespitosa|subsp.|dissoluta|(Nägeli & Peter) Soják
akec-215||Pilosella||caespitosa|subsp.|leptocaulon|(Nägeli & Peter) Soják
akec-216||Pilosella||caespitosa|subsp.|sudetorum|(Peter) Soják
akec-217||Pilosella||dissoluta|||(Nägeli & Peter) Schljakov
akec-218||Pilosella||dublanensis|||(Rehmann) Schljakov
akec-219||Pilosella||karelica|||Norrl.
akec-220||Pilosella||leptocaula|||(Nägeli & Peter) Schljakov
akec-221||Pilosella||pratensis|||(Tausch) F.W. Schultz & Sch. Bip.
akec-222||Pilosella||rawaruskanum|||(Zahn) Schljakov
akec-223||Pilosella||sudetorum|||(Peter) Dostál
akec-224||Pilosella||officinarum|||F.W. Schultz & Sch. Bip.
akec-225||Hieracium||kemulariae|||Üksip
akec-226||Hieracium||melanops|||(Peter) J. Weiss
akec-227||Hieracium||paradoxum|||Kem.-Nath.
akec-228||Hieracium||pilosella|||L.
akec-229||Hieracium||pilosella|subsp.|albofloccosum|Nägeli & Peter
akec-230||Hieracium||pilosella|subsp.|angustellum|(Norrl.) Hamb.
akec-231||Hieracium||pilosella|subsp.|melanops|Peter
akec-232||Hieracium||pilosella|subsp.|micradenium|Nägeli & Peter
akec-233||Hieracium||pilosella|subsp.|micradenophorum|Zahn
akec-234||Hieracium||pilosella|subsp.|nigrescens|(Fr.) Nägeli & Peter
akec-235||Hieracium||pilosella|subsp.|pernigrescens|Zahn
akec-236||Hieracium||pilosella|subsp.|pervirescens|Zahn
akec-237||Hieracium||pilosella|subsp.|trichosoma|Peter
akec-238||Hieracium||pilosella|subsp.|urnigerum|(Norrl.) Nägeli & Peter
akec-239||Hieracium||pilosella|subsp.|virescens|(Fr.) Nägeli & Peter
akec-240||Hieracium||pilosella|subsp.|vulgare|(Tausch) Nägeli & Peter
akec-241||Hieracium||pilosella|var.|nigrescens|Fr.
akec-242||Hieracium||pilosella|var.|virescens|Fr.
akec-243||Hieracium||pilosella|var.|vulgare|Tausch
akec-244||Hieracium||trichosoma|||(Peter) J. Weiss
akec-245||Pilosella||angustella|||Norrl.
akec-246||Pilosella||melanops|||(Peter) Dostál
akec-247||Pilosella||micradenophora|||Dostál
akec-248||Pilosella||officinarum|subsp.|melanops|(Peter) P.D. Sell & C. West
akec-249||Pilosella||officinarum|subsp.|micradenia|(Nägeli & Peter) P.D. Sell & C. West
akec-250||Pilosella||officinarum|subsp.|tricholepia|(Nägeli & Peter) P.D. Sell & C. West
akec-251||Pilosella||officinarum|subsp.|trichosoma|(Peter) P.D. Sell & C. West
akec-252||Pilosella||tricholepia|||(Nägeli & Peter) Dostál
akec-253||Pilosella||turolensis|||Mateo & Egido
akec-254||Pilosella||urnigera|||Norrl.
akec-255||Pilosella||piloselloides|||(Vill.) Soják
akec-256||Hieracium||astolonum|||Vuk.
akec-257||Hieracium||bajevii|||Velen.
akec-258||Hieracium||florentinum|||All.
akec-259||Hieracium||florentinum|subsp.|bajevii|(Velen.) Zahn
akec-260||Hieracium||piloselloides|||Vill.
akec-261||Hieracium||piloselloides|subsp.|florentinum|(All.) P. Fourn.
akec-262||Hieracium||piloselloides|var.|glareosum|W.D.J. Koch
akec-263||Hieracium||pseudeffusum|||Peter
akec-264||Pilosella||florentina|||(All.) F.W. Schultz & Sch. Bip.
akec-265||Pilosella||pseudeffusa|||(Peter) Holub
akec-266||Leontodon||autumnalis|||L.
akec-267||Leontodon||autumnalis|subsp.|autumnalis|L.
akec-268||Scorzoneroides||autumnalis|||(L.) Moench
akec-269||Apargia||autumnalis|||(L.) Hoffm.
akec-270||Apargia||autumnalis|subsp.|vulgaris|Csongor
akec-271||Apargia||autumnalis|var.|vulgaris|Neilr.
akec-272||Apargia||pratensis|||Hornem.
akec-273||Apargia||taraxaci|||Hornem.
akec-274||Hedypnois||autumnalis|||(L.) Huds.
akec-275||Leontodon||autumnalis|subsp.|pratensis|Arcang.
akec-276||Leontodon||autumnalis|var.|genuinus|Willk.
akec-277||Leontodon||autumnalis|var.|leiocephalus|Neilr.
akec-278||Leontodon||autumnalis|var.|pratensis|(Link) W.D.J. Koch
akec-279||Leontodon||autumnalis|var.|taraxaci|(L.) Hartm.
akec-280||Leontodon||autumnalis|var.|typicus|Beck
akec-281||Leontodon||brachyglossus|||Peterm.
akec-282||Leontodon||brachysiphon|||Peterm.
akec-283||Leontodon||contortus|||Dumort.
akec-284||Leontodon||glaber|||Gilib.
akec-285||Leontodon||linkii|||Wallr.
akec-286||Leontodon||oligocephalus|||Schur
akec-287||Leontodon||pinnatifidus|||Opiz ex Hegi
akec-288||Leontodon||pratensis|||(Hornem.) Rchb.
akec-289||Oporinia||autumnalis|||(L.) D. Don
akec-290||Oporinia||runcinata|||Kitt.
akec-291||Picris||autumnalis|||(L.) All.
akec-292||Scorzonera||autumnalis|||(L.) Lam.
akec-293||Scorzoneroides||autumnalis|subsp.|pratensis|(Hornem.) Elven
akec-294||Scorzoneroides||autumnalis|var.|pratensis|(Hornem.) P.D. Sell
akec-295||Virea||autumnalis|||(L.) Gray
akec-296||Solidago||glutinosa|||Nutt.
akec-297||Aster||bonplandii|||O. Ktze.
akec-298||Aster||confertiflorus|||O. Ktze.
akec-299||Solidago||aureola|||Greene
akec-300||Solidago||confertiflora|||DC.
akec-301||Solidago||decumbens|||E.L. Greene
akec-302||Solidago||glutinosa|var.|glutinosa|Nutt.
akec-303||Solidago||multiradiata|var.|neomexicana|A. Gray
akec-304||Solidago||neomexicana|||(A. Gray) Woot. & Standl.
akec-305||Solidago||oreophila|||Rydb.
akec-306||Solidago||simplex|||Kunth
akec-307||Solidago||simplex|subsp.|simplex|Kunth
akec-308||Solidago||simplex|var.|simplex|Kunth
akec-309||Solidago||spathulata|subsp.|glutinosa|(Nutt.) Keck
akec-310||Solidago||spathulata|var.|neomexicana|(A. Gray) Cronquist
akec-311||Solidago||stricta|||Hook.
akec-312||Solidago||vespertina|||Piper
akec-313||Solidago||virgaurea|var.|confertiflora|(DC.) Kurtz
akec-314||Solidago||yukonensis|||Gand.
akec-315||Stenotheca||tristis|||(Willd. ex Spreng.) Schljakov
akec-316||Chlorocrepis||tristis|||(Willd. ex Spreng.) Á. Löve & D. Löve
akec-317||Chlorocrepis||tristis|subsp.|gracilis|(Hook.) W.A. Weber
akec-318||Hieracium||arcticum|||Froel.
akec-319||Hieracium||gracile|||Hook.
akec-320||Hieracium||gracile|var.|alaskanum|Zahn
akec-321||Hieracium||gracile|var.|densifloccosum|(Zahn) Cronquist
akec-322||Hieracium||gracile|var.|detonsum|(A. Gray) A. Gray
akec-323||Hieracium||gracile|var.|gracile|Hook.
akec-324||Hieracium||gracile|var.|yukonense|A.E. Porsild
akec-325||Hieracium||triste|||Willd. ex Spreng.
akec-326||Hieracium||triste|subsp.|gracile|(Hook.) Calder & Roy L. Taylor
akec-327||Hieracium||triste|var.|fulvum|Hultén
akec-328||Hieracium||triste|var.|gracile|(Hook.) A. Gray
akec-329||Hieracium||triste|var.|triste|Willd. ex Spreng.
akec-330||Hieracium||triste|var.|tritiforme|Zahn
akec-331||Pilosella||tristis|||(Willd. ex Spreng.) F.W. Schultz & Sch. Bip.
akec-332||Tanacetum||bipinnatum|||(L.) Sch. Bip.
akec-333||Chrysanthemum||bipinnatum|||L.
akec-334||Chrysanthemum||bipinnatum|subsp.|bipinnatum|L.
akec-335||Tanacetum||bipinnatum|subsp.|bipinnatum|(L.) Sch. Bip.
akec-336||Tanacetum||camphoratum|||Less.
akec-337||Tanacetum||huronense|||Nutt.
akec-338||Chrysanthemum||bipinnatum|subsp.|huronense|(Nutt.) Hultén
akec-339||Chrysanthemum||huronense|||(Nutt.) Kuntze
akec-340||Tanacetum||bipinnatum|subsp.|huronense|(Nutt.) Breitung
akec-341||Tanacetum||huronense|var.|bifarium|Fernald
akec-342||Tanacetum||huronense|var.|floccosum|Raup
akec-343||Tanacetum||huronense|var.|johannense|Fernald
akec-344||Tanacetum||huronense|var.|terrae-novae|Fernald
akec-345||Alnus||alnobetula|||(Ehrh.) K. Koch
akec-346||Alnaster||viridis|||(Chaix) Spach
akec-347||Alnus||ovata|||G. Lodd
akec-348||Alnus||viridis|||(Chaix) DC.
akec-349||Betula||viridis|||Chaix
akec-350||Duschekia||viridis|||(Chaix) Opiz
akec-351||Alnus||alnobetula|subsp.|fruticosa|(Rupr.) Raus.
akec-352||Alnus||crispa|||(Dryl. ex Aiton) Pursh
akec-353||Alnus||viridis|subsp.|crispa|(Dryl. ex Aiton) Turrill
akec-354||Alnus||viridis|var.|crispa|(Aiton) House
akec-355||Alnaster||fruticosa|||(Rupr.) Ledeb.
akec-356||Alnus||fruticosa|||Rupr.
akec-357||Alnus||viridis|subsp.|fruticosa|(Rupr.) Nyman
akec-358||Alnus||viridis|var.|fruticosa|(Rupr.) Regel
akec-359||Duschekia||fruticosa|||(Rupr.) Pouzar
akec-360||Alnus||alnobetula|subsp.|sinuata|(Regel) Raus.
akec-361||Alnaster||kamtschaticus|||(Regel) Czerep.
akec-362||Alnaster||sinuata|||(Regel) Czerep.
akec-363||Alnus||crispa|subsp.|laciniata|Hultén
akec-364||Alnus||crispa|subsp.|sinuata|(Regel) Hultén
akec-365||Alnus||fruticosa|subsp.|kamtschatica|(Regel) Kozhevn.
akec-366||Alnus||kamtschatica|||(Regel) Kom.
akec-367||Alnus||sinuata|||(Regel) Rydb.
akec-368||Alnus||sitchensis|||(Regel) Sarg.
akec-369||Alnus||sitchensis|var.|kamtschatica|(Regel) Callier
akec-370||Alnus||viridis|subsp.|sinuata|(Regel) Á. Löve & D. Löve
akec-371||Alnus||viridis|var.|sinuata|Regel
akec-372||Duschekia||sinuata|||(Regel) Pouzar
akec-373||Struthiopteris||spicant|||(L.) Weiss
akec-374||Blechnum||spicant|||(L.) Sm.
akec-375||Lomaria||spicant|||(L.) Desv.
akec-376||Osmunda||spicant|||L.
akec-377||Eritrichium||arctisibiricum|||(V.V. Petrovsky) A.P. Khokhr.
akec-378||Eritrichium||sericeum|subsp.|arctisibiricum|V.V. Petrovsky
akec-379||Eritrichium||arenosum|||D.F. Murray
akec-380||Eritrichium||boreale|||D.F. Murray
akec-381||Eritrichium||grandiflorum|||D.F. Murray
akec-382||Lappula||fremontii|||
akec-383||Lappula||squarrosa|||(Retz.) Dumort.
akec-384||Lappula||echinata|||Gilib.
akec-385||Lappula||erecta|||A. Nelson
akec-386||Lappula||fremontii|||(Torr.) Greene
akec-387||Lappula||lappula|||(L.) H. Karst.
akec-388||Lappula||myosotis|||Moench
akec-389||Lappula||squarrosa|var.|erecta|(A. Nelson) Dorn
akec-390||Oreocarya||shackletteana|||Hasenstab-Lehman and Simpson
akec-391||Cryptantha||shacklettiana|||Higgins
akec-392||Cryptantha||shackletteana|||Higgins
akec-393||Plagiobothrys||orientalis|||(L.) I.M. Johnst.
akec-394||Cardamine||regeliana|||Miq.
akec-395||Cardamine||autumnalis|||Koidzumi
akec-396||Cardamine||baishanensis|||P.Y. Fu
akec-397||Cardamine||dentipetala|||Matsumura
akec-398||Cardamine||drakeana|||H. Boissieu
akec-399||Cardamine||flexuosa|subsp.|regeliana|(Miq.) O.E. Schulz
akec-400||Cardamine||flexuosa|var.|manshurica|Kom.
akec-401||Cardamine||flexuosa|var.|regeliana|(Miq.) Kom.
akec-402||Cardamine||hirsuta|var.|latifolia|Maxim.
akec-403||Cardamine||hirsuta|var.|regeliana|(Miq.) Maxim.
akec-404||Cardamine||hirsuta|var.|rotundiloba|Hayata
akec-405||Cardamine||regeliana|var.|manshurica|(Kom.) Kitagawa
akec-406||Cardamine||scutata|||Thunb.
akec-407||Cardamine||scutata|var.|longiloba|P.Y. Fu
akec-408||Cardamine||scutata|var.|regeliana|(Miq.) H. Hara
akec-409||Cardamine||scutata|var.|rotundiloba|(Hayata) T.S. Liu & S.S. Ying
akec-410||Cardamine||sylvatica|var.|regeliana|(Miq.) Franch. & Sav.
akec-411||Cardamine||taquetii|||H. Léveillé
akec-412||Cardamine||zhejiangensis|||T.Y. Cheo & R.C. Fang
akec-413||Cardamine||zhejiangensis|var.|huanshanensis|D.C. Zhang
akec-414||Crucihimalaya||bursifolia|||(DC.) D.A. German & A.L. Ebel
akec-415||Arabidopsis||bursifolia|||(DC.) Botsch. & Karav.
akec-416||Arabidopsis||bursifolia|var.|beringensis|Jurtz.
akec-417||Arabidopsis||mollis|||(Hook.) O.E. Schulz
akec-418||Arabidopsis||trichopoda|||(Turcz.) Botsch.
akec-419||Arabidopsis||tschuktschorum|||(Jurtz.) Jurtz.
akec-420||Arabis||hookeri|||Lange
akec-421||Arabis||oxyota|||DC.
akec-422||Arabis||trichopoda|||Turcz.
akec-423||Arabis||tschuktschorum|||Jurtz.
akec-424||Beringia||bursifolia|||(DC.) R.A. Price, Al-Shehbaz & O'Kane
akec-425||Halimolobus||mollis|||(Hook.) Rollins
akec-426||Nasturtium||bursifolium|||DC.
akec-427||Transberingia||bursifolia|||(DC.) Al-Shehbaz & O'Kane
akec-428||Turritis||mollis|||Hook.
akec-429||Draba||bennettii|||G.A. Mulligan & Al-Shehbaz
akec-430||Draba||healyi|||G.A. Mulligan & Al-Shehbaz
akec-431||Erysimum||angustatum|||Rydb.
akec-432||Erysimum||asperum|||(Nutt.) DC.
akec-433||Erysimum||capitatum|var.|purshii|(Durand) Rollins
akec-434||Erysimum||asperum|var.|angustatum|(Rydb.) B. Boivin
akec-435||Campanula||chamissonis|||Fed.
akec-436||Campanula||dasyantha|var.|chamissonis|Toyokumi & Nosaka
akec-437||Campanula||scouleri|||Hook. ex A. DC.
akec-438||Lobelia||dortmanna|||L.
akec-439||Symphoricarpos||albus|||(L.) S.F. Blake
akec-440||Symphoricarpos||albus|var.|albus|(L.) S.F. Blake
akec-441||Symphoricarpos||albus|var.|pauciflorus|(W.J. Rob. ex A. Gray) S.F. Blake
akec-442||Symphoricarpos||pauciflorus|||W.J. Rob. ex A. Gray
akec-443||Symphoricarpos||racemosus|||Michx.
akec-444||Symphoricarpos||albus|var.|laevigatus|(Fernald) S.F. Blake
akec-445||Symphoricarpos||albus|subsp.|laevigatus|(Fernald) Hultén
akec-446||Symphoricarpos||rivularis|||Suksd.
akec-447||Arenaria||chamissonis|||Maguire
akec-448||Arenaria||dicranoides|||(Cham. & Schltdl.) Hultén
akec-449||Cherleria||dicranoides|||Cham. & Schltdl.
akec-450||Stellaria||dicranoides|||(Cham. & Schltdl.) Fenzl
akec-451||Adenonema||dicranoides|||(Cham. & Schltdl.) comb. nov.
akec-452||Cerastium||beeringianum|var.|arctic-dwarf|unpublished
akec-453||Cerastium||regelii|subsp.|jenisejense|(Hultén) comb. nov.
akec-454||Cerastium||jenisejense|||Hultén
akec-455||Cherleria||arctica|||(Stev. ex Ser.) A.J. Moore & Dillenb.
akec-456||Alsine||arctica|||(Stev. ex Ser.) Fenzl
akec-457||Arenaria||arctica|||Stev. ex Ser.
akec-458||Lidia||arctica|||(Stev. ex Ser.) Á. Löve & D. Löve
akec-459||Minuartia||arctica|||(Stev. ex Ser.) Graebn.
akec-460||Cherleria||biflora|||(L.) A.J. Moore & Dillenb.
akec-461||Alsinopsis||biflora|||(L.) Rydb.
akec-462||Arenaria||sajanensis|||Willd. ex Schltdl.
akec-463||Lidia||biflora|||(L.) Á. Löve & D. Löve
akec-464||Minuartia||biflora|||(L.) Schinz & Thell.
akec-465||Stellaria||biflora|||L.
akec-466||Cherleria||obtusiloba|||(Rydb.) A.J. Moore & Dillenb.
akec-467||Alsinopsis||obtusiloba|||Rydb.
akec-468||Arenaria||obtusa|||Torr.
akec-469||Arenaria||obtusiloba|||(Rydb.) Fernald
akec-470||Lidia||obtusiloba|||(Rydb.) Á. Löve & D. Löve
akec-471||Minuartia||obtusiloba|||(Rydb.) House
akec-472||Cherleria||yukonensis|||(Hultén) A.J. Moore & Dillenb.
akec-473||Lidia||yukonensis|||(Hultén) Á. Löve & D. Löve
akec-474||Minuartia||yukonensis|||Hultén
akec-475||Pseudocherleria||macrocarpa|||(Pursh) Dillenb. & Kadereit
akec-476||Arenaria||macrocarpa|||Pursh
akec-477||Minuartia||macrocarpa|||(Pursh) Ostenf.
akec-478||Pseudocherleria||macrocarpa|var.|macrocarpa|(Pursh) Dillenb. & Kadereit
akec-479||Minuartia||macrocarpa|var.|rosea|Hultén
akec-480||Sabulina||dawsonensis|||(Britton) Rydb.
akec-481||Alsinanthe||stricta|subsp.|dawsonensis|(Britton) Á. Löve & D. Löve
akec-482||Alsinopsis||dawsonensis|||(Britton) Rydb.
akec-483||Arenaria||dawsonensis|||Britton
akec-484||Arenaria||dawsonensis|var.|litorea|(Fernald) B. Boivin
akec-485||Arenaria||litorea|||Fernald
akec-486||Arenaria||stricta|subsp.|dawsonensis|(Britton) Maguire
akec-487||Arenaria||stricta|var.|dawsonensis|(Britton) Scoggan
akec-488||Arenaria||stricta|var.|litorea|(Fernald) B. Boivin
akec-489||Minuartia||dawsonensis|||(Britton) House
akec-490||Minuartia||litorea|||(Fernald) House
akec-491||Sabulina||elegans|||(Cham. & Schltdl.) Dillenb. & Kadereit
akec-492||Alsinanthe||elegans|||(Cham. & Schltdl.) Á. Löve & D. Löve
akec-493||Alsine||elegans|||(Cham. & Schltdl.) Fenzl
akec-494||Arenaria||elegans|||Cham. & Schltdl.
akec-495||Arenaria||elegans|var.|columbiana|Raup
akec-496||Arenaria||rossii|subsp.|columbiana|(Raup) Maguire
akec-497||Arenaria||rossii|subsp.|elegans|(Cham. & Schltdl.) Maguire
akec-498||Arenaria||rossii|var.|elegans|(Cham. & Schltdl.) S.L. Welsh
akec-499||Minuartia||elegans|||(Cham. & Schltdl.) Schischk.
akec-500||Minuartia||rossii|subsp.|elegans|(Cham. & Schltdl.) Rebr.
akec-501||Minuartia||rossii|var.|elegans|(Cham. & Schltdl.) Hultén
akec-502||Sabulina||rossii|||(R. Br. ex Richardson) Dillenb. & Kadereit
akec-503||Alsinanthe||rossii|||(R. Br. ex Richardson) Á. Löve & D. Löve
akec-504||Alsinopsis||rossii|||(R. Br. ex Richardson) Rydb.
akec-505||Arenaria||rossii|||R. Br. ex Richardson
akec-506||Arenaria||rossii|var.|apetala|Maguire
akec-507||Minuartia||orthotrichoides|||Schischk.
akec-508||Minuartia||rolfii|||Nannf.
akec-509||Minuartia||rossii|||(R. Br. ex Richardson) Graebn.
akec-510||Minuartia||rossii|var.|orthotrichoides|(Schischk.) Hultén
akec-511||Sabulina||rubella|||(Wahlenb.) Dillenb. & Kadereit
akec-512||Alsine||hirta|var.|rubella|(Wahlenb.) Hartm.
akec-513||Alsine||rubella|||Wahlenb.
akec-514||Arenaria||propinqua|||Richardson
akec-515||Arenaria||rubella|||(Wahlenb.) Hiern.
akec-516||Arenaria||verna|var.|propinqua|(Richardson) Fernald
akec-517||Arenaria||verna|var.|pubescens|(Cham. & Schltdl.) Fernald
akec-518||Arenaria||verna|var.|rubella|(Wahlenb.) S. Watson
akec-519||Minuartia||rubella|||(Wahlenb.) Hiern.
akec-520||Tryphane||rubella|||(Wahlenb.) Rchb.
akec-521||Sabulina||stricta|||(Sw.) Dillenb. & Kadereit
akec-522||Alsinanthe||stricta|||(Sw.) Rchb.
akec-523||Arenaria||stricta|||(Sw.) Michx.
akec-524||Arenaria||stricta|var.|uliginosa|(Schleich. ex Lam. & DC.) B. Boivin
akec-525||Arenaria||uliginosa|||Schleich. ex Lam. & DC.
akec-526||Minuartia||stricta|||(Sw.) Hiern.
akec-527||Spergula||stricta|||Sw.
akec-528||Chamaepericlymenum||canadense|||(L.) Asch. & Graebn.
akec-529||Arctocrania||canadensis|||(L.) Nakai
akec-530||Cornella||canadensis|||(L.) Rydb.
akec-531||Cornus||canadensis|||L.
akec-532||Cornus||canadensis|subsp.|pristina|Gervais & Blondeau
akec-533||Cornus||cyananthus|||Raf.
akec-534||Cynoxylon||canadense|||(L.) J.H. Schaffner
akec-535||Mesomora||canadensis|||(L.) Lunell
akec-538||Cornus|×|intermedia|||(Farr) Calder & Roy L. Taylor
akec-540||Cornus||canadensis|var.|intermedia|Farr
akec-542||Chamaepericlymenum||suecicum|||(L.) Asch. & Graebn.
akec-543||Arctocrania||suecica|||(L.) Nakai
akec-544||Cornella||suecica|||(L.) Rydb.
akec-545||Cornus||biramis|||Stokes
akec-546||Cornus||herbacea|||L.
akec-547||Cornus||suecica|||L.
akec-548||Swida||suecica|||(L.) Holub
akec-549||Chamaepericlymenum||unalaschkense|||(Ledeb.) Rydb.
akec-550||Arctocrania||unalaschkensis|||(Ledeb.) Nakai
akec-551||Cornella||unalaschkensis|||(Ledeb.) Rydb.
akec-552||Cornus||unalaschkensis|||Ledeb.
akec-553||Swida||unalaschkensis|||(Ledeb.) A. Heller
akec-554||Callitropsis||nootkatensis|||(D. Don) Oerst. ex D.P. Little
akec-555||Chamaecyparis||nootkatensis|||(D. Don) Spach
akec-556||Cupressus||nootkatensis|||D. Don
akec-557||Xanthocyparis||nootkatensis|||(D.Don) Farjon & D.K. Harder
akec-558||Carex||borealipolaris|||S.R. Zhang
akec-559||Elyna||sibirica|||Turcz. ex Ledeb.
akec-560||Kobresia||arctica|||A.E. Porsild
akec-561||Kobresia||bellardii|var.|macrocarpa|(Clokey ex Mack.) Harrington
akec-562||Kobresia||hyperborea|||A.E. Porsild
akec-563||Kobresia||hyperborea|var.|alaskana|Duman
akec-564||Kobresia||hyperborea|var.|lepagei|Duman
akec-565||Kobresia||macrocarpa|||Clokey ex Mack.
akec-566||Kobresia||schoenoides|var.|lepagei|(Duman) B. Boivin
akec-567||Kobresia||sibirica|||(Turcz. ex Ledeb.) Boeckeler
akec-568||Kobresia||smirnovii|||N.A. Ivanova
akec-569||Carex||enanderi|||Holm
akec-570||Carex||eurystachya|||F.J. Herm.
akec-571||Carex||goodenovii|var.|dolia|M.E. Jones
akec-572||Carex||lenticularis|var.|dolia|(M.E. Jones) L.A. Standl.
akec-573||Carex||plectocarpa|||F.J. Herm.
akec-574||Carex||myosuroides|||Vill.
akec-575||Carex||affinis|||R. Br.
akec-576||Carex||bellardii|||All.
akec-577||Carex||hermaphrodita|||J.F. Gmel.
akec-578||Carex||vulcanicola|||Nakai
akec-579||Elyna||bellardii|||(All.) C. Koch
akec-580||Elyna||filiformis|||(Torr. ex Dewey) Steud.
akec-581||Elyna||spicata|||Schrad.
akec-582||Kobresia||bellardii|||(All.) Degl. ex Loisel.
akec-583||Kobresia||filiformis|||Torr. ex Dewey
akec-584||Kobresia||myosuroides|||(Vill.) Fiori
akec-585||Kobresia||nardina|||Hornem.
akec-586||Kobresia||scirpina|||Willd.
akec-587||Carex||simpliciuscula|||Wahlenb.
akec-588||Carex||biparitita|||All.
akec-589||Carex||hybrida|||Schkuhr ex Willd.
akec-590||Carex||lacustris|||Balbis ex Willd.
akec-591||Carex||lobata|||Willd. ex Kunth
akec-592||Carex||mirabilis|||Host
akec-593||Elyna||caricina|||Mert.
akec-594||Kobresia||bipartita|||(All.) Dalla Torre
akec-595||Kobresia||caricina|||Willd.
akec-596||Kobresia||filifolia|subsp.|subfilifolia|T.V. Egorova, Jurtz. & V.V. Petrovsky
akec-597||Kobresia||simpliciuscula|||(Wahlenb.) Mack.
akec-598||Kobresia||simpliciuscula|subsp.|subholarctica|T.V. Egorova
akec-599||Kobresia||simpliciuscula|var.|americana|Duman
akec-600||Kobresia||simpliciuscula|var.|subholarctica|(T.V. Egorova) A.E. Kozhevn.
akec-601||Kobresia||simpliuscula|subsp.|subfilifolia|(T.V. Egorova, Jurtz. & V.V. Petrovsky) T.V. Egorova
akec-602||Kobresia||simpliuscula|var.|subfilifolia|(T.V. Egorova, Jurtz. & V.V. Petrovsky) A.E. Kozhevn.
akec-603||Kobresia||subholarctica|||(T.V. Egorova) T.V. Egorova
akec-604||Schoenus||monoicus|||Sm.
akec-605||Carex||algida|||Turcz. ex V.I. Krecz.
akec-606||Carex||vaginata|subsp.|algida|(Turcz. ex V.I. Krecz.) comb. nov.
akec-607||Carex||brunnescens|subsp.|pacifica|Kalela
akec-608||Rhododendron||menziesii|||Craven
akec-609||Menziesia||ferruginea|||Sm.
akec-610||Menziesia||ferruginea|subsp.|glabella|(A. Gray) Calder & Roy L. Taylor
akec-611||Menziesia||ferruginea|var.|glabella|(A. Gray) M. Peck
akec-612||Menziesia||glabella|||A. Gray
akec-613||Rhododendron||menziesii|subsp.|glabellum|(A. Gray) Craven
akec-614||Vaccinium||alaskaense|||Howell
akec-615||Vaccinium||alaskense|||Howell
akec-616||Lupinus||kuschei|||Eastw.
akec-617||Lupinus||sericeus|var.|kuschei|(Eastw.) B. Boivin
akec-618||Oxytropis||bryophila|||(Greene) Jurtsev
akec-619||Oxytropis||nigrescens|||(Pall.) Fisch. ex DC.
akec-620||Oxytropis||nigrescens|var.|nigrescens|(Pall.) Fisch. ex DC.
akec-621||Aragallus||bryophilus|||Greene
akec-622||Astragalus||nigrescens|||Pall.
akec-623||Oxytropis||glaberrima|||Hultén
akec-624||Oxytropis||nigrescens|subsp.|bryophila|(Greene) Hultén
akec-625||Oxytropis||nigrescens|var.|bryophila|(Greene) LePage
akec-626||Oxytropis||czukotica|||Jurtz.
akec-627||Oxytropis||huddelsonii|||A.E. Porsild
akec-628||Oxytropis||kobukensis|||S.L. Welsh
akec-629||Vicia||nigricans|||Hook. & Arn.
akec-630||Vicia||nigricans|var.|gigantea|(Hook.) Broich
akec-631||Vicia||gigantea|||Hook.
akec-632||Vicia||nigricans|subsp.|gigantea|(Hook.) Lassetter & C.R. Gunn.
akec-633||Gentiana||douglasiana|||Bong.
akec-634||Gentiana||platypetala|||Griseb.
akec-635||Gentianella||propinqua|subsp.|aleutica|(Cham. & Schltdl.) J.M. Gillett
akec-636||Gentiana||aleutica|||Cham. & Schltdl.
akec-637||Gentianella||propinqua|var.|aleutica|(Cham. & Schltdl.) S.L. Welsh
akec-638||Gentiana||barbata|||Froel.
akec-639||Gentianella||barbata|||(Froel.) Bercht. & J. Presl
akec-640||Gentianopsis||barbata|||(Froel.) Ma
akec-641||Gentianopsis||barbata|subsp.|barbata|(Froel.) Ma
akec-642||Gentianella||detonsa|subsp.|yukonensis|J.M. Gillett
akec-643||Gentianopsis||detonsa|subsp.|yukonensis|(J.M. Gillett) J.M. Gillett
akec-644||Gentianopsis||barbata|subsp.|yukonensis|(J.M. Gillett) comb. nov.
akec-645||Gentiana||detonsa|||Rottb.
akec-646||Gentianella||detonsa|||(Rottb.) G. Don
akec-647||Gentianopsis||detonsa|||(Rottb.) Ma
akec-648||Gentianopsis||detonsa|subsp.|detonsa|(Rottb.) Ma
akec-649||Gentiana||richardsonii|||A.E. Porsild
akec-650||Gentianopsis||richardsonii|||(A.E. Porsild) comb. nov.
akec-651||Myriophyllum||farwellii|||Morong
akec-652||Phacelia||franklinii|||(R. Br.) A. Gray
akec-653||Phacelia||mollis|||J.F. Macbr.
akec-654||Phacelia||sericea|||(Graham) A. Gray
akec-655||Romanzoffia||sitchensis|||Bong.
akec-656||Romanzoffia||unalaschcensis|||Cham.
akec-657||Juncus||falcatus|subsp.|sitchensis|(Buchenau) Hultén
akec-658||Juncus||falcatus|var.|alaskensis|Coville
akec-659||Juncus||falcatus|var.|sitchensis|Buchenau
akec-660||Juncus||menziesii|||R. Br. ex Hook.
akec-661||Luzula||multiflora|subsp.|kjellmanioides|(Roy L. Taylor & MacBryde) comb. nov.
akec-662||Luzula||multiflora|var.|kjellmanioides|Roy L. Taylor & MacBryde
akec-663||Clinopodium||douglasii|||(Benth.) Kuntze
akec-664||Micromeria||barbata|||C.A. Mey.
akec-665||Micromeria||chamissonis|||(Benth.) Greene
akec-666||Micromeria||chanonis|||Muschl.
akec-667||Micromeria||douglasii|||(Benth.) Benth.
akec-668||Satureja||chamissonis|||(Benth.) Briq.
akec-669||Satureja||douglasii|||(Benth.) Briq.
akec-670||Thymus||chamissonis|||Benth.
akec-671||Thymus||douglasii|||Benth.
akec-672||Lycopus||lucidus|||Turcz. ex Benth.
akec-673||Lycopus||lucidus|subsp.|americanus|(A. Gray) Hultén
akec-674||Lycopus||asper|||Greene
akec-675||Lycopus||lucidus|var.|americanus|A. Gray
akec-676||Prunella||vulgaris|var.|aleutica|Fernald
akec-677||Prunella||vulgaris|subsp.|aleutica|(Fernald) Hultén
akec-678||Stachys||mexicana|||Benth.
akec-679||Stachys||ciliata|||Douglas ex Benth.
akec-680||Stachys||emersonii|||Piper
akec-681||Stachys||palustris|||L.
akec-682||Stachys||palustris|subsp.|pilosa|(Nutt.) Epling
akec-683||Stachys||palustris|var.|pilosa|(Nutt.) Fernald
akec-684||Stachys||pilosa|||Nutt.
akec-685||Linnaea||borealis|||L.
akec-686||Linnaea||borealis|subsp.|borealis|L.
akec-687||Linnaea||borealis|var.|borealis|L.
akec-688||Linnaea||serpyllifolia|||Rydb.
akec-689||Linnaea||borealis|subsp.|longiflora|(Torr.) Hultén
akec-690||Linnaea||americana|||Forbes
akec-691||Linnaea||borealis|subsp.|americana|(Forbes) Hultén ex R.T. Clausen
akec-692||Linnaea||borealis|var.|americana|(Forbes) Rehder
akec-693||Linnaea||borealis|var.|longiflora|Torr.
akec-694||Linnaea||longiflora|||(Torr.) Howell
akec-695||Dendrolycopodium||dendroideum|||(Michx.) A. Haines
akec-696||Lycopodium||dendroideum|||Michx.
akec-697||Lycopodium||obscurum|var.|dendroideum|(Michx.) D.C. Eaton
akec-698||Huperzia||arctica|||(Grossh. ex Tolm.) Sipliv.
akec-699||Huperzia||selago|subsp.|arctica|(Grossh. ex Tolm.) Á. Löve & D. Löve
akec-700||Lycopodium||selago|subsp.|arcticum|Grossh. ex Tolm.
akec-701||Huperzia||continentalis|||Testo, A. Haines & A.V. Gilman
akec-702||Huperzia||haleakalae|||(Brack.) Holub
akec-703||Lycopodium||haleakalae|||Brack.
akec-704||Urostachys||haleakalae|||(Brack.) Herter
akec-705||Huperzia||miyoshiana|||(Makino) Ching
akec-706||Huperzia||chinensis|subsp.|miyoshiana|(Makino) Tzvelev
akec-707||Huperzia||selago|subsp.|chinense|Hultén
akec-708||Lycopodium||miyoshianum|||Makino
akec-709||Lycopodium||selago|subsp.|miyoshianum|(Makino) Calder & Roy L. Taylor
akec-710||Huperzia||occidentalis|||(Clute) Kartesz & Gandhi
akec-711||Lycopodium||lucidulum|var.|occidentale|(Clute) L.R. Wilson
akec-712||Huperzia||selago|||(L.) Bernh. ex Schrank & Mart.
akec-713||Lycopodium||selago|||L.
akec-714||Spinulum||annotinum|||(L.) A. Haines
akec-715||Lycopodium||annotinum|||L.
akec-716||Spinulum||annotinum|subsp.|alpestre|(Hartm.) Uotila
akec-717||Lycopodium||annotinum|subsp.|alpestre|(Hartm.) Á. Löve & D. Löve
akec-718||Lycopodium||annotinum|subsp.|pungens|(Desv. ex Spring) Hultén
akec-719||Lycopodium||annotinum|var.|alpestre|Hartm.
akec-720||Lycopodium||annotinum|var.|pungens|Desv. ex Spring
akec-721||Lycopodium||canadense|||Nessel
akec-722||Lycopodium||pungens|||(Desv. ex Spring) Iljin
akec-723||Spinulum||canadense|||(Nessel) A. Haines
akec-724||Spinulum||annotinum|subsp.|annotinum|(L.) A. Haines
akec-725||Lycopodium||annotinum|subsp.|annotinum|L.
akec-726||Nephrophyllidium||crista-galli|||(Menzies ex Hook.) Gilg
akec-727||Fauria||crista-galli|||(Menzies ex Hook.) Makino
akec-728||Fauria||crista-gallii|||(Menzies ex Hook.) Makino
akec-729||Claytonia||arctica|||Adams
akec-730||Claytonia||scammaniana|||Hultén
akec-731||Claytonia||porsildii|||Jurtz.
akec-732||Montia||scammaniana|||(Hultén) S.L. Welsh
akec-733||Circaea||alpina|subsp.|pacifica|(Asch. & Magnus) P.H. Raven
akec-734||Circaea||alpina|var.|pacifica|(Asch. & Magnus) M.E. Jones
akec-735||Circaea||pacifica|||Asch. & Magnus
akec-736||Epilobium||clavatum|||Trel.
akec-737||Epilobium||alpinum|var.|clavatum|(Trel.) C.L. Hitchc.
akec-738||Epilobium||leptocarpum|||Hausskn.
akec-739||Epilobium||leptophyllum|||Raf.
akec-740||Epilobium||nesophilum|||(Fernald) Fernald
akec-741||Epilobium||nesophilum|var.|sabulonense|Fernald
akec-742||Epilobium||palustre|var.|gracile|(Farw.) Dorn
akec-743||Epilobium||palustre|var.|sabulonense|(Fernald) B. Boivin
akec-744||Epilobium||luteum|||Pursh
akec-745||Botrychium||alaskense|||W.H. Wagner & J.R. Grant
akec-746||Botrychium||ascendens|||W.H. Wagner
akec-747||Botrychium||campestre|||W.H. Wagner & Farrar
akec-748||Botrychium||campestre|var.|lineare|(W.H. Wagner) Farrar
akec-749||Botrychium||lineare|||W.H. Wagner
akec-750||Botrychium||hesperium|||(Maxon & R.T. Clausen) W.H. Wagner & Lellinger
akec-751||Botrychium|×|hesperium|||(Maxon & R.T. Clausen) W.H. Wagner & Lellinger
akec-752||Botrychium||matricariifolium|subsp.|hesperium|Maxon & R.T. Clausen
akec-753||Botrychium||matricariifolium|var.|hesperium|(Maxon & R.T. Clausen) M. Broun
akec-754||Botrychium||lanceolatum|||(S.G. Gmel.) Ångstr.
akec-755||Botrychium||lanceolatum|subsp.|lanceolatum|(S.G. Gmel.) Ångstr.
akec-756||Botrychium||lanceolatum|subsp.|typicum|R.T. Clausen
akec-757||Botrychium||lanceolatum|var.|lanceolatum|(S.G. Gmel.) Ångstr.
akec-758||Botrychium||lunaria|||(L.) Sw.
akec-759||Botrychium||lunaria|var.|onondagense|(Underw.) House
akec-760||Botrychium||onondagense|||Underw.
akec-761||Botrychium||lunaria|var.|lunaria|(L.) Sw.
akec-762||Botrychium||minganense|||Vict.
akec-763||Botrychium||lunaria|subsp.|minganense|(Vict.) Calder & Roy L. Taylor
akec-764||Botrychium||lunaria|var.|minganense|(Vict.) Dole
akec-765||Botrychium||montanum|||W.H. Wagner
akec-766||Botrychium||neolunaria|||Stensvold & Farrar
akec-767||Botrychium||pedunculosum|||W.H. Wagner
akec-768||Botrychium||pinnatum|||H. St. John
akec-769||Botrychium||boreale|subsp.|obtusilobum|(Rupr.) R.T. Clausen
akec-770||Botrychium||boreale|var.|obtusilobum|(Rupr.) Broun
akec-771||Botrychium||crassinervium|var.|obtusilobum|Rupr.
akec-772||Botrychium||simplex|||E. Hitchc.
akec-773||Botrychium||simplex|subsp.|simplex|E. Hitchc.
akec-774||Botrychium||simplex|subsp.|typicum|R.T. Clausen
akec-775||Botrychium||simplex|var.|compositum|(Lasch) Milde
akec-776||Botrychium||simplex|var.|laxifolium|(R.T. Clausen) Fernald
akec-777||Botrychium||simplex|var.|tenebrosum|(A.A. Eaton) R.T. Clausen
akec-778||Botrychium||tenebrosum|||A.A. Eaton
akec-779||Botrychium||spathulatum|||W.H. Wagner
akec-780||Botrychium||tunux|||Stensvold & Farrar
akec-781||Botrychium||yaaxudakeit|||Stensvold & Farrar
akec-782||Botrypus||virginianus|||(L.) Michx.
akec-783||Botrychium||virginianum|||(L.) Sw.
akec-784||Botrychium||virginianum|subsp.|europaeum|(Ångstr.) Jáv.
akec-785||Botrychium||virginianum|var.|europaeum|Ångstr.
akec-786||Sceptridium||multifidum|||(S.G. Gmel.) M. Nishida
akec-787||Botrychium||multifidum|||(S.G. Gmel.) Trevis.
akec-788||Osmunda||multifida|||S.G. Gmel.
akec-789||Corallorhiza||maculata|||(Raf.) Raf.
akec-790||Cladorhiza||maculata|||Raf.
akec-791||Corallorhiza||mertensiana|||Bong.
akec-792||Corallorhiza||maculata|subsp.|mertensiana|(Bong.) Calder & Roy L. Taylor
akec-793||Corallorhiza||purpurea|||L.O. Williams
akec-794||Cypripedium||parviflorum|||Salisb.
akec-795||Cypripedium||calceolus|subsp.|parviflorum|(Salisb.) Hultén
akec-796||Cypripedium||parviflorum|var.|exiliens|Sheviak
akec-797||Cypripedium||parviflorum|var.|makasin|(Farw.) Sheviak
akec-798||Cypripedium||parviflorum|var.|pubescens|(Willd.) Knight
akec-799||Cypripedium||calceolus|var.|planipetalum|(Fernald) Vict. & J. Rousseau
akec-800||Cypripedium||calceolus|var.|pubescens|(Willd.) Correll
akec-801||Cypripedium||flavescens|||Cockerell
akec-802||Cypripedium||parviflorum|var.|planipetalum|Fernald
akec-803||Cypripedium||planipetalum|||(Fernald) Morris & Eames
akec-804||Cypripedium||pubescens|||Willd.
akec-805||Cypripedium||pubescens|var.|pubescens|Willd.
akec-806||Galearis||rotundifolia|||(Banks ex Pursh) R.M. Bateman
akec-807||Amerorchis||rotundifolia|||(Banks ex Pursh) Hultén
akec-808||Habenaria||rotundifolia|||(Banks ex Pursh) Richardson
akec-809||Orchis||rotundifolia|||Banks ex Pursh
akec-810||Platanthera||rotundifolia|||(Banks ex Pursh) Lindl.
akec-811||Ponerorchis||rotundifolia|||(Banks ex Pursh) Soó
akec-812||Platanthera||aquilonis|||Sheviak
akec-813||Habenaria||hyperborea|||(L.) R. Br.
akec-814||Limnorchis||hyperborea|||(L.) Rydb.
akec-815||Platanthera||hyperborea|||(L.) Lindl.
akec-816||Limnorchis||aquilonis|||(Sheviak) Rebrist. & Elven
akec-817||Platanthera||chorisiana|||(Cham.) Rchb.
akec-818||Habenaria||chorisiana|||Cham.
akec-819||Limnorchis||chorisiana|||(Cham.) J.P. Anderson
akec-820||Pseudodiphryllum||chorisianum|||(Cham.) Nevski
akec-821||Platanthera||dilatata|||(Pursh) Lindl. ex Beck
akec-822||Habenaria||dilatata|||(Pursh) Hook.
akec-823||Limnorchis||dilatata|||(Pursh) Rydb.
akec-824||Orchis||dilatata|||Pursh
akec-825||Piperia||dilatata|||(Pursh) Szlach. & Rutk.
akec-826||Platanthera||dilatata|var.|albiflora|(Cham.) Ledeb.
akec-827||Habenaria||borealis|var.|albiflora|Cham.
akec-828||Habenaria||dilatata|var.|albiflora|(Cham.) Correll
akec-829||Limnorchis||dilatata|subsp.|albiflora|(Cham.) Á. Löve & Simon
akec-830||Platanthera||dilatata|var.|dilatata|(Pursh) Lindl. ex Beck
akec-831||Platanthera||dilatata|var.|leucostachys|(Lindl.) Luer
akec-832||Habenaria||dilatata|var.|leucostachys|(Lindl.) Ames
akec-833||Habenaria||leucostachys|||(Lindl.) S. Watson
akec-834||Limnorchis||dilatata|var.|leucostachys|(Lindl.) Efimov
akec-835||Limnorchis||leucostachys|||(Lindl.) Rydb.
akec-836||Platanthera||leucostachys|||Lindl.
akec-837||Platanthera||ephemerantha|||R.M. Bateman
akec-838||Piperia||candida|||R. Morgan & Ackerman
akec-839||Platanthera||candida|||(R. Morgan & Ackerman) R.M. Bateman
akec-840||Platanthera||huronensis|||(Nutt.) Lindl.
akec-841||Habenaria|×|media|||(Rydb.) Niles
akec-842||Habenaria||dilatata|var.|media|(Rydb.) Hultén
akec-843||Habenaria||huronensis|||(Nutt.) Spreng.
akec-844||Habenaria||hyperborea|var.|huronensis|(Nutt.) Farw.
akec-845||Habenaria||media|||(Rydb.) Niles
akec-846||Limnorchis|×|media|||Rydb.
akec-847||Limnorchis||media|||Rydb.
akec-848||Plantanthera||media|||(Rydb.) Luer
akec-849||Platanthera|×|media|||(Rydb.) Luer
akec-850||Platanthera||hyperborea|var.|huronensis|(Nutt.) Luer
akec-851||Platanthera||obtusata|||(Banks ex Pursh) Lindl.
akec-852||Habenaria||obtusata|||(Banks ex Pursh) Richardson
akec-853||Habenaria||obtusata|var.|collectanea|Fernald
akec-854||Lysiella||obtusata|||(Banks ex Pursh) Rydb.
akec-855||Orchis||obtusata|||Banks ex Pursh
akec-856||Platanthera||obtusata|subsp.|obtusata|(Banks ex Pursh) Lindl.
akec-857||Platanthera||orbiculata|||(Pursh) Lindl.
akec-858||Habenaria||orbiculata|||(Pursh) Torr.
akec-859||Habenaria||orbiculata|var.|lehorsii|Fernald
akec-860||Habenaria||orbiculata|var.|menziesii|(Lindl.) Fernald
akec-861||Lysias||orbiculata|||(Pursh) Rydb.
akec-862||Orchis||orbiculata|||Pursh
akec-863||Platanthera||orbiculata|var.|lehorsii|(Fernald) Catling
akec-864||Platanthera||stricta|||Lindl.
akec-865||Habenaria||borealis|var.|viridiflora|Cham.
akec-866||Habenaria||hyperborea|var.|viridiflora|(Cham.) S.L. Welsh
akec-867||Habenaria||saccata|||Greene
akec-868||Habenaria||stricta|||(Lindl.) Rydb.
akec-869||Limnorchis||saccata|||(Greene) Á. Löve & Simon
akec-870||Limnorchis||stricta|||(Lindl.) Rydb.
akec-871||Limnorchis||viridiflora|||(Cham.) Rydb.
akec-872||Platanthera||dilatata|var.|gracilis|Ledeb.
akec-873||Platanthera||dilatata|var.|viridiflora|(Pursh) Lindl. ex Beck
akec-874||Platanthera||gracilis|||Lindl.
akec-875||Platanthera||hyperborea|var.|gracilis|(Lindl.) Luer
akec-876||Platanthera||hyperborea|var.|viridiflora|(Cham.) Luer
akec-877||Platanthera||saccata|||(Greene) Hultén
akec-878||Platanthera||unalascensis|||(Spreng.) Kurtz
akec-879||Habenaria||schischmareffiana|||Cham.
akec-880||Habenaria||unalascensis|||(Spreng.) S. Watson
akec-881||Herminium||unalaschkense|||(Spreng.) Rchb. f.
akec-882||Piperia||unalascensis|||(Spreng.) Rydb.
akec-883||Platanthera||cooperi|||(S. Watson) Rydb.
akec-884||Platanthera||foetida|||Geyer ex Hook. f.
akec-885||Platanthera||unalaschkensis|||Kraenzl.
akec-886||Spiranthes||unalascensis|||Spreng.
akec-887||Castilleja||hyetophila|||Pennell
akec-888||Pedicularis||langsdorffii|subsp.|purpurascens|(Cham. ex Spreng.) comb. nov.
akec-889||Pedicularis||langsdorffii|var.|purpurascens|(Cham. ex Spreng.) Ivanina
akec-890||Pedicularis||purpurascens|||Cham. ex Spreng.
akec-891||Pedicularis||willdenowii|||Vved.
akec-892||Papaver||alaskanum|||Hultén
akec-893||Papaver||alaskanum|var.|grandiflorum|Hultén
akec-894||Papaver||alaskanum|var.|latilobum|Hultén
akec-895||Papaver||microcarpum|subsp.|alaskanum|(Hultén) Tolm.
akec-896||Papaver||radicatum|subsp.|alaskanum|(Hultén) J.P. Anderson
akec-897||Papaver||alboroseum|||Hultén
akec-898||Papaver||roseoalbum|||Björk
akec-899||Papaver||croceum|||Ledeb.
akec-900||Papaver||nudicaule|subsp.|nudicaule|L.
akec-901||Papaver||detritophilum|||V.V. Petrovsky
akec-902||Papaver||gorodkovii|||Tolm. & V.V. Petrovsky
akec-903||Papaver||hultenii|||Knaben
akec-904||Papaver||lapponicum|||(Tolm.) Nordh.
akec-905||Papaver||radicatum|||Rottb.
akec-906||Papaver||hultenii|var.|salmonicolor|Hultén
akec-907||Papaver||keelei|||A.E. Porsild
akec-908||Papaver||macounii|subsp.|discolor|(Hultén) Rändel ex D.F. Murray
akec-909||Papaver||macounii|var.|discolor|Hultén
akec-910||Papaver||scammanianum|||D. Löve
akec-911||Papaver||kluanense|||D. Löve
akec-912||Papaver||kluanensis|||D. Löve
akec-913||Papaver||freedmanianum|||D. Löve
akec-914||Papaver||radicatum|subsp.|kluanense|(D. Löve) D.F. Murray
akec-915||Papaver||macounii|||Greene
akec-916||Papaver||alaskanum|var.|macranthum|Hultén
akec-917||Papaver||macounii|subsp.|macounii|Greene
akec-918||Papaver||macounii|var.|macounii|Greene
akec-919||Papaver||mcconnellii|||Hultén
akec-920||Papaver||denalii|||Gjaerev.
akec-921||Papaver||dahlianum|||Nordh.
akec-922||Papaver||dahlianum|subsp.|polare|Nordh.
akec-923||Papaver||radicatum|subsp.|polare|Nordh.
akec-924||Papaver||murrayi||nom|. nov.
akec-925||Papaver||nudicaule|||L.
akec-926||Papaver||nudicaule|subsp.|americanum|Rändel ex D.F. Murray
akec-927||Papaver||rhoeas|||L.
akec-928||Papaver||schamurinii|||V.V. Petrovsky
akec-929||Papaver||walpolei|||A.E. Porsild
akec-930||Papaver||walpolei|var.|sulphureo-maculatum|Hultén
akec-931||Papaver||walpolei|var.|sulphureomaculatum|Hultén
akec-932||Acer||glabrum|||Torr.
akec-933||Acer||glabrum|var.|douglasii|(Hook.) Dippel
akec-934||Acer||douglasii|||Hook.
akec-935||Acer||glabrum|subsp.|douglasii|(Hook.) Wesmael
akec-936||Oxytropis||arctobia|||
akec-937||Taraxacum||acricorne|||Dahlst.
akec-938||Taraxacum||alaskanum|||Rydb.
akec-939||Taraxacum||andersonii|||G.E. Haglund
akec-940||Taraxacum||angulatum|||G.E. Haglund
akec-941||Taraxacum||arctogenum|||Dahlst.
akec-942||Taraxacum||aureum|||G.E. Haglund
akec-943||Taraxacum||bicorne|||Dahlst.
akec-944||Taraxacum||brachyceras|||Dahlst.
akec-945||Taraxacum||callorhinorum|||G.E. Haglund
akec-946||Taraxacum||carneocoloratum|||A. Nelson
akec-947||Taraxacum||ceratophorum|||(Ledeb.) DC.
akec-948||Leontodon||ceratophorus|||Ledeb.
akec-949||Taraxacum||officinale|subsp.|ceratophorum|(Ledeb.) Schinz ex Thell.
akec-950||Taraxacum||demissum|||G.E. Haglund
akec-951||Taraxacum||erythrospermum|||Andrz. ex Besser
akec-952||Leontodon||erythrospermum|||(Andrz. ex Besser) Britton
akec-953||Taraxacum||laevigatum|var.|erythrospermum|(Andrz.) J. Weiss
akec-954||Taraxacum||officinale|var.|erythrospermum|(Andrz.) Bab.
akec-955||Taraxacum||scanicum|||Dahlst.
akec-956||Taraxacum||eurylepium|||Dahlst.
akec-957||Taraxacum||fabbeanum|||G.E. Haglund
akec-958||Taraxacum||festivum|||G.E. Haglund
akec-959||Taraxacum||gorodkovii|||Kharkev. & Tzvelev
akec-960||Taraxacum||hjeltii|||(Dahlst.) Dahlst.
akec-961||Taraxacum||hyparcticum|||Dahlst.
akec-962||Taraxacum||hyperboreum|||Dahlst.
akec-963||Taraxacum||integratum|||G.E. Haglund
akec-964||Taraxacum||kamtschaticum|||Dahlst.
akec-965||Taraxacum||korjakorum|||Kharkev. & Tzvelev
akec-966||Taraxacum||lacerum|||Greene
akec-967||Taraxacum||lateritium|||Dahlst.
akec-968||Taraxacum||leptopholis|||G.E. Haglund
akec-969||Taraxacum||leucocarpum|||Jurtz. & Tzvelev
akec-970||Taraxacum||lyngeanum|||G.E. Haglund
akec-971||Taraxacum||macilentum|||Dahlst.
akec-972||Taraxacum||macroceras|||Dahlst.
akec-973||Taraxacum||maurolepium|||G.E. Haglund
akec-974||Taraxacum||nanaunii|||Jurtz.
akec-975||Taraxacum||officinale|||F.H. Wigg.
akec-976||Leontodon||taraxacum|||L.
akec-977||Taraxacum||officinale|subsp.|officinale|F.H. Wigg.
akec-978||Taraxacum||officinale|var.|palustre|Blytt
akec-979||Taraxacum||pellianum|||A.E. Porsild
akec-980||Taraxacum||phymatocarpum|||J. Vahl
akec-981||Taraxacum||pseudoalaskanum|||Jurtz.
akec-982||Taraxacum||pseudokamtschaticum|||Jurtz.
akec-983||Taraxacum||pseudoplatylepium|||Jurtz.
akec-984||Taraxacum||scotostigma|||G.E. Haglund
akec-985||Taraxacum||sibiricum|||Dahlst.
akec-986||Taraxacum||signatum|||G.E. Haglund
akec-987||Taraxacum||simulum|||Brenn.
akec-988||Taraxacum||speirodon|||G.E. Haglund
akec-989||Taraxacum||sublacerum|||G.E. Haglund
akec-990||Taraxacum||tamarae|||Kharkev. & Tzvelev
akec-991||Taraxacum||tolmaczevii|||Jurtz.
akec-992||Taraxacum||trigonolobum|||Dahlst.
akec-993||Taraxacum||uschakovii|||Jurtz.
akec-994||Taraxacum||wrangelicum|||Tzvelev
akec-995||Bromopsis||ciliata|||(L.) Holub
akec-996||Bromopsis||canadensis|||(Michx.) Holub
akec-997||Bromus||ciliatus|var.|intonsus|Fernald
akec-998||Bromus||dudleyi|||Fernald
akec-999||Bromus||ciliatus|||L.
akec-1000||Bromus||canadensis|||Michx.
akec-1001||Bromopsis||inermis|||(Leyss.) Holub
akec-1002||Zerna||inermis|||(Leyss.) Lindm.
akec-1003||Bromus||inermis|||Leyss.
akec-1004||Bromus||inermis|subsp.|inermis|Leyss.
akec-1005||Bromus||inermis|var.|inermis|Leyss.
akec-1006||Bromopsis||pacifica|||(Shear) Holub
akec-1007||Bromus||pacificus|||Shear
akec-1008||Bromopsis||pumpelliana|||(Scribn.) Holub
akec-1009||Bromus||inermis|var.|pumpellianus|(Scribn.) C.L. Hitchc.
akec-1010||Zerna||pumpelliana|||(Scribn.) Tzvelev
akec-1011||Bromopsis||inermis|subsp.|pumpelliana|(Scribn.) W.A. Weber
akec-1012||Bromus||inermis|subsp.|pumpellianus|(Scribn.) Wagnon
akec-1013||Bromus||pumpellianus|||Scribn.
akec-1014||Bromopsis||pumpelliana|subsp.|arctica|(Shear) Á. Löve & D. Löve
akec-1015||Bromus||pumpellianus|var.|arcticus|(Shear) A.E. Porsild
akec-1016||Zerna||arctica|||(Shear) Tzvelev
akec-1017||Bromus||inermis|var.|arcticus|(Shear) Wagnon
akec-1018||Bromus||pumpellianus|var.|villosissimus|Hultén
akec-1019||Bromus||arcticus|||Shear
akec-1020||Bromopsis||pumpelliana|subsp.|dicksonii|(W.W. Mitch. & Wilton) comb. nov.
akec-1021||Bromopsis||dicksonii|||(W.W. Mitch. & Wilton) Á. Löve & D. Löve
akec-1022||Bromus||pumpellianus|subsp.|dicksonii|W.W. Mitch & Wilton
akec-1023||Bromopsis||pumpelliana|subsp.|pumpelliana|(Scribn.) Holub
akec-1024||Bromus||pumpellianus|subsp.|pumpellianus|Scribn.
akec-1025||Bromus||pumpellianus|var.|pumpellianus|Scribn.
akec-1026||Bromus||briziformis|||Fisch. & C.A. Mey.
akec-1027||Bromus||brizaeformis|||Fisch. & C.A. Mey.
akec-1028||Bromus||hordeaceus|||L.
akec-1029||Bromus||hordeaceus|subsp.|hordeaceus|L.
akec-1030||Bromus||racemosus|||L.
akec-1031||Bromus||secalinus|||L.
akec-1032||Bromus||grossus|||Desf. ex DC. & A. Camus
akec-1033||Bromus||tectorum|||L.
akec-1034||Anisantha||tectorum|||(L.) Nevski
akec-1035||Bromus||tectorum|var.|nudus|Klett & Richt.
akec-1036||Bromus||tectorum|var.|glabratus|Spenner
akec-1037||Ceratochloa||aleutensis|||(Trin. ex Griseb.) comb. nov.
akec-1038||Bromus||aleutensis|||Trin. ex Griseb.
akec-1039||Bromus||sitchensis|var.|aleutensis|(Trin. ex Griseb.) Hultén
akec-1040||Ceratochloa||sitchensis|||(Trin.) Cope & Ryves
akec-1041||Bromus||sitchensis|||Trin.
akec-1042||Elymus||macrourus|subsp.|sericeus|(Hitchc.) comb. nov.
akec-1043||Agropyron||dasystachyum|var.|sericeum|(Hitchc.) B. Boivin
akec-1044||Agropyron||sericeum|||Hitchc.
akec-1045||Podagrostis||thurberiana|||(Hitchc.) Hultén
akec-1046||Agrostis||thurberiana|||Hitchc.
akec-1047||Phlox||richardsonii|||Hook.
akec-1048||Phlox||richardsonii|subsp.|richardsonii|Hook.
akec-1049||Phlox||sibirica|subsp.|richardsonii|(Hook.) Hultén
akec-1050||Phlox||sibirica|var.|richardsonii|(Hook.) S.L. Welsh
akec-1051||Aconitum||delphiniifolium|||DC.
akec-1052||Aconitum||delphiniifolium|subsp.|chamissonianum|(Rchb.) Hultén
akec-1053||Aconitum||delphiniifolium|subsp.|delphiniifolium|DC.
akec-1054||Aconitum||delphiniifolium|subsp.|paradoxum|(Rchb.) Hultén
akec-1055||Aconitum||delphiniifolium|var.|paradoxum|(Rchb.) Hultén
akec-1056||Aconitum||paradoxum|||Rchb.
akec-1057||Aconitum||maximum|||Pall. ex DC.
akec-1058||Aconitum||maximum|subsp.|maximum|Pall. ex DC.
akec-1059||Actaea||rubra|||(Aiton) Willd.
akec-1060||Actaea||rubra|subsp.|arguta|(Nutt.) Hultén
akec-1061||Actaea||rubra|var.|arguta|(Nutt.) G. Lawson
akec-1062||Actaea||spicata|var.|arguta|(Nutt.) Torr.
akec-1063||Actaea||arguta|||Nutt.
akec-1064||Actaea||rubra|subsp.|rubra|(Aiton) Willd.
akec-1065||Actaea||spicata|subsp.|rubra|(Aiton) Hultén
akec-1066||Actaea||spicata|var.|rubra|(Aiton) Hultén
akec-1067||Anemonastrum||richardsonii|||(Hook.) Mosyakin
akec-1068||Anemone||richardsonii|||Hook.
akec-1069||Anemonidium||richardsonii|||(Hook.) Starod.
akec-1070||Jurtsevia||richardsonii|||(Hook.) Á. Löve & D. Löve
akec-1071||Anemonastrum||sibiricum|||(L.) Holub
akec-1072||Anemonastrum||narcissiflorum|subsp.|sibiricum|(L.) Á. Löve & D. Löve
akec-1073||Anemone||narcissiflora|||L.
akec-1074||Anemone||narcissiflora|subsp.|alaskana|Hultén
akec-1075||Anemone||narcissiflora|subsp.|interior|Hultén
akec-1076||Anemone||narcissiflora|subsp.|sibirica|(L.) Hultén
akec-1077||Anemone||narcissiflora|var.|alaskana|(Hultén) B. Boivin
akec-1078||Anemone||narcissiflora|var.|interior|(Hultén) B. Boivin
akec-1079||Anemone||narcissiflora|var.|monantha|DC.
akec-1080||Anemone||narcissiflora|var.|sibirica|(L.) Tamura
akec-1081||Anemone||sibirica|||L.
akec-1082||Anemonastrum||villosissimum|||(DC.) Holub
akec-1083||Anemonastrum||narcissiflorum|subsp.|villosissimum|(DC.) Á. Löve & D. Löve
akec-1084||Anemone||narcissiflora|subsp.|villosissima|(DC.) Hultén
akec-1085||Anemone||narcissiflora|var.|villosissima|DC.
akec-1086||Anemone||villosissima|||(DC.) Juz.
akec-1087||Anemone||lithophila|||Rydb.
akec-1088||Anemone||drummondii|||S. Watson
akec-1089||Anemone||drummondii|var.|lithophila|(Rydb.) C.L. Hitchc.
akec-1090||Anemone||globosa|var.|lithophila|(Rydb.) M. Peck
akec-1091||Anemone||multifida|||Poir.
akec-1092||Anemone||multifida|subsp.|saxicola|(B. Boivin) W.A. Weber
akec-1093||Anemone||hudsoniana|||(DC.) Richardson
akec-1094||Anemone||globosa|||(Torr. & A. Gray) Nutt. ex Pritz.
akec-1095||Anemone||multifida|subsp.|globosa|(Torr. & A. Gray) Torr. & A. Gray
akec-1096||Anemone||multifida|var.|nowosadii|B. Boivin
akec-1097||Anemone||multifida|var.|richardsoniana|B. Boivin
akec-1098||Anemone||multifida|var.|sansonii|B. Boivin
akec-1099||Anemone||multifida|var.|saxicola|B. Boivin
akec-1100||Anemone||multifida|var.|hirsuta|C.L. Hitchc.
akec-1101||Anemone||multifida|var.|hudsoniana|DC.
akec-1102||Anemone||multifida|var.|multifida|Poir.
akec-1103||Anemone||multifida|var.|globosa|Torr. & A. Gray
akec-1104||Anemone||parviflora|||Michx.
akec-1105||Anemone||borealis|||Richardson
akec-1106||Anemone||parviflora|var.|grandiflora|Ulbr.
akec-1107||Aquilegia||brevistyla|||Hook.
akec-1108||Aquilegia||flavescens|||S. Watson
akec-1109||Aquilegia||flavescens|var.|miniana|J.F. Macbr. & Payson
akec-1110||Aquilegia||formosa|||Fisch. ex DC.
akec-1111||Aquilegia||formosa|var.|formosa|Fisch. ex DC.
akec-1112||Aquilegia||formosa|var.|wawawensis|(Payson) H. St. John
akec-1113||Aquilegia||formosa|var.|communis|B. Boivin
akec-1114||Aquilegia||formosa|var.|megalantha|B. Boivin
akec-1115||Arcteranthis||cooleyae|||(Vasey & Rose) Greene
akec-1116||Kumlienia||cooleyae|||(Vasey & Rose) Greene
akec-1117||Ranunculus||cooleyae|||Vasey & Rose
akec-1118||Caltha||biflora|||DC.
akec-1119||Caltha||biflora|subsp.|howellii|(Huth) Abrams
akec-1120||Caltha||howellii|||Huth
akec-1121||Caltha||leptosepala|subsp.|biflora|(DC.) P.G. Sm.
akec-1122||Caltha||leptosepala|subsp.|howellii|(Huth) P.G. Sm.
akec-1123||Caltha||leptosepala|var.|biflora|(DC.) G. Lawson
akec-1124||Caltha||leptosepala|||DC.
akec-1125||Psychrophila||leptosepala|||(DC.) W.A. Weber
akec-1126||Caltha||biflora|var.|rotundifolia|(Huth) C.L. Hitchc.
akec-1127||Caltha||leptosepala|var.|sulfurea|C.L. Hitchc.
akec-1128||Caltha||leptosepala|subsp.|leptosepala|DC.
akec-1129||Caltha||leptosepala|var.|leptosepala|DC.
akec-1130||Caltha||leptosepala|var.|rotundifolia|Huth
akec-1131||Caltha||uniflora|||Rydb.
akec-1132||Caltha||natans|||Pall. ex Georgi
akec-1133||Thacla||natans|||(Pall. ex Georgi) Deyl & Soják
akec-1134||Caltha||palustris|||L.
akec-1135||Caltha||palustris|subsp.|minor|(Mill.) Vorosch.
akec-1136||Caltha||minor|||Mill.
akec-1137||Caltha||palustris|subsp.|asarifolia|(DC.) Hultén
akec-1138||Caltha||palustris|var.|palustris|L.
akec-1139||Caltha||natans|var.|asarifolia|(DC.) Huth
akec-1140||Caltha||palustris|var.|asarifolia|(DC.) Rothr.
akec-1141||Caltha||asarifolia|||DC.
akec-1142||Caltha||palustris|subsp.|radicans|(T.F. Forst.) Hook.
akec-1143||Caltha||minor|subsp.|arctica|(R. Br.) Á. Löve & D. Löve
akec-1144||Caltha||natans|var.|arctica|(R. Br.) Hultén
akec-1145||Caltha||palustris|subsp.|arctica|(R. Br.) Hultén
akec-1146||Caltha||palustris|var.|arctica|(R. Br.) Huth
akec-1147||Caltha||palustris|var.|radicans|(T.F. Forst.) Beck
akec-1148||Caltha||arctica|||R. Br.
akec-1149||Caltha||radicans|||T.F. Forst.
akec-1150||Clematis||tangutica|||(Maxim.) Korsh.
akec-1151||Clematis||orientalis|var.|tangutica|Maxim.
akec-1152||Coptidium||lapponicum|||(L.) Gand.
akec-1153||Ranunculus||lapponicus|||L.
akec-1154||Coptidium||pallasii|||(Schltdl.) Tzvelev
akec-1155||Ranunculus||pallasii|||Schltdl.
akec-1156||Coptis||aspleniifolia|||Salisb.
akec-1157||Coptis||trifolia|||(L.) Salisb.
akec-1158||Coptis||trifolia|var.|groenlandica|(Oeder) Fassett
akec-1159||Coptis||groenlandica|||(Oeder) Fernald
akec-1160||Coptis||trifolia|subsp.|groenlandica|(Oeder) Hultén
akec-1161||Helleborus||trifolius|||L.
akec-1162||Anemone||groenlandica|||Oeder
akec-1163||Delphinium||chamissonis|||Pritz. ex Walp.
akec-1164||Delphinium||brachycentrum|||Ledeb.
akec-1165||Delphinium||pauciflorum|||Rchb. ex Ledeb.
akec-1166||Delphinium||glaucum|||S. Watson
akec-1167||Delphinium||scopulorum|var.|glaucum|(S. Watson) A. Gray
akec-1168||Delphinium||splendens|||G.N. Jones
akec-1169||Halerpestes||cymbalaria|||(Pursh) Greene
akec-1170||Cyrtorhyncha||cymbalaria|subsp.|alpina|(Hook.) Á. Löve & D. Löve
akec-1171||Cyrtorhyncha||cymbalaria|||(Pursh) Britton
akec-1172||Ranunculus||cymbalaria|var.|alpinus|Hook.
akec-1173||Ranunculus||cymbalaria|||Pursh
akec-1174||Oxygraphis||glacialis|||(Fisch.) Bunge
akec-1175||Ranunculus||kamchaticus|||DC.
akec-1176||Ranunculus||kamtschaticus|||DC.
akec-1177||Ficaria||glacialis|||Fisch.
akec-1178||Pulsatilla||multiceps|||Greene
akec-1179||Anemone||drummondii|subsp.|heimburgeri|Á. Löve & D. Löve
akec-1180||Anemone||multiceps|||(Greene) Standl.
akec-1181||Pulsatilla||nuttalliana|||(DC.) Bercht. & J. Presl
akec-1182||Anemone||hirsutissima|||(Pursh) MacMill.
akec-1183||Anemone||ludoviciana|||Nutt.
akec-1184||Anemone||patens|||L.
akec-1185||Anemone||patens|var.|wolfgangiana|(Besser) Koch
akec-1186||Anemone||wolfgangiana|||Besser
akec-1187||Pulsatilla||hirsutissima|||(Pursh) Britton
akec-1188||Pulsatilla||ludoviciana|||(Besser) Rupr.
akec-1189||Pulsatilla||patens|||(L.) Mill.
akec-1190||Pulsatilla||patens|subsp.|hirsutissima|(Pursh) Zämelis
akec-1191||Pulsatilla||patens|var.|wolfgangiana|(Besser) Trautv. & C.A. Mey.
akec-1192||Anemone||nuttalliana|||DC.
akec-1193||Anemone||patens|subsp.|multifida|(Pritz.) L.
akec-1194||Anemone||patens|var.|multifida|Pritz.
akec-1195||Anemone||patens|var.|nuttalliana|(DC.) A. Gray
akec-1196||Pulsatilla||multifida|||(Prtiz.) Juz.
akec-1197||Pulsatilla||nuttalliana|subsp.|multifida|(Pritz.) Aichele & Schwegler
akec-1198||Pulsatilla||patens|subsp.|asiatica|Krylov & Sergievskaja
akec-1199||Pulsatilla||patens|subsp.|multifida|(Pritz.) Zämelis
akec-1200||Pulsatilla||patens|subsp.|nuttaliana|(DC.) Grey-Wilson
akec-1201||Pulsatilla||patens|var.|multifida|(Pritz.) S.H. Li & Y.H. Huang
akec-1202||Thalictrum||alpinum|||L.
akec-1203||Thalictrum||alpinum|var.|hebetum|B. Boivin
akec-1204||Thalictrum||minus|||L.
akec-1205||Thalictrum||minus|subsp.|kemense|(Fr.) Hultén
akec-1206||Thalictrum||hultenii|||B. Boivin
akec-1207||Thalictrum||kemense|||Fr.
akec-1208||Thalictrum||flavum|var.|rotundifolium|Wahlenb.
akec-1209||Thalictrum||occidentale|||A. Gray
akec-1210||Thalictrum||occidentale|var.|occidentale|A. Gray
akec-1211||Thalictrum||occidentale|var.|macounii|B. Boivin
akec-1212||Thalictrum||occidentale|var.|palousense|H. St. John
akec-1213||Thalictrum||sparsiflorum|||Turcz. ex Fisch. & C.A. Mey.
akec-1214||Thalictrum||sparsiflorum|subsp.|richardsonii|(A. Gray) Cody
akec-1215||Thalictrum||sparsiflorum|var.|richardsonii|(A. Gray) B. Boivin
akec-1216||Thalictrum||richardsonii|||A. Gray
akec-1217||Trollius||europaeus|||L.
akec-1218||Trollius||riederianus|||Fisch. & C.A. Mey.
akec-1219||Dryas||alaskensis|||A.E. Porsild
akec-1220||Dryas||octopetala|subsp.|alaskensis|(A.E. Porsild) Hultén
akec-1221||Dryas||octopetala|var.|glabrata|Hultén
akec-1222||Dryas||punctata|subsp.|alaskensis|(A.E. Porsild) Jurtz.
akec-1223||Dryas||hookeriana|||Juz.
akec-1224||Dryas||octopetala|subsp.|hookeriana|(Juz.) Hultén
akec-1225||Dryas||octopetala|var.|angustifolia|C.L. Hitchc.
akec-1226||Dryas||octopetala|var.|hookeriana|(Juz.) Breitung
akec-1227||Geum|×|macranthum|||(Kearney) B. Boivin
akec-1228||Geum||schofieldii|||Calder & Roy L. Taylor
akec-1229||Acomastylis|×|macrantha|||(Kearney) F. Bolle
akec-1230||Acomastylis||macrantha|||(Kearney) F. Bolle
akec-1232||Geum||macranthum|||(Kearney) B. Boivin
akec-1233||Sieversia|×|macrantha|||Kearney
akec-1234||Sieversia||macrantha|||Kearney
akec-1235||Geum||macrophyllum|subsp.|macrophyllum|Willd.
akec-1236||Geum||macrophyllum|var.|macrophyllum|Willd.
akec-1237||Galium||aparine|||L.
akec-1238||Galium||agreste|var.|echinospermum|Wallr.
akec-1239||Galium||aparine|subsp.|spurium|(L.) Simonkai
akec-1240||Galium||aparine|var.|echinospermum|(Wallr.) Farw.
akec-1241||Galium||aparine|var.|intermedium|(Merr.) Briq.
akec-1242||Galium||aparine|var.|minor|Hook.
akec-1243||Galium||aparine|var.|vaillantii|(DC.) Koch
akec-1244||Galium||spurium|||L.
akec-1245||Galium||spurium|var.|echinospermum|(Wallr.) Hayek
akec-1246||Galium||spurium|var.|vaillantii|(DC.) Gren. & Godr.
akec-1247||Galium||vaillantii|||DC.
akec-1248||Micranthes||charlottae|||(Calder & Savile) comb. nov.
akec-1249||Micranthes||carlottae|||(Calder & Savile) comb. nov.
akec-1250||Micranthes||nelsoniana|var.|carlottae|(D. Don) Small
akec-1251||Micranthes||nelsoniana|var.|charlottae|(D. Don) Small
akec-1252||Saxifraga||nelsoniana|subsp.|carlottae|(Calder & Savile) Hultén
akec-1253||Saxifraga||nelsoniana|subsp.|charlottae|(Calder & Savile) Hultén
akec-1254||Saxifraga||punctata|subsp.|carlottae|Calder & Savile
akec-1255||Saxifraga||punctata|subsp.|charlottae|Calder & Savile
akec-1256||Saxifraga||punctata|var.|carlottae|(Calder & Savile) B. Boivin
akec-1257||Saxifraga||punctata|var.|charlottae|(Calder & Savile) B. Boivin
akec-1258||Micranthes||pacifica|||(Hultén) comb. nov.
akec-1259||Micranthes||nelsoniana|var.|pacifica|(Hultén) Gornall & H. Ohba
akec-1260||Saxifraga||nelsoniana|subsp.|pacifica|(Hultén) Hultén
akec-1261||Saxifraga||nelsoniana|var.|pacifica|(Hultén) H. Ohba
akec-1262||Saxifraga||pacifica|||(Hultén) Zhmylev & V.V. Petrovsky
akec-1263||Saxifraga||punctata|subsp.|pacifica|Hultén
akec-1264||Saxifraga||punctata|var.|pacifica|(Hultén) S.L. Welsh
akec-1265||Micranthes||rufopilosa|||(Hultén) D.F. Murray & Elven
akec-1266||Saxifraga||nivalis|var.|rufopilosa|Hultén
akec-1267||Saxifraga||rufopilosa|||(Hultén) A.E. Porsild
akec-1268||Oreopteris||quelpaertensis|||(Christ) Holub
akec-1269||Oreopteris||limbosperma|||(All.) Holub
akec-1270||Thelypteris||limbosperma|||(All.) H.P. Fuchs
akec-1271||Dryopteris||quelpaertensis|||Christ
akec-1272||Thelypteris||quelpaertensis|||(Christ) Ching
akec-1273||Valeriana||sitchensis|||Bong.
akec-1274||Valeriana||sitchensis|subsp.|sitchensis|Bong.
akec-1275||Valeriana||sitchensis|var.|hookeri|(Shuttlw.) G.N. Jones
akec-1276||Viola||pluviae|||Marcussen, H.E. Ballard & Blaxland
akec-1277||Viola||palustris|||L.
akec-1278||Matteuccia||struthiopteris|subsp.|pensylvanica|(Willd.) Á. Löve & D. Löve
akec-1279||Matteuccia||pensylvanica|||(Willd.) Raymond
akec-1280||Matteuccia||struthiopteris|var.|pensylvanica|(Willd.) Morton
akec-1281||Matteuccia||struthiopteris|var.|pubescens|(Terry) Clute
akec-1282||Onoclea||struthiopteris|var.|pensylvanica|(Willd.) B. Boivin
akec-1283||Pteretis||pensylvanica|||(Willd.) Fernald
akec-1284||Struthiopteris||pensylvanica|||Willd.
akec-1285||Isoetes||truncata|||(A.A. Eaton) Clute
akec-1286||Isoetes|×|truncata|||(A.A. Eaton) Clute
akec-1287||Isoetes||echinospora|subsp.|truncata|(A.A. Eaton) H.P. Fuchs
akec-1288||Isoetes||echinospora|var.|truncata|A.A. Eaton
