Amborellales Melikyan et al. 
1 [1]. Amborellaceae Pichon, nom. cons. 
Open in new tab
Nymphaeales Salisb. ex Bercht. & J.Presl 
2 [2]. Hydatellaceae U.Hamann 
3 [3]. Cabombaceae Rich. ex A.Rich., nom. cons. 
4 [4]. Nymphaeaceae Salisb., nom. cons. 
Open in new tab
Austrobaileyales Takht. ex Reveal 
5 [5]. Austrobaileyaceae Croizat, nom. cons. 
6 [6]. Trimeniaceae Gibbs, nom. cons. 
7 [7]. Schisandraceae Blume, nom. cons. 
Open in new tab
Mesangiosperms 
Magnoliids 
Canellales Cronq. 
8 [9]. Canellaceae Mart., nom. cons. 
9 [10]. Winteraceae R.Br. ex Lindl., nom. cons. 
Open in new tab
Piperales Bercht. & J.Presl 
10 [11]. Saururaceae Rich. ex T.Lestib., nom. cons. 
11 [12]. Piperaceae Giseke, nom. cons. 
12 [15]. *Aristolochiaceae Juss., nom. cons. (including Asaraceae Vent., Hydnoraceae C.Agardh, nom. cons., Lactoridaceae Engl., nom. cons.) 
Open in new tab
Magnoliales Juss. ex Bercht. & J.Presl 
13 [16]. Myristicaceae R.Br., nom. cons. 
14 [17]. Magnoliaceae Juss., nom. cons. 
15 [18]. Degeneriaceae I.W.Bailey & A.C.Sm., nom. cons. 
16 [19]. Himantandraceae Diels, nom. cons. 
17 [20]. Eupomatiaceae Orb., nom. cons. 
18 [21]. Annonaceae Juss., nom. cons. 
Open in new tab
Laurales Juss. ex Bercht. & J.Presl 
19 [22]. Calycanthaceae Lindl., nom. cons. 
20 [23]. Siparunaceae Schodde 
21 [24]. Gomortegaceae Reiche, nom. cons. 
22 [25]. Atherospermataceae R.Br. 
23 [26]. Hernandiaceae Blume, nom. cons. 
24 [27]. Monimiaceae Juss., nom. cons. 
25 [28]. Lauraceae Juss., nom. cons. 
Open in new tab
Independent lineage: unplaced to more inclusive clade 
Chloranthales Mart. 
26 [8]. Chloranthaceae R.Br. ex Sims, nom. cons. 
Open in new tab
Monocots 
Acorales Mart. 
27 [29]. Acoraceae Martinov 
Open in new tab
Alismatales R.Br. ex Bercht. & J.Presl 
28 [30]. Araceae Juss., nom. cons. 
29 [31]. Tofieldiaceae Takht. 
30 [32]. Alismataceae Vent., nom. cons. 
31 [33]. Butomaceae Mirb., nom. cons. 
32 [34]. Hydrocharitaceae Juss., nom. cons. 
33 [35]. Scheuchzeriaceae F.Rudolphi, nom. cons. 
34 [36]. Aponogetonaceae Planch., nom. cons. 
35 [37]. *Juncaginaceae Rich., nom. cons. 
36. *Maundiaceae Nakai 
37 [38]. Zosteraceae Dumort., nom. cons. 
38 [39]. Potamogetonaceae Bercht. & J.Presl, nom. cons 
39 [40]. Posidoniaceae Vines, nom. cons. 
40 [41]. Ruppiaceae Horan., nom. cons. 
41 [42]. Cymodoceaceae Vines, nom. cons. 
Open in new tab
Petrosaviales Takht. 
42 [43]. Petrosaviaceae Hutch., nom. cons. 
Open in new tab
Dioscoreales Mart. 
43 [44]. Nartheciaceae Fr. ex Bjurzon 
44 [45]. ‘Burmanniaceae’ Blume, nom. cons. 
45 [46]. Dioscoreaceae R.Br., nom. cons. 
Open in new tab
Pandanales R.Br. ex Bercht. & J.Presl 
46 [47]. Triuridaceae Gardner, nom. cons. 
47 [48]. Velloziaceae J.Agardh, nom. cons. 
48 [49]. Stemonaceae Caruel, nom. cons. 
49 [50]. Cyclanthaceae Poit. ex A.Rich., nom. cons. 
50 [51]. Pandanaceae R.Br., nom. cons. 
Open in new tab
Liliales Perleb 
51 [52]. Campynemataceae Dumort. 
52 [60]. Corsiaceae Becc., nom. cons. 
53 [53]. Melanthiaceae Batsch ex Borkh., nom. cons. 
54 [54]. Petermanniaceae Hutch, nom. cons. 
55 [55]. Alstroemeriaceae Dumort., nom. cons. 
56 [56]. Colchicaceae DC., nom. cons. 
57 [57]. Philesiaceae Dumort., nom. cons. 
58 [58]. Ripogonaceae Conran & Clifford 
59 [59]. Smilacaceae Vent., nom. cons. 
60 [61]. Liliaceae Juss., nom. cons. 
Open in new tab
Asparagales Link 
61 [62]. Orchidaceae Juss., nom. cons. 
62 [63]. Boryaceae M.W.Chase et al. 
63 [64]. Blandfordiaceae R.Dahlgren & Clifford 
64 [65]. Asteliaceae Dumort. 
65 [66]. Lanariaceae H.Huber ex R.Dahlgren 
66 [67]. Hypoxidaceae R.Br., nom. cons. 
67 [69]. Doryanthaceae R.Dahlgren & Clifford 
68 [70]. Ixioliriaceae Nakai (as ‘Ixiolirionaceae’; spelling corrected) 
69 [68]. Tecophilaeaceae Leyb., nom. cons. 
70 [71]. Iridaceae Juss., nom. cons. 
71 [72]. Xeronemataceae M.W.Chase et al. 
72 [73]. Asphodelaceae Juss., nom. cons. prop. (including Xanthorrhoeaceae Dumort., nom. cons.) 
73 [74]. Amaryllidaceae J.St.-Hil., nom. cons. 
74 [75]. Asparagaceae Juss., nom. cons. 
Open in new tab
Arecales Bromhead 
75 [90]. Dasypogonaceae Dumort. 
76 [76]. Arecaceae Bercht. & J.Presl, nom. cons. (= Palmae Juss., nom. cons.) 
Open in new tab
Commelinales Mirb. ex Bercht. & J.Presl 
77 [77]. Hanguanaceae Airy Shaw 
78 [78]. Commelinaceae Mirb., nom. cons. 
79 [79]. Philydraceae Link, nom. cons. 
80 [80]. Pontederiaceae Kunth, nom. cons. 
81 [81]. Haemodoraceae R.Br., nom. cons. 
Open in new tab
Zingiberales Griseb. 
82 [82]. Strelitziaceae Hutch., nom. cons. 
83 [83]. Lowiaceae Ridl., nom. cons. 
84 [84]. Heliconiaceae Vines 
85 [85]. Musaceae Juss., nom. cons. 
86 [86]. Cannaceae Juss., nom. cons. 
87 [87]. Marantaceae R.Br., nom. cons. 
88 [88]. Costaceae Nakai 
89 [89]. Zingiberaceae Martinov, nom. cons. 
Open in new tab
Poales Small 
90 [91]. Typhaceae Juss., nom. cons. 
91 [92]. Bromeliaceae Juss., nom. cons. 
92 [93]. Rapateaceae Dumort., nom. cons. 
93 [94]. Xyridaceae C.Agardh, nom. cons. 
94 [95]. Eriocaulaceae Martinov, nom. cons. 
95 [96]. Mayacaceae Kunth, nom. cons. 
96 [97]. Thurniaceae Engl., nom. cons. 
97 [98]. Juncaceae Juss., nom. cons. 
98 [99]. Cyperaceae Juss., nom. cons. 
99 [102]. *Restionaceae R.Br., nom. cons. (including Anarthriaceae D.W.Cutler & Airy Shaw, Centrolepidaceae Endl., nom. cons.) 
100 [103]. Flagellariaceae Dumort., nom. cons. 
101 [104]. Joinvilleaceae Toml. & A.C.Sm. 
102 [105]. Ecdeiocoleaceae D.W.Cutler & Airy Shaw 
103 [106]. Poaceae Barnhart, nom. cons. (= Gramineae Juss., nom. cons.) 
Open in new tab
Probable sister of eudicots 
Ceratophyllales Link 
104 [107]. Ceratophyllaceae Gray, nom. cons. 
Open in new tab
Eudicots 
Ranunculales Juss. ex Bercht. & J.Presl 
105 [108]. Eupteleaceae K.Wilh., nom. cons. 
106 [109]. Papaveraceae Juss., nom. cons. 
107 [110]. Circaeasteraceae Hutch., nom. cons. 
108 [111]. Lardizabalaceae R.Br., nom. cons. 
109 [112]. Menispermaceae Juss., nom. cons. 
110 [113]. Berberidaceae Juss., nom. cons. 
111 [114]. Ranunculaceae Juss., nom. cons. 
Open in new tab
Proteales Juss. ex Bercht. & J.Presl 
112 [115]. Sabiaceae Blume, nom. cons. 
113 [116]. Nelumbonaceae A.Rich., nom. cons. 
114 [117]. Platanaceae T.Lestib., nom. cons. 
115 [118]. Proteaceae Juss., nom. cons. 
Open in new tab
Trochodendrales Takht. ex Cronq. 
116 [119]. Trochodendraceae Eichler, nom. cons. 
Open in new tab
Buxales Takht. ex Reveal 
117 [121]. *Buxaceae Dumort., nom. cons. (including Haptanthaceae C.Nelson) 
Open in new tab
Core eudicots 
Gunnerales Takht. ex Reveal 
118 [122]. Myrothamnaceae Nied., nom. cons. 
119 [123]. Gunneraceae Meisn., nom. cons. 
Open in new tab
†Dilleniales DC. ex Bercht. & J.Presl 
120 [124]. Dilleniaceae Salisb., nom. cons. 
Open in new tab
Superrosids 
Saxifragales Bercht. & J.Presl 
121 [125]. Peridiscaceae Kuhlm., nom. cons. 
122 [126]. Paeoniaceae Raf., nom. cons. 
123 [127]. Altingiaceae Lindl., nom. cons. 
124 [128]. Hamamelidaceae R.Br., nom. cons. 
125 [129]. Cercidiphyllaceae Engl., nom. cons. 
126 [130]. Daphniphyllaceae Müll.Arg., nom. cons. 
127 [131]. Iteaceae J.Agardh, nom. cons. 
128 [132]. Grossulariaceae DC., nom. cons. 
129 [133]. Saxifragaceae Juss., nom. cons. 
130 [134]. Crassulaceae J.St.-Hil., nom. cons. 
131 [135]. Aphanopetalaceae Doweld 
132 [136]. Tetracarpaeaceae Nakai 
133 [137]. Penthoraceae Rydb. ex Britton, nom. cons. 
134 [138]. Haloragaceae R.Br., nom. cons. 
135 [139]. Cynomoriaceae Endl. ex Lindl., nom. cons. 
Open in new tab
Rosids 
Vitales Juss. ex Bercht. & J.Presl 
136 [140]. Vitaceae Juss., nom. cons. 
Open in new tab
Zygophyllales Link 
137 [141]. Krameriaceae Dumort., nom. cons. 
138 [142]. Zygophyllaceae R.Br., nom. cons. 
Open in new tab
Fabales Bromhead 
139 [143]. Quillajaceae D.Don 
140 [144]. Fabaceae Lindl., nom. cons. (= Leguminosae Juss., nom. cons.) 
141 [145]. Surianaceae Arn., nom. cons. 
142 [146]. Polygalaceae Hoffmanns. & Link, nom. cons. 
Open in new tab
Rosales Bercht. & J.Presl 
143 [147]. Rosaceae Juss., nom. cons. 
144 [148]. Barbeyaceae Rendle, nom. cons. 
145 [149]. Dirachmaceae Hutch. 
146 [150]. Elaeagnaceae Juss., nom. cons. 
147 [151]. Rhamnaceae Juss., nom. cons. 
148 [152]. Ulmaceae Mirb., nom. cons. 
149 [153]. Cannabaceae Martinov, nom. cons. 
150 [154]. Moraceae Gaudich., nom. cons. 
151 [155]. Urticaceae Juss., nom. cons. 
Open in new tab
Fagales Engl. 
152 [156]. Nothofagaceae Kuprian. 
153 [157]. Fagaceae Dumort., nom. cons. 
154 [158]. Myricaceae Rich. ex Kunth, nom. cons. 
155 [159]. Juglandaceae DC. ex Perleb, nom. cons. 
156 [160]. Casuarinaceae R.Br., nom. cons. 
157 [161]. Ticodendraceae Gómez-Laur. & L.D.Gómez 
158 [162]. Betulaceae Gray, nom. cons. 
Open in new tab
Cucurbitales Juss. ex Bercht. & J.Presl 
159 [163]. *Apodanthaceae Tiegh. ex Takht. 
160 [164]. Anisophylleaceae Ridl. 
161 [165]. Corynocarpaceae Engl., nom. cons. 
162 [166]. Coriariaceae DC., nom. cons. 
163 [167]. Cucurbitaceae Juss., nom. cons. 
164 [168]. Tetramelaceae Airy Shaw 
165 [169]. Datiscaceae Dumort., nom. cons. 
166 [170]. Begoniaceae C.Agardh, nom. cons. 
Open in new tab
[COM-clade; placement uncertain] 
Celastrales Link 
167 [171]. Lepidobotryaceae J.Léonard, nom. cons. 
168 [172]. Celastraceae R.Br., nom. cons. 
Open in new tab
Oxalidales Bercht. & J.Presl 
169 [173]. Huaceae A.Chev. 
170 [174]. Connaraceae R.Br., nom. cons. 
171 [175]. Oxalidaceae R.Br., nom. cons. 
172 [176]. Cunoniaceae R.Br., nom. cons. 
173 [177]. Elaeocarpaceae Juss., nom. cons. 
174 [178]. Cephalotaceae Dumort., nom. cons. 
175 [179]. Brunelliaceae Engl., nom. cons. 
Open in new tab
Malpighiales Juss. ex Bercht. & J.Presl 
176 [180]. Pandaceae Engl. & Gilg, nom. cons. 
177 [207]. *Irvingiaceae Exell & Mendonça, nom. cons. (including Allantospermum Forman) 
178 [186]. Ctenolophonaceae Exell & Mendonça 
179 [181]. Rhizophoraceae Pers., nom. cons. 
180 [182]. Erythroxylaceae Kunth, nom. cons. 
181 [187]. Ochnaceae DC., nom. cons. 
182 [212]. Bonnetiaceae L.Beauvis. ex Nakai 
183 [211]. Clusiaceae Lindl., nom. cons. (= Guttiferae Juss., nom. cons.) 
184 [210]. Calophyllaceae J.Agardh 
185 [213]. Podostemaceae Rich. ex Kunth, nom. cons. 
186 [214]. Hypericaceae Juss., nom. cons. 
187 [205]. Caryocaraceae Voigt, nom. cons. 
188 [197]. Lophopyxidaceae H.Pfeiff. 
189 [198]. Putranjivaceae Meisn. 
190 [185]. Centroplacaceae Doweld & Reveal 
191 [190]. Elatinaceae Dumort., nom. cons. 
192 [191]. Malpighiaceae Juss., nom. cons. 
193 [192]. Balanopaceae Benth. & Hook.f., nom. cons. 
194 [193]. Trigoniaceae A.Juss., nom. cons. 
195 [194]. Dichapetalaceae Baill., nom. cons. 
196 [195]. Euphroniaceae Marc.-Berti 
197 [196]. Chrysobalanaceae R.Br., nom. cons. 
198 [206]. Humiriaceae A.Juss., nom. cons. 
199 [204]. Achariaceae Harms, nom. cons. 
200 [202]. Violaceae Batsch, nom. cons. 
201 [203]. Goupiaceae Miers 
202 [199]. Passifloraceae Juss. ex Roussel, nom. cons. 
203 [200]. Lacistemataceae Mart., nom. cons. 
204 [201]. Salicaceae Mirb., nom. cons. 
205 [–]. *Peraceae Klotzsch 
206 [183]. Rafflesiaceae Dumort., nom. cons. 
207 [184]. *Euphorbiaceae Juss., nom. cons. 
208 [208]. Linaceae DC. ex Perleb, nom. cons. 
209 [209]. *Ixonanthaceae Planch. ex Miq., nom. cons. 
210 [188]. Picrodendraceae Small, nom. cons. 
211 [189]. Phyllanthaceae Martinov, nom. cons. 
Open in new tab
Geraniales Juss. ex Bercht. & J.Presl 
212 [215]. Geraniaceae Juss., nom. cons. 
213 [217]. *Francoaceae A.Juss., nom. cons. (including Bersamaceae Doweld, Greyiaceae Hutch., nom. cons., Ledocarpaceae Meyen, Melianthaceae Horan., nom. cons., Rhynchothecaceae A.Juss., Vivianiaceae Klotzsch, nom. cons.) 
Open in new tab
Myrtales Juss. ex Bercht. & J.Presl 
214 [218]. Combretaceae R.Br., nom. cons. 
215 [219]. Lythraceae J.St.-Hil., nom. cons. 
216 [220]. Onagraceae Juss., nom. cons. 
217 [221]. Vochysiaceae A.St.-Hil., nom. cons. 
218 [222]. Myrtaceae Juss., nom. cons. 
219 [223]. Melastomataceae Juss., nom. cons. 
220 [224]. Crypteroniaceae A.DC., nom. cons. 
221 [225]. Alzateaceae S.A.Graham 
222 [226]. Penaeaceae Sweet ex Guill., nom. cons. 
Open in new tab
Crossosomatales Takht. ex Reveal 
223 [227]. Aphloiaceae Takht. 
224 [228]. Geissolomataceae A.DC., nom. cons. 
225 [229]. Strasburgeriaceae Tiegh., nom. cons. 
226 [230]. Staphyleaceae Martinov, nom. cons. 
227 [231]. Guamatelaceae S.H.Oh & D.Potter 
228 [232]. Stachyuraceae J.Agardh, nom. cons. 
229 [233]. Crossosomataceae Engl., nom. cons. 
Open in new tab
Picramniales Doweld 
230 [234]. Picramniaceae Fernando & Quinn 
Open in new tab
Huerteales Doweld 
231 [244]. Gerrardinaceae M.H.Alford 
232 [—]. *Petenaeaceae Christenh. et al. 
233 [245]. Tapisciaceae Takht. 
234 [246]. Dipentodontaceae Merr., nom. cons. 
Open in new tab
Sapindales Juss. ex Bercht. & J.Presl 
235 [235]. Biebersteiniaceae Schnizl. 
236 [236]. Nitrariaceae Lindl. 
237 [237]. Kirkiaceae Takht. 
238 [238]. Burseraceae Kunth, nom. cons. 
239 [239]. Anacardiaceae R.Br., nom. cons. 
240 [240]. Sapindaceae Juss., nom. cons. (including Xanthocerataceae Buerki et al., as ‘Xanthoceraceae’) 
241 [241]. Rutaceae Juss., nom. cons. 
242 [242]. Simaroubaceae DC., nom. cons. 
243 [243]. Meliaceae Juss., nom. cons. 
Open in new tab
Malvales Juss. ex Bercht. & J.Presl 
244 [247]. Cytinaceae A.Rich. 
245 [248]. Muntingiaceae C.Bayer et al. 
246 [249]. Neuradaceae Kostel., nom. cons. 
247 [250]. Malvaceae Juss., nom. cons. 
248 [251]. Sphaerosepalaceae Bullock 
249 [252]. Thymelaeaceae Juss., nom. cons. 
250 [253]. Bixaceae Kunth, nom. cons. 
251 [255]. *Cistaceae Juss., nom. cons. (including Pakaraimaea Maguire & P.S.Ashton) 
252 [254]. Sarcolaenaceae Caruel, nom. cons. 
253 [256]. *Dipterocarpaceae Blume, nom. cons. 
Open in new tab
Brassicales Bromhead 
254 [257]. Akaniaceae Stapf, nom. cons. 
255 [258]. Tropaeolaceae Juss. ex DC., nom. cons. 
256 [259]. Moringaceae Martinov, nom. cons. 
257 [260]. Caricaceae Dumort., nom. cons. 
258 [261]. Limnanthaceae R.Br., nom. cons. 
259 [262]. Setchellanthaceae Iltis 
260 [263]. Koeberliniaceae Engl., nom. cons. 
261 [264]. Bataceae Mart. ex Perleb, nom. cons. 
262 [265]. Salvadoraceae Lindl., nom. cons. 
263 [266]. Emblingiaceae Airy Shaw 
264 [267]. Tovariaceae Pax, nom. cons. 
265 [268]. Pentadiplandraceae Hutch. & Dalziel 
266 [269]. Gyrostemonaceae A.Juss., nom. cons. 
267 [270]. *Resedaceae Martinov, nom. cons. (including Borthwickiaceae J.X.Su et al., Stixidaceae Doweld as ‘Stixaceae’, Forchhammeria Liebm.) 
268 [271]. *Capparaceae Juss., nom. cons. 
269 [272]. Cleomaceae Bercht. & J.Presl 
270 [273]. Brassicaceae Burnett, nom. cons. (= Cruciferae Juss., nom. cons.) 
Open in new tab
Superasterids 
Berberidopsidales Doweld 
271 [274]. Aextoxicaceae Engl. & Gilg, nom. cons. 
272 [275]. Berberidopsidaceae Takht. 
Open in new tab
Santalales R.Br. ex Bercht. & J.Presl 
273 [277]. ‘Olacaceae’ R.Br., nom. cons. [not monophyletic] (including Aptandraceae Miers, Coulaceae Tiegh., Erythropalaceae Planch. ex Miq., nom. cons. Octoknemaceae Soler. nom. cons., Strombosiaceae Tiegh., Ximeniaceae Horan.) 
274 [278]. Opiliaceae Valeton, nom. cons. 
275 [276]. Balanophoraceae Rich., nom. cons. 
276 [279]. ‘Santalaceae’ R.Br., nom. cons. [not monophyletic if Balanophoraceae are embedded] (including Amphorogynaceae Nickrent & Der, Cervantesiaceae Nickrent & Der, Comandraceae Nickrent & Der, Nanodeaceae Nickrent & Der, Thesiaceae Vest, Viscaceae Batsch) 
277 [281]. Misodendraceae J.Agardh, nom. cons. 
278 [282]. Schoepfiaceae Blume 
279 [280]. Loranthaceae Juss., nom. cons. 
Open in new tab
Caryophyllales Juss. ex Bercht. & J.Presl 
280 [283]. Frankeniaceae Desv., nom. cons. 
281 [284]. Tamaricaceae Link, nom. cons. 
282 [285]. Plumbaginaceae Juss., nom. cons. 
283 [286]. Polygonaceae Juss., nom. cons. 
284 [287]. Droseraceae Salisb., nom. cons. 
285 [288]. Nepenthaceae Dumort, nom. cons. 
286 [289]. Drosophyllaceae Chrtek et al. 
287 [290]. Dioncophyllaceae Airy Shaw, nom. cons. 
288 [291]. Ancistrocladaceae Planch. ex Walp., nom. cons. 
289 [292]. Rhabdodendraceae Prance 
290 [293]. Simmondsiaceae Tiegh. 
291 [294]. Physenaceae Takht. 
292 [295]. Asteropeiaceae Takht. ex Reveal & Hoogland 
293 [—]. *Macarthuriaceae Christenh. 
294 [—]. *Microteaceae Schäferhoff & Borsch 
295 [296]. Caryophyllaceae Juss., nom. cons. 
296 [297]. Achatocarpaceae Heimerl, nom. cons. 
297 [298]. Amaranthaceae Juss., nom. cons. 
298 [299]. Stegnospermataceae Nakai 
299 [300]. *Limeaceae Shipunov ex Reveal 
300 [301]. Lophiocarpaceae Doweld & Reveal 
301 [—]. *Kewaceae Christenh. 
302 [302]. Barbeuiaceae Nakai 
303 [303]. Gisekiaceae Nakai 
304 [304]. Aizoaceae Martinov, nom. cons. 
305 [305]. *Phytolaccaceae R.Br., nom. cons. 
306 [—]. *Petiveriaceae C.Agardh (including Rivinaceae C.Agardh) 
307 [306]. Sarcobataceae Behnke 
308 [307]. Nyctaginaceae Juss., nom. cons. 
309 [308]. *Molluginaceae Bartl., nom. cons. 
310 [309]. Montiaceae Raf. 
311 [310]. Didiereaceae Radlk., nom. cons. 
312 [311]. Basellaceae Raf., nom. cons. 
313 [312]. Halophytaceae S.Soriano 
314 [313]. Talinaceae Doweld 
315 [314]. Portulacaceae Juss., nom. cons. 
316 [315]. Anacampserotaceae Eggli & Nyffeler 
317 [316]. Cactaceae Juss., nom. cons. 
Open in new tab
Asterids 
Cornales Link 
318 [—].*Nyssaceae Juss. ex Dumort., nom. cons. 
319 [317]. Hydrostachyaceae Engl., nom. cons. 
320 [321]. Hydrangeaceae Dumort., nom. cons. 
321 [322]. Loasaceae Juss., nom. cons. 
322 [318]. Curtisiaceae Takht. 
323 [319]. Grubbiaceae Endl. ex Meisn., nom. cons. 
324 [320]. Cornaceae Bercht. & J.Presl, nom. cons. 
Open in new tab
Ericales Bercht. & J.Presl 
325 [323]. Balsaminaceae A.Rich., nom. cons. 
326 [324]. Marcgraviaceae Bercht. & J.Presl, nom. cons. 
327 [325]. Tetrameristaceae Hutch. 
328 [326]. Fouquieriaceae DC., nom. cons. 
329 [327]. Polemoniaceae Juss., nom. cons. 
330 [328]. Lecythidaceae A.Rich., nom. cons. 
331 [329]. Sladeniaceae Airy Shaw 
332 [330]. Pentaphylacaceae Engl., nom. cons. 
333 [331]. Sapotaceae Juss., nom. cons. 
334 [332]. Ebenaceae Gürke, nom. cons. 
335 [333]. Primulaceae Batsch ex Borkh., nom. cons. 
336 [334]. Theaceae Mirb., nom. cons. 
337 [335]. Symplocaceae Desf., nom. cons. 
338 [336]. Diapensiaceae Lindl., nom. cons. 
339 [337]. Styracaceae DC. & Spreng., nom. cons. 
340 [338]. Sarraceniaceae Dumort., nom. cons. 
341 [339]. Roridulaceae Martinov, nom. cons. 
342 [340]. Actinidiaceae Gilg & Werderm., nom. cons. 
343 [341]. Clethraceae Klotzsch, nom. cons. 
344 [342]. Cyrillaceae Lindl., nom. cons. 
345 [344]. Ericaceae Juss., nom. cons. 
346 [343]. Mitrastemonaceae Makino, nom. cons. [placement in order unclear] 
Open in new tab
†Icacinales Tiegh. 
347 [345]. Oncothecaceae Kobuski ex Airy Shaw 
348 [347]. *Icacinaceae Miers, nom. cons. 
Open in new tab
†Metteniusales Takht. 
349 [346]. *Metteniusaceae H.Karst. ex Schnizl. 
Open in new tab
Garryales Mart. 
350 [348]. Eucommiaceae Engl., nom. cons. 
351 [349]. Garryaceae Lindl., nom. cons. 
Open in new tab
Gentianales Juss. ex Bercht. & J.Presl 
352 [350]. Rubiaceae Juss., nom. cons. 
353 [351]. Gentianaceae Juss., nom. cons. 
354 [352]. Loganiaceae R.Br. ex Mart., nom. cons. 
355 [353]. *Gelsemiaceae L.Struwe & V.A.Albert (including Pteleocarpaceae Brummitt) 
356 [354]. Apocynaceae Juss., nom. cons. 
Open in new tab
†Boraginales Juss. ex Bercht. & J.Presl 
357 [356]. Boraginaceae Juss., nom. cons. (including Codonaceae Weigend & Hilger) 
Open in new tab
†Vahliales Doweld 
358 [355]. Vahliaceae Dandy 
Open in new tab
Solanales Juss. ex Bercht. & J.Presl 
359 [357]. Convolvulaceae Juss., nom. cons. 
360 [358]. Solanaceae Juss., nom. cons. 
361 [359]. Montiniaceae Nakai, nom. cons. 
362 [360]. Sphenocleaceae T.Baskerv., nom. cons. 
363 [361]. Hydroleaceae R.Br. 
Open in new tab
Lamiales Bromhead 
364 [362]. Plocospermataceae Hutch. 
365 [363]. Carlemanniaceae Airy Shaw 
366 [364]. Oleaceae Hoffmanns. & Link, nom. cons. 
367 [365]. Tetrachondraceae Wettst. 
368 [366]. Calceolariaceae Olmstead 
369 [367]. *Gesneriaceae Rich. & Juss., nom. cons. (note: position of Peltanthera Benth. is problematic and here considered unplaced to family) 
370 [368]. Plantaginaceae Juss., nom. cons. 
371 [369]. Scrophulariaceae Juss., nom. cons. 
372 [370]. Stilbaceae Kunth, nom. cons. 
373 [371]. Linderniaceae Borsch et al. 
374 [383]. Byblidaceae Domin, nom. cons. 
375 [384]. Martyniaceae Horan., nom. cons. 
376 [372]. Pedaliaceae R.Br., nom. cons. 
377 [378]. Acanthaceae Juss., nom. cons. 
378 [379]. Bignoniaceae Juss., nom. cons. 
379 [377]. Lentibulariaceae Rich., nom. cons. 
380 [381]. Schlegeliaceae Reveal 
381 [380]. Thomandersiaceae Sreem. 
382 [382]. Verbenaceae J.St.Hil., nom. cons. 
383 [373]. Lamiaceae Martinov, nom. cons. (= Labiatae Juss., nom. cons.) 
384 [—].*Mazaceae Reveal 
385 [374]. *Phrymaceae Schauer, nom. cons. 
386 [375]. Paulowniaceae Nakai 
387 [376]. *Orobanchaceae Vent., nom. cons. (including Lindenbergiaceae Doweld, Rehmanniaceae Reveal) 
Open in new tab
Aquifoliales Senft 
388 [385]. Stemonuraceae Kårehed 
389 [386]. Cardiopteridaceae Blume, nom. cons. 
390 [387]. Phyllonomaceae Small 
391 [388]. Helwingiaceae Decne. 
392 [389]. Aquifoliaceae Bercht. & J.Presl, nom. cons. 
Open in new tab
Asterales Link 
393 [390]. Rousseaceae DC. 
394 [391]. Campanulaceae Juss., nom. cons. 
395 [392]. Pentaphragmataceae J.Agardh, nom. cons. 
396 [393]. Stylidiaceae R.Br., nom. cons. 
397 [394]. Alseuosmiaceae Airy Shaw 
398 [395]. Phellinaceae Takht. 
399 [396]. Argophyllaceae Takht. 
400 [397]. Menyanthaceae Dumort., nom. cons. 
401 [398]. Goodeniaceae R.Br., nom. cons. 
402 [399]. Calyceraceae R.Br. ex Rich., nom. cons. 
403 [400]. Asteraceae Bercht. & J.Presl, nom. cons. (= Compositae Giseke, nom. cons.) 
Open in new tab
Escalloniales Link 
404 [401]. Escalloniaceae R.Br. ex Dumort., nom. cons. 
Open in new tab
Bruniales Dumort. 
405 [402]. Columelliaceae D.Don, nom. cons. 
406 [403]. Bruniaceae R.Br. ex DC., nom. cons. 
Open in new tab
Paracryphiales Takht. ex Reveal 
407 [404]. Paracryphiaceae Airy Shaw 
Open in new tab
Dipsacales Juss. ex Bercht. & J.Presl 
408 [405]. Adoxaceae E.Mey., nom. cons. (= Viburnaceae Raf., nom. cons. prop.) 
409 [406]. Caprifoliaceae Juss., nom. cons. 
Open in new tab
Apiales Nakai 
410 [407]. Pennantiaceae J.Agardh 
411 [408]. Torricelliaceae Hu 
412 [409]. Griseliniaceae Takht., nom. cons. prop. 
413 [410]. Pittosporaceae R.Br., nom. cons. 
414 [411]. Araliaceae Juss., nom. cons. 
415 [412]. Myodocarpaceae Doweld 
416 [413]. Apiaceae Lindl., nom. cons. (= Umbelliferae Juss., nom. cons.) 