1|
2||Abies||lasiocarpa|||(Hook.) Nutt.
3||Acer||glabrum|||Torr.
4||Acer||glabrum|var.|douglasii|(Hook.) Dippel
5||Achillea||alpina|subsp.|alpina|
6||Achillea||borealis|||Bong.
7||Achillea||millefolium|||L.
8||Achillea||millefolium|var.|borealis|(Bong.) Farw.
9||Achillea||millefolium|var.|occidentalis|DC.
10||Achillea||millefolium|var.|pacifica|(Rydb.) G.N.Jones
11||Achillea||sibirica|||Desf. ex Colla
12||Achnatherum||calamagrostis|||(L.) P.Beauv.
13||Aconitum||delphinifolium|||DC.
14||Aconitum||delphinifolium|subsp.|delphinifolium|
15||Aconitum||delphinifolium|subsp.|paradoxum|(Rchb.) Hultén
16||Aconitum||delphiniifolium|||Hort.Prag. ex Steud.
17||Actaea||rubra|||(Aiton) Willd.
18||Actaea||rubra|subsp.|arguta|(Nutt.) Hultén
19||Adiantum||aleuticum|||(Rupr.) C.A.Paris
20||Adiantum||pedatum|||L.
21||Adoxa||moschatellina|||L.
22||Agoseris||aurantiaca|||(Hook.) Greene
23||Agoseris||aurantiaca|var.|aurantiaca|
24||Agoseris||glauca|||(Nutt. ex Pursh) Raf.
25||Agropyron||caninum|||Linnaeus
26||Agrostis||aequivalvis|||(Trin.) Trin.
27||Agrostis||capillaris|||L.
28||Agrostis||clavata|||Trin.
29||Agrostis||exarata|||Trin.
30||Agrostis||gigantea|||Roth
31||Agrostis||humilis|||Vasey
32||Agrostis||hyemalis|||(Walter) Britton, Sterns & Poggenb.
33||Agrostis||idahoensis|||Nash
34||Agrostis||mertensii|||Trin.
35||Agrostis||scabra|||Willd.
36||Agrostis||stolonifera|||L.
37||Allium||ascalonicum|||L.
38||Allium||schoenoprasum|||L.
39||Allium||schoenoprasum|subsp.|sibiricum|Linnaeus
40||Alnus||alnobetula|||(Ehrh.) K.Koch
41||Alnus||alnobetula|subsp.|alnobetula|
42||Alnus||alnobetula|subsp.|crispa|(Aiton) Raus
43||Alnus||alnobetula|subsp.|fruticosa|(Rupr.) Raus
44||Alnus||alnobetula|subsp.|sinuata|(Regel) Raus
45||Alnus||crispa||hort|. ex Steud.
46||Alnus||incana|||(L.) Moench
47||Alnus||incana|subsp.|tenuifolia|(Nutt.) Breitung
48||Alnus||rubra|||Bong.
49||Alopecurus||aequalis|||Sobol.
50||Alopecurus||arundinaceus|||Poir.
51||Alopecurus||magellanicus|||Lam.
52||Alopecurus||pratensis|||L.
53||Amelanchier||alnifolia|||(Nutt.) Nutt.
54||Amelanchier||alnifolia|||(Nutt.) Nutt. ex M.Roem.
55||Amsinckia||intermedia|||Fisch. & C.A.Mey.
56||Amsinckia||menziesii|||(Lehm.) A.Nelson & J.F.Macbr.
57||Anaphalis||margaritacea|||(L.) Benth.
58||Andromeda||polifolia|||L.
59||Andromeda||polifolia|var.|polifolia|
60||Androsace||chamaejasme|||Wulfen
61||Androsace||chamaejasme|subsp.|andersonii|(Hultén) Hultén
62||Androsace||lehmanniana|||Spreng.
63||Androsace||lehmanniana|subsp.|lehmanniana|
64||Androsace||obtusifolia|||All.
65||Androsace||ochotensis|||Willd.
66||Androsace||septentrionalis|||L.
67||Anemonastrum||narcissiflorum|subsp.|crinitum|(Juz.) Raus
68||Anemonastrum||narcissiflorum|subsp.|narcissiflorum|
69||Anemonastrum||narcissiflorum|var.|monantha|(DC.)
70||Anemonastrum||richardsonii|||(Hook.) Mosyakin
71|
72||Anemone||drummondii|||S.Watson
73||Anemone||lithophila|||Rydb.
74||Anemone||multiceps|||(Greene) Standl.
75||Anemone||multifida|||Poir.
76||Anemone||multifida|subsp.|multifida|
77||Anemone||multifida|var.|saxicola|B.Boivin
78||Anemone||parviflora|||Michx.
79||Angelica||genuflexa|||Nutt.
80||Angelica||lucida|||L.
81|
82||Antennaria||alpina|||(L.) Gaertn.
83||Antennaria||densifolia|||Porsild
84||Antennaria||friesiana|||(Trautv.) Ekman
85||Antennaria||friesiana|subsp.|alaskana|(Malte) Hultén
86||Antennaria||friesiana|subsp.|friesiana|
87||Antennaria||friesiana|subsp.|neoalaskana|(A.E.Porsild) R.J.Bayer & Stebbins
88||Antennaria||media|||Greene
89||Antennaria||microphylla|||Rydb.
90||Antennaria||monocephala|||DC.
91||Antennaria||monocephala|subsp.|angustata|(Greene) Hultén
92||Antennaria||monocephala|subsp.|monocephala|
93||Antennaria||pulcherrima|||(Hook.) Greene
94||Antennaria||rosea|||Greene
95||Antennaria||rosea|subsp.|confinis|(Greene) R.J.Bayer
96||Antennaria||rosea|subsp.|pulvinata|(Greene) R.J.Bayer
97||Antennaria||rosea|subsp.|rosea|
98||Antennaria||umbrinella|||Rydb.
99||Anthemis||cotula|||L.
100|
101||Anthoxanthum||arcticum|||Veldkamp
102||Anthoxanthum||fraseri|||(Hook.f.)
103||Anthoxanthum||monticola|||(Bigelow) Veldkamp
104||Anthoxanthum||monticola|subsp.|monticola|
105||Anthoxanthum||nitens|||(Weber) Y.Schouten & Veldkamp
106||Anticlea||elegans|||(Pursh) Rydb.
107||Aphragmus||eschscholtzianus|||Andrz.
108||Apocynum||androsaemifolium|||L.
109||Aquilegia||brevistyla|||Hook.
110||Aquilegia||formosa|||Fisch.
111||Aquilegia||formosa|||Fisch. ex DC.
112|
113||Arabidopsis||lyrata|||(L.) O'Kane & Al-Shehbaz
114||Arabidopsis||lyrata|subsp.|kamchatica|(Fisch. ex DC.) O'Kane & Al-Shehbaz
115||Arabidopsis||lyrata|subsp.|petraea|(L.) O'Kane & Al-Shehbaz
116||Arabis||eschscholtziana|||Andrz.
117||Arabis||kamtschatica|||Pall. ex Ledeb.
118||Arabis||pycnocarpa|||M.Hopkins
119||Arctagrostis||arundinacea|||(Trin.) Beal
120||Arctagrostis||latifolia|||(R.Br.) Griseb.
121||Arctagrostis||latifolia|subsp.|latifolia|
122||Arctanthemum||arcticum|subsp.|arcticum|
123||Arctanthemum||arcticum|subsp.|polare|(Hultén) Tzvelev
124||Arctanthemum||integrifolium|||(Richards.) Tzvelev
125||Arcteranthis||cooleyae|||(Vasey & Rose) Greene
126||Arctium||minus|||(Hill) Bernh.
127||Arctophila||fulva|||(Trin.) Andersson
128||Arctostaphylos||alpinus|||(L.) Spreng.
129||Arctostaphylos||rubra|||(Rehder & E.H.Wilson) Fernald
130||Arctostaphylos||uva-ursi|||(L.) Spreng.
131||Arctostaphylos||uva-ursi|subsp.|uva-ursi|
132||Arctous||alpina|||Linnaeus
133|
134||Arenaria||humifusa|||Wahlenb.
135||Arenaria||longipedunculata|||Hultén
136||Argentina||anserina|||(L.) Rydb.
137||Argentina||anserina|subsp.|anserina|
138||Argentina||anserina|subsp.|egedei|(Wormsk.) Á.Löve & Ritchie
139||Argentina||anserina|subsp.|groenlandica|(Tratt.) Á.Löve
140|
141||Armeria||maritima|||(Mill.) Willd.
142||Armeria||maritima|subsp.|sibirica|(Turcz.) Nyman
143|
144||Arnica||angustifolia|||Vahl
145||Arnica||angustifolia|subsp.|angustifolia|
146||Arnica||angustifolia|subsp.|tomentosa|(Macoun) G.W.Douglas & Ruyle-Douglas
147||Arnica||chamissonis|||Less.
148||Arnica||cordifolia|||Hook.
149||Arnica||griscomii|||Fernald
150||Arnica||griscomii|subsp.|frigida|(Iljin) S.J.Wolf
151||Arnica||lanceolata|||Nutt.
152||Arnica||lanceolata|subsp.|prima|(Maguire) Strother & S.J.Wolf
153||Arnica||latifolia|||Bong.
154||Arnica||lessingii|||(Torr. & A.Gray) Greene
155||Arnica||lonchophylla|||Greene
156||Arnica||mollis|||Hook.
157||Arnica||ovata|||Greene
158||Arnica||rydbergii|||Greene
159|
160||Artemisia||arctica|||(Besser) Leonova
161||Artemisia||borealis|||Kitam.
162||Artemisia||borealis|subsp.|borealis|
163||Artemisia||campestris|||L.
164||Artemisia||campestris|subsp.|richardsoniana|(Besser)
165||Artemisia||dracunculus|||L.
166||Artemisia||frigida|||Willd.
167||Artemisia||furcata|||M.Bieb.
168||Artemisia||furcata|subsp.|furcata|
169||Artemisia||globularia|||Cham. ex Besser
170||Artemisia||glomerata|||Ledeb.
171||Artemisia||kruhsiana|subsp.|alaskana|(Rydb.) D.F.Murray & Elven
172||Artemisia||krushiana|||Bess
173||Artemisia||laciniata|||Willd.
174||Artemisia||norvegica|||Fr.
175||Artemisia||norvegica|subsp.|saxatilis|(Besser) H.M.Hall & Clem.
176||Artemisia||rupestris|||L.
177||Artemisia||sieberi|||Besser
178||Artemisia||tilesii|||Ledeb.
179||Artemisia||woodii|||(Neilson) C.W.Riggins
180||Aruncus||dioicus|||(Walter) Fernald
181||Aruncus||dioicus|var.|kamtschaticus|(Maxim.) Hara
182||Askellia||elegans|||(Hook.) W.A.Weber
183||Askellia||pygmaea|||(Ledeb.) Sennikov
184||Asplenium||viride|||Huds.
185|
186||Aster||alpinus|||L.
187||Aster||alpinus|var.|vierhapperi|(Onno) Cronquist
188||Aster||sibiricus|||Lam.
189|
190|
191||Astragalus||aboriginum|||Sprengel
192||Astragalus||alpinus|||L.
193||Astragalus||alpinus|subsp.|alpinus|
194||Astragalus||americanus|||(Hook.) M.E.Jones
195||Astragalus||australis|||(L.) Lam.
196||Astragalus||bodinii|||E.Sheld.
197||Astragalus||eucosmus|||B.L.Rob.
198||Astragalus||hallii|var.|hallii|
199||Astragalus||laxmannii|subsp.|viciifolius|(S.L.Welsh) Podlech
200||Astragalus||nutzotinensis|||J.Rousseau
201||Astragalus||robbinsii|||(Oakes) A.Gray
202||Astragalus||umbellatus|||Bunge
203||Astragalus||williamsii|||Britton & Rydb.
204||Athyrium||americanum|||(Butters) Maxon
205||Athyrium||asplenioides|var.|cyclosorum|(Rupr.)
206||Athyrium||filix-femina|||(L.) Roth
207||Athyrium||filix-femina|||(Linnaeus) Roth ex Mertens
208||Athyrium||filix-femina|var.|cyclosorum|(Rupr.) Ledeb.
209||Athyrium||filix-femina|var.|cyclosorum|(Ruprecht) T.Moore
210||Atocion||armeria|||(L.) Fourr.
211||Atraphaxis||caucasica|||(Hoffm.) Pavlov
212||Barbarea||orthoceras|||Ledeb.
213||Barbarea||verna|||(Mill.) Asch.
214||Barbarea||vulgaris|||R.Br.
215|
216||Beckmannia||syzigachne|||(Steud.) Fernald
217||Betula||dugleana|||Lepage
218||Betula||eastwoodiae|||Sarg.
219||Betula||glandulosa|||Michx.
220||Betula||nana|||L.
221||Betula||occidentalis|||Hook.
222||Betula||papyrifera|||Marshall
223||Betula||pendula|subsp.|mandshurica|(Regel) Ashburner & McAll.
224||Betula||pumila|||L.
225||Betula||utahensis|||Britton
226||Betula|×|eastwoodae|||Sargent
227||Betula|×|eastwoodiae|||Dugle
228||Bistorta||bistortoides|||(Pursh) Small
229||Bistorta||elliptica|||(Willd. ex Spreng.) Kom.
230||Bistorta||officinalis|||Raf.
231||Bistorta||officinalis|subsp.|officinalis|
232||Bistorta||plumosa|||(Small) Greene
233||Bistorta||vivipara|||(L.) Delarbre
234||Bistorta||vivipara|subsp.|vivipara|
235|
236||Blitum||capitatum|||L.
237||Blitum||nuttallianum|||Roem. & Schult.
238||Boechera||calderi|||(G.A.Mulligan) Windham & Al-Shehbaz
239||Boechera||divaricarpa|||(A.Nelson) A.Löve & D.Löve
240||Boechera||drepanoloba|||(Greene) Windham & Al-Shehbaz
241||Boechera||grahamii|||(Lehm.) Windham & Al-Shehbaz
242||Boechera||lemmonii|||(S.Watson) W.A.Weber
243||Boechera||lyallii|||(S.Watson) Dorn
244||Boechera||pauciflora|||(Nutt.) Windham & Al-Shehbaz
245||Boechera||pinetorum|||(Tidestr.) Windham & Al-Shehbaz
246||Boechera||retrofracta|||(Graham) A.Löve & D.Löve
247||Boechera||stricta|||(Graham) Al-Shehbaz
248||Boschniakia||rossica|||(Cham. & Schlecht) B.Fedtsch.
249||Botrychium||alaskense|||W.H.Wagner & J.R.Grant
250||Botrychium||hesperium|||(Maxon & Clausen) Wagner & Lellinger
251||Botrychium||lanceolatum|||(S.G.Gmel.) Ångstr.
252||Botrychium||lanceolatum|subsp.|angustisegmentum|(Pease & Moore) Clausen
253||Botrychium||lanceolatum|subsp.|lanceolatum|
254||Botrychium||lunaria|||(L.) Sw.
255||Botrychium||lunaria|var.|lunaria|
256||Botrychium||minganense|||Vict.
257||Botrychium||pinnatum|||H.St.John
258||Botrychium||spathulatum|||Wagner
259||Botrychium||tunux|||Stensvold & Farrar
260||Boykinia||richardsonii|||(Hook.) A.Gray
261||Brassica||rapa|||L.
262|
263||Braya||glabella|||Richardson
264||Braya||humilis|||(C.A.Mey.) B.L.Rob.
265||Braya||humilis|subsp.|humilis|
266||Braya||purpurascens|||(R.Br.) Bunge ex Ledeb.
267||Bromopsis||pumpelliana|subsp.|pumpelliana|
268||Bromus||carinatus|||Hook. & Arn.
269||Bromus||ciliatus|||L.
270||Bromus||hordeaceus|||L.
271||Bromus||inermis|||Leyss.
272||Bromus||pacificus|||Shear
273||Bromus||pumpellianus|||Scribn.
274||Bromus||richardsonii|||Link
275||Bromus||sitchensis|var.|aleutensis|(Trin. ex Griseb.) Hultén
276||Bromus||tectorum|||L.
277|
278||Bupleurum||americanum|||J.M.Coult. & Rose
279||Bupleurum||triradiatum|||Adams ex Hoffm.
280||Calamagrostis||canadensis|||(Michx.) Nutt.
281||Calamagrostis||canadensis|||(Michx.) P.Beauv.
282||Calamagrostis||canadensis|subsp.|canadensis|
283||Calamagrostis||deschampsioides|||Trin.
284||Calamagrostis||holmii|||Lange
285||Calamagrostis||inexpansa|||A.Gray
286||Calamagrostis||lapponica|||(Wahlenb.) Hartm.
287||Calamagrostis||neglecta|subsp.|neglecta|
288||Calamagrostis||purpurascens|||R.Br.
289||Calamagrostis||purpurascens|subsp.|purpurascens|
290||Calamagrostis||purpurea|||(Trin.) Trin.
291||Calamagrostis||stricta|||(Timm) Koeler
292||Calla||palustris|||L.
293||Callitriche||hermaphroditica|||L.
294||Callitriche||heterophylla|||Pursh
295||Callitriche||palustris|||L.
296||Caltha||leptosepala|||DC.
297||Caltha||natans|||Pall.
298||Caltha||natans|||Pallas ex Georgi
299||Caltha||palustris|||L.
300||Caltha||palustris|subsp.|palustris|
301||Caltha||palustris|var.|radicans|(T.F.Forst.) Beck
302||Calypso||bulbosa|||(L.) Oakes
303||Campanula||alaskana|||(A.Gray) W.Wight ex J.P.Anderson
304||Campanula||aurita|||Greene
305||Campanula||glomerata|||L.
306||Campanula||lasiocarpa|||Cham.
307||Campanula||rotundifolia|||L.
308||Campanula||uniflora|||Gorter
309||Campanula||uniflora|||L.
310||Canadanthus||modestus|||(Lindl.) G.L.Nesom
311||Capnoides||sempervirens|||(L.) Borkh.
312||Capsella||bursa-pastoris|||(L.) Medik.
313||Caragana||arborescens|||Lam.
314||Cardamine||bellidifolia|||L.
315||Cardamine||blaisdellii|||Eastw.
316||Cardamine||digitata|||Richardson
317||Cardamine||maritima|||Port.
318||Cardamine||microphylla|||Adams
319||Cardamine||nymanii|||Gand.
320||Cardamine||oligosperma|||Nutt.
321||Cardamine||pratensis|||L.
322||Cardamine||purpurea|||Cham. & Schltdl.
323||Cardamine||umbellata|||Greene
324|
325||Carex||albonigra|||Mack.
326||Carex||anthoxanthea|||J. & K.Presl
327||Carex||anthoxanthea|||J.Presl & C.Presl
328||Carex||aquatilis|||Wahlenb.
329||Carex||aquatilis|var.|aquatilis|
330||Carex||aquatilis|var.|minor|Boott
331||Carex||arcta|||Boott
332||Carex||atherodes|||Spreng.
333||Carex||atrata|||L.
334||Carex||atratiformis|||Britton
335||Carex||atrofusca|||Schkuhr
336||Carex||atrosquama|||Mack.
337||Carex||aurea|||Nutt.
338||Carex||bicolor|||Bellardi ex All.
339||Carex||bigelowii|||Torr. ex Schwein.
340||Carex||bigelowii|subsp.|bigelowii|
341||Carex||bigelowii|subsp.|lugens|(Holm) T.V.Egorova
342||Carex||bonanzensis|||Britton
343||Carex||borealipolaris|||S.R.Zhang
344||Carex||brunnescens|||(Pers.) Poir.
345||Carex||brunnescens|subsp.|brunnescens|
346||Carex||buxbaumii|||Wahlenb.
347||Carex||canescens|||L.
348||Carex||canescens|subsp.|canescens|
349||Carex||canescens|var.|canescens|
350||Carex||capillaris|||L.
351||Carex||capillaris|subsp.|capillaris|
352||Carex||capillaris|subsp.|fuscidula|(V.I.Krecz. ex T.V.Egorova) Á.Löve & D.Löve
353||Carex||capillaris|var.|elongata|Olney
354||Carex||capitata|||L.
355||Carex||capitata|||Sol.
356||Carex||chlorostachys|||Steven
357||Carex||chordorrhiza|||L.f.
358||Carex||circinata|||C.A.Mey.
359||Carex||concinna|||R.Br.
360||Carex||concinnoides|||Mack.
361||Carex||crawfordii|||Fernald
362||Carex||deflexa|||Hornem.
363||Carex||deflexa|var.|deflexa|
364||Carex||deweyana|var.|deweyana|
365||Carex||diandra|||Schrank
366||Carex||dioica|||L.
367||Carex||disperma|||Dewey
368||Carex||duriuscula|||C.A.Mey.
369||Carex||duriuscula|subsp.|duriuscula|
370||Carex||eburnea|||Boott
371||Carex||echinata|||Murray
372||Carex||eleusinoides|||Turcz. ex Kunth
373||Carex||enanderi|||Hultén
374||Carex||filifolia|||Nutt.
375||Carex||flavicans|||(F.Nyl.) F.Nyl.
376||Carex||foenea|||Willd.
377||Carex||fuliginosa|||Schkuhr
378||Carex||garberi|||Fernald
379||Carex||glacialis|||Mack.
380||Carex||glareosa|||Schkuhr ex Wahlenb.
381||Carex||glareosa|subsp.|glareosa|
382||Carex||gynocrates|||Wormsk.
383||Carex||holostoma|||Drejer
384||Carex||incurviformis|||Mack.
385||Carex||kelloggii|||W.Boott
386||Carex||kelloggii|var.|kelloggii|
387||Carex||kelloggii|var.|limnophila|(Holm) B.L.Wilson & R.E.Brainerd
388||Carex||krausei|||Boeckeler
389||Carex||lachenalii|||Schkuhr
390||Carex||lachenalii|subsp.|lachenalii|
391||Carex||lapponica|||O.Lang
392||Carex||lasiocarpa|||Ehrh.
393||Carex||lasiocarpa|var.|americana|Fernald
394||Carex||laxa|||Wahlenb.
395||Carex||lenticularis|||Michx.
396||Carex||leptalea|||Wahlenb.
397||Carex||leptalea|subsp.|leptalea|
398||Carex||limosa|||L.
399||Carex||livida|||(Wahlenb.) Willd.
400||Carex||loliacea|||L.
401||Carex||lyngbyei|||Hornem.
402||Carex||mackenziei|||V.I.Krecz.
403||Carex||macloviana|||d'Urv.
404||Carex||macrochaeta|||C.A.Mey.
405||Carex||magellanica|subsp.|irrigua|(Wahlenb.) Hiitonen
406||Carex||marina|||Dewey
407||Carex||maritima|||Gunnerus
408||Carex||media|||R.Br.
409||Carex||membranacea|||Hook.
410||Carex||mertensii|||J.D.Prescott ex Bong.
411||Carex||michelii|||Host
412||Carex||microchaeta|||Holm
413||Carex||microchaeta|subsp.|microchaeta|
414||Carex||microchaeta|subsp.|nesophila|(Holm) D.F.Murray
415||Carex||microglochin|||Wahlenb.
416||Carex||micropoda|||C.A.Mey.
417||Carex||myosuroides|||Vill.
418||Carex||nardina|||(Hornem.) Fr.
419||Carex||nardina|var.|hepburnii|(Boott) Kük.
420||Carex||nigricans|||C.A.Mey.
421||Carex||norvegica|||Retz.
422||Carex||nudata|||W.Boott
423||Carex||obtusata|||Lilj.
424||Carex||pachystachya|||Cham. ex Steud.
425||Carex||paleacea|||Schreb. ex Wahlenb.
426||Carex||parryana|||Dewey
427||Carex||pauciflora|||Lightf.
428||Carex||paysonis|||Clokey
429||Carex||pellita|||Muhl. ex Willd.
430||Carex||petasata|||Dewey
431||Carex||petricosa|||Dewey
432||Carex||petricosa|var.|petricosa|
433||Carex||phaeocephala|||Piper
434||Carex||plectocarpa|||F.J.Herm.
435||Carex||pluriflora|||Hultén
436||Carex||podocarpa|||R.Br.
437||Carex||podocarpa|||R.Br. ex Richardson
438||Carex||praticola|||Rydb.
439||Carex||pyrenaica|||Wahlenb.
440||Carex||ramenskii|||Kom.
441||Carex||rariflora|||(Wahlenb.) Sm.
442||Carex||rariflora|var.|rariflora|
443||Carex||rossii|||Boott
444||Carex||rotundata|||Wahlenb.
445||Carex||rupestris|||All.
446||Carex||saxatilis|||L.
447||Carex||scirpoidea|||Michx.
448||Carex||scirpoidea|var.|pseudoscirpoidea|(Rydb.) Cronquist
449||Carex||scirpoidea|var.|scirpoidea|
450||Carex||scirpoidea|var.|stenochlaena|Holm
451||Carex||scopulorum|||Holm
452||Carex||scopulorum|var.|bracteosa|(L.H.Bailey) F.J.Herm.
453||Carex||siccata|||Dewey
454||Carex||simpliciuscula|||Wahlenb.
455||Carex||sitchensis|||Prescott
456||Carex||spectabilis|||Dewey
457||Carex||stipata|||Muhl. ex Willd.
458||Carex||stylosa|||C.A.Mey.
459||Carex||subspathacea|||Wormsk.
460||Carex||subspathacea|||Wormsk. ex Hornem.
461||Carex||supina|||Willd. ex Wahlenb.
462||Carex||supina|var.|spaniocarpa|(Steud.) B.Boivin
463||Carex||tenuiflora|||Wahlenb.
464||Carex||ursina|||Dewey
465||Carex||utriculata|||Boott
466||Carex||vaginata|||Tausch
467||Carex||vesicaria|||L.
468||Carex||williamsii|||Britton
469||Carex||xerantica|||L.H.Bailey
470||Cassiope||lycopodioides|||(Pall.) D.Don
471||Cassiope||mertensiana|||(Bong.) D.Don
472||Cassiope||tetragona|||(L.) D.Don
473||Cassiope||tetragona|subsp.|saximontana|(Small) Porsild
474||Cassiope||tetragona|subsp.|tetragona|
475|
476||Castilleja||elegans|||Malte
477||Castilleja||hyperborea|||Pennell
478||Castilleja||miniata|||Douglas
479||Castilleja||miniata|||Douglas ex Hook.
480||Castilleja||pallida|||(L.) Spreng.
481||Castilleja||pallida|var.|caudata|(Pennell) B.Boivin
482||Castilleja||pallida|var.|yukonis|(Pennell) J.M.Egger
483||Castilleja||parviflora|||Bong.
484||Castilleja||parviflora|var.|parviflora|
485||Castilleja||raupii|||Pennell
486||Castilleja||unalaschcensis|||(Cham. & Schltdl.) Malte
487||Centaurea||montana|||L.
488|
489||Cerastium||arcticum|||Lange
490||Cerastium||arvense|||L.
491||Cerastium||arvense|subsp.|strictum|(L.) Gaudin
492||Cerastium||beeringianum|||Cham. & Schltdl.
493||Cerastium||beeringianum|var.|grandiflorum|(Fenzl) Hultén
494||Cerastium||fontanum|||Baumg.
495||Cerastium||glomeratum|||Thuill.
496||Cerastium||holosteoides|||Fr.
497||Cerastium||maximum|||L.
498||Ceratophyllum||demersum|||L.
499||Chamaedaphne||calyculata|||(L.) Moench
500||Chamaenerion||angustifolium|||(L.) Scop.
501||Chamaenerion||angustifolium|subsp.|angustifolium|
502||Chamaenerion||angustifolium|subsp.|circumvagum|(Mosquin) Moldenke
503||Chamaenerion||latifolium|||(L.) Sweet
504||Chamaerhodos||erecta|||(L.) Bunge
505||Chamerion||angustifolium|subsp.|angustifolium|
506|
507||Chenopodium||leptophyllum|||(Moq.) Nutt. ex S.Watson
508||Chenopodium||pratericola|||Rydb.
509||Cherleria||arctica|||(Steven ex Ser.) A.J.Moore & Dillenb.
510||Cherleria||biflora|||(L.) A.J.Moore & Dillenb.
511||Cherleria||obtusiloba|||(Rydb.) A.J.Moore & Dillenb.
512||Cherleria||yukonensis|||(Hultén) A.J.Moore & Dillenb.
513||Chimaphila||umbellata|||(L.) W.P.C.Barton
514||Chimaphila||umbellata|subsp.|occidentalis|(Rydb.) A.E.Murray
515|
516||Chrysosplenium||tetrandrum|||(N.Lund) Th.Fr.
517||Chrysosplenium||wrightii|||Franch. & Sav.
518||Cicuta||douglasii|||(DC.) J.M.Coult. & Rose
519||Cicuta||maculata|||L.
520||Cicuta||maculata|var.|angustifolia|Hook.
521||Cicuta||virosa|||L.
522||Circaea||alpina|subsp.|alpina|
523||Cirsium||edule|var.|macounii|(Greene) D.J.Keil
524||Claytonia||ogilviensis|||Mc Neill
525||Claytonia||ogilviensis|||McNeill
526||Claytonia||sarmentosa|||C.A.Mey.
527||Claytonia||scammaniana|||Hultén
528||Claytonia||sibirica|||L.
529||Claytonia||tuberosa|||Pall. ex Willd.
530||Clintonia||uniflora|||(Menzies ex Schult. & Schult.f.) Kunth
531||Cnidium||cnidiifolium|||(Turcz.) Schischk.
532||Cochlearia||groenlandica|||L.
533||Cochlearia||officinalis|||L.
534||Collomia||linearis|||Nutt.
535||Comandra||umbellata|||(L.) Nutt.
536||Comandra||umbellata|subsp.|pallida|(A.DC.) Piehl
537||Comarum||palustre|||L.
538||Comastoma||tenellum|||(Rottb.) Toyok.
539||Comastoma||tenellum|subsp.|tenellum|
540||Conioselinum||gmelinii|||(Cham. & Schltdl.) J.M.Coult. & Rose
541||Coptidium||lapponicum|||(L.) A. & D.Löve
542||Coptidium||pallasii|||(Schltdl.) A. & D.Löve
543||Coptis||trifolia|||(L.) Salisb.
544||Corallorhiza||maculata|||Raf.
545||Corallorhiza||mertensiana|||Bong.
546||Corallorhiza||trifida|||Châtel.
547||Corallorrhiza||trifida|||Châtel.
548||Corispermum||ochotense|||Ignatov
549||Corispermum||ochotense|var.|alaskanum|Mosyakin
550||Cornus||alternifolia|||L.f.
551||Cornus||canadensis|||L.
552||Cornus||sericea|subsp.|sericea|
553||Cornus||suecica|||L.
554||Cornus||unalaschkensis|||Ledeb.
555||Corydalis||aurea|||Willd.
556||Corydalis||pauciflora|||(Willd.) Pers.
557||Crataegus||suksdorfii|||(Sarg.) Kruschke
558|
559||Crepis||capillaris|||(L.) Wallr.
560||Crepis||tectorum|||L.
561||Crucihimalaya||bursifolia|||(DC.) D.A.German & A.L.Ebel
562||Cryptogramma||acrostichoides|||R.Br.
563||Cryptogramma||crispa|||(L.) R.Br. ex Hook.
564||Cryptogramma||sitchensis|||(Rupr.) Moore
565||Cryptogramma||stelleri|||(S.G.Gmel.) Prantl
566|
567||Cypripedium||guttatum|||Sw.
568||Cypripedium||parviflorum|||Salisb.
569||Cypripedium||passerinum|||Richardson
570||Cystopteris||dickieana|||R.Sim
571||Cystopteris||fragilis|||(L.) Bernh.
572||Cystopteris||fragilis|var.|fragilis|
573||Cystopteris||montana|||(Lam.) Desv.
574||Dactylis||glomerata|||L.
575||Dactylorhiza||viridis|||(L.) R.M.Bateman, Pridgeon & M.W.Chase
576||Dactylorhiza||viridis|var.|virescens|(Muhl. ex Willd.) Baumbach
577||Danthonia||intermedia|||Vasey
578||Dasiphora||fruticosa|||(L.) Rydb.
579||Delphinium||brachycentrum|||Ledeb.
580||Delphinium||chamissonis|||Pritz. ex Walp.
581||Delphinium||glaucum|||S.Watson
582||Dendrolycopodium||dendroideum|||(Michx.) A.Haines
583||Dendrolycopodium||obscurum|||(L.) A.Haines
584||Deschampsia||atropurpurea|||(Wahlenb.) Scheele
585||Deschampsia||cespitosa|||(L.) P.Beauv.
586||Deschampsia||cespitosa|subsp.|cespitosa|
587||Deschampsia||cespitosa|subsp.|septentrionalis|Chiapella
588||Deschampsia||danthonioides|||(Trin.) Benth.
589|
590||Descurainia||incana|||(Bernh. ex Fisch. & C.A.Mey.) Dorn
591||Descurainia||pinnata|subsp.|brachycarpon|(Richardson) Detling
592||Descurainia||richardsonii|||(Sweet) O.E.Schulz
593||Descurainia||sophia|||(L.) Webb ex Prantl
594||Descurainia||sophioides|||(Fisch. ex Hook.) O.E.Schulz
595|
596||Dianthus||repens|||Willd.
597||Diapensia||lapponica|||L.
598||Diapensia||lapponica|var.|obovata|F.Schmidt
599||Dichelostemma||congestum|||(Sm.) Kunth
600||Diphasiastrum||alpinum|||(L.) Holub
601||Diphasiastrum||complanatum|||(L.) Holub
602||Diphasiastrum||complanatum|subsp.|complanatum|
603||Diphasiastrum||sitchense|||(Rupr.) Holub
604||Dodecatheon||frigidum|||Cham. & Schltdl.
605||Dodecatheon||pulchellum|||(Raf.) Merr.
606||Dodecatheon||pulchellum|subsp.|pauciflorum|(Durand) Hultén
607||Douglasia||arctica|||Hook.
608||Douglasia||gormanii|||Constance
609||Douglasia||ochotensis|||(Willd. ex Roem. & Schult.) Hultén
610|
611||Draba||albertina|||Greene
612||Draba||alpina|||L.
613||Draba||aurea|||M.Vahl ex Hornem.
614||Draba||bennettii|||G.A.Mulligan & Al-Shehbaz
615||Draba||borealis|||DC.
616||Draba||bruce-bennettii|||Al-Shehbaz
617||Draba||cana|||Rydb.
618||Draba||caswellii|||G.A.Mulligan & Al-Shehbaz
619||Draba||cinerea|||Adams
620||Draba||corymbosa|||R.Br.
621||Draba||corymbosa|||R.Br. ex DC.
622||Draba||crassifolia|||Graham
623||Draba||fladnizensis|||Wulfen
624||Draba||glabella|||Pursh
625||Draba||incerta|||Payson
626||Draba||juvenilis|||Kom.
627||Draba||kluanei|||G.A.Mulligan
628||Draba||lactea|||Adams
629||Draba||lanceolata|||Royle
630||Draba||lonchocarpa|||Rydb.
631||Draba||macounii|||O.E.Schulz
632||Draba||nemorosa|||L.
633||Draba||nivalis|||Lilj.
634||Draba||ogilviensis|||Hultén
635||Draba||oligosperma|||Hook.
636||Draba||palanderiana|||Kjellm.
637||Draba||pilosa|||Adams ex DC.
638||Draba||pilosa|||Adams ex Fisch.
639||Draba||porsildii|||G.A.Mulligan
640||Draba||praealta|||Greene
641||Draba||ruaxes|||Payson & H.St.John
642||Draba||scotteri|||G.A.Mulligan
643||Draba||stenoloba|||Ledeb.
644||Draba||stenopetala|||Trautv.
645||Draba||thompsonii|||(C.L.Hitchc.) G.A.Mulligan & Al-Shehbaz
646||Draba||ventosa|||A.Gray
647||Dracocephalum||parviflorum|||Nutt.
648||Dracocephalum||thymiflorum|||L.
649||Drosera||anglica|||Huds.
650||Drosera||rotundifolia|||L.
651|
652||Dryas||drummondii|||Richardson ex Hook.
653||Dryas||integrifolia|||Vahl
654||Dryas||integrifolia|subsp.|crenulata|(Juz.) Scoggan
655||Dryas||integrifolia|subsp.|integrifolia|
656||Dryas||integrifolia|subsp.|sylvatica|(Hultén) Hultén
657||Dryas||octopetala|||L.
658||Dryas||octopetala|subsp.|alaskensis|(A.E.Porsild) Hultén
659||Dryas||octopetala|subsp.|hookeriana|(Juz.) Hultén
660||Dryas||octopetala|subsp.|incisa|(Juz.) Malyschev
661||Dryas||octopetala|subsp.|octopetala|
662||Dryas||octopetala|var.|asiatica|(Nakai) Nakai
663||Drymocallis||arguta|subsp.|convallaria|(Rydb.) Soják
664|
665||Dryopteris||campyloptera|||(Kunze) Clarkson
666||Dryopteris||carthusiana|||(Vill.) H.P.Fuchs
667||Dryopteris||dilatata|||(Hoffm.) A.Gray
668||Dryopteris||expansa|||(C.Presl) Fraser-Jenk. & Jermy
669||Dryopteris||fragrans|||(L.) Schott
670||Dryopteris||marginalis|||(L.) Gray
671||Dupontia||fisheri|||R.Br.
672||Elaeagnus||commutata|||Bernh. ex Rydb.
673|
674||Eleocharis||acicularis|||(L.) Roem. & Schult.
675||Eleocharis||kamtschatica|||(C.A.Mey.) Kom.
676||Eleocharis||macrostachya|||Britton
677||Eleocharis||mamillata|||(H.Lindb.) H.Lindb.
678||Eleocharis||palustris|||(L.) Roem. & Schult.
679||Eleocharis||palustris|subsp.|palustris|
680||Eleocharis||quinqueflora|||(Hartmann) O.Schwarz
681||Elliottia||pyroliflora|||(Bong.) Brim & P.F.Stevens
682|
683||Elymus||alaskanus|||(Scribn. & Merr.) Á.Löve
684||Elymus||glaucus|||Buckley
685||Elymus||glaucus|subsp.|glaucus|
686||Elymus||lanceolatus|||(Scribn. & J.G.Sm.) Gould
687||Elymus||macrourus|||(Turcz.) Tzvelev
688||Elymus||repens|||(L.) Gould
689||Elymus||sajanensis|||(Nevski) Tzvelev
690||Elymus||spicatus|||(Pursh) Gould
691||Elymus||violaceus|||(Hornem.) J.Feilberg
692||Empetrum||nigrum|||L.
693||Empetrum||nigrum|subsp.|hermaphroditum|(Hagerup) Böcher
694|
695||Epilobium||anagallidifolium|||Lam.
696||Epilobium||arcticum|||Sam.
697||Epilobium||ciliatum|||Raf.
698||Epilobium||ciliatum|subsp.|adenocaulon|(Hausskn.) Jäger ex Hand & Buttler
699||Epilobium||ciliatum|subsp.|ciliatum|
700||Epilobium||clavatum|||Trel.
701||Epilobium||davuricum|||Fisch. ex Hornem.
702||Epilobium||hornemannii|||Rchb.
703||Epilobium||hornemannii|subsp.|behringianum|(Hausskn.) Hoch & P.H.Raven
704||Epilobium||hornemannii|subsp.|hornemannii|
705||Epilobium||lactiflorum|||Hausskn.
706||Epilobium||leptocarpum|||Hausskn.
707||Epilobium||luteum|||Pursh
708||Epilobium||palustre|||L.
709||Epilobium|×|treleasianum|||H.Lév.
710|
711||Equisetum||arvense|||L.
712||Equisetum||fluviatile|||L.
713||Equisetum||palustre|||L.
714||Equisetum||pratense|||Ehrh.
715||Equisetum||scirpoides|||Michx.
716||Equisetum||sylvaticum|||L.
717||Equisetum||variegatum|||Schleich.
718||Equisetum||variegatum|subsp.|variegatum|
719||Eremogone||capillaris|||(Poir.) Fenzl
720|
721|
722||Erigeron||acris|||L.
723||Erigeron||acris|subsp.|acris|
724||Erigeron||acris|subsp.|kamtschaticus|(DC.) H.Hara
725||Erigeron||acris|var.|kamtschaticus|(DC.) Herder
726||Erigeron||caespitosus|||Nutt.
727||Erigeron||caucasicus|subsp.|caucasicus|
728||Erigeron||compositus|||Pursh
729||Erigeron||denalii|||A.Nelson
730||Erigeron||elatus|||(Hook.) Greene
731||Erigeron||eriocephalus|||J.Vahl
732||Erigeron||glabellus|||Nutt.
733||Erigeron||glabellus|var.|pubescens|Hook.
734||Erigeron||glacialis|var.|glacialis|
735||Erigeron||grandiflorus|||Hook.
736||Erigeron||humilis|||Graham
737||Erigeron||hyperboreus|||Greene
738||Erigeron||lonchophyllus|||Hook.
739||Erigeron||muirii|||A.Gray
740||Erigeron||nivalis|||Nutt.
741||Erigeron||ochroleucus|||Nutt.
742||Erigeron||pallens|||Cronquist
743||Erigeron||peregrinus|||(Pursh) Greene
744||Erigeron||peregrinus|subsp.|peregrinus|
745||Erigeron||peregrinus|var.|peregrinus|
746||Erigeron||politus|||Fr.
747||Erigeron||porsildii|||G.L.Nesom & D.F.Murray
748||Erigeron||purpuratus|||Greene
749||Erigeron||speciosus|||(Lindl.) DC.
750||Erigeron||yukonensis|||Rydb.
751||Eriophorum||angustifolium|||Honck.
752||Eriophorum||angustifolium|subsp.|angustifolium|
753||Eriophorum||angustifolium|subsp.|triste|(T.C.E.Fr.) Hultén
754||Eriophorum||brachyantherum|||Trautv. & C.A.Mey.
755||Eriophorum||callitrix|||Cham. ex C.A.Mey.
756||Eriophorum||callitrix|||Chamisso
757||Eriophorum||chamissonis|||C.A.Mey.
758||Eriophorum||scheuchzeri|||Hoppe
759||Eriophorum||scheuchzeri|subsp.|scheuchzeri|
760||Eriophorum||vaginatum|||L.
761||Eriophorum||vaginatum|subsp.|vaginatum|
762|
763||Eritrichium||arctisibiricum|||(Petrovsky) A.P.Khokhr.
764||Eritrichium||boreale|||D.F.Murray
765||Eritrichium||grandiflorum|||D.F.Murray
766||Eritrichium||nanum|||(L.) Gaudin
767||Eritrichium||nanum|var.|aretioides|(Cham.) Herder
768||Eritrichium||nanum|var.|chamissonis|(DC.) Herder
769||Eritrichium||rupestre|||(Pall. ex Georgi) Bunge
770||Eritrichium||splendens|||Kearney
771||Eritrichium||splendens|||Kearney ex W.Wight
772||Erysimum||asperum|||(Nutt.) DC.
773||Erysimum||capitatum|var.|purshii|(Durand) R.C.Rollins
774||Erysimum||cheiranthoides|||L.
775||Erysimum||coarctatum|||Fernald
776||Erysimum||inconspicuum|||(S.Watson) MacMill.
777||Erysimum||pallasii|||(Pursh) Fernald
778||Erythranthe||guttata|||(DC.) G.L.Nesom
779||Erythranthe||lewisii|||(Pursh) G.L.Nesom & N.S.Fraga
780||Erythranthe||microphylla|||(Benth.) G.L.Nesom
781||Euphorbia||esula|||L.
782||Euphorbia||esula|subsp.|tommasiniana|(Bertol.) Kuzmanov
783||Euphrasia||disjuncta|||Fernald & Wiegand
784||Euphrasia||nemorosa|||(Pers.) Wallr.
785||Euphrasia||subarctica|||Raup
786||Eurybia||sibirica|||(L.) G.L.Nesom
787||Eurybia||sibirica|subsp.|sibirica|
788||Eutrema||edwardsii|||R.Br.
789|
790||Fallopia||convolvulus|||(L.) Á.Löve
791|
792||Festuca||altaica|||Trin.
793||Festuca||auriculata|||Drobow
794||Festuca||baffinensis|||Polunin
795||Festuca||brachyphylla|||Schult. & Schult.f.
796||Festuca||brachyphylla|subsp.|brachyphylla|
797||Festuca||brevissima|||Jurtzev
798||Festuca||lenensis|||Drobow
799||Festuca||minutiflora|||Rydb.
800||Festuca||occidentalis|||Hook.
801||Festuca||ovina|||L.
802||Festuca||richardsonii|||Hook.
803||Festuca||rubra|||L.
804||Festuca||rubra|subsp.|rubra|
805||Festuca||saximontana|||Rydb.
806||Festuca||saximontana|var.|saximontana|
807||Festuca||viridula|||Vasey
808||Festuca||viviparoidea|||Krajina ex Pavlick
809||Festuca||viviparoidea|subsp.|viviparoidea|
810||Fragaria||chiloensis|subsp.|pacifica|Staudt
811||Fragaria||vesca|||L.
812||Fragaria||virginiana|||Duchesne
813||Fragaria||virginiana|subsp.|glauca|(S.Watson) Staudt
814||Fritillaria||camschatcensis|||(L.) Ker Gawl.
815||Gagea||serotina|||(L.) Ker Gawl.
816||Galearis||rotundifolia|||(Banks ex Pursh) R.M.Bateman
817||Galeopsis||bifida|||Boenn.
818||Galeopsis||tetrahit|||L.
819||Galium||aparine|||L.
820||Galium||boreale|||L.
821||Galium||trifidum|||L.
822||Galium||trifidum|subsp.|subbiflorum|(Wiegand) Puff
823||Galium||trifidum|subsp.|trifidum|
824||Galium||triflorum|||Michx.
825||Gaultheria||shallon|||Pursh
826||Gentiana||algida|||Pall.
827||Gentiana||glauca|||Pall.
828||Gentiana||platypetala|||Griseb.
829||Gentiana||prostrata|||Haenke
830|
831||Gentianella||amarella|subsp.|amarella|
832||Gentianella||propinqua|||(Richardson) J.M.Gillett
833||Gentianella||propinqua|subsp.|propinqua|
834||Gentianopsis||detonsa|||(Rottb.) Ma
835||Gentianopsis||detonsa|subsp.|yukonensis|(J.M.Gillett) J.M.Gillett
836||Geocaulon||lividum|||(Richardson) Fernald
837||Geranium||bicknellii|||Britton
838||Geranium||dissectum|||L.
839||Geranium||erianthum|||DC.
840||Geum||aleppicum|||Jacq.
841||Geum||calthifolium|||Menzies ex Sm.
842||Geum||glaciale|||Adams ex Fisch.
843||Geum||macrophyllum|||Willd.
844||Geum||macrophyllum|var.|perincisum|(Rydb.) Raup
845||Geum||rossii|||(R.Br.) Ser.
846|
847||Glyceria||borealis|||(Nash) Batch.
848||Glyceria||grandis|||S.Watson
849||Glyceria||maxima|||(Hartm.) Holmb.
850||Glyceria||pulchella|||(Nash) K.Schum.
851||Goodyera||repens|||(L.) R.Br.
852|
853||Gymnocarpium||continentale|||(Petrov) Pojark.
854||Gymnocarpium||disjunctum|||(Rupr.) Ching
855||Gymnocarpium||dryopteris|||(L.) Newman
856||Gymnocarpium||jessoense|||(Koidz.) Koidz.
857||Halerpestes||cymbalaria|||(Pursh) Greene
858||Harrimanella||stelleriana|||(Pall.) Coville
859|
860||Hedysarum||alpinum|||L.
861||Hedysarum||americanum|||(Michx. ex Pursh) Britton
862||Hedysarum||boreale|||Nutt.
863||Hedysarum||boreale|subsp.|mackenziei|(Richardson) S.L.Welsh
864||Hedysarum||boreale|subsp.|mackenzii|(Richardson) S.L.Welsh
865||Helianthus|×|laetiflorus|||Pers.
866||Helictochloa||hookeri|||(Scribn.) Romero Zarco
867||Heracleum||sphondylium|subsp.|montanum|(Schleich. ex Gaudin) Briq.
868||Heracleum||sphondylium|subsp.|sibiricum|(L.) Simonk.
869||Heuchera||glabra|||Willd. ex Roem. & Schult.
870||Hieracium||albiflorum|||Hook.
871||Hieracium||scouleri|||Hook.
872||Hieracium||triste|||Willd. ex Spreng.
873||Hieracium||umbellatum|||L.
874||Hierochloë||alpina|subsp.|alpina|
875||Hippuris||tetraphylla|||L.fil.
876||Hippuris||vulgaris|||L.
877||Hippuris|×|lanceolata|||Retz.
878||Holcus||lanatus|||L.
879||Honckenya||peploides|||(L.) Ehrh.
880||Honckenya||peploides|subsp.|diffusa|(Hornem.) Hultén ex V.V.Petrovsky
881||Honckenya||peploides|subsp.|major|(Hook.) Hultén
882||Hordeum||brachyantherum|||Nevski
883||Hordeum||jubatum|||L.
884||Huperzia||continentalis|||Testo, A.Haines & A.V.Gilman
885||Huperzia||haleakalae|||(Brack.) Holub
886||Huperzia||miyoshiana|||(Makino) Ching
887||Huperzia||occidentalis|||(Clute) Kartesz & Gandhi
888||Huperzia||selago|||(L.) Bernh.
889||Huperzia||selago|||(L.) Bernh. ex Schrank & Mart.
890||Huperzia||selago|subsp.|appressa|(Bach.Pyl. ex Desv.) D.Löve
891||Huperzia||selago|subsp.|selago|
892||Hydrocotyle||prolifera|||Kellogg
893||Impatiens||noli-tangere|||L.
894||Iris||setosa|||Pall. ex Link
895||Iris||setosa|var.|setosa|
896||Isoetes||echinospora|||Durand
897||Juncus||albescens|||(Lange) Fernald
898||Juncus||alpinoarticulatus|||Chaix
899||Juncus||alpinoarticulatus|subsp.|americanus|(Farw.) Hämet-Ahti
900||Juncus||arcticus|||Willd.
901||Juncus||arcticus|subsp.|alaskanus|Hultén
902||Juncus||articulatus|||L.
903||Juncus||balticus|||Willd.
904||Juncus||balticus|subsp.|ater|(Rydb.) Snogerup
905||Juncus||biglumis|||L.
906||Juncus||bufonius|||L.
907||Juncus||castaneus|||Sm.
908||Juncus||castaneus|subsp.|castaneus|
909||Juncus||castaneus|subsp.|leucochlamys|(W.J.Zinger ex V.I.Krecz.) Hultén
910||Juncus||drummondii|||E.Mey.
911||Juncus||ensifolius|||Wikstr.
912||Juncus||filiformis|||L.
913||Juncus||haenkei|||E.Mey.
914||Juncus||mertensianus|||Bong.
915||Juncus||tenuis|||Willd.
916||Juncus||triglumis|||L.
917||Juncus||triglumis|subsp.|triglumis|
918||Juniperus||communis|||L.
919||Juniperus||communis|var.|depressa|Pursh
920||Juniperus||communis|var.|saxatilis|Pall.
921||Juniperus||horizontalis|||Moench
922||Kalmia||microphylla|||(Hook.) A.Heller
923||Kalmia||microphylla|var.|microphylla|
924||Kalmia||polifolia|||Wangenh.
925||Kalmia||procumbens|||(L.) Gift, Kron & P.F.Stevens
926||Koeleria||asiatica|||Domin
927||Koeleria||spicata|||(Linnaeus) Barberá, Quintanar, Soreng & P.M.Peterson
928|
929||Koenigia||alaskana|||(Small) T.M.Schust. & Reveal
930||Koenigia||alaskana|var.|alaskana|
931||Koenigia||alaskana|var.|glabrescens|(Hultén) T.M.Schust. & Reveal
932||Koenigia||islandica|||L.
933||Krascheninnikovia||ceratoides|subsp.|lanata|(Pursh) Heklau
934||Lactuca||biennis|||(Moench) Fernald
935||Lagotis||glauca|||Gaertn.
936||Lagotis||glauca|subsp.|lanceolata|(Hultén) D.F.Murray & Elven
937||Lagotis||glauca|subsp.|minor|(Willd.) Hultén
938||Lappula||fremontii|||(Torr. & A.Gray) Howell
939||Lappula||occidentalis|||(S.Watson) Greene
940||Lappula||redowskii|||(Hornem.) Greene
941||Lappula||squarrosa|||(Retz.) Dumort.
942||Lathyrus||japonicus|||Willd.
943||Lathyrus||japonicus|var.|japonicus|
944||Lemna||trisulca|||L.
945||Lepidium||densiflorum|||Schrad.
946||Lepidium||ramosissimum|||A.Nelson
947||Leptarrhena||pyrolifolia|||(D.Don) R.Br. ex Ser.
948||Leucanthemum||vulgare|||Lam.
949||Leucanthemum||vulgare|subsp.|vulgare|
950||Leymus||arenarius|||(L.) Hochst.
951||Leymus||innovatus|||(Beal) Pilg.
952||Leymus||innovatus|subsp.|innovatus|
953||Leymus||mollis|||(Trin.) Pilg.
954||Leymus||villosissimus|||(Scribn.) Tzvelev
955||Limosella||aquatica|||L.
956||Linnaea||borealis|||L.
957||Linum||lewisii|||Pursh
958||Linum||perenne|||L.
959||Lloydia||serotina|||Linnaeus
960||Lloydia||serotina|var.|serotina|
961||Loiseleuria||procumbens|||Linnaeus
962||Lolium||multiflorum|||Lam.
963||Lolium||pratense|||(Huds.) Darbysh.
964||Lomatogonium||rotatum|||(L.) Fr. ex Fernald
965||Lomatogonium||rotatum|var.|fontanum|(A.Nelson) J.S.Pringle
966||Lonicera||involucrata|||(Richards.) Banks ex Spreng.
967||Luetkea||pectinata|||(Pursh) Kuntze
968|
969||Lupinus||arcticus|||S.Watson
970||Lupinus||arcticus|subsp.|arcticus|
971||Lupinus||bicolor|subsp.|bicolor|
972||Lupinus||kuschei|||Eastw.
973||Lupinus||nootkatensis|||Donn ex Sims
974||Lupinus||nootkatensis|var.|fruticosus|Sims
975||Lupinus||nootkatensis|var.|nootkatensis|
976||Luzula||arctica|||Blytt
977||Luzula||arcuata|||(Wahlenb.) Sw.
978||Luzula||arcuata|subsp.|unalaschkensis|(Buchenau) Hultén
979||Luzula||confusa|||Lindeb.
980||Luzula||groenlandica|||Böcher
981||Luzula||kjellmaniana|||Miyabe & Kudô
982||Luzula||multiflora|||(Retz.) Lej.
983||Luzula||multiflora|subsp.|frigida|(Buchenau) V.I.Krecz.
984||Luzula||nivalis|||Laest.
985||Luzula||parviflora|||(Ehrh.) Desv.
986||Luzula||parviflora|subsp.|parviflora|
987||Luzula||piperi|||(Coville) M.E.Jones
988||Luzula||rufescens|||Fisch. ex E.Mey.
989||Luzula||spicata|||(L.) DC.
990||Luzula||wahlenbergii|||Rupr.
991|
992||Lycopodium||clavatum|||L.
993||Lycopodium||lagopus|||(Laest. ex C.Hartm.) Zinserl. ex Kuzen.
994||Lysichiton||americanus|||Hultén & H.St.John
995|
996||Lysimachia||europaea|||(L.) U.Manns & Anderb.
997||Lysimachia||europaea|var.|arctica|(Fisch. ex Hook.)
998||Lysimachia||maritima|||(L.) Galasso, Banfi & Soldano
999||Maianthemum||dilatatum|||(Alph.Wood) A.Nelson & J.F.Macbr.
1000||Maianthemum||racemosum|||(L.) Link
1001||Maianthemum||racemosum|subsp.|amplexicaule|(Nutt.) LaFrankie
1002||Maianthemum||stellatum|||(L.) Link
1003||Malvaviscus||arboreus|||Cav.
1004||Matricaria||discoidea|||DC.
1005||Medicago||lupulina|||L.
1006||Medicago||sativa|||L.
1007||Melanoseris||violifolia|||(DC.) N.Kilian
1008||Melilotus||albus|||Medik.
1009||Menyanthes||trifoliata|||L.
1010||Mertensia||maritima|||(L.) Gray
1011||Mertensia||maritima|subsp.|tenella|(Th.Fr.) Elven & Skarpaas
1012||Mertensia||paniculata|||(Aiton) G.Don
1013||Mertensia||paniculata|var.|alaskana|(Britton) L.O.Williams
1014||Mertensia||paniculata|var.|paniculata|
1015||Micranthes||davurica|||(Willd.) Small
1016||Micranthes||ferruginea|||(Graham) Brouillet & Gornall
1017||Micranthes||foliolosa|||(R.Br.) Gornall
1018||Micranthes||hieracifolia|||(Waldst. & Kit.) Haw.
1019||Micranthes||hieraciifolia|subsp.|hieraciifolia|
1020||Micranthes||lyallii|||(Engl.) Small
1021||Micranthes||lyallii|subsp.|hultenii|(Calder & Savile) Elven & D.F.Murray
1022||Micranthes||lyallii|subsp.|lyallii|
1023||Micranthes||nelsoniana|||(D.Don) Small
1024||Micranthes||nelsoniana|subsp.|nelsoniana|
1025||Micranthes||nelsoniana|var.|carlottae|(Calder & Savile) Gornall & H.Ohba
1026||Micranthes||nelsoniana|var.|nelsoniana|
1027||Micranthes||nelsoniana|var.|pacifica|(Hultén) Gornall & H.Ohba
1028||Micranthes||nelsoniana|var.|porsildiana|(Calder & Savile) Gornall & H.Ohba
1029||Micranthes||nivalis|||(L.) Small
1030||Micranthes||occidentalis|||(S.Watson) Small
1031||Micranthes||odontoloma|||(Piper) A.Heller
1032||Micranthes||razshivinii|||(Zhmylev) Brouillet & Gornall
1033||Micranthes||redofskyi|||(Adams) Elven & D.F.Murray
1034||Micranthes||reflexa|||(Hook.) Small
1035||Micranthes||rufopilosa|||(Hultén) D.F.Murray & Elven
1036||Micranthes||spicata|||(D.Don) Small
1037||Micranthes||tenuis|||(Wahlenb.) Small
1038|
1039||Minuartia||biflora|||Linnaeus
1040||Minuartia||rubella|||Graebn.
1041||Moehringia||lateriflora|||(L.) Fenzl
1042||Moneses||uniflora|||(L.) A.Gray
1043||Montia||bostockii|||(Porsild) S.L.Welsh
1044||Montia||fontana|||L.
1045|
1046||Myosotis||alpestris|||F.W.Schmidt
1047||Myosotis||alpestris|subsp.|asiatica|Vestergr.
1048||Myosotis||asiatica|||(Vestergr.) Schischk. & Serg.
1049||Myosotis||laxa|||Lehm.
1050||Myosotis||scorpioides|subsp.|scorpioides|
1051||Myosotis||sylvatica|||Ehrh. ex Hoffm.
1052||Myrica||gale|||L.
1053||Myrica||gale|subsp.|gale|
1054||Myriophyllum||sibiricum|||Kom.
1055||Nabalus||alatus|||Hook.
1056||Neottia||banksiana|||(Lindl.) Rchb.f.
1057||Neottia||borealis|||(Morong) Szlach.
1058||Neottia||cordata|||(L.) Rich.
1059||Neslia||paniculata|||(L.) Desv.
1060||Nestotus||macleanii|||(Brandegee) Urbatsch, R.P.Roberts & Neubig
1061||Noccaea||arctica|||(A.E.Porsild) Holub
1062||Nuphar||lutea|||(L.) Sibth. & Sm.
1063||Odontarrhena||obovata|||C.A.Mey.
1064||Oenanthe||sarmentosa|||C.Presl ex DC.
1065||Oeosporangium||pteridioides|subsp.|pteridioides|
1066|
1067|
1068||Oplopanax||horridus|||(Sm.) Miq.
1069||Orthilia||obtusata|||(Turcz.) H.Hara
1070||Orthilia||secunda|||(L.) House
1071||Orumbella||macounii|||(J.M.Coult. & Rose) J.M.Coult. & Rose
1072||Osmorhiza||berteroi|||DC.
1073||Osmorhiza||purpurea|||(J.M.Coult. & Rose) Suksd.
1074||Oxybasis||rubra|var.|rubra|
1075||Oxyria||digyna|||(L.) Hill
1076|
1077||Oxytropis||arctica|||R.Br.
1078||Oxytropis||arctica|subsp.|arctica|
1079||Oxytropis||arctica|var.|arctica|
1080||Oxytropis||borealis|||DC.
1081||Oxytropis||borealis|var.|borealis|
1082||Oxytropis||borealis|var.|sulphurea|(A.E.Porsild) S.L.Welsh
1083||Oxytropis||borealis|var.|viscida|(Nutt.) S.L.Welsh
1084||Oxytropis||bryophila|||(Greene) Jurtzev
1085||Oxytropis||campestris|||(L.) DC.
1086||Oxytropis||campestris|var.|roaldii|(Ostenf.) S.L.Welsh
1087||Oxytropis||campestris|var.|varians|(Britton & Rydb.) Barneby
1088||Oxytropis||deflexa|||(Pall.) DC.
1089||Oxytropis||deflexa|var.|foliolosa|(Hook.) Barneby
1090||Oxytropis||deflexa|var.|sericea|Torr. & A.Gray
1091||Oxytropis||gorodkovii|||Jurtzev
1092||Oxytropis||huddelsonii|||A.E.Porsild
1093||Oxytropis||hudsonica|||(Greene) Fernald
1094||Oxytropis||jordalii|||A.E.Porsild
1095||Oxytropis||jordalii|subsp.|davisii|(S.L.Welsh) Elisens & Packer
1096||Oxytropis||jordalii|subsp.|jordalii|
1097||Oxytropis||maydelliana|||Trautv.
1098||Oxytropis||mertensiana|||Turcz.
1099||Oxytropis||monticola|||A.Gray
1100||Oxytropis||nigrescens|||(Pall.) Fisch. ex DC.
1101||Oxytropis||nigrescens|var.|lonchopoda|Barneby
1102||Oxytropis||nigrescens|var.|nigrescens|
1103||Oxytropis||nigrescens|var.|uniflora|(Hook.) Barneby
1104||Oxytropis||podocarpa|||A.Gray
1105||Oxytropis||scammaniana|||Hultén
1106||Oxytropis||sericea|var.|spicata|(Hook.) Barneby
1107||Oxytropis||splendens|||Douglas
1108||Oxytropis||splendens|||Douglas ex Hook.
1109||Oxytropis||viscida|||Nutt. ex Torr. & A.Gray
1110||Packera||cymbalaria|||(Pursh) W.A.Weber & Á.Löve
1111||Packera||heterophylla|||(Fisch.) E.L.Wiebe
1112||Packera||hyperborealis|||(Greenm.) Á.Löve & D.Löve
1113||Packera||indecora|||(Greenm.) Á.Löve & D.Löve
1114||Packera||ogotorukensis|||(Packer) Love & Love
1115||Packera||pauciflora|||(Pursh) Á.Löve & D.Löve
1116||Packera||paupercula|||(Michx.) Á.Löve & D.Löve
1117|
1118|
1119||Papaver||alboroseum|||Hultén
1120||Papaver||columbianum|||Fedde ex Björk
1121||Papaver||lapponicum|||(Tolm.) Nordh.
1122||Papaver||lapponicum|subsp.|lapponicum|
1123||Papaver||macounii|||Greene
1124||Papaver||macounii|subsp.|discolor|(Hultén) Rändel ex D.F.Murray
1125||Papaver||mcconnellii|||Hultén
1126||Papaver||nudicaule|||L.
1127||Papaver||nudicaule|subsp.|americanum|Rändel ex D.F.Murray
1128||Papaver||nudicaule|subsp.|nudicaule|
1129||Papaver||radicatum|||Rottb. ex DC.
1130||Papaver||radicatum|subsp.|alaskanum|(Hultén) Anderson
1131||Papaver||radicatum|subsp.|kluanensis|(D.Löve) D.F.Murray
1132||Papaver||radicatum|subsp.|radicatum|
1133||Papaver||walpolei|||A.E.Porsild
1134|
1135||Parnassia||fimbriata|||Banks
1136||Parnassia||fimbriata|||K.D.Koenig
1137||Parnassia||kotzebuei|||Cham. & Schltdl.
1138||Parnassia||kotzebuei|||Cham. & Schltdl. ex Spreng.
1139||Parnassia||palustris|||L.
1140||Parnassia||palustris|var.|tenuis|Wahlenb.
1141||Parrya||arctica|||R.Br.
1142||Parrya||nudicaulis|||(L.) Regel
1143||Pectiantia||pentandra|||(Hook.) Rydb.
1144|
1145||Pedicularis||capitata|||Adams
1146||Pedicularis||flammea|||L.
1147||Pedicularis||labradorica|||Wirsing
1148||Pedicularis||lanata|||Willd. ex Cham. & Schltdl.
1149||Pedicularis||lanata|subsp.|lanata|
1150||Pedicularis||langsdorffii|||Fisch. ex Stev.
1151||Pedicularis||langsdorffii|subsp.|arctica|(R.Br.) Pennell
1152||Pedicularis||langsdorffii|subsp.|arctica|(R.Br.) Pennell ex Hultén
1153||Pedicularis||lapponica|||L.
1154||Pedicularis||oederi|||Vahl
1155||Pedicularis||oederi|||Vahl ex Hornem.
1156||Pedicularis||sudetica|||Willd.
1157||Pedicularis||sudetica|subsp.|albolabiata|Hultén
1158||Pedicularis||sudetica|subsp.|arctoeuropaea|Hultén
1159||Pedicularis||sudetica|subsp.|interior|(Hultén) Hultén
1160||Pedicularis||sudetica|subsp.|pacifica|Hultén
1161||Pedicularis||verticillata|||L.
1162||Penstemon||gormanii|||Greene
1163||Penstemon||procerus|||Douglas ex Graham
1164||Penstemon||serrulatus|||Menzies
1165||Penstemon||serrulatus|||Menzies ex Sm.
1166|
1167||Persicaria||bicornis|||(Raf.) Nieuwl.
1168||Persicaria||maculosa|subsp.|maculosa|
1169|
1170|
1171||Petasites||frigidus|||(L.) Fr.
1172||Petasites||frigidus|var.|frigidus|
1173||Petasites||frigidus|var.|palmatus|(Aiton) Cronquist
1174||Phacelia||mollis|||J.F.Macbr.
1175||Phacelia||sericea|||(Graham) A.Gray
1176||Phalaris||arundinacea|||L.
1177||Phedimus||stevenianus|||(Rouy & E.G.Camus) 't Hart
1178||Phegopteris||connectilis|||(Michx.) Watt
1179||Phippsia||algida|||(Sol.) R.Br.
1180||Phleum||alpinum|||L.
1181||Phleum||pratense|||L.
1182|
1183||Phlox||hoodii|||Richardson
1184||Phlox||hoodii|subsp.|hoodii|
1185||Phlox||richardsonii|||Hook.
1186||Phlox||richardsonii|subsp.|alaskensis|(Jordal) Wherry
1187||Phlox||sibirica|||L.
1188||Phyllodoce||empetriformis|||(Sm.) D.Don
1189||Phyllodoce||glanduliflora|||(Hook.) Coville
1190||Phyllodoce|×|intermedia|||(Hook.) Rydb.
1191||Phyllodoce|×|intermedia|||Camp
1192||Physaria||arctica|||(Wormsk. ex Hornem.) O'Kane & Al-Shehbaz
1193||Physaria||calderi|||(G.A.Mulligan & A.E.Porsild) O'Kane & Al-Shehbaz
1194||Physematium||scopulinum|subsp.|scopulinum|
1195||Picea||glauca|||(Moench) Voss
1196||Picea||glauca|var.|glauca|
1197||Picea||mariana|||(Mill.) Britton et al.
1198||Picea||sitchensis|||(Bong.) Carrière
1199||Pilosella||aurantiaca|subsp.|aurantiaca|
1200||Pilosella||praealta|||(Vill. ex Gochnat) F.W.Schultz & Sch.Bip.
1201||Pinguicula||macroceras|subsp.|macroceras|
1202||Pinguicula||villosa|||L.
1203||Pinguicula||vulgaris|||L.
1204||Pinguicula||vulgaris|subsp.|vulgaris|
1205||Plantago||canescens|||Adams
1206||Plantago||lanceolata|||L.
1207||Plantago||macrocarpa|||Cham. & Schltdl.
1208||Plantago||major|||L.
1209||Plantago||maritima|||L.
1210||Platanthera||aquilonis|||Sheviak
1211||Platanthera||dilatata|||(Pursh) Lindl. ex L.C.Beck
1212||Platanthera||dilatata|var.|dilatata|
1213||Platanthera||hookeri|||(Torr.) Lindl.
1214||Platanthera||hyperborea|||(L.) Lindl.
1215||Platanthera||obtusata|||(Banks ex Pursh) Lindl.
1216||Platanthera||stricta|||Lindl.
1217||Platanthera||unalascensis|||(Spreng.) Kurtz
1218|
1219|
1220||Poa||abbreviata|||R.Br.
1221||Poa||alpigena|||Lindm.
1222||Poa||alpina|||L.
1223||Poa||annua|||L.
1224||Poa||arctica|||R.Br.
1225||Poa||arctica|subsp.|arctica|
1226||Poa||arctica|var.|arctica|
1227||Poa||glauca|||Vahl
1228||Poa||glauca|subsp.|glauca|
1229||Poa||glauca|subsp.|rupicola|(Nash) W.A.Weber
1230||Poa||hartzii|||Gand.
1231||Poa||humilis|||Ehrh. ex Hoffm.
1232||Poa||interior|||Rydb.
1233||Poa||juncifolia|||Scribn.
1234||Poa||lanata|||Scribn. & Merr.
1235||Poa||leibergii|||Scribn.
1236||Poa||leptocoma|||Trin.
1237||Poa||palustris|||L.
1238||Poa||pattersonii|||Vasey
1239||Poa||paucispicula|||Scribn. & Merr.
1240||Poa||pratensis|||L.
1241||Poa||pratensis|subsp.|pratensis|
1242||Poa||pseudoabbreviata|||Roshev.
1243||Poa||secunda|||J.Presl
1244||Poa||secunda|subsp.|secunda|
1245||Poa||stenantha|||Trin.
1246||Poa||stenantha|var.|vivipara|Trin.
1247||Poa||tolmatchewii|||Roshev.
1248|
1249||Podistera||yukonensis|||Mathias & Constance
1250|
1251|
1252||Polemonium||acutiflorum|||Willd.
1253||Polemonium||acutiflorum|||Willd. ex Roem. & Schult.
1254||Polemonium||boreale|||Adams
1255||Polemonium||caeruleum|||L.
1256||Polemonium||elegans|||Greene
1257||Polemonium||occidentale|subsp.|occidentale|
1258||Polemonium||pulcherrimum|||Hook.
1259||Polemonium||pulcherrimum|subsp.|lindleyi|(Wherry) V.E.Grant
1260||Polemonium||pulcherrimum|subsp.|pulcherrimum|
1261||Polemonium||villosissimum|||(Hultén) D.F.Murray & Elven
1262|
1263|
1264||Polygonum||aviculare|||L.
1265||Polygonum||aviculare|subsp.|buxiforme|(Small) Costea & Tardif
1266||Polygonum||bistorta|||Garcke
1267||Polygonum||humifusum|subsp.|caurianum|(B.L.Rob.) Costea & Tardif
1268||Polypodium||glycyrrhiza|||D.C.Eaton
1269||Polypodium||vulgare|||L.
1270||Polystichum||lonchitis|||(L.) Roth
1271||Polystichum||setigerum|||(C.Presl) C.Presl
1272||Populus||balsamifera|||L.
1273||Populus||balsamifera|subsp.|balsamifera|
1274||Populus||balsamifera|subsp.|trichocarpa|(Torr. & A.Gray) Brayshaw
1275||Populus||tremuloides|||Michx.
1276||Potamogeton||alpinus|||Balb.
1277||Potamogeton||filiformis|||Raf.
1278||Potamogeton||foliosus|subsp.|foliosus|
1279||Potamogeton||friesii|||Rupr.
1280||Potamogeton||gramineus|||L.
1281||Potamogeton||natans|||L.
1282||Potamogeton||praelongus|||Wulfen
1283||Potamogeton||pusillus|subsp.|pusillus|
1284||Potamogeton||richardsonii|||(A.Benn.) Rydb.
1285||Potamogeton||sibiricus|||A.Benn.
1286||Potamogeton||strictifolius|||A.Benn.
1287||Potamogeton||zosteriformis|||Fernald
1288|
1289||Potentilla||anserina|||Jeps.
1290||Potentilla||arenosa|||(Turcz.) Juz.
1291||Potentilla||arenosa|subsp.|arenosa|
1292||Potentilla||biflora|||Willd. ex Schltdl.
1293||Potentilla||chamissonis|||Hultén
1294||Potentilla||diversifolia|||Lehm.
1295||Potentilla||diversifolia|var.|diversifolia|
1296||Potentilla||elegans|||Cham. & Schltdl.
1297||Potentilla||fruticosa|||Hook.f.
1298||Potentilla||furcata|||A.E.Porsild
1299||Potentilla||glaucophylla|var.|glaucophylla|
1300||Potentilla||gracilis|var.|gracilis|
1301||Potentilla||hookeriana|||Lehm.
1302||Potentilla||hyparctica|||Malte
1303||Potentilla||hyparctica|subsp.|elatior|(Abrom.) Elven & D.F.Murray
1304||Potentilla||hyparctica|var.|nana|(Willd.) Hultén
1305||Potentilla||multifida|||L.
1306||Potentilla||multifida|subsp.|bimundorum|(Soják) Soják
1307||Potentilla||nivea|||L.
1308||Potentilla||nivea|var.|elongata|Wolf
1309||Potentilla||norvegica|||L.
1310||Potentilla||ovina|||Macoun
1311||Potentilla||pedersenii|||(Rydb.) Rydb.
1312||Potentilla||pensylvanica|||L.
1313||Potentilla||pensylvanica|var.|litoralis|(Rydb.) Boivin
1314||Potentilla||psychrophila|||Soják
1315||Potentilla||pulchella|||R.Br.
1316||Potentilla||rubricaulis|||Lehm.
1317||Potentilla||subgorodkovii|||Jurtzev
1318||Potentilla||subvahliana|||Jurtzev
1319||Potentilla||uniflora|||Ledeb.
1320||Potentilla||uschakovii|||Jurtzev
1321||Potentilla||vahliana|||Lehm.
1322||Potentilla||villosa|||Pall. ex Pursh
1323||Potentilla||villosula|||Jurtzev
1324||Potentilla||vulcanicola|||Juz.
1325||Potentilla|×|gorodkovii|||Jurtzev
1326|
1327||Primula||borealis|||Duby
1328||Primula||cuneifolia|||Ledeb.
1329||Primula||cuneifolia|subsp.|saxifragifolia|(Lehm.) W.W.Sm. & Forrest
1330||Primula||egaliksensis|||Wormsk.
1331||Primula||egaliksensis|||Wormsk. ex Hornem.
1332||Primula||eximia|||Greene
1333||Primula||incana|||M.E.Jones
1334||Primula||mistassinica|||Michx.
1335||Primula||nutans|||Georgi
1336||Primula||pauciflora|var.|pauciflora|
1337||Primula||tschuktschorum|||Kjellm.
1338|
1339||Pseudocherleria||macrocarpa|||(Pursh) Dillenb. & Kadereit
1340||Pteridium||aquilinum|||(L.) Kuhn
1341||Pteridium||aquilinum|subsp.|pubescens|(Underw.) J.A.Thomson, Mickel & Mehltr.
1342|
1343||Puccinellia||angustata|||(R.Br.) E.L.Rand & Redfield
1344||Puccinellia||arctica|||(Hook.) Fernald & Weath.
1345||Puccinellia||distans|||(Jacq.) Parl.
1346||Puccinellia||nuttalliana|||(Schult.) Hitchc.
1347||Puccinellia||phryganodes|||(Trin.) Scribn. & Merr.
1348||Puccinellia||pumila|||(Macoun ex Vasey) Hitchc.
1349||Puccinellia||tenella|||(Lange) Holmb.
1350||Puccinellia||vaginata|||(Lange) Fernald & Weath.
1351||Puccinellia||vahliana|||(Liebm.) Scribn. & Merr.
1352|
1353||Pulsatilla||patens|||(L.) Mill.
1354||Pulsatilla||patens|subsp.|multifida|(Pritz.) Zämelis
1355||Pulsatilla||patens|subsp.|nuttalliana|(DC.) Grey-Wilson
1356||Pulsatilla||patens|subsp.|patens|
1357||Pyrola||asarifolia|||Michx.
1358||Pyrola||asarifolia|subsp.|asarifolia|
1359||Pyrola||asarifolia|subsp.|incarnata|(DC.) A.E.Murray
1360||Pyrola||chlorantha|||Sw.
1361||Pyrola||grandiflora|||Radius
1362||Pyrola||minor|||L.
1363|
1364||Ranunculus||acris|||L.
1365||Ranunculus||aquatilis|||L.
1366||Ranunculus||eschscholtzii|||Schltdl.
1367||Ranunculus||eschscholtzii|var.|eschscholtzii|
1368||Ranunculus||flammula|||L.
1369||Ranunculus||gmelinii|||DC.
1370||Ranunculus||hyperboreus|||Rottb.
1371||Ranunculus||hyperboreus|subsp.|hyperboreus|
1372||Ranunculus||karelinii|||Czerep.
1373||Ranunculus||longirostris|||Godr.
1374||Ranunculus||macounii|||Britton
1375||Ranunculus||nivalis|||L.
1376||Ranunculus||occidentalis|||Nutt.
1377||Ranunculus||occidentalis|var.|brevistylis|Greene Greene
1378||Ranunculus||occidentalis|var.|brevistylus|Greene
1379||Ranunculus||occidentalis|var.|occidentalis|
1380||Ranunculus||pedatifidus|||Sm.
1381||Ranunculus||pedatifidus|var.|affinis|(R.Br.) L.D.Benson
1382||Ranunculus||pensylvanicus|||L.fil.
1383||Ranunculus||pygmaeus|||Wahlenb.
1384||Ranunculus||repens|||L.
1385||Ranunculus||reptans|||L.
1386||Ranunculus||sceleratus|var.|multifidus|Nutt. ex Torr. & A.Gray
1387||Ranunculus||sulphureus|||Sol.
1388||Ranunculus||sulphureus|subsp.|sulphureus|
1389||Ranunculus||trichophyllus|||Chaix
1390||Ranunculus||trichophyllus|subsp.|eradicatus|(Laest.) C.D.K.Cook
1391||Ranunculus||trichophyllus|subsp.|trichophyllus|
1392||Ranunculus||turneri|||Greene
1393||Ranunculus||uncinatus|||D.Don ex G.Don
1394||Ranunculus||verecundus|||B.L.Rob.
1395||Rhinanthus||minor|||L.
1396||Rhodiola||integrifolia|||Raf.
1397||Rhodiola||integrifolia|subsp.|integrifolia|
1398||Rhodiola||rosea|||L.
1399|
1400||Rhododendron||groenlandicum|||(Oeder) Kron & Judd
1401||Rhododendron||lapponicum|||(L.) Wahlenb.
1402||Rhododendron||menziesii|subsp.|menziesii|
1403||Rhododendron||tomentosum|||(Stokes) Harmaja
1404||Rhododendron||tomentosum|subsp.|decumbens|(Aiton) Elven & D.F.Murray
1405||Ribes||bracteosum|||Douglas ex Hook.
1406||Ribes||glandulosum|||Grauer
1407||Ribes||hudsonianum|||Richardson
1408||Ribes||lacustre|||(Pers.) Poir.
1409||Ribes||laxiflorum|||Pursh
1410||Ribes||triste|||Pall.
1411||Romanzoffia||sitchensis|||Bong.
1412||Rorippa||barbareifolia|||(DC.) Kitag.
1413||Rorippa||curvisiliqua|||(Hook.) Bessey ex Britton
1414||Rorippa||hispida|||(Desv.) Britton
1415||Rorippa||islandica|||(Oeder) Borbás
1416||Rorippa||islandica|subsp.|islandica|
1417||Rorippa||palustris|||(L.) Besser
1418||Rorippa||palustris|subsp.|palustris|
1419||Rosa||acicularis|||Lindl.
1420||Rosa||acicularis|subsp.|acicularis|
1421||Rosa||acicularis|subsp.|sayi|(Schwein.) W.H.Lewis
1422||Rosa||nutkana|||C.Presl
1423||Rosa||woodsii|||Lindl.
1424||Rubus||arcticus|||L.
1425||Rubus||arcticus|subsp.|acaulis|(Michx.) Focke
1426||Rubus||arcticus|subsp.|arcticus|
1427||Rubus||arcticus|subsp.|stellatus|(Sm.) Boivin
1428||Rubus||chamaemorus|||L.
1429||Rubus||idaeus|||L.
1430||Rubus||idaeus|subsp.|strigosus|(Michx.) Focke
1431||Rubus||melanolasius|||(Dieck) Focke
1432||Rubus||parviflorus|||Figert ex Sprib.
1433||Rubus||pedatus|||Sm.
1434||Rubus||spectabilis|||Pursh
1435||Rubus|×|alaskensis|||L.H.Bailey
1436||Rumex||acetosa|||L.
1437||Rumex||acetosella|||L.
1438||Rumex||arcticus|||Trautv.
1439||Rumex||beringensis|||Jurtzev & Petrovsky
1440||Rumex||beringensis|||Yurtsev & V.V.Pertrovsky
1441||Rumex||crispus|||L.
1442|
1443||Rumex||lapponicus|||(Hiitonen) Czernov
1444||Rumex||maritimus|||L.
1445||Rumex||occidentalis|||(Michx.) S.Watson
1446||Rumex||persicarioides|var.|fueginus|(Phil.) A.Haines
1447||Rumex||salicifolius|var.|transitorius|(Rech.fil.) J.C.Hickman
1448||Rumex||scutatus|subsp.|scutatus|
1449||Rumex||sibiricus|||Hultén
1450||Rumex||triangulivalvis|||(Danser) Rech.fil.
1451||Sabulina||dawsonensis|||(Britton) Rydb.
1452||Sabulina||elegans|||(Cham. & Schltdl.) Dillenb. & Kadereit
1453||Sabulina||rossii|||(R.Br. ex Richardson) Dillenb. & Kadereit
1454||Sabulina||rubella|||(Wahlenb.) Dillenb. & Kadereit
1455||Sabulina||stricta|||(Sw.) Rchb.
1456||Sagina||nivalis|||(Lindblom) Fr.
1457||Sagina||procumbens|||L.
1458||Sagina||saginoides|||(L.) Karst.
1459||Sagittaria||cuneata|||E.Sheld.
1460|
1461||Salix||alaxensis|||(Andersson) Coville
1462||Salix||alaxensis|var.|alaxensis|
1463||Salix||alaxensis|var.|longistylis|(Rydb.) C.K.Schneid.
1464||Salix||arbuscula|||L.
1465||Salix||arbusculoides|||Andersson
1466||Salix||arctica|||Pall.
1467|
1468||Salix||arctophila|||Cockerell ex A.Heller
1469||Salix||aurita|||L.
1470||Salix||babylonica|||L.
1471||Salix||barclayi|||Andersson
1472||Salix||barrattiana|||Hook.
1473||Salix||bebbiana|||Sarg.
1474||Salix||brachycarpa|||Nutt.
1475||Salix||candida|||Flüggé ex Willd.
1476||Salix||chamissonis|||Andersson
1477||Salix||commutata|||Bebb
1478||Salix||exigua|||Nutt.
1479||Salix||farriae|||C.R.Ball
1480||Salix||fuscescens|||Andersson
1481||Salix||glauca|||L.
1482||Salix||glauca|subsp.|glauca|
1483||Salix||glauca|var.|acutifolia|(Hook.) C.K.Schneid.
1484||Salix||glauca|var.|villosa|(Hook.) Andersson
1485||Salix||hastata|||L.
1486||Salix||interior|||Rowlee
1487||Salix||lasiandra|var.|lasiandra|
1488||Salix||lucida|subsp.|lasiandra|(Benth.) Argus
1489||Salix||melanopsis|||Nutt.
1490||Salix||myrtillifolia|||Andersson
1491||Salix||niphoclada|||Rydb.
1492||Salix||ovalifolia|||Trautv.
1493||Salix||ovalifolia|var.|arctolitoralis|(Hultén) Argus
1494||Salix||ovalifolia|var.|ovalifolia|
1495||Salix||phlebophylla|||Andersson
1496||Salix||planifolia|||Pursh
1497||Salix||polaris|||Wahlenb.
1498||Salix||pseudomonticola|||Ball
1499||Salix||pseudomyrsinites|||Andersson
1500||Salix||pulchra|||Cham.
1501||Salix||pyrifolia|||Andersson
1502||Salix||reticulata|||L.
1503||Salix||reticulata|subsp.|reticulata|
1504||Salix||richardsonii|||Hook.
1505||Salix||rotundata|||Rydb.
1506||Salix||rotundifolia|||Trautv.
1507||Salix||rotundifolia|subsp.|dodgeana|(Rydb.) Argus
1508||Salix||rotundifolia|subsp.|rotundifolia|
1509||Salix||scouleriana|||Barratt
1510||Salix||serissima|||(Bailey) Fernald
1511||Salix||setchelliana|||Ball
1512||Salix||sitchensis|||Sanson ex Bong.
1513||Salix||sphenophylla|||A.K.Skvortsov
1514||Salix||stolonifera|||Coville
1515||Salix||torulosa|||Ledeb. ex Trautv.
1516||Sambucus||racemosa|||L.
1517||Sambucus||racemosa|subsp.|racemosa|
1518||Sambucus||racemosa|var.|racemosa|
1519||Sanguisorba||canadensis|||L.
1520||Sanguisorba||menziesii|||Rydb.
1521||Sanguisorba||officinalis|||L.
1522|
1523||Saussurea||americana|||D.C.Eaton
1524||Saussurea||angustifolia|||(Willd.) DC.
1525||Saussurea||angustifolia|var.|angustifolia|
1526||Saussurea||angustifolia|var.|viscida|(Hultén) S.L.Welsh
1527||Saussurea||angustifolia|var.|yukonensis|A.E.Porsild
1528||Saussurea||nuda|||Ledeb.
1529||Saussurea||remotifolia|||(Hook.) Rydb.
1530|
1531||Saxifraga||adscendens|||L.
1532||Saxifraga||adscendens|subsp.|oregonensis|(Raf.) Bacig.
1533||Saxifraga||aizoides|||L.
1534||Saxifraga||bronchialis|||L.
1535||Saxifraga||bronchialis|subsp.|cherlerioides|(D.Don) Hultén
1536||Saxifraga||bronchialis|subsp.|codyana|(Zhmylev) Cody
1537||Saxifraga||bronchialis|subsp.|funstonii|(Small) Hultén
1538||Saxifraga||cernua|||L.
1539||Saxifraga||cespitosa|||L.
1540||Saxifraga||cespitosa|subsp.|monticola|(Small) A.E.Porsild
1541||Saxifraga||eschscholtzii|||Sternb.
1542||Saxifraga||flagellaris|||Sternb. & Willd.
1543||Saxifraga||flagellaris|subsp.|setigera|(Pursh) Tolm.
1544||Saxifraga||hirculus|||L.
1545||Saxifraga||hirculus|subsp.|hirculus|
1546||Saxifraga||hirculus|subsp.|propinqua|(R.Br.) A. & D.Löve
1547||Saxifraga||hyperborea|||R.Br.
1548||Saxifraga||mertensiana|||Bong.
1549||Saxifraga||oppositifolia|||L.
1550||Saxifraga||oppositifolia|subsp.|oppositifolia|
1551||Saxifraga||oppositifolia|subsp.|smalliana|(Engl. & Irmsch.) Hultén
1552||Saxifraga||platysepala|||(Trautv.) Tolm.
1553||Saxifraga||punctata|||Haw. ex Nyman
1554||Saxifraga||rivularis|||L.
1555||Saxifraga||rivularis|subsp.|arctolitoralis|(Jurtzev & Petrovsky) M.H.Jørg. & Elven
1556||Saxifraga||rivularis|subsp.|rivularis|
1557||Saxifraga||serpyllifolia|||Pursh
1558||Saxifraga||sibirica|||L.
1559||Saxifraga||tricuspidata|||Rottb.
1560||Saxifraga||tridactylites|||L.
1561||Sceptridium||multifidum|||(S.G.Gmel.) Nishida ex Tagawa
1562||Schoenoplectus||tabernaemontani|||(C.C.Gmel.) Palla
1563||Scirpus||caespitosus|||Boeckeler
1564||Scirpus||microcarpus|||J.Presl & C.Presl
1565||Sedum||divergens|||S.Watson
1566||Sedum||lanceolatum|||Torr.
1567||Selaginella||densa|||Rydb.
1568||Selaginella||selaginoides|||(L.) Schrank & C.F.P.Mart.
1569||Selaginella||sibirica|||(Milde) Hieron.
1570|
1571||Senecio||frigidus|||Rupr.
1572||Senecio||fuscatus|||(Jord. & Fourr.) Hayek
1573||Senecio||lugens|||Richards.
1574||Senecio||sheldonensis|||A.E.Porsild
1575||Senecio||triangularis|||Hook.
1576||Shepherdia||canadensis|||(L.) Nutt.
1577||Sibbaldia||procumbens|||L.
1578|
1579||Silene||acaulis|||(L.) Jacq.
1580||Silene||acaulis|||(L.) L.
1581||Silene||acaulis|subsp.|acaulis|
1582||Silene||exscapa|||All.
1583||Silene||involucrata|||(Cham. & Schltdl.) Bocquet
1584||Silene||involucrata|subsp.|involucrata|
1585||Silene||involucrata|subsp.|tenella|(Tolm.) Bocquet
1586||Silene||latifolia|subsp.|alba|(Mill.) Greuter & Burdet
1587||Silene||ostenfeldii|||(A.E.Porsild) J.K.Morton
1588||Silene||repens|||Patrin
1589||Silene||repens|||Patrin ex Pers.
1590||Silene||uralensis|||(Rupr.) Bocquet
1591||Silene||uralensis|subsp.|ogilviensis|(A.E.Porsild) D.F.Brunt.
1592||Silene||uralensis|subsp.|porsildii|Bocquet
1593||Silene||uralensis|subsp.|uralensis|
1594||Silene||vulgaris|||(Moench) Garcke
1595||Silene||williamsii|||Britton
1596||Sinapis||alba|||L.
1597||Sinomalus||fusca|||(Raf.) Rushforth
1598||Sisymbrium||altissimum|||L.
1599||Sisymbrium||loeselii|||L.
1600|
1601||Smelowskia||americana|||(Regel & Herder) Rydb.
1602||Smelowskia||borealis|||(Greene) W.H.Drury & Rollins
1603||Smelowskia||calycina|||(Stephan) C.A.Mey.
1604||Smelowskia||media|||(W.H.Drury & Rollins) Velichkin
1605||Smelowskia||porsildii|||(W.H.Drury & Rollins) Jurtzev
1606|
1607||Solidago||canadensis|var.|canadensis|
1608||Solidago||glutinosa|||Nutt.
1609||Solidago||lepida|||DC.
1610||Solidago||lepida|var.|salebrosa|(Piper) Semple
1611||Solidago||multiradiata|||Aiton
1612||Solidago||multiradiata|subsp.|multiradiata|
1613||Solidago||simplex|||Kunth
1614||Solidago||simplex|var.|simplex|
1615||Solidago||spathulata|||DC.
1616||Sonchus||arvensis|||L.
1617||Sonchus||arvensis|subsp.|arvensis|
1618||Sorbaria||sorbifolia|||(L.) A.Braun
1619|
1620||Sorbus||scopulina|||Greene
1621||Sorbus||sitchensis|||M.Roem.
1622||Sorbus||sitchensis|var.|sitchensis|
1623||Sparganium||angustifolium|||Michx.
1624||Sparganium||emersum|||Rehmann
1625||Sparganium||hyperboreum|||Beurl. ex Laest.
1626||Sparganium||hyperboreum|||Laest. ex Beurl.
1627||Sparganium||natans|||L.
1628||Spergularia||rubra|||(L.) J.Presl & C.Presl
1629||Sphenopholis||intermedia|||(Rydb.) Rydb.
1630||Spinulum||annotinum|||(L.) A.Haines
1631||Spinulum||annotinum|subsp.|alpestre|(Hartm.) Uotila
1632||Spinulum||annotinum|subsp.|annotinum|
1633|
1634||Spiraea||betulifolia|var.|aemiliana|(C.K.Schneid.) Koidz.
1635||Spiraea||douglasii|||Hook.
1636||Spiranthes||romanzoffiana|||Cham.
1637||Stellaria||alaskana|||Hultén
1638||Stellaria||borealis|subsp.|borealis|
1639||Stellaria||borealis|subsp.|sitchana|(Steud.) Piper & Beattie
1640||Stellaria||calycantha|||(Ledeb.) Bong.
1641||Stellaria||crassifolia|||Ehrh.
1642||Stellaria||crispa|||Cham. & Schltdl.
1643||Stellaria||dicranoides|||(Cham. & Schltdl.) Fenzl
1644||Stellaria||edwardsii|||R.Br. ex Richardson
1645||Stellaria||humifusa|||Rottb.
1646||Stellaria||longifolia|||(Regel) Muhl. ex Willd.
1647||Stellaria||longipes|||Goldie
1648||Stellaria||longipes|subsp.|longipes|
1649||Stellaria||media|||(L.) Vill.
1650||Stellaria||umbellata|||Turcz.
1651||Streptopus||amplexifolius|||(L.) DC.
1652||Streptopus||lanceolatus|||(Aiton) Reveal
1653||Streptopus||streptopoides|||(Ledeb.) Frye & Rigg
1654||Stuckenia||filiformis|||(Pers.) Börner
1655||Stuckenia||filiformis|subsp.|filiformis|
1656||Stuckenia||pectinata|||(L.) Börner
1657||Stuckenia||vaginata|||(Turcz.) Holub
1658||Suaeda||calceoliformis|||(Hook.) Moq.
1659||Subularia||aquatica|||L.
1660||Swertia||perennis|||L.
1661||Symphoricarpos||albus|||(L.) C.Koch
1662||Symphyotrichum||boreale|||(Torr. & A.Gray) Á.Löve & D.Löve
1663||Symphyotrichum||falcatum|||(Lindl.) G.L.Nesom
1664||Symphyotrichum||foliaceum|||(DC.) G.L.Nesom
1665||Symphyotrichum||subspicatum|||(Nees) G.L.Nesom
1666||Symphyotrichum||yukonense|||(Cronquist) G.L.Nesom
1667||Synthyris||borealis|||Pennell
1668||Tanacetum||bipinnatum|||(L.) Sch.Bip.
1669||Tanacetum||bipinnatum|subsp.|bipinnatum|
1670|
1671|
1672||Taraxacum||alaskanum|||Rydb.
1673||Taraxacum||carneocoloratum|||A.Nelson
1674||Taraxacum||ceratophorum|||(Ledeb.) DC.
1675||Taraxacum||holmenianum|||Sahlin ex Kirschner & Stepánek
1676||Taraxacum||hyparcticum|||Dahlst.
1677||Taraxacum||officinale|||Weber ex Wiggins
1678||Taraxacum||phymatocarpum|||J.Vahl
1679||Tellima||grandiflora|||(Pursh) Douglas ex Lindl.
1680||Tephroseris||frigida|||(Richards.) Holub
1681||Tephroseris||integrifolia|||(L.) Holub
1682||Tephroseris||integrifolia|subsp.|atropurpurea|(Ledeb.) B.Nord.
1683||Tephroseris||kjellmanii|||(A.E.Porsild) Holub
1684||Tephroseris||lindstroemii|||(Ostenf.) Á.Löve & D.Löve
1685||Tephroseris||palustris|||(L.) Fourr.
1686||Tephroseris||yukonensis|||(A.E.Porsild) Holub
1687||Thalictrum||alpinum|||L.
1688||Thalictrum||dasycarpum|||Fisch., Mey. & Avé-Lall.
1689||Thalictrum||occidentale|||A.Gray
1690||Thalictrum||sparsiflorum|||Turcz. ex Fisch. & C.A.Mey.
1691||Thalictrum||venulosum|||Trel.
1692||Thlaspi||arvense|||L.
1693||Thuja||plicata|||Donn ex D.Don
1694||Tiarella||trifoliata|||L.
1695||Tiarella||trifoliata|var.|trifoliata|
1696||Tiarella||trifoliata|var.|unifoliata|(Hook.) Kurtz
1697||Tofieldia||calyculata|||(L.) Wahlenb.
1698||Tofieldia||coccinea|||Richardson
1699||Tofieldia||coccinea|var.|coccinea|
1700||Tofieldia||palustris|||DC.
1701||Tofieldia||pusilla|||(Michx.) Pers.
1702||Torreyochloa||pallida|var.|pauciflora|(J.Presl) J.I.Davis
1703||Townsendia||hookeri|||Beaman
1704||Triantha||glutinosa|||(Michx.) Baker
1705||Trichophorum||alpinum|||(L.) Pers.
1706||Trichophorum||caespitosum|||(L.) Hartman
1707||Trichophorum||cespitosum|||(L.) Hartm.
1708||Trichostema||brachiatum|||L.
1709||Trifolium||cyathiferum|||Lindl.
1710||Trifolium||hybridum|||L.
1711||Trifolium||repens|||L.
1712||Triglochin||maritima|||L.
1713||Triglochin||palustris|||L.
1714||Tripleurospermum||ambiguum|||(Ledeb.) Franch. & Sav.
1715||Tripleurospermum||hookeri|||Sch.Bip.
1716||Tripleurospermum||inodorum|||(L.) Sch.-Bip
1717||Tripleurospermum||maritimum|||(L.) Koch
1718||Trisetum||sibiricum|||Rupr.
1719||Trisetum||spicatum|||(L.) K.Richt.
1720||Trisetum||spicatum|subsp.|spicatum|
1721||Tsuga||heterophylla|||(Raf.) Sarg.
1722||Tsuga||mertensiana|||(Bong.) Carrière
1723||Typha||latifolia|||L.
1724||Urtica||dioica|||L.
1725||Urtica||gracilis|||Aiton
1726||Urtica||gracilis|subsp.|gracilis|
1727||Utricularia||intermedia|||Hayne
1728||Utricularia||macrorhiza|||Leconte
1729||Utricularia||minor|||L.
1730||Utricularia||ochroleuca|||Hartm.
1731||Utricularia||vulgaris|||L.
1732|
1733||Vaccinium||alaskaense|||Howell
1734||Vaccinium||cespitosum|||Michx.
1735||Vaccinium||gaultherioides|||Bigelow
1736||Vaccinium||macrocarpum|||Aiton
1737||Vaccinium||membranaceum|||Douglas ex Torr.
1738||Vaccinium||microcarpum|||(Turcz. ex Rupr.) Schmalh. ex Busch
1739||Vaccinium||ovalifolium|||Sm.
1740||Vaccinium||oxycoccos|||L.
1741||Vaccinium||parvifolium|||Sm.
1742||Vaccinium||scoparium|||Leiberg ex Coville
1743||Vaccinium||uliginosum|||L.
1744||Vaccinium||uliginosum|subsp.|microphyllum|(Lange) Hultén
1745||Vaccinium||uliginosum|subsp.|occidentale|(A.Gray) Hultén
1746||Vaccinium||uliginosum|var.|alpinum|Bigelow
1747||Vaccinium||vitis-idaea|||L.
1748||Vaccinium||vitis-idaea|subsp.|minus|(Lodd.) Hultén
1749|
1750||Valeriana||capitata|||Link
1751||Valeriana||capitata|||Pall.
1752||Valeriana||sitchensis|||Bong.
1753||Veratrum||viride|||Aiton
1754||Veratrum||viride|subsp.|eschscholtzii|(A.Gray) Á. & D.Löve
1755||Veratrum||viride|var.|eschscholzianum|(Roemer & Schultes) Breitung
1756||Verbascum||thapsus|||L.
1757||Veronica||americana|||(Raf.) Schwein. ex Benth.
1758||Veronica||serpyllifolia|||L.
1759||Veronica||serpyllifolia|subsp.|humifusa|(Dicks.) Syme
1760||Veronica||wormskjoldii|||Roem. & Schult.
1761||Veronica||wormskjoldii|subsp.|nutans|(Bong.) Pennell
1762||Veronica||wormskjoldii|subsp.|wormskjoldii|
1763||Viburnum||edule|||(Michx.) Raf.
1764||Vicia||cracca|||L.
1765|
1766||Viola||adunca|||Sm.
1767||Viola||biflora|||L.
1768||Viola||biflora|var.|biflora|
1769||Viola||canadensis|||L.
1770||Viola||epipsila|||Ledeb.
1771||Viola||epipsila|var.|repens|(W.Becker) R.J.Little
1772||Viola||glabella|||Nutt.
1773||Viola||langsdorffii|||Fisch. ex DC.
1774||Viola||langsdorfii|||(Regel) Fisch. ex Ging.
1775||Viola||orbiculata|||Geyer ex Holz.
1776||Viola||palustris|||L.
1777||Wilhelmsia||physodes|||(Fisch. ex Ser.) Mc Neill
1778||Woodsia||alpina|||(Bolton) Gray
1779||Woodsia||glabella|||R.Br. ex Rich.
1780||Woodsia||glabella|subsp.|glabella|
1781||Woodsia||ilvensis|||(L.) R.Br.
1782||Xanthocyparis||nootkatensis|||(D.Don) Farjon & Harder
