yt-tmp-2||Abies||lasiocarpa|||(Hook.) Nutt.
yt-tmp-3||Acer||glabrum|||Torr.
yt-tmp-4||Acer||glabrum|var.|douglasii|(Hook.) Dippel
yt-tmp-6||Achillea||borealis|||Bong.
yt-tmp-7||Achillea||millefolium|||L.
yt-tmp-8||Achillea||millefolium|var.|borealis|(Bong.) Farw.
yt-tmp-9||Achillea||millefolium|var.|occidentalis|DC.
yt-tmp-10||Achillea||millefolium|var.|pacifica|(Rydb.) G.N.Jones
yt-tmp-11||Achillea||sibirica|||Desf. ex Colla
yt-tmp-12||Achnatherum||calamagrostis|||(L.) P.Beauv.
yt-tmp-13||Aconitum||delphinifolium|||DC.
yt-tmp-15||Aconitum||delphinifolium|subsp.|paradoxum|(Rchb.) Hultén
yt-tmp-16||Aconitum||delphiniifolium|||Hort.Prag. ex Steud.
yt-tmp-17||Actaea||rubra|||(Aiton) Willd.
yt-tmp-18||Actaea||rubra|subsp.|arguta|(Nutt.) Hultén
yt-tmp-19||Adiantum||aleuticum|||(Rupr.) C.A.Paris
yt-tmp-20||Adiantum||pedatum|||L.
yt-tmp-21||Adoxa||moschatellina|||L.
yt-tmp-22||Agoseris||aurantiaca|||(Hook.) Greene
yt-tmp-24||Agoseris||glauca|||(Nutt. ex Pursh) Raf.
yt-tmp-25||Agropyron||caninum|||Linnaeus
yt-tmp-26||Agrostis||aequivalvis|||(Trin.) Trin.
yt-tmp-27||Agrostis||capillaris|||L.
yt-tmp-28||Agrostis||clavata|||Trin.
yt-tmp-29||Agrostis||exarata|||Trin.
yt-tmp-30||Agrostis||gigantea|||Roth
yt-tmp-31||Agrostis||humilis|||Vasey
yt-tmp-32||Agrostis||hyemalis|||(Walter) Britton, Sterns & Poggenb.
yt-tmp-33||Agrostis||idahoensis|||Nash
yt-tmp-34||Agrostis||mertensii|||Trin.
yt-tmp-35||Agrostis||scabra|||Willd.
yt-tmp-36||Agrostis||stolonifera|||L.
yt-tmp-37||Allium||ascalonicum|||L.
yt-tmp-38||Allium||schoenoprasum|||L.
yt-tmp-39||Allium||schoenoprasum|subsp.|sibiricum|Linnaeus
yt-tmp-40||Alnus||alnobetula|||(Ehrh.) K.Koch
yt-tmp-42||Alnus||alnobetula|subsp.|crispa|(Aiton) Raus
yt-tmp-43||Alnus||alnobetula|subsp.|fruticosa|(Rupr.) Raus
yt-tmp-44||Alnus||alnobetula|subsp.|sinuata|(Regel) Raus
yt-tmp-45||Alnus||crispa||hort|. ex Steud.
yt-tmp-46||Alnus||incana|||(L.) Moench
yt-tmp-47||Alnus||incana|subsp.|tenuifolia|(Nutt.) Breitung
yt-tmp-48||Alnus||rubra|||Bong.
yt-tmp-49||Alopecurus||aequalis|||Sobol.
yt-tmp-50||Alopecurus||arundinaceus|||Poir.
yt-tmp-51||Alopecurus||magellanicus|||Lam.
yt-tmp-52||Alopecurus||pratensis|||L.
yt-tmp-53||Amelanchier||alnifolia|||(Nutt.) Nutt.
yt-tmp-54||Amelanchier||alnifolia|||(Nutt.) Nutt. ex M.Roem.
yt-tmp-55||Amsinckia||intermedia|||Fisch. & C.A.Mey.
yt-tmp-56||Amsinckia||menziesii|||(Lehm.) A.Nelson & J.F.Macbr.
yt-tmp-57||Anaphalis||margaritacea|||(L.) Benth.
yt-tmp-58||Andromeda||polifolia|||L.
yt-tmp-60||Androsace||chamaejasme|||Wulfen
yt-tmp-61||Androsace||chamaejasme|subsp.|andersonii|(Hultén) Hultén
yt-tmp-62||Androsace||lehmanniana|||Spreng.
yt-tmp-64||Androsace||obtusifolia|||All.
yt-tmp-65||Androsace||ochotensis|||Willd.
yt-tmp-66||Androsace||septentrionalis|||L.
yt-tmp-67||Anemonastrum||narcissiflorum|subsp.|crinitum|(Juz.) Raus
yt-tmp-69||Anemonastrum||narcissiflorum|var.|monantha|(DC.)
yt-tmp-70||Anemonastrum||richardsonii|||(Hook.) Mosyakin
yt-tmp-72||Anemone||drummondii|||S.Watson
yt-tmp-73||Anemone||lithophila|||Rydb.
yt-tmp-74||Anemone||multiceps|||(Greene) Standl.
yt-tmp-75||Anemone||multifida|||Poir.
yt-tmp-77||Anemone||multifida|var.|saxicola|B.Boivin
yt-tmp-78||Anemone||parviflora|||Michx.
yt-tmp-79||Angelica||genuflexa|||Nutt.
yt-tmp-80||Angelica||lucida|||L.
yt-tmp-82||Antennaria||alpina|||(L.) Gaertn.
yt-tmp-83||Antennaria||densifolia|||Porsild
yt-tmp-84||Antennaria||friesiana|||(Trautv.) Ekman
yt-tmp-85||Antennaria||friesiana|subsp.|alaskana|(Malte) Hultén
yt-tmp-87||Antennaria||friesiana|subsp.|neoalaskana|(A.E.Porsild) R.J.Bayer & Stebbins
yt-tmp-88||Antennaria||media|||Greene
yt-tmp-89||Antennaria||microphylla|||Rydb.
yt-tmp-90||Antennaria||monocephala|||DC.
yt-tmp-91||Antennaria||monocephala|subsp.|angustata|(Greene) Hultén
yt-tmp-93||Antennaria||pulcherrima|||(Hook.) Greene
yt-tmp-94||Antennaria||rosea|||Greene
yt-tmp-95||Antennaria||rosea|subsp.|confinis|(Greene) R.J.Bayer
yt-tmp-96||Antennaria||rosea|subsp.|pulvinata|(Greene) R.J.Bayer
yt-tmp-98||Antennaria||umbrinella|||Rydb.
yt-tmp-99||Anthemis||cotula|||L.
yt-tmp-101||Anthoxanthum||arcticum|||Veldkamp
yt-tmp-102||Anthoxanthum||fraseri|||(Hook.f.)
yt-tmp-103||Anthoxanthum||monticola|||(Bigelow) Veldkamp
yt-tmp-105||Anthoxanthum||nitens|||(Weber) Y.Schouten & Veldkamp
yt-tmp-106||Anticlea||elegans|||(Pursh) Rydb.
yt-tmp-107||Aphragmus||eschscholtzianus|||Andrz.
yt-tmp-108||Apocynum||androsaemifolium|||L.
yt-tmp-109||Aquilegia||brevistyla|||Hook.
yt-tmp-110||Aquilegia||formosa|||Fisch.
yt-tmp-111||Aquilegia||formosa|||Fisch. ex DC.
yt-tmp-113||Arabidopsis||lyrata|||(L.) O'Kane & Al-Shehbaz
yt-tmp-114||Arabidopsis||lyrata|subsp.|kamchatica|(Fisch. ex DC.) O'Kane & Al-Shehbaz
yt-tmp-115||Arabidopsis||lyrata|subsp.|petraea|(L.) O'Kane & Al-Shehbaz
yt-tmp-116||Arabis||eschscholtziana|||Andrz.
yt-tmp-117||Arabis||kamtschatica|||Pall. ex Ledeb.
yt-tmp-118||Arabis||pycnocarpa|||M.Hopkins
yt-tmp-119||Arctagrostis||arundinacea|||(Trin.) Beal
yt-tmp-120||Arctagrostis||latifolia|||(R.Br.) Griseb.
yt-tmp-123||Arctanthemum||arcticum|subsp.|polare|(Hultén) Tzvelev
yt-tmp-124||Arctanthemum||integrifolium|||(Richards.) Tzvelev
yt-tmp-125||Arcteranthis||cooleyae|||(Vasey & Rose) Greene
yt-tmp-126||Arctium||minus|||(Hill) Bernh.
yt-tmp-127||Arctophila||fulva|||(Trin.) Andersson
yt-tmp-128||Arctostaphylos||alpinus|||(L.) Spreng.
yt-tmp-129||Arctostaphylos||rubra|||(Rehder & E.H.Wilson) Fernald
yt-tmp-130||Arctostaphylos||uva-ursi|||(L.) Spreng.
yt-tmp-132||Arctous||alpina|||Linnaeus
yt-tmp-134||Arenaria||humifusa|||Wahlenb.
yt-tmp-135||Arenaria||longipedunculata|||Hultén
yt-tmp-136||Argentina||anserina|||(L.) Rydb.
yt-tmp-138||Argentina||anserina|subsp.|egedei|(Wormsk.) Á.Löve & Ritchie
yt-tmp-139||Argentina||anserina|subsp.|groenlandica|(Tratt.) Á.Löve
yt-tmp-141||Armeria||maritima|||(Mill.) Willd.
yt-tmp-142||Armeria||maritima|subsp.|sibirica|(Turcz.) Nyman
yt-tmp-144||Arnica||angustifolia|||Vahl
yt-tmp-146||Arnica||angustifolia|subsp.|tomentosa|(Macoun) G.W.Douglas & Ruyle-Douglas
yt-tmp-147||Arnica||chamissonis|||Less.
yt-tmp-148||Arnica||cordifolia|||Hook.
yt-tmp-149||Arnica||griscomii|||Fernald
yt-tmp-150||Arnica||griscomii|subsp.|frigida|(Iljin) S.J.Wolf
yt-tmp-151||Arnica||lanceolata|||Nutt.
yt-tmp-152||Arnica||lanceolata|subsp.|prima|(Maguire) Strother & S.J.Wolf
yt-tmp-153||Arnica||latifolia|||Bong.
yt-tmp-154||Arnica||lessingii|||(Torr. & A.Gray) Greene
yt-tmp-155||Arnica||lonchophylla|||Greene
yt-tmp-156||Arnica||mollis|||Hook.
yt-tmp-157||Arnica||ovata|||Greene
yt-tmp-158||Arnica||rydbergii|||Greene
yt-tmp-160||Artemisia||arctica|||(Besser) Leonova
yt-tmp-161||Artemisia||borealis|||Kitam.
yt-tmp-163||Artemisia||campestris|||L.
yt-tmp-164||Artemisia||campestris|subsp.|richardsoniana|(Besser)
yt-tmp-165||Artemisia||dracunculus|||L.
yt-tmp-166||Artemisia||frigida|||Willd.
yt-tmp-167||Artemisia||furcata|||M.Bieb.
yt-tmp-169||Artemisia||globularia|||Cham. ex Besser
yt-tmp-170||Artemisia||glomerata|||Ledeb.
yt-tmp-171||Artemisia||kruhsiana|subsp.|alaskana|(Rydb.) D.F.Murray & Elven
yt-tmp-172||Artemisia||krushiana|||Bess
yt-tmp-173||Artemisia||laciniata|||Willd.
yt-tmp-174||Artemisia||norvegica|||Fr.
yt-tmp-175||Artemisia||norvegica|subsp.|saxatilis|(Besser) H.M.Hall & Clem.
yt-tmp-176||Artemisia||rupestris|||L.
yt-tmp-177||Artemisia||sieberi|||Besser
yt-tmp-178||Artemisia||tilesii|||Ledeb.
yt-tmp-179||Artemisia||woodii|||(Neilson) C.W.Riggins
yt-tmp-180||Aruncus||dioicus|||(Walter) Fernald
yt-tmp-181||Aruncus||dioicus|var.|kamtschaticus|(Maxim.) Hara
yt-tmp-182||Askellia||elegans|||(Hook.) W.A.Weber
yt-tmp-183||Askellia||pygmaea|||(Ledeb.) Sennikov
yt-tmp-184||Asplenium||viride|||Huds.
yt-tmp-186||Aster||alpinus|||L.
yt-tmp-187||Aster||alpinus|var.|vierhapperi|(Onno) Cronquist
yt-tmp-188||Aster||sibiricus|||Lam.
yt-tmp-191||Astragalus||aboriginum|||Sprengel
yt-tmp-192||Astragalus||alpinus|||L.
yt-tmp-194||Astragalus||americanus|||(Hook.) M.E.Jones
yt-tmp-195||Astragalus||australis|||(L.) Lam.
yt-tmp-196||Astragalus||bodinii|||E.Sheld.
yt-tmp-197||Astragalus||eucosmus|||B.L.Rob.
yt-tmp-199||Astragalus||laxmannii|subsp.|viciifolius|(S.L.Welsh) Podlech
yt-tmp-200||Astragalus||nutzotinensis|||J.Rousseau
yt-tmp-201||Astragalus||robbinsii|||(Oakes) A.Gray
yt-tmp-202||Astragalus||umbellatus|||Bunge
yt-tmp-203||Astragalus||williamsii|||Britton & Rydb.
yt-tmp-204||Athyrium||americanum|||(Butters) Maxon
yt-tmp-205||Athyrium||asplenioides|var.|cyclosorum|(Rupr.)
yt-tmp-206||Athyrium||filix-femina|||(L.) Roth
yt-tmp-207||Athyrium||filix-femina|||(Linnaeus) Roth ex Mertens
yt-tmp-208||Athyrium||filix-femina|var.|cyclosorum|(Rupr.) Ledeb.
yt-tmp-209||Athyrium||filix-femina|var.|cyclosorum|(Ruprecht) T.Moore
yt-tmp-210||Atocion||armeria|||(L.) Fourr.
yt-tmp-211||Atraphaxis||caucasica|||(Hoffm.) Pavlov
yt-tmp-212||Barbarea||orthoceras|||Ledeb.
yt-tmp-213||Barbarea||verna|||(Mill.) Asch.
yt-tmp-214||Barbarea||vulgaris|||R.Br.
yt-tmp-216||Beckmannia||syzigachne|||(Steud.) Fernald
yt-tmp-217||Betula||dugleana|||Lepage
yt-tmp-218||Betula||eastwoodiae|||Sarg.
yt-tmp-219||Betula||glandulosa|||Michx.
yt-tmp-220||Betula||nana|||L.
yt-tmp-221||Betula||occidentalis|||Hook.
yt-tmp-222||Betula||papyrifera|||Marshall
yt-tmp-223||Betula||pendula|subsp.|mandshurica|(Regel) Ashburner & McAll.
yt-tmp-224||Betula||pumila|||L.
yt-tmp-225||Betula||utahensis|||Britton
yt-tmp-228||Bistorta||bistortoides|||(Pursh) Small
yt-tmp-229||Bistorta||elliptica|||(Willd. ex Spreng.) Kom.
yt-tmp-230||Bistorta||officinalis|||Raf.
yt-tmp-232||Bistorta||plumosa|||(Small) Greene
yt-tmp-233||Bistorta||vivipara|||(L.) Delarbre
yt-tmp-236||Blitum||capitatum|||L.
yt-tmp-237||Blitum||nuttallianum|||Roem. & Schult.
yt-tmp-238||Boechera||calderi|||(G.A.Mulligan) Windham & Al-Shehbaz
yt-tmp-239||Boechera||divaricarpa|||(A.Nelson) A.Löve & D.Löve
yt-tmp-240||Boechera||drepanoloba|||(Greene) Windham & Al-Shehbaz
yt-tmp-241||Boechera||grahamii|||(Lehm.) Windham & Al-Shehbaz
yt-tmp-242||Boechera||lemmonii|||(S.Watson) W.A.Weber
yt-tmp-243||Boechera||lyallii|||(S.Watson) Dorn
yt-tmp-244||Boechera||pauciflora|||(Nutt.) Windham & Al-Shehbaz
yt-tmp-245||Boechera||pinetorum|||(Tidestr.) Windham & Al-Shehbaz
yt-tmp-246||Boechera||retrofracta|||(Graham) A.Löve & D.Löve
yt-tmp-247||Boechera||stricta|||(Graham) Al-Shehbaz
yt-tmp-248||Boschniakia||rossica|||(Cham. & Schlecht) B.Fedtsch.
yt-tmp-249||Botrychium||alaskense|||W.H.Wagner & J.R.Grant
yt-tmp-250||Botrychium||hesperium|||(Maxon & Clausen) Wagner & Lellinger
yt-tmp-251||Botrychium||lanceolatum|||(S.G.Gmel.) Ångstr.
yt-tmp-252||Botrychium||lanceolatum|subsp.|angustisegmentum|(Pease & Moore) Clausen
yt-tmp-254||Botrychium||lunaria|||(L.) Sw.
yt-tmp-256||Botrychium||minganense|||Vict.
yt-tmp-257||Botrychium||pinnatum|||H.St.John
yt-tmp-258||Botrychium||spathulatum|||Wagner
yt-tmp-259||Botrychium||tunux|||Stensvold & Farrar
yt-tmp-260||Boykinia||richardsonii|||(Hook.) A.Gray
yt-tmp-261||Brassica||rapa|||L.
yt-tmp-263||Braya||glabella|||Richardson
yt-tmp-264||Braya||humilis|||(C.A.Mey.) B.L.Rob.
yt-tmp-266||Braya||purpurascens|||(R.Br.) Bunge ex Ledeb.
yt-tmp-268||Bromus||carinatus|||Hook. & Arn.
yt-tmp-269||Bromus||ciliatus|||L.
yt-tmp-270||Bromus||hordeaceus|||L.
yt-tmp-271||Bromus||inermis|||Leyss.
yt-tmp-272||Bromus||pacificus|||Shear
yt-tmp-273||Bromus||pumpellianus|||Scribn.
yt-tmp-274||Bromus||richardsonii|||Link
yt-tmp-275||Bromus||sitchensis|var.|aleutensis|(Trin. ex Griseb.) Hultén
yt-tmp-276||Bromus||tectorum|||L.
yt-tmp-278||Bupleurum||americanum|||J.M.Coult. & Rose
yt-tmp-279||Bupleurum||triradiatum|||Adams ex Hoffm.
yt-tmp-280||Calamagrostis||canadensis|||(Michx.) Nutt.
yt-tmp-281||Calamagrostis||canadensis|||(Michx.) P.Beauv.
yt-tmp-283||Calamagrostis||deschampsioides|||Trin.
yt-tmp-284||Calamagrostis||holmii|||Lange
yt-tmp-285||Calamagrostis||inexpansa|||A.Gray
yt-tmp-286||Calamagrostis||lapponica|||(Wahlenb.) Hartm.
yt-tmp-288||Calamagrostis||purpurascens|||R.Br.
yt-tmp-290||Calamagrostis||purpurea|||(Trin.) Trin.
yt-tmp-291||Calamagrostis||stricta|||(Timm) Koeler
yt-tmp-292||Calla||palustris|||L.
yt-tmp-293||Callitriche||hermaphroditica|||L.
yt-tmp-294||Callitriche||heterophylla|||Pursh
yt-tmp-295||Callitriche||palustris|||L.
yt-tmp-296||Caltha||leptosepala|||DC.
yt-tmp-297||Caltha||natans|||Pall.
yt-tmp-298||Caltha||natans|||Pallas ex Georgi
yt-tmp-299||Caltha||palustris|||L.
yt-tmp-301||Caltha||palustris|var.|radicans|(T.F.Forst.) Beck
yt-tmp-302||Calypso||bulbosa|||(L.) Oakes
yt-tmp-303||Campanula||alaskana|||(A.Gray) W.Wight ex J.P.Anderson
yt-tmp-304||Campanula||aurita|||Greene
yt-tmp-305||Campanula||glomerata|||L.
yt-tmp-306||Campanula||lasiocarpa|||Cham.
yt-tmp-307||Campanula||rotundifolia|||L.
yt-tmp-308||Campanula||uniflora|||Gorter
yt-tmp-309||Campanula||uniflora|||L.
yt-tmp-310||Canadanthus||modestus|||(Lindl.) G.L.Nesom
yt-tmp-311||Capnoides||sempervirens|||(L.) Borkh.
yt-tmp-312||Capsella||bursa-pastoris|||(L.) Medik.
yt-tmp-313||Caragana||arborescens|||Lam.
yt-tmp-314||Cardamine||bellidifolia|||L.
yt-tmp-315||Cardamine||blaisdellii|||Eastw.
yt-tmp-316||Cardamine||digitata|||Richardson
yt-tmp-317||Cardamine||maritima|||Port.
yt-tmp-318||Cardamine||microphylla|||Adams
yt-tmp-319||Cardamine||nymanii|||Gand.
yt-tmp-320||Cardamine||oligosperma|||Nutt.
yt-tmp-321||Cardamine||pratensis|||L.
yt-tmp-322||Cardamine||purpurea|||Cham. & Schltdl.
yt-tmp-323||Cardamine||umbellata|||Greene
yt-tmp-325||Carex||albonigra|||Mack.
yt-tmp-326||Carex||anthoxanthea|||J. & K.Presl
yt-tmp-327||Carex||anthoxanthea|||J.Presl & C.Presl
yt-tmp-328||Carex||aquatilis|||Wahlenb.
yt-tmp-330||Carex||aquatilis|var.|minor|Boott
yt-tmp-331||Carex||arcta|||Boott
yt-tmp-332||Carex||atherodes|||Spreng.
yt-tmp-333||Carex||atrata|||L.
yt-tmp-334||Carex||atratiformis|||Britton
yt-tmp-335||Carex||atrofusca|||Schkuhr
yt-tmp-336||Carex||atrosquama|||Mack.
yt-tmp-337||Carex||aurea|||Nutt.
yt-tmp-338||Carex||bicolor|||Bellardi ex All.
yt-tmp-339||Carex||bigelowii|||Torr. ex Schwein.
yt-tmp-341||Carex||bigelowii|subsp.|lugens|(Holm) T.V.Egorova
yt-tmp-342||Carex||bonanzensis|||Britton
yt-tmp-343||Carex||borealipolaris|||S.R.Zhang
yt-tmp-344||Carex||brunnescens|||(Pers.) Poir.
yt-tmp-346||Carex||buxbaumii|||Wahlenb.
yt-tmp-347||Carex||canescens|||L.
yt-tmp-350||Carex||capillaris|||L.
yt-tmp-352||Carex||capillaris|subsp.|fuscidula|(V.I.Krecz. ex T.V.Egorova) Á.Löve & D.Löve
yt-tmp-353||Carex||capillaris|var.|elongata|Olney
yt-tmp-354||Carex||capitata|||L.
yt-tmp-355||Carex||capitata|||Sol.
yt-tmp-356||Carex||chlorostachys|||Steven
yt-tmp-357||Carex||chordorrhiza|||L.f.
yt-tmp-358||Carex||circinata|||C.A.Mey.
yt-tmp-359||Carex||concinna|||R.Br.
yt-tmp-360||Carex||concinnoides|||Mack.
yt-tmp-361||Carex||crawfordii|||Fernald
yt-tmp-362||Carex||deflexa|||Hornem.
yt-tmp-365||Carex||diandra|||Schrank
yt-tmp-366||Carex||dioica|||L.
yt-tmp-367||Carex||disperma|||Dewey
yt-tmp-368||Carex||duriuscula|||C.A.Mey.
yt-tmp-370||Carex||eburnea|||Boott
yt-tmp-371||Carex||echinata|||Murray
yt-tmp-372||Carex||eleusinoides|||Turcz. ex Kunth
yt-tmp-373||Carex||enanderi|||Hultén
yt-tmp-374||Carex||filifolia|||Nutt.
yt-tmp-375||Carex||flavicans|||(F.Nyl.) F.Nyl.
yt-tmp-376||Carex||foenea|||Willd.
yt-tmp-377||Carex||fuliginosa|||Schkuhr
yt-tmp-378||Carex||garberi|||Fernald
yt-tmp-379||Carex||glacialis|||Mack.
yt-tmp-380||Carex||glareosa|||Schkuhr ex Wahlenb.
yt-tmp-382||Carex||gynocrates|||Wormsk.
yt-tmp-383||Carex||holostoma|||Drejer
yt-tmp-384||Carex||incurviformis|||Mack.
yt-tmp-385||Carex||kelloggii|||W.Boott
yt-tmp-387||Carex||kelloggii|var.|limnophila|(Holm) B.L.Wilson & R.E.Brainerd
yt-tmp-388||Carex||krausei|||Boeckeler
yt-tmp-389||Carex||lachenalii|||Schkuhr
yt-tmp-391||Carex||lapponica|||O.Lang
yt-tmp-392||Carex||lasiocarpa|||Ehrh.
yt-tmp-393||Carex||lasiocarpa|var.|americana|Fernald
yt-tmp-394||Carex||laxa|||Wahlenb.
yt-tmp-395||Carex||lenticularis|||Michx.
yt-tmp-396||Carex||leptalea|||Wahlenb.
yt-tmp-398||Carex||limosa|||L.
yt-tmp-399||Carex||livida|||(Wahlenb.) Willd.
yt-tmp-400||Carex||loliacea|||L.
yt-tmp-401||Carex||lyngbyei|||Hornem.
yt-tmp-402||Carex||mackenziei|||V.I.Krecz.
yt-tmp-403||Carex||macloviana|||d'Urv.
yt-tmp-404||Carex||macrochaeta|||C.A.Mey.
yt-tmp-405||Carex||magellanica|subsp.|irrigua|(Wahlenb.) Hiitonen
yt-tmp-406||Carex||marina|||Dewey
yt-tmp-407||Carex||maritima|||Gunnerus
yt-tmp-408||Carex||media|||R.Br.
yt-tmp-409||Carex||membranacea|||Hook.
yt-tmp-410||Carex||mertensii|||J.D.Prescott ex Bong.
yt-tmp-411||Carex||michelii|||Host
yt-tmp-412||Carex||microchaeta|||Holm
yt-tmp-414||Carex||microchaeta|subsp.|nesophila|(Holm) D.F.Murray
yt-tmp-415||Carex||microglochin|||Wahlenb.
yt-tmp-416||Carex||micropoda|||C.A.Mey.
yt-tmp-417||Carex||myosuroides|||Vill.
yt-tmp-418||Carex||nardina|||(Hornem.) Fr.
yt-tmp-419||Carex||nardina|var.|hepburnii|(Boott) Kük.
yt-tmp-420||Carex||nigricans|||C.A.Mey.
yt-tmp-421||Carex||norvegica|||Retz.
yt-tmp-422||Carex||nudata|||W.Boott
yt-tmp-423||Carex||obtusata|||Lilj.
yt-tmp-424||Carex||pachystachya|||Cham. ex Steud.
yt-tmp-425||Carex||paleacea|||Schreb. ex Wahlenb.
yt-tmp-426||Carex||parryana|||Dewey
yt-tmp-427||Carex||pauciflora|||Lightf.
yt-tmp-428||Carex||paysonis|||Clokey
yt-tmp-429||Carex||pellita|||Muhl. ex Willd.
yt-tmp-430||Carex||petasata|||Dewey
yt-tmp-431||Carex||petricosa|||Dewey
yt-tmp-433||Carex||phaeocephala|||Piper
yt-tmp-434||Carex||plectocarpa|||F.J.Herm.
yt-tmp-435||Carex||pluriflora|||Hultén
yt-tmp-436||Carex||podocarpa|||R.Br.
yt-tmp-437||Carex||podocarpa|||R.Br. ex Richardson
yt-tmp-438||Carex||praticola|||Rydb.
yt-tmp-439||Carex||pyrenaica|||Wahlenb.
yt-tmp-440||Carex||ramenskii|||Kom.
yt-tmp-441||Carex||rariflora|||(Wahlenb.) Sm.
yt-tmp-443||Carex||rossii|||Boott
yt-tmp-444||Carex||rotundata|||Wahlenb.
yt-tmp-445||Carex||rupestris|||All.
yt-tmp-446||Carex||saxatilis|||L.
yt-tmp-447||Carex||scirpoidea|||Michx.
yt-tmp-448||Carex||scirpoidea|var.|pseudoscirpoidea|(Rydb.) Cronquist
yt-tmp-450||Carex||scirpoidea|var.|stenochlaena|Holm
yt-tmp-451||Carex||scopulorum|||Holm
yt-tmp-452||Carex||scopulorum|var.|bracteosa|(L.H.Bailey) F.J.Herm.
yt-tmp-453||Carex||siccata|||Dewey
yt-tmp-454||Carex||simpliciuscula|||Wahlenb.
yt-tmp-455||Carex||sitchensis|||Prescott
yt-tmp-456||Carex||spectabilis|||Dewey
yt-tmp-457||Carex||stipata|||Muhl. ex Willd.
yt-tmp-458||Carex||stylosa|||C.A.Mey.
yt-tmp-459||Carex||subspathacea|||Wormsk.
yt-tmp-460||Carex||subspathacea|||Wormsk. ex Hornem.
yt-tmp-461||Carex||supina|||Willd. ex Wahlenb.
yt-tmp-462||Carex||supina|var.|spaniocarpa|(Steud.) B.Boivin
yt-tmp-463||Carex||tenuiflora|||Wahlenb.
yt-tmp-464||Carex||ursina|||Dewey
yt-tmp-465||Carex||utriculata|||Boott
yt-tmp-466||Carex||vaginata|||Tausch
yt-tmp-467||Carex||vesicaria|||L.
yt-tmp-468||Carex||williamsii|||Britton
yt-tmp-469||Carex||xerantica|||L.H.Bailey
yt-tmp-470||Cassiope||lycopodioides|||(Pall.) D.Don
yt-tmp-471||Cassiope||mertensiana|||(Bong.) D.Don
yt-tmp-472||Cassiope||tetragona|||(L.) D.Don
yt-tmp-473||Cassiope||tetragona|subsp.|saximontana|(Small) Porsild
yt-tmp-476||Castilleja||elegans|||Malte
yt-tmp-477||Castilleja||hyperborea|||Pennell
yt-tmp-478||Castilleja||miniata|||Douglas
yt-tmp-479||Castilleja||miniata|||Douglas ex Hook.
yt-tmp-480||Castilleja||pallida|||(L.) Spreng.
yt-tmp-481||Castilleja||pallida|var.|caudata|(Pennell) B.Boivin
yt-tmp-482||Castilleja||pallida|var.|yukonis|(Pennell) J.M.Egger
yt-tmp-483||Castilleja||parviflora|||Bong.
yt-tmp-485||Castilleja||raupii|||Pennell
yt-tmp-486||Castilleja||unalaschcensis|||(Cham. & Schltdl.) Malte
yt-tmp-487||Centaurea||montana|||L.
yt-tmp-489||Cerastium||arcticum|||Lange
yt-tmp-490||Cerastium||arvense|||L.
yt-tmp-491||Cerastium||arvense|subsp.|strictum|(L.) Gaudin
yt-tmp-492||Cerastium||beeringianum|||Cham. & Schltdl.
yt-tmp-493||Cerastium||beeringianum|var.|grandiflorum|(Fenzl) Hultén
yt-tmp-494||Cerastium||fontanum|||Baumg.
yt-tmp-495||Cerastium||glomeratum|||Thuill.
yt-tmp-496||Cerastium||holosteoides|||Fr.
yt-tmp-497||Cerastium||maximum|||L.
yt-tmp-498||Ceratophyllum||demersum|||L.
yt-tmp-499||Chamaedaphne||calyculata|||(L.) Moench
yt-tmp-500||Chamaenerion||angustifolium|||(L.) Scop.
yt-tmp-502||Chamaenerion||angustifolium|subsp.|circumvagum|(Mosquin) Moldenke
yt-tmp-503||Chamaenerion||latifolium|||(L.) Sweet
yt-tmp-504||Chamaerhodos||erecta|||(L.) Bunge
yt-tmp-507||Chenopodium||leptophyllum|||(Moq.) Nutt. ex S.Watson
yt-tmp-508||Chenopodium||pratericola|||Rydb.
yt-tmp-509||Cherleria||arctica|||(Steven ex Ser.) A.J.Moore & Dillenb.
yt-tmp-510||Cherleria||biflora|||(L.) A.J.Moore & Dillenb.
yt-tmp-511||Cherleria||obtusiloba|||(Rydb.) A.J.Moore & Dillenb.
yt-tmp-512||Cherleria||yukonensis|||(Hultén) A.J.Moore & Dillenb.
yt-tmp-513||Chimaphila||umbellata|||(L.) W.P.C.Barton
yt-tmp-514||Chimaphila||umbellata|subsp.|occidentalis|(Rydb.) A.E.Murray
yt-tmp-516||Chrysosplenium||tetrandrum|||(N.Lund) Th.Fr.
yt-tmp-517||Chrysosplenium||wrightii|||Franch. & Sav.
yt-tmp-518||Cicuta||douglasii|||(DC.) J.M.Coult. & Rose
yt-tmp-519||Cicuta||maculata|||L.
yt-tmp-520||Cicuta||maculata|var.|angustifolia|Hook.
yt-tmp-521||Cicuta||virosa|||L.
yt-tmp-523||Cirsium||edule|var.|macounii|(Greene) D.J.Keil
yt-tmp-524||Claytonia||ogilviensis|||Mc Neill
yt-tmp-525||Claytonia||ogilviensis|||McNeill
yt-tmp-526||Claytonia||sarmentosa|||C.A.Mey.
yt-tmp-527||Claytonia||scammaniana|||Hultén
yt-tmp-528||Claytonia||sibirica|||L.
yt-tmp-529||Claytonia||tuberosa|||Pall. ex Willd.
yt-tmp-530||Clintonia||uniflora|||(Menzies ex Schult. & Schult.f.) Kunth
yt-tmp-531||Cnidium||cnidiifolium|||(Turcz.) Schischk.
yt-tmp-532||Cochlearia||groenlandica|||L.
yt-tmp-533||Cochlearia||officinalis|||L.
yt-tmp-534||Collomia||linearis|||Nutt.
yt-tmp-535||Comandra||umbellata|||(L.) Nutt.
yt-tmp-536||Comandra||umbellata|subsp.|pallida|(A.DC.) Piehl
yt-tmp-537||Comarum||palustre|||L.
yt-tmp-538||Comastoma||tenellum|||(Rottb.) Toyok.
yt-tmp-540||Conioselinum||gmelinii|||(Cham. & Schltdl.) J.M.Coult. & Rose
yt-tmp-541||Coptidium||lapponicum|||(L.) A. & D.Löve
yt-tmp-542||Coptidium||pallasii|||(Schltdl.) A. & D.Löve
yt-tmp-543||Coptis||trifolia|||(L.) Salisb.
yt-tmp-544||Corallorhiza||maculata|||Raf.
yt-tmp-545||Corallorhiza||mertensiana|||Bong.
yt-tmp-546||Corallorhiza||trifida|||Châtel.
yt-tmp-547||Corallorrhiza||trifida|||Châtel.
yt-tmp-548||Corispermum||ochotense|||Ignatov
yt-tmp-549||Corispermum||ochotense|var.|alaskanum|Mosyakin
yt-tmp-550||Cornus||alternifolia|||L.f.
yt-tmp-551||Cornus||canadensis|||L.
yt-tmp-553||Cornus||suecica|||L.
yt-tmp-554||Cornus||unalaschkensis|||Ledeb.
yt-tmp-555||Corydalis||aurea|||Willd.
yt-tmp-556||Corydalis||pauciflora|||(Willd.) Pers.
yt-tmp-557||Crataegus||suksdorfii|||(Sarg.) Kruschke
yt-tmp-559||Crepis||capillaris|||(L.) Wallr.
yt-tmp-560||Crepis||tectorum|||L.
yt-tmp-561||Crucihimalaya||bursifolia|||(DC.) D.A.German & A.L.Ebel
yt-tmp-562||Cryptogramma||acrostichoides|||R.Br.
yt-tmp-563||Cryptogramma||crispa|||(L.) R.Br. ex Hook.
yt-tmp-564||Cryptogramma||sitchensis|||(Rupr.) Moore
yt-tmp-565||Cryptogramma||stelleri|||(S.G.Gmel.) Prantl
yt-tmp-567||Cypripedium||guttatum|||Sw.
yt-tmp-568||Cypripedium||parviflorum|||Salisb.
yt-tmp-569||Cypripedium||passerinum|||Richardson
yt-tmp-570||Cystopteris||dickieana|||R.Sim
yt-tmp-571||Cystopteris||fragilis|||(L.) Bernh.
yt-tmp-573||Cystopteris||montana|||(Lam.) Desv.
yt-tmp-574||Dactylis||glomerata|||L.
yt-tmp-575||Dactylorhiza||viridis|||(L.) R.M.Bateman, Pridgeon & M.W.Chase
yt-tmp-576||Dactylorhiza||viridis|var.|virescens|(Muhl. ex Willd.) Baumbach
yt-tmp-577||Danthonia||intermedia|||Vasey
yt-tmp-578||Dasiphora||fruticosa|||(L.) Rydb.
yt-tmp-579||Delphinium||brachycentrum|||Ledeb.
yt-tmp-580||Delphinium||chamissonis|||Pritz. ex Walp.
yt-tmp-581||Delphinium||glaucum|||S.Watson
yt-tmp-582||Dendrolycopodium||dendroideum|||(Michx.) A.Haines
yt-tmp-583||Dendrolycopodium||obscurum|||(L.) A.Haines
yt-tmp-584||Deschampsia||atropurpurea|||(Wahlenb.) Scheele
yt-tmp-585||Deschampsia||cespitosa|||(L.) P.Beauv.
yt-tmp-587||Deschampsia||cespitosa|subsp.|septentrionalis|Chiapella
yt-tmp-588||Deschampsia||danthonioides|||(Trin.) Benth.
yt-tmp-590||Descurainia||incana|||(Bernh. ex Fisch. & C.A.Mey.) Dorn
yt-tmp-591||Descurainia||pinnata|subsp.|brachycarpon|(Richardson) Detling
yt-tmp-592||Descurainia||richardsonii|||(Sweet) O.E.Schulz
yt-tmp-593||Descurainia||sophia|||(L.) Webb ex Prantl
yt-tmp-594||Descurainia||sophioides|||(Fisch. ex Hook.) O.E.Schulz
yt-tmp-596||Dianthus||repens|||Willd.
yt-tmp-597||Diapensia||lapponica|||L.
yt-tmp-598||Diapensia||lapponica|var.|obovata|F.Schmidt
yt-tmp-599||Dichelostemma||congestum|||(Sm.) Kunth
yt-tmp-600||Diphasiastrum||alpinum|||(L.) Holub
yt-tmp-601||Diphasiastrum||complanatum|||(L.) Holub
yt-tmp-603||Diphasiastrum||sitchense|||(Rupr.) Holub
yt-tmp-604||Dodecatheon||frigidum|||Cham. & Schltdl.
yt-tmp-605||Dodecatheon||pulchellum|||(Raf.) Merr.
yt-tmp-606||Dodecatheon||pulchellum|subsp.|pauciflorum|(Durand) Hultén
yt-tmp-607||Douglasia||arctica|||Hook.
yt-tmp-608||Douglasia||gormanii|||Constance
yt-tmp-609||Douglasia||ochotensis|||(Willd. ex Roem. & Schult.) Hultén
yt-tmp-611||Draba||albertina|||Greene
yt-tmp-612||Draba||alpina|||L.
yt-tmp-613||Draba||aurea|||M.Vahl ex Hornem.
yt-tmp-614||Draba||bennettii|||G.A.Mulligan & Al-Shehbaz
yt-tmp-615||Draba||borealis|||DC.
yt-tmp-616||Draba||bruce-bennettii|||Al-Shehbaz
yt-tmp-617||Draba||cana|||Rydb.
yt-tmp-618||Draba||caswellii|||G.A.Mulligan & Al-Shehbaz
yt-tmp-619||Draba||cinerea|||Adams
yt-tmp-620||Draba||corymbosa|||R.Br.
yt-tmp-621||Draba||corymbosa|||R.Br. ex DC.
yt-tmp-622||Draba||crassifolia|||Graham
yt-tmp-623||Draba||fladnizensis|||Wulfen
yt-tmp-624||Draba||glabella|||Pursh
yt-tmp-625||Draba||incerta|||Payson
yt-tmp-626||Draba||juvenilis|||Kom.
yt-tmp-627||Draba||kluanei|||G.A.Mulligan
yt-tmp-628||Draba||lactea|||Adams
yt-tmp-629||Draba||lanceolata|||Royle
yt-tmp-630||Draba||lonchocarpa|||Rydb.
yt-tmp-631||Draba||macounii|||O.E.Schulz
yt-tmp-632||Draba||nemorosa|||L.
yt-tmp-633||Draba||nivalis|||Lilj.
yt-tmp-634||Draba||ogilviensis|||Hultén
yt-tmp-635||Draba||oligosperma|||Hook.
yt-tmp-636||Draba||palanderiana|||Kjellm.
yt-tmp-637||Draba||pilosa|||Adams ex DC.
yt-tmp-638||Draba||pilosa|||Adams ex Fisch.
yt-tmp-639||Draba||porsildii|||G.A.Mulligan
yt-tmp-640||Draba||praealta|||Greene
yt-tmp-641||Draba||ruaxes|||Payson & H.St.John
yt-tmp-642||Draba||scotteri|||G.A.Mulligan
yt-tmp-643||Draba||stenoloba|||Ledeb.
yt-tmp-644||Draba||stenopetala|||Trautv.
yt-tmp-645||Draba||thompsonii|||(C.L.Hitchc.) G.A.Mulligan & Al-Shehbaz
yt-tmp-646||Draba||ventosa|||A.Gray
yt-tmp-647||Dracocephalum||parviflorum|||Nutt.
yt-tmp-648||Dracocephalum||thymiflorum|||L.
yt-tmp-649||Drosera||anglica|||Huds.
yt-tmp-650||Drosera||rotundifolia|||L.
yt-tmp-652||Dryas||drummondii|||Richardson ex Hook.
yt-tmp-653||Dryas||integrifolia|||Vahl
yt-tmp-654||Dryas||integrifolia|subsp.|crenulata|(Juz.) Scoggan
yt-tmp-656||Dryas||integrifolia|subsp.|sylvatica|(Hultén) Hultén
yt-tmp-657||Dryas||octopetala|||L.
yt-tmp-658||Dryas||octopetala|subsp.|alaskensis|(A.E.Porsild) Hultén
yt-tmp-659||Dryas||octopetala|subsp.|hookeriana|(Juz.) Hultén
yt-tmp-660||Dryas||octopetala|subsp.|incisa|(Juz.) Malyschev
yt-tmp-662||Dryas||octopetala|var.|asiatica|(Nakai) Nakai
yt-tmp-663||Drymocallis||arguta|subsp.|convallaria|(Rydb.) Soják
yt-tmp-665||Dryopteris||campyloptera|||(Kunze) Clarkson
yt-tmp-666||Dryopteris||carthusiana|||(Vill.) H.P.Fuchs
yt-tmp-667||Dryopteris||dilatata|||(Hoffm.) A.Gray
yt-tmp-668||Dryopteris||expansa|||(C.Presl) Fraser-Jenk. & Jermy
yt-tmp-669||Dryopteris||fragrans|||(L.) Schott
yt-tmp-670||Dryopteris||marginalis|||(L.) Gray
yt-tmp-671||Dupontia||fisheri|||R.Br.
yt-tmp-672||Elaeagnus||commutata|||Bernh. ex Rydb.
yt-tmp-674||Eleocharis||acicularis|||(L.) Roem. & Schult.
yt-tmp-675||Eleocharis||kamtschatica|||(C.A.Mey.) Kom.
yt-tmp-676||Eleocharis||macrostachya|||Britton
yt-tmp-677||Eleocharis||mamillata|||(H.Lindb.) H.Lindb.
yt-tmp-678||Eleocharis||palustris|||(L.) Roem. & Schult.
yt-tmp-680||Eleocharis||quinqueflora|||(Hartmann) O.Schwarz
yt-tmp-681||Elliottia||pyroliflora|||(Bong.) Brim & P.F.Stevens
yt-tmp-683||Elymus||alaskanus|||(Scribn. & Merr.) Á.Löve
yt-tmp-684||Elymus||glaucus|||Buckley
yt-tmp-686||Elymus||lanceolatus|||(Scribn. & J.G.Sm.) Gould
yt-tmp-687||Elymus||macrourus|||(Turcz.) Tzvelev
yt-tmp-688||Elymus||repens|||(L.) Gould
yt-tmp-689||Elymus||sajanensis|||(Nevski) Tzvelev
yt-tmp-690||Elymus||spicatus|||(Pursh) Gould
yt-tmp-691||Elymus||violaceus|||(Hornem.) J.Feilberg
yt-tmp-692||Empetrum||nigrum|||L.
yt-tmp-693||Empetrum||nigrum|subsp.|hermaphroditum|(Hagerup) Böcher
yt-tmp-695||Epilobium||anagallidifolium|||Lam.
yt-tmp-696||Epilobium||arcticum|||Sam.
yt-tmp-697||Epilobium||ciliatum|||Raf.
yt-tmp-698||Epilobium||ciliatum|subsp.|adenocaulon|(Hausskn.) Jäger ex Hand & Buttler
yt-tmp-700||Epilobium||clavatum|||Trel.
yt-tmp-701||Epilobium||davuricum|||Fisch. ex Hornem.
yt-tmp-702||Epilobium||hornemannii|||Rchb.
yt-tmp-703||Epilobium||hornemannii|subsp.|behringianum|(Hausskn.) Hoch & P.H.Raven
yt-tmp-705||Epilobium||lactiflorum|||Hausskn.
yt-tmp-706||Epilobium||leptocarpum|||Hausskn.
yt-tmp-707||Epilobium||luteum|||Pursh
yt-tmp-708||Epilobium||palustre|||L.
yt-tmp-711||Equisetum||arvense|||L.
yt-tmp-712||Equisetum||fluviatile|||L.
yt-tmp-713||Equisetum||palustre|||L.
yt-tmp-714||Equisetum||pratense|||Ehrh.
yt-tmp-715||Equisetum||scirpoides|||Michx.
yt-tmp-716||Equisetum||sylvaticum|||L.
yt-tmp-717||Equisetum||variegatum|||Schleich.
yt-tmp-719||Eremogone||capillaris|||(Poir.) Fenzl
yt-tmp-722||Erigeron||acris|||L.
yt-tmp-724||Erigeron||acris|subsp.|kamtschaticus|(DC.) H.Hara
yt-tmp-725||Erigeron||acris|var.|kamtschaticus|(DC.) Herder
yt-tmp-726||Erigeron||caespitosus|||Nutt.
yt-tmp-728||Erigeron||compositus|||Pursh
yt-tmp-729||Erigeron||denalii|||A.Nelson
yt-tmp-730||Erigeron||elatus|||(Hook.) Greene
yt-tmp-731||Erigeron||eriocephalus|||J.Vahl
yt-tmp-732||Erigeron||glabellus|||Nutt.
yt-tmp-733||Erigeron||glabellus|var.|pubescens|Hook.
yt-tmp-735||Erigeron||grandiflorus|||Hook.
yt-tmp-736||Erigeron||humilis|||Graham
yt-tmp-737||Erigeron||hyperboreus|||Greene
yt-tmp-738||Erigeron||lonchophyllus|||Hook.
yt-tmp-739||Erigeron||muirii|||A.Gray
yt-tmp-740||Erigeron||nivalis|||Nutt.
yt-tmp-741||Erigeron||ochroleucus|||Nutt.
yt-tmp-742||Erigeron||pallens|||Cronquist
yt-tmp-743||Erigeron||peregrinus|||(Pursh) Greene
yt-tmp-746||Erigeron||politus|||Fr.
yt-tmp-747||Erigeron||porsildii|||G.L.Nesom & D.F.Murray
yt-tmp-748||Erigeron||purpuratus|||Greene
yt-tmp-749||Erigeron||speciosus|||(Lindl.) DC.
yt-tmp-750||Erigeron||yukonensis|||Rydb.
yt-tmp-751||Eriophorum||angustifolium|||Honck.
yt-tmp-753||Eriophorum||angustifolium|subsp.|triste|(T.C.E.Fr.) Hultén
yt-tmp-754||Eriophorum||brachyantherum|||Trautv. & C.A.Mey.
yt-tmp-755||Eriophorum||callitrix|||Cham. ex C.A.Mey.
yt-tmp-756||Eriophorum||callitrix|||Chamisso
yt-tmp-757||Eriophorum||chamissonis|||C.A.Mey.
yt-tmp-758||Eriophorum||scheuchzeri|||Hoppe
yt-tmp-760||Eriophorum||vaginatum|||L.
yt-tmp-763||Eritrichium||arctisibiricum|||(Petrovsky) A.P.Khokhr.
yt-tmp-764||Eritrichium||boreale|||D.F.Murray
yt-tmp-765||Eritrichium||grandiflorum|||D.F.Murray
yt-tmp-766||Eritrichium||nanum|||(L.) Gaudin
yt-tmp-767||Eritrichium||nanum|var.|aretioides|(Cham.) Herder
yt-tmp-768||Eritrichium||nanum|var.|chamissonis|(DC.) Herder
yt-tmp-769||Eritrichium||rupestre|||(Pall. ex Georgi) Bunge
yt-tmp-770||Eritrichium||splendens|||Kearney
yt-tmp-771||Eritrichium||splendens|||Kearney ex W.Wight
yt-tmp-772||Erysimum||asperum|||(Nutt.) DC.
yt-tmp-773||Erysimum||capitatum|var.|purshii|(Durand) R.C.Rollins
yt-tmp-774||Erysimum||cheiranthoides|||L.
yt-tmp-775||Erysimum||coarctatum|||Fernald
yt-tmp-776||Erysimum||inconspicuum|||(S.Watson) MacMill.
yt-tmp-777||Erysimum||pallasii|||(Pursh) Fernald
yt-tmp-778||Erythranthe||guttata|||(DC.) G.L.Nesom
yt-tmp-779||Erythranthe||lewisii|||(Pursh) G.L.Nesom & N.S.Fraga
yt-tmp-780||Erythranthe||microphylla|||(Benth.) G.L.Nesom
yt-tmp-781||Euphorbia||esula|||L.
yt-tmp-782||Euphorbia||esula|subsp.|tommasiniana|(Bertol.) Kuzmanov
yt-tmp-783||Euphrasia||disjuncta|||Fernald & Wiegand
yt-tmp-784||Euphrasia||nemorosa|||(Pers.) Wallr.
yt-tmp-785||Euphrasia||subarctica|||Raup
yt-tmp-786||Eurybia||sibirica|||(L.) G.L.Nesom
yt-tmp-788||Eutrema||edwardsii|||R.Br.
yt-tmp-790||Fallopia||convolvulus|||(L.) Á.Löve
yt-tmp-792||Festuca||altaica|||Trin.
yt-tmp-793||Festuca||auriculata|||Drobow
yt-tmp-794||Festuca||baffinensis|||Polunin
yt-tmp-795||Festuca||brachyphylla|||Schult. & Schult.f.
yt-tmp-797||Festuca||brevissima|||Jurtzev
yt-tmp-798||Festuca||lenensis|||Drobow
yt-tmp-799||Festuca||minutiflora|||Rydb.
yt-tmp-800||Festuca||occidentalis|||Hook.
yt-tmp-801||Festuca||ovina|||L.
yt-tmp-802||Festuca||richardsonii|||Hook.
yt-tmp-803||Festuca||rubra|||L.
yt-tmp-805||Festuca||saximontana|||Rydb.
yt-tmp-807||Festuca||viridula|||Vasey
yt-tmp-808||Festuca||viviparoidea|||Krajina ex Pavlick
yt-tmp-810||Fragaria||chiloensis|subsp.|pacifica|Staudt
yt-tmp-811||Fragaria||vesca|||L.
yt-tmp-812||Fragaria||virginiana|||Duchesne
yt-tmp-813||Fragaria||virginiana|subsp.|glauca|(S.Watson) Staudt
yt-tmp-814||Fritillaria||camschatcensis|||(L.) Ker Gawl.
yt-tmp-815||Gagea||serotina|||(L.) Ker Gawl.
yt-tmp-816||Galearis||rotundifolia|||(Banks ex Pursh) R.M.Bateman
yt-tmp-817||Galeopsis||bifida|||Boenn.
yt-tmp-818||Galeopsis||tetrahit|||L.
yt-tmp-819||Galium||aparine|||L.
yt-tmp-820||Galium||boreale|||L.
yt-tmp-821||Galium||trifidum|||L.
yt-tmp-822||Galium||trifidum|subsp.|subbiflorum|(Wiegand) Puff
yt-tmp-824||Galium||triflorum|||Michx.
yt-tmp-825||Gaultheria||shallon|||Pursh
yt-tmp-826||Gentiana||algida|||Pall.
yt-tmp-827||Gentiana||glauca|||Pall.
yt-tmp-828||Gentiana||platypetala|||Griseb.
yt-tmp-829||Gentiana||prostrata|||Haenke
yt-tmp-832||Gentianella||propinqua|||(Richardson) J.M.Gillett
yt-tmp-834||Gentianopsis||detonsa|||(Rottb.) Ma
yt-tmp-835||Gentianopsis||detonsa|subsp.|yukonensis|(J.M.Gillett) J.M.Gillett
yt-tmp-836||Geocaulon||lividum|||(Richardson) Fernald
yt-tmp-837||Geranium||bicknellii|||Britton
yt-tmp-838||Geranium||dissectum|||L.
yt-tmp-839||Geranium||erianthum|||DC.
yt-tmp-840||Geum||aleppicum|||Jacq.
yt-tmp-841||Geum||calthifolium|||Menzies ex Sm.
yt-tmp-842||Geum||glaciale|||Adams ex Fisch.
yt-tmp-843||Geum||macrophyllum|||Willd.
yt-tmp-844||Geum||macrophyllum|var.|perincisum|(Rydb.) Raup
yt-tmp-845||Geum||rossii|||(R.Br.) Ser.
yt-tmp-847||Glyceria||borealis|||(Nash) Batch.
yt-tmp-848||Glyceria||grandis|||S.Watson
yt-tmp-849||Glyceria||maxima|||(Hartm.) Holmb.
yt-tmp-850||Glyceria||pulchella|||(Nash) K.Schum.
yt-tmp-851||Goodyera||repens|||(L.) R.Br.
yt-tmp-853||Gymnocarpium||continentale|||(Petrov) Pojark.
yt-tmp-854||Gymnocarpium||disjunctum|||(Rupr.) Ching
yt-tmp-855||Gymnocarpium||dryopteris|||(L.) Newman
yt-tmp-856||Gymnocarpium||jessoense|||(Koidz.) Koidz.
yt-tmp-857||Halerpestes||cymbalaria|||(Pursh) Greene
yt-tmp-858||Harrimanella||stelleriana|||(Pall.) Coville
yt-tmp-860||Hedysarum||alpinum|||L.
yt-tmp-861||Hedysarum||americanum|||(Michx. ex Pursh) Britton
yt-tmp-862||Hedysarum||boreale|||Nutt.
yt-tmp-863||Hedysarum||boreale|subsp.|mackenziei|(Richardson) S.L.Welsh
yt-tmp-864||Hedysarum||boreale|subsp.|mackenzii|(Richardson) S.L.Welsh
yt-tmp-866||Helictochloa||hookeri|||(Scribn.) Romero Zarco
yt-tmp-867||Heracleum||sphondylium|subsp.|montanum|(Schleich. ex Gaudin) Briq.
yt-tmp-868||Heracleum||sphondylium|subsp.|sibiricum|(L.) Simonk.
yt-tmp-869||Heuchera||glabra|||Willd. ex Roem. & Schult.
yt-tmp-870||Hieracium||albiflorum|||Hook.
yt-tmp-871||Hieracium||scouleri|||Hook.
yt-tmp-872||Hieracium||triste|||Willd. ex Spreng.
yt-tmp-873||Hieracium||umbellatum|||L.
yt-tmp-875||Hippuris||tetraphylla|||L.fil.
yt-tmp-876||Hippuris||vulgaris|||L.
yt-tmp-878||Holcus||lanatus|||L.
yt-tmp-879||Honckenya||peploides|||(L.) Ehrh.
yt-tmp-880||Honckenya||peploides|subsp.|diffusa|(Hornem.) Hultén ex V.V.Petrovsky
yt-tmp-881||Honckenya||peploides|subsp.|major|(Hook.) Hultén
yt-tmp-882||Hordeum||brachyantherum|||Nevski
yt-tmp-883||Hordeum||jubatum|||L.
yt-tmp-884||Huperzia||continentalis|||Testo, A.Haines & A.V.Gilman
yt-tmp-885||Huperzia||haleakalae|||(Brack.) Holub
yt-tmp-886||Huperzia||miyoshiana|||(Makino) Ching
yt-tmp-887||Huperzia||occidentalis|||(Clute) Kartesz & Gandhi
yt-tmp-888||Huperzia||selago|||(L.) Bernh.
yt-tmp-889||Huperzia||selago|||(L.) Bernh. ex Schrank & Mart.
yt-tmp-890||Huperzia||selago|subsp.|appressa|(Bach.Pyl. ex Desv.) D.Löve
yt-tmp-892||Hydrocotyle||prolifera|||Kellogg
yt-tmp-893||Impatiens||noli-tangere|||L.
yt-tmp-894||Iris||setosa|||Pall. ex Link
yt-tmp-896||Isoetes||echinospora|||Durand
yt-tmp-897||Juncus||albescens|||(Lange) Fernald
yt-tmp-898||Juncus||alpinoarticulatus|||Chaix
yt-tmp-899||Juncus||alpinoarticulatus|subsp.|americanus|(Farw.) Hämet-Ahti
yt-tmp-900||Juncus||arcticus|||Willd.
yt-tmp-901||Juncus||arcticus|subsp.|alaskanus|Hultén
yt-tmp-902||Juncus||articulatus|||L.
yt-tmp-903||Juncus||balticus|||Willd.
yt-tmp-904||Juncus||balticus|subsp.|ater|(Rydb.) Snogerup
yt-tmp-905||Juncus||biglumis|||L.
yt-tmp-906||Juncus||bufonius|||L.
yt-tmp-907||Juncus||castaneus|||Sm.
yt-tmp-909||Juncus||castaneus|subsp.|leucochlamys|(W.J.Zinger ex V.I.Krecz.) Hultén
yt-tmp-910||Juncus||drummondii|||E.Mey.
yt-tmp-911||Juncus||ensifolius|||Wikstr.
yt-tmp-912||Juncus||filiformis|||L.
yt-tmp-913||Juncus||haenkei|||E.Mey.
yt-tmp-914||Juncus||mertensianus|||Bong.
yt-tmp-915||Juncus||tenuis|||Willd.
yt-tmp-916||Juncus||triglumis|||L.
yt-tmp-918||Juniperus||communis|||L.
yt-tmp-919||Juniperus||communis|var.|depressa|Pursh
yt-tmp-920||Juniperus||communis|var.|saxatilis|Pall.
yt-tmp-921||Juniperus||horizontalis|||Moench
yt-tmp-922||Kalmia||microphylla|||(Hook.) A.Heller
yt-tmp-924||Kalmia||polifolia|||Wangenh.
yt-tmp-925||Kalmia||procumbens|||(L.) Gift, Kron & P.F.Stevens
yt-tmp-926||Koeleria||asiatica|||Domin
yt-tmp-927||Koeleria||spicata|||(Linnaeus) Barberá, Quintanar, Soreng & P.M.Peterson
yt-tmp-929||Koenigia||alaskana|||(Small) T.M.Schust. & Reveal
yt-tmp-931||Koenigia||alaskana|var.|glabrescens|(Hultén) T.M.Schust. & Reveal
yt-tmp-932||Koenigia||islandica|||L.
yt-tmp-933||Krascheninnikovia||ceratoides|subsp.|lanata|(Pursh) Heklau
yt-tmp-934||Lactuca||biennis|||(Moench) Fernald
yt-tmp-935||Lagotis||glauca|||Gaertn.
yt-tmp-936||Lagotis||glauca|subsp.|lanceolata|(Hultén) D.F.Murray & Elven
yt-tmp-937||Lagotis||glauca|subsp.|minor|(Willd.) Hultén
yt-tmp-938||Lappula||fremontii|||(Torr. & A.Gray) Howell
yt-tmp-939||Lappula||occidentalis|||(S.Watson) Greene
yt-tmp-940||Lappula||redowskii|||(Hornem.) Greene
yt-tmp-941||Lappula||squarrosa|||(Retz.) Dumort.
yt-tmp-942||Lathyrus||japonicus|||Willd.
yt-tmp-944||Lemna||trisulca|||L.
yt-tmp-945||Lepidium||densiflorum|||Schrad.
yt-tmp-946||Lepidium||ramosissimum|||A.Nelson
yt-tmp-947||Leptarrhena||pyrolifolia|||(D.Don) R.Br. ex Ser.
yt-tmp-948||Leucanthemum||vulgare|||Lam.
yt-tmp-950||Leymus||arenarius|||(L.) Hochst.
yt-tmp-951||Leymus||innovatus|||(Beal) Pilg.
yt-tmp-953||Leymus||mollis|||(Trin.) Pilg.
yt-tmp-954||Leymus||villosissimus|||(Scribn.) Tzvelev
yt-tmp-955||Limosella||aquatica|||L.
yt-tmp-956||Linnaea||borealis|||L.
yt-tmp-957||Linum||lewisii|||Pursh
yt-tmp-958||Linum||perenne|||L.
yt-tmp-959||Lloydia||serotina|||Linnaeus
yt-tmp-961||Loiseleuria||procumbens|||Linnaeus
yt-tmp-962||Lolium||multiflorum|||Lam.
yt-tmp-963||Lolium||pratense|||(Huds.) Darbysh.
yt-tmp-964||Lomatogonium||rotatum|||(L.) Fr. ex Fernald
yt-tmp-965||Lomatogonium||rotatum|var.|fontanum|(A.Nelson) J.S.Pringle
yt-tmp-966||Lonicera||involucrata|||(Richards.) Banks ex Spreng.
yt-tmp-967||Luetkea||pectinata|||(Pursh) Kuntze
yt-tmp-969||Lupinus||arcticus|||S.Watson
yt-tmp-972||Lupinus||kuschei|||Eastw.
yt-tmp-973||Lupinus||nootkatensis|||Donn ex Sims
yt-tmp-974||Lupinus||nootkatensis|var.|fruticosus|Sims
yt-tmp-976||Luzula||arctica|||Blytt
yt-tmp-977||Luzula||arcuata|||(Wahlenb.) Sw.
yt-tmp-978||Luzula||arcuata|subsp.|unalaschkensis|(Buchenau) Hultén
yt-tmp-979||Luzula||confusa|||Lindeb.
yt-tmp-980||Luzula||groenlandica|||Böcher
yt-tmp-981||Luzula||kjellmaniana|||Miyabe & Kudô
yt-tmp-982||Luzula||multiflora|||(Retz.) Lej.
yt-tmp-983||Luzula||multiflora|subsp.|frigida|(Buchenau) V.I.Krecz.
yt-tmp-984||Luzula||nivalis|||Laest.
yt-tmp-985||Luzula||parviflora|||(Ehrh.) Desv.
yt-tmp-987||Luzula||piperi|||(Coville) M.E.Jones
yt-tmp-988||Luzula||rufescens|||Fisch. ex E.Mey.
yt-tmp-989||Luzula||spicata|||(L.) DC.
yt-tmp-990||Luzula||wahlenbergii|||Rupr.
yt-tmp-992||Lycopodium||clavatum|||L.
yt-tmp-993||Lycopodium||lagopus|||(Laest. ex C.Hartm.) Zinserl. ex Kuzen.
yt-tmp-994||Lysichiton||americanus|||Hultén & H.St.John
yt-tmp-996||Lysimachia||europaea|||(L.) U.Manns & Anderb.
yt-tmp-997||Lysimachia||europaea|var.|arctica|(Fisch. ex Hook.)
yt-tmp-998||Lysimachia||maritima|||(L.) Galasso, Banfi & Soldano
yt-tmp-999||Maianthemum||dilatatum|||(Alph.Wood) A.Nelson & J.F.Macbr.
yt-tmp-1000||Maianthemum||racemosum|||(L.) Link
yt-tmp-1001||Maianthemum||racemosum|subsp.|amplexicaule|(Nutt.) LaFrankie
yt-tmp-1002||Maianthemum||stellatum|||(L.) Link
yt-tmp-1003||Malvaviscus||arboreus|||Cav.
yt-tmp-1004||Matricaria||discoidea|||DC.
yt-tmp-1005||Medicago||lupulina|||L.
yt-tmp-1006||Medicago||sativa|||L.
yt-tmp-1007||Melanoseris||violifolia|||(DC.) N.Kilian
yt-tmp-1008||Melilotus||albus|||Medik.
yt-tmp-1009||Menyanthes||trifoliata|||L.
yt-tmp-1010||Mertensia||maritima|||(L.) Gray
yt-tmp-1011||Mertensia||maritima|subsp.|tenella|(Th.Fr.) Elven & Skarpaas
yt-tmp-1012||Mertensia||paniculata|||(Aiton) G.Don
yt-tmp-1013||Mertensia||paniculata|var.|alaskana|(Britton) L.O.Williams
yt-tmp-1015||Micranthes||davurica|||(Willd.) Small
yt-tmp-1016||Micranthes||ferruginea|||(Graham) Brouillet & Gornall
yt-tmp-1017||Micranthes||foliolosa|||(R.Br.) Gornall
yt-tmp-1018||Micranthes||hieracifolia|||(Waldst. & Kit.) Haw.
yt-tmp-1020||Micranthes||lyallii|||(Engl.) Small
yt-tmp-1021||Micranthes||lyallii|subsp.|hultenii|(Calder & Savile) Elven & D.F.Murray
yt-tmp-1023||Micranthes||nelsoniana|||(D.Don) Small
yt-tmp-1025||Micranthes||nelsoniana|var.|carlottae|(Calder & Savile) Gornall & H.Ohba
yt-tmp-1027||Micranthes||nelsoniana|var.|pacifica|(Hultén) Gornall & H.Ohba
yt-tmp-1028||Micranthes||nelsoniana|var.|porsildiana|(Calder & Savile) Gornall & H.Ohba
yt-tmp-1029||Micranthes||nivalis|||(L.) Small
yt-tmp-1030||Micranthes||occidentalis|||(S.Watson) Small
yt-tmp-1031||Micranthes||odontoloma|||(Piper) A.Heller
yt-tmp-1032||Micranthes||razshivinii|||(Zhmylev) Brouillet & Gornall
yt-tmp-1033||Micranthes||redofskyi|||(Adams) Elven & D.F.Murray
yt-tmp-1034||Micranthes||reflexa|||(Hook.) Small
yt-tmp-1035||Micranthes||rufopilosa|||(Hultén) D.F.Murray & Elven
yt-tmp-1036||Micranthes||spicata|||(D.Don) Small
yt-tmp-1037||Micranthes||tenuis|||(Wahlenb.) Small
yt-tmp-1039||Minuartia||biflora|||Linnaeus
yt-tmp-1040||Minuartia||rubella|||Graebn.
yt-tmp-1041||Moehringia||lateriflora|||(L.) Fenzl
yt-tmp-1042||Moneses||uniflora|||(L.) A.Gray
yt-tmp-1043||Montia||bostockii|||(Porsild) S.L.Welsh
yt-tmp-1044||Montia||fontana|||L.
yt-tmp-1046||Myosotis||alpestris|||F.W.Schmidt
yt-tmp-1047||Myosotis||alpestris|subsp.|asiatica|Vestergr.
yt-tmp-1048||Myosotis||asiatica|||(Vestergr.) Schischk. & Serg.
yt-tmp-1049||Myosotis||laxa|||Lehm.
yt-tmp-1051||Myosotis||sylvatica|||Ehrh. ex Hoffm.
yt-tmp-1052||Myrica||gale|||L.
yt-tmp-1054||Myriophyllum||sibiricum|||Kom.
yt-tmp-1055||Nabalus||alatus|||Hook.
yt-tmp-1056||Neottia||banksiana|||(Lindl.) Rchb.f.
yt-tmp-1057||Neottia||borealis|||(Morong) Szlach.
yt-tmp-1058||Neottia||cordata|||(L.) Rich.
yt-tmp-1059||Neslia||paniculata|||(L.) Desv.
yt-tmp-1060||Nestotus||macleanii|||(Brandegee) Urbatsch, R.P.Roberts & Neubig
yt-tmp-1061||Noccaea||arctica|||(A.E.Porsild) Holub
yt-tmp-1062||Nuphar||lutea|||(L.) Sibth. & Sm.
yt-tmp-1063||Odontarrhena||obovata|||C.A.Mey.
yt-tmp-1064||Oenanthe||sarmentosa|||C.Presl ex DC.
yt-tmp-1068||Oplopanax||horridus|||(Sm.) Miq.
yt-tmp-1069||Orthilia||obtusata|||(Turcz.) H.Hara
yt-tmp-1070||Orthilia||secunda|||(L.) House
yt-tmp-1071||Orumbella||macounii|||(J.M.Coult. & Rose) J.M.Coult. & Rose
yt-tmp-1072||Osmorhiza||berteroi|||DC.
yt-tmp-1073||Osmorhiza||purpurea|||(J.M.Coult. & Rose) Suksd.
yt-tmp-1075||Oxyria||digyna|||(L.) Hill
yt-tmp-1077||Oxytropis||arctica|||R.Br.
yt-tmp-1080||Oxytropis||borealis|||DC.
yt-tmp-1082||Oxytropis||borealis|var.|sulphurea|(A.E.Porsild) S.L.Welsh
yt-tmp-1083||Oxytropis||borealis|var.|viscida|(Nutt.) S.L.Welsh
yt-tmp-1084||Oxytropis||bryophila|||(Greene) Jurtzev
yt-tmp-1085||Oxytropis||campestris|||(L.) DC.
yt-tmp-1086||Oxytropis||campestris|var.|roaldii|(Ostenf.) S.L.Welsh
yt-tmp-1087||Oxytropis||campestris|var.|varians|(Britton & Rydb.) Barneby
yt-tmp-1088||Oxytropis||deflexa|||(Pall.) DC.
yt-tmp-1089||Oxytropis||deflexa|var.|foliolosa|(Hook.) Barneby
yt-tmp-1090||Oxytropis||deflexa|var.|sericea|Torr. & A.Gray
yt-tmp-1091||Oxytropis||gorodkovii|||Jurtzev
yt-tmp-1092||Oxytropis||huddelsonii|||A.E.Porsild
yt-tmp-1093||Oxytropis||hudsonica|||(Greene) Fernald
yt-tmp-1094||Oxytropis||jordalii|||A.E.Porsild
yt-tmp-1095||Oxytropis||jordalii|subsp.|davisii|(S.L.Welsh) Elisens & Packer
yt-tmp-1097||Oxytropis||maydelliana|||Trautv.
yt-tmp-1098||Oxytropis||mertensiana|||Turcz.
yt-tmp-1099||Oxytropis||monticola|||A.Gray
yt-tmp-1100||Oxytropis||nigrescens|||(Pall.) Fisch. ex DC.
yt-tmp-1101||Oxytropis||nigrescens|var.|lonchopoda|Barneby
yt-tmp-1103||Oxytropis||nigrescens|var.|uniflora|(Hook.) Barneby
yt-tmp-1104||Oxytropis||podocarpa|||A.Gray
yt-tmp-1105||Oxytropis||scammaniana|||Hultén
yt-tmp-1106||Oxytropis||sericea|var.|spicata|(Hook.) Barneby
yt-tmp-1107||Oxytropis||splendens|||Douglas
yt-tmp-1108||Oxytropis||splendens|||Douglas ex Hook.
yt-tmp-1109||Oxytropis||viscida|||Nutt. ex Torr. & A.Gray
yt-tmp-1110||Packera||cymbalaria|||(Pursh) W.A.Weber & Á.Löve
yt-tmp-1111||Packera||heterophylla|||(Fisch.) E.L.Wiebe
yt-tmp-1112||Packera||hyperborealis|||(Greenm.) Á.Löve & D.Löve
yt-tmp-1113||Packera||indecora|||(Greenm.) Á.Löve & D.Löve
yt-tmp-1114||Packera||ogotorukensis|||(Packer) Love & Love
yt-tmp-1115||Packera||pauciflora|||(Pursh) Á.Löve & D.Löve
yt-tmp-1116||Packera||paupercula|||(Michx.) Á.Löve & D.Löve
yt-tmp-1119||Papaver||alboroseum|||Hultén
yt-tmp-1120||Papaver||columbianum|||Fedde ex Björk
yt-tmp-1121||Papaver||lapponicum|||(Tolm.) Nordh.
yt-tmp-1123||Papaver||macounii|||Greene
yt-tmp-1124||Papaver||macounii|subsp.|discolor|(Hultén) Rändel ex D.F.Murray
yt-tmp-1125||Papaver||mcconnellii|||Hultén
yt-tmp-1126||Papaver||nudicaule|||L.
yt-tmp-1127||Papaver||nudicaule|subsp.|americanum|Rändel ex D.F.Murray
yt-tmp-1129||Papaver||radicatum|||Rottb. ex DC.
yt-tmp-1130||Papaver||radicatum|subsp.|alaskanum|(Hultén) Anderson
yt-tmp-1131||Papaver||radicatum|subsp.|kluanensis|(D.Löve) D.F.Murray
yt-tmp-1133||Papaver||walpolei|||A.E.Porsild
yt-tmp-1135||Parnassia||fimbriata|||Banks
yt-tmp-1136||Parnassia||fimbriata|||K.D.Koenig
yt-tmp-1137||Parnassia||kotzebuei|||Cham. & Schltdl.
yt-tmp-1138||Parnassia||kotzebuei|||Cham. & Schltdl. ex Spreng.
yt-tmp-1139||Parnassia||palustris|||L.
yt-tmp-1140||Parnassia||palustris|var.|tenuis|Wahlenb.
yt-tmp-1141||Parrya||arctica|||R.Br.
yt-tmp-1142||Parrya||nudicaulis|||(L.) Regel
yt-tmp-1143||Pectiantia||pentandra|||(Hook.) Rydb.
yt-tmp-1145||Pedicularis||capitata|||Adams
yt-tmp-1146||Pedicularis||flammea|||L.
yt-tmp-1147||Pedicularis||labradorica|||Wirsing
yt-tmp-1148||Pedicularis||lanata|||Willd. ex Cham. & Schltdl.
yt-tmp-1150||Pedicularis||langsdorffii|||Fisch. ex Stev.
yt-tmp-1151||Pedicularis||langsdorffii|subsp.|arctica|(R.Br.) Pennell
yt-tmp-1152||Pedicularis||langsdorffii|subsp.|arctica|(R.Br.) Pennell ex Hultén
yt-tmp-1153||Pedicularis||lapponica|||L.
yt-tmp-1154||Pedicularis||oederi|||Vahl
yt-tmp-1155||Pedicularis||oederi|||Vahl ex Hornem.
yt-tmp-1156||Pedicularis||sudetica|||Willd.
yt-tmp-1157||Pedicularis||sudetica|subsp.|albolabiata|Hultén
yt-tmp-1158||Pedicularis||sudetica|subsp.|arctoeuropaea|Hultén
yt-tmp-1159||Pedicularis||sudetica|subsp.|interior|(Hultén) Hultén
yt-tmp-1160||Pedicularis||sudetica|subsp.|pacifica|Hultén
yt-tmp-1161||Pedicularis||verticillata|||L.
yt-tmp-1162||Penstemon||gormanii|||Greene
yt-tmp-1163||Penstemon||procerus|||Douglas ex Graham
yt-tmp-1164||Penstemon||serrulatus|||Menzies
yt-tmp-1165||Penstemon||serrulatus|||Menzies ex Sm.
yt-tmp-1167||Persicaria||bicornis|||(Raf.) Nieuwl.
yt-tmp-1171||Petasites||frigidus|||(L.) Fr.
yt-tmp-1173||Petasites||frigidus|var.|palmatus|(Aiton) Cronquist
yt-tmp-1174||Phacelia||mollis|||J.F.Macbr.
yt-tmp-1175||Phacelia||sericea|||(Graham) A.Gray
yt-tmp-1176||Phalaris||arundinacea|||L.
yt-tmp-1177||Phedimus||stevenianus|||(Rouy & E.G.Camus) 't Hart
yt-tmp-1178||Phegopteris||connectilis|||(Michx.) Watt
yt-tmp-1179||Phippsia||algida|||(Sol.) R.Br.
yt-tmp-1180||Phleum||alpinum|||L.
yt-tmp-1181||Phleum||pratense|||L.
yt-tmp-1183||Phlox||hoodii|||Richardson
yt-tmp-1185||Phlox||richardsonii|||Hook.
yt-tmp-1186||Phlox||richardsonii|subsp.|alaskensis|(Jordal) Wherry
yt-tmp-1187||Phlox||sibirica|||L.
yt-tmp-1188||Phyllodoce||empetriformis|||(Sm.) D.Don
yt-tmp-1189||Phyllodoce||glanduliflora|||(Hook.) Coville
yt-tmp-1192||Physaria||arctica|||(Wormsk. ex Hornem.) O'Kane & Al-Shehbaz
yt-tmp-1193||Physaria||calderi|||(G.A.Mulligan & A.E.Porsild) O'Kane & Al-Shehbaz
yt-tmp-1195||Picea||glauca|||(Moench) Voss
yt-tmp-1197||Picea||mariana|||(Mill.) Britton et al.
yt-tmp-1198||Picea||sitchensis|||(Bong.) Carrière
yt-tmp-1200||Pilosella||praealta|||(Vill. ex Gochnat) F.W.Schultz & Sch.Bip.
yt-tmp-1202||Pinguicula||villosa|||L.
yt-tmp-1203||Pinguicula||vulgaris|||L.
yt-tmp-1205||Plantago||canescens|||Adams
yt-tmp-1206||Plantago||lanceolata|||L.
yt-tmp-1207||Plantago||macrocarpa|||Cham. & Schltdl.
yt-tmp-1208||Plantago||major|||L.
yt-tmp-1209||Plantago||maritima|||L.
yt-tmp-1210||Platanthera||aquilonis|||Sheviak
yt-tmp-1211||Platanthera||dilatata|||(Pursh) Lindl. ex L.C.Beck
yt-tmp-1213||Platanthera||hookeri|||(Torr.) Lindl.
yt-tmp-1214||Platanthera||hyperborea|||(L.) Lindl.
yt-tmp-1215||Platanthera||obtusata|||(Banks ex Pursh) Lindl.
yt-tmp-1216||Platanthera||stricta|||Lindl.
yt-tmp-1217||Platanthera||unalascensis|||(Spreng.) Kurtz
yt-tmp-1220||Poa||abbreviata|||R.Br.
yt-tmp-1221||Poa||alpigena|||Lindm.
yt-tmp-1222||Poa||alpina|||L.
yt-tmp-1223||Poa||annua|||L.
yt-tmp-1224||Poa||arctica|||R.Br.
yt-tmp-1227||Poa||glauca|||Vahl
yt-tmp-1229||Poa||glauca|subsp.|rupicola|(Nash) W.A.Weber
yt-tmp-1230||Poa||hartzii|||Gand.
yt-tmp-1231||Poa||humilis|||Ehrh. ex Hoffm.
yt-tmp-1232||Poa||interior|||Rydb.
yt-tmp-1233||Poa||juncifolia|||Scribn.
yt-tmp-1234||Poa||lanata|||Scribn. & Merr.
yt-tmp-1235||Poa||leibergii|||Scribn.
yt-tmp-1236||Poa||leptocoma|||Trin.
yt-tmp-1237||Poa||palustris|||L.
yt-tmp-1238||Poa||pattersonii|||Vasey
yt-tmp-1239||Poa||paucispicula|||Scribn. & Merr.
yt-tmp-1240||Poa||pratensis|||L.
yt-tmp-1242||Poa||pseudoabbreviata|||Roshev.
yt-tmp-1243||Poa||secunda|||J.Presl
yt-tmp-1245||Poa||stenantha|||Trin.
yt-tmp-1246||Poa||stenantha|var.|vivipara|Trin.
yt-tmp-1247||Poa||tolmatchewii|||Roshev.
yt-tmp-1249||Podistera||yukonensis|||Mathias & Constance
yt-tmp-1252||Polemonium||acutiflorum|||Willd.
yt-tmp-1253||Polemonium||acutiflorum|||Willd. ex Roem. & Schult.
yt-tmp-1254||Polemonium||boreale|||Adams
yt-tmp-1255||Polemonium||caeruleum|||L.
yt-tmp-1256||Polemonium||elegans|||Greene
yt-tmp-1258||Polemonium||pulcherrimum|||Hook.
yt-tmp-1259||Polemonium||pulcherrimum|subsp.|lindleyi|(Wherry) V.E.Grant
yt-tmp-1261||Polemonium||villosissimum|||(Hultén) D.F.Murray & Elven
yt-tmp-1264||Polygonum||aviculare|||L.
yt-tmp-1265||Polygonum||aviculare|subsp.|buxiforme|(Small) Costea & Tardif
yt-tmp-1266||Polygonum||bistorta|||Garcke
yt-tmp-1267||Polygonum||humifusum|subsp.|caurianum|(B.L.Rob.) Costea & Tardif
yt-tmp-1268||Polypodium||glycyrrhiza|||D.C.Eaton
yt-tmp-1269||Polypodium||vulgare|||L.
yt-tmp-1270||Polystichum||lonchitis|||(L.) Roth
yt-tmp-1271||Polystichum||setigerum|||(C.Presl) C.Presl
yt-tmp-1272||Populus||balsamifera|||L.
yt-tmp-1274||Populus||balsamifera|subsp.|trichocarpa|(Torr. & A.Gray) Brayshaw
yt-tmp-1275||Populus||tremuloides|||Michx.
yt-tmp-1276||Potamogeton||alpinus|||Balb.
yt-tmp-1277||Potamogeton||filiformis|||Raf.
yt-tmp-1279||Potamogeton||friesii|||Rupr.
yt-tmp-1280||Potamogeton||gramineus|||L.
yt-tmp-1281||Potamogeton||natans|||L.
yt-tmp-1282||Potamogeton||praelongus|||Wulfen
yt-tmp-1284||Potamogeton||richardsonii|||(A.Benn.) Rydb.
yt-tmp-1285||Potamogeton||sibiricus|||A.Benn.
yt-tmp-1286||Potamogeton||strictifolius|||A.Benn.
yt-tmp-1287||Potamogeton||zosteriformis|||Fernald
yt-tmp-1289||Potentilla||anserina|||Jeps.
yt-tmp-1290||Potentilla||arenosa|||(Turcz.) Juz.
yt-tmp-1292||Potentilla||biflora|||Willd. ex Schltdl.
yt-tmp-1293||Potentilla||chamissonis|||Hultén
yt-tmp-1294||Potentilla||diversifolia|||Lehm.
yt-tmp-1296||Potentilla||elegans|||Cham. & Schltdl.
yt-tmp-1297||Potentilla||fruticosa|||Hook.f.
yt-tmp-1298||Potentilla||furcata|||A.E.Porsild
yt-tmp-1301||Potentilla||hookeriana|||Lehm.
yt-tmp-1302||Potentilla||hyparctica|||Malte
yt-tmp-1303||Potentilla||hyparctica|subsp.|elatior|(Abrom.) Elven & D.F.Murray
yt-tmp-1304||Potentilla||hyparctica|var.|nana|(Willd.) Hultén
yt-tmp-1305||Potentilla||multifida|||L.
yt-tmp-1306||Potentilla||multifida|subsp.|bimundorum|(Soják) Soják
yt-tmp-1307||Potentilla||nivea|||L.
yt-tmp-1308||Potentilla||nivea|var.|elongata|Wolf
yt-tmp-1309||Potentilla||norvegica|||L.
yt-tmp-1310||Potentilla||ovina|||Macoun
yt-tmp-1311||Potentilla||pedersenii|||(Rydb.) Rydb.
yt-tmp-1312||Potentilla||pensylvanica|||L.
yt-tmp-1313||Potentilla||pensylvanica|var.|litoralis|(Rydb.) Boivin
yt-tmp-1314||Potentilla||psychrophila|||Soják
yt-tmp-1315||Potentilla||pulchella|||R.Br.
yt-tmp-1316||Potentilla||rubricaulis|||Lehm.
yt-tmp-1317||Potentilla||subgorodkovii|||Jurtzev
yt-tmp-1318||Potentilla||subvahliana|||Jurtzev
yt-tmp-1319||Potentilla||uniflora|||Ledeb.
yt-tmp-1320||Potentilla||uschakovii|||Jurtzev
yt-tmp-1321||Potentilla||vahliana|||Lehm.
yt-tmp-1322||Potentilla||villosa|||Pall. ex Pursh
yt-tmp-1323||Potentilla||villosula|||Jurtzev
yt-tmp-1324||Potentilla||vulcanicola|||Juz.
yt-tmp-1327||Primula||borealis|||Duby
yt-tmp-1328||Primula||cuneifolia|||Ledeb.
yt-tmp-1329||Primula||cuneifolia|subsp.|saxifragifolia|(Lehm.) W.W.Sm. & Forrest
yt-tmp-1330||Primula||egaliksensis|||Wormsk.
yt-tmp-1331||Primula||egaliksensis|||Wormsk. ex Hornem.
yt-tmp-1332||Primula||eximia|||Greene
yt-tmp-1333||Primula||incana|||M.E.Jones
yt-tmp-1334||Primula||mistassinica|||Michx.
yt-tmp-1335||Primula||nutans|||Georgi
yt-tmp-1337||Primula||tschuktschorum|||Kjellm.
yt-tmp-1339||Pseudocherleria||macrocarpa|||(Pursh) Dillenb. & Kadereit
yt-tmp-1340||Pteridium||aquilinum|||(L.) Kuhn
yt-tmp-1341||Pteridium||aquilinum|subsp.|pubescens|(Underw.) J.A.Thomson, Mickel & Mehltr.
yt-tmp-1343||Puccinellia||angustata|||(R.Br.) E.L.Rand & Redfield
yt-tmp-1344||Puccinellia||arctica|||(Hook.) Fernald & Weath.
yt-tmp-1345||Puccinellia||distans|||(Jacq.) Parl.
yt-tmp-1346||Puccinellia||nuttalliana|||(Schult.) Hitchc.
yt-tmp-1347||Puccinellia||phryganodes|||(Trin.) Scribn. & Merr.
yt-tmp-1348||Puccinellia||pumila|||(Macoun ex Vasey) Hitchc.
yt-tmp-1349||Puccinellia||tenella|||(Lange) Holmb.
yt-tmp-1350||Puccinellia||vaginata|||(Lange) Fernald & Weath.
yt-tmp-1351||Puccinellia||vahliana|||(Liebm.) Scribn. & Merr.
yt-tmp-1353||Pulsatilla||patens|||(L.) Mill.
yt-tmp-1354||Pulsatilla||patens|subsp.|multifida|(Pritz.) Zämelis
yt-tmp-1355||Pulsatilla||patens|subsp.|nuttalliana|(DC.) Grey-Wilson
yt-tmp-1357||Pyrola||asarifolia|||Michx.
yt-tmp-1359||Pyrola||asarifolia|subsp.|incarnata|(DC.) A.E.Murray
yt-tmp-1360||Pyrola||chlorantha|||Sw.
yt-tmp-1361||Pyrola||grandiflora|||Radius
yt-tmp-1362||Pyrola||minor|||L.
yt-tmp-1364||Ranunculus||acris|||L.
yt-tmp-1365||Ranunculus||aquatilis|||L.
yt-tmp-1366||Ranunculus||eschscholtzii|||Schltdl.
yt-tmp-1368||Ranunculus||flammula|||L.
yt-tmp-1369||Ranunculus||gmelinii|||DC.
yt-tmp-1370||Ranunculus||hyperboreus|||Rottb.
yt-tmp-1372||Ranunculus||karelinii|||Czerep.
yt-tmp-1373||Ranunculus||longirostris|||Godr.
yt-tmp-1374||Ranunculus||macounii|||Britton
yt-tmp-1375||Ranunculus||nivalis|||L.
yt-tmp-1376||Ranunculus||occidentalis|||Nutt.
yt-tmp-1377||Ranunculus||occidentalis|var.|brevistylis|Greene Greene
yt-tmp-1378||Ranunculus||occidentalis|var.|brevistylus|Greene
yt-tmp-1380||Ranunculus||pedatifidus|||Sm.
yt-tmp-1381||Ranunculus||pedatifidus|var.|affinis|(R.Br.) L.D.Benson
yt-tmp-1382||Ranunculus||pensylvanicus|||L.fil.
yt-tmp-1383||Ranunculus||pygmaeus|||Wahlenb.
yt-tmp-1384||Ranunculus||repens|||L.
yt-tmp-1385||Ranunculus||reptans|||L.
yt-tmp-1386||Ranunculus||sceleratus|var.|multifidus|Nutt. ex Torr. & A.Gray
yt-tmp-1387||Ranunculus||sulphureus|||Sol.
yt-tmp-1389||Ranunculus||trichophyllus|||Chaix
yt-tmp-1390||Ranunculus||trichophyllus|subsp.|eradicatus|(Laest.) C.D.K.Cook
yt-tmp-1392||Ranunculus||turneri|||Greene
yt-tmp-1393||Ranunculus||uncinatus|||D.Don ex G.Don
yt-tmp-1394||Ranunculus||verecundus|||B.L.Rob.
yt-tmp-1395||Rhinanthus||minor|||L.
yt-tmp-1396||Rhodiola||integrifolia|||Raf.
yt-tmp-1398||Rhodiola||rosea|||L.
yt-tmp-1400||Rhododendron||groenlandicum|||(Oeder) Kron & Judd
yt-tmp-1401||Rhododendron||lapponicum|||(L.) Wahlenb.
yt-tmp-1403||Rhododendron||tomentosum|||(Stokes) Harmaja
yt-tmp-1404||Rhododendron||tomentosum|subsp.|decumbens|(Aiton) Elven & D.F.Murray
yt-tmp-1405||Ribes||bracteosum|||Douglas ex Hook.
yt-tmp-1406||Ribes||glandulosum|||Grauer
yt-tmp-1407||Ribes||hudsonianum|||Richardson
yt-tmp-1408||Ribes||lacustre|||(Pers.) Poir.
yt-tmp-1409||Ribes||laxiflorum|||Pursh
yt-tmp-1410||Ribes||triste|||Pall.
yt-tmp-1411||Romanzoffia||sitchensis|||Bong.
yt-tmp-1412||Rorippa||barbareifolia|||(DC.) Kitag.
yt-tmp-1413||Rorippa||curvisiliqua|||(Hook.) Bessey ex Britton
yt-tmp-1414||Rorippa||hispida|||(Desv.) Britton
yt-tmp-1415||Rorippa||islandica|||(Oeder) Borbás
yt-tmp-1417||Rorippa||palustris|||(L.) Besser
yt-tmp-1419||Rosa||acicularis|||Lindl.
yt-tmp-1421||Rosa||acicularis|subsp.|sayi|(Schwein.) W.H.Lewis
yt-tmp-1422||Rosa||nutkana|||C.Presl
yt-tmp-1423||Rosa||woodsii|||Lindl.
yt-tmp-1424||Rubus||arcticus|||L.
yt-tmp-1425||Rubus||arcticus|subsp.|acaulis|(Michx.) Focke
yt-tmp-1427||Rubus||arcticus|subsp.|stellatus|(Sm.) Boivin
yt-tmp-1428||Rubus||chamaemorus|||L.
yt-tmp-1429||Rubus||idaeus|||L.
yt-tmp-1430||Rubus||idaeus|subsp.|strigosus|(Michx.) Focke
yt-tmp-1431||Rubus||melanolasius|||(Dieck) Focke
yt-tmp-1432||Rubus||parviflorus|||Figert ex Sprib.
yt-tmp-1433||Rubus||pedatus|||Sm.
yt-tmp-1434||Rubus||spectabilis|||Pursh
yt-tmp-1436||Rumex||acetosa|||L.
yt-tmp-1437||Rumex||acetosella|||L.
yt-tmp-1438||Rumex||arcticus|||Trautv.
yt-tmp-1439||Rumex||beringensis|||Jurtzev & Petrovsky
yt-tmp-1440||Rumex||beringensis|||Yurtsev & V.V.Pertrovsky
yt-tmp-1441||Rumex||crispus|||L.
yt-tmp-1443||Rumex||lapponicus|||(Hiitonen) Czernov
yt-tmp-1444||Rumex||maritimus|||L.
yt-tmp-1445||Rumex||occidentalis|||(Michx.) S.Watson
yt-tmp-1446||Rumex||persicarioides|var.|fueginus|(Phil.) A.Haines
yt-tmp-1447||Rumex||salicifolius|var.|transitorius|(Rech.fil.) J.C.Hickman
yt-tmp-1449||Rumex||sibiricus|||Hultén
yt-tmp-1450||Rumex||triangulivalvis|||(Danser) Rech.fil.
yt-tmp-1451||Sabulina||dawsonensis|||(Britton) Rydb.
yt-tmp-1452||Sabulina||elegans|||(Cham. & Schltdl.) Dillenb. & Kadereit
yt-tmp-1453||Sabulina||rossii|||(R.Br. ex Richardson) Dillenb. & Kadereit
yt-tmp-1454||Sabulina||rubella|||(Wahlenb.) Dillenb. & Kadereit
yt-tmp-1455||Sabulina||stricta|||(Sw.) Rchb.
yt-tmp-1456||Sagina||nivalis|||(Lindblom) Fr.
yt-tmp-1457||Sagina||procumbens|||L.
yt-tmp-1458||Sagina||saginoides|||(L.) Karst.
yt-tmp-1459||Sagittaria||cuneata|||E.Sheld.
yt-tmp-1461||Salix||alaxensis|||(Andersson) Coville
yt-tmp-1463||Salix||alaxensis|var.|longistylis|(Rydb.) C.K.Schneid.
yt-tmp-1464||Salix||arbuscula|||L.
yt-tmp-1465||Salix||arbusculoides|||Andersson
yt-tmp-1466||Salix||arctica|||Pall.
yt-tmp-1468||Salix||arctophila|||Cockerell ex A.Heller
yt-tmp-1469||Salix||aurita|||L.
yt-tmp-1470||Salix||babylonica|||L.
yt-tmp-1471||Salix||barclayi|||Andersson
yt-tmp-1472||Salix||barrattiana|||Hook.
yt-tmp-1473||Salix||bebbiana|||Sarg.
yt-tmp-1474||Salix||brachycarpa|||Nutt.
yt-tmp-1475||Salix||candida|||Flüggé ex Willd.
yt-tmp-1476||Salix||chamissonis|||Andersson
yt-tmp-1477||Salix||commutata|||Bebb
yt-tmp-1478||Salix||exigua|||Nutt.
yt-tmp-1479||Salix||farriae|||C.R.Ball
yt-tmp-1480||Salix||fuscescens|||Andersson
yt-tmp-1481||Salix||glauca|||L.
yt-tmp-1483||Salix||glauca|var.|acutifolia|(Hook.) C.K.Schneid.
yt-tmp-1484||Salix||glauca|var.|villosa|(Hook.) Andersson
yt-tmp-1485||Salix||hastata|||L.
yt-tmp-1486||Salix||interior|||Rowlee
yt-tmp-1488||Salix||lucida|subsp.|lasiandra|(Benth.) Argus
yt-tmp-1489||Salix||melanopsis|||Nutt.
yt-tmp-1490||Salix||myrtillifolia|||Andersson
yt-tmp-1491||Salix||niphoclada|||Rydb.
yt-tmp-1492||Salix||ovalifolia|||Trautv.
yt-tmp-1493||Salix||ovalifolia|var.|arctolitoralis|(Hultén) Argus
yt-tmp-1495||Salix||phlebophylla|||Andersson
yt-tmp-1496||Salix||planifolia|||Pursh
yt-tmp-1497||Salix||polaris|||Wahlenb.
yt-tmp-1498||Salix||pseudomonticola|||Ball
yt-tmp-1499||Salix||pseudomyrsinites|||Andersson
yt-tmp-1500||Salix||pulchra|||Cham.
yt-tmp-1501||Salix||pyrifolia|||Andersson
yt-tmp-1502||Salix||reticulata|||L.
yt-tmp-1504||Salix||richardsonii|||Hook.
yt-tmp-1505||Salix||rotundata|||Rydb.
yt-tmp-1506||Salix||rotundifolia|||Trautv.
yt-tmp-1507||Salix||rotundifolia|subsp.|dodgeana|(Rydb.) Argus
yt-tmp-1509||Salix||scouleriana|||Barratt
yt-tmp-1510||Salix||serissima|||(Bailey) Fernald
yt-tmp-1511||Salix||setchelliana|||Ball
yt-tmp-1512||Salix||sitchensis|||Sanson ex Bong.
yt-tmp-1513||Salix||sphenophylla|||A.K.Skvortsov
yt-tmp-1514||Salix||stolonifera|||Coville
yt-tmp-1515||Salix||torulosa|||Ledeb. ex Trautv.
yt-tmp-1516||Sambucus||racemosa|||L.
yt-tmp-1519||Sanguisorba||canadensis|||L.
yt-tmp-1520||Sanguisorba||menziesii|||Rydb.
yt-tmp-1521||Sanguisorba||officinalis|||L.
yt-tmp-1523||Saussurea||americana|||D.C.Eaton
yt-tmp-1524||Saussurea||angustifolia|||(Willd.) DC.
yt-tmp-1526||Saussurea||angustifolia|var.|viscida|(Hultén) S.L.Welsh
yt-tmp-1527||Saussurea||angustifolia|var.|yukonensis|A.E.Porsild
yt-tmp-1528||Saussurea||nuda|||Ledeb.
yt-tmp-1529||Saussurea||remotifolia|||(Hook.) Rydb.
yt-tmp-1531||Saxifraga||adscendens|||L.
yt-tmp-1532||Saxifraga||adscendens|subsp.|oregonensis|(Raf.) Bacig.
yt-tmp-1533||Saxifraga||aizoides|||L.
yt-tmp-1534||Saxifraga||bronchialis|||L.
yt-tmp-1535||Saxifraga||bronchialis|subsp.|cherlerioides|(D.Don) Hultén
yt-tmp-1536||Saxifraga||bronchialis|subsp.|codyana|(Zhmylev) Cody
yt-tmp-1537||Saxifraga||bronchialis|subsp.|funstonii|(Small) Hultén
yt-tmp-1538||Saxifraga||cernua|||L.
yt-tmp-1539||Saxifraga||cespitosa|||L.
yt-tmp-1540||Saxifraga||cespitosa|subsp.|monticola|(Small) A.E.Porsild
yt-tmp-1541||Saxifraga||eschscholtzii|||Sternb.
yt-tmp-1542||Saxifraga||flagellaris|||Sternb. & Willd.
yt-tmp-1543||Saxifraga||flagellaris|subsp.|setigera|(Pursh) Tolm.
yt-tmp-1544||Saxifraga||hirculus|||L.
yt-tmp-1546||Saxifraga||hirculus|subsp.|propinqua|(R.Br.) A. & D.Löve
yt-tmp-1547||Saxifraga||hyperborea|||R.Br.
yt-tmp-1548||Saxifraga||mertensiana|||Bong.
yt-tmp-1549||Saxifraga||oppositifolia|||L.
yt-tmp-1551||Saxifraga||oppositifolia|subsp.|smalliana|(Engl. & Irmsch.) Hultén
yt-tmp-1552||Saxifraga||platysepala|||(Trautv.) Tolm.
yt-tmp-1553||Saxifraga||punctata|||Haw. ex Nyman
yt-tmp-1554||Saxifraga||rivularis|||L.
yt-tmp-1555||Saxifraga||rivularis|subsp.|arctolitoralis|(Jurtzev & Petrovsky) M.H.Jørg. & Elven
yt-tmp-1557||Saxifraga||serpyllifolia|||Pursh
yt-tmp-1558||Saxifraga||sibirica|||L.
yt-tmp-1559||Saxifraga||tricuspidata|||Rottb.
yt-tmp-1560||Saxifraga||tridactylites|||L.
yt-tmp-1561||Sceptridium||multifidum|||(S.G.Gmel.) Nishida ex Tagawa
yt-tmp-1562||Schoenoplectus||tabernaemontani|||(C.C.Gmel.) Palla
yt-tmp-1563||Scirpus||caespitosus|||Boeckeler
yt-tmp-1564||Scirpus||microcarpus|||J.Presl & C.Presl
yt-tmp-1565||Sedum||divergens|||S.Watson
yt-tmp-1566||Sedum||lanceolatum|||Torr.
yt-tmp-1567||Selaginella||densa|||Rydb.
yt-tmp-1568||Selaginella||selaginoides|||(L.) Schrank & C.F.P.Mart.
yt-tmp-1569||Selaginella||sibirica|||(Milde) Hieron.
yt-tmp-1571||Senecio||frigidus|||Rupr.
yt-tmp-1572||Senecio||fuscatus|||(Jord. & Fourr.) Hayek
yt-tmp-1573||Senecio||lugens|||Richards.
yt-tmp-1574||Senecio||sheldonensis|||A.E.Porsild
yt-tmp-1575||Senecio||triangularis|||Hook.
yt-tmp-1576||Shepherdia||canadensis|||(L.) Nutt.
yt-tmp-1577||Sibbaldia||procumbens|||L.
yt-tmp-1579||Silene||acaulis|||(L.) Jacq.
yt-tmp-1580||Silene||acaulis|||(L.) L.
yt-tmp-1582||Silene||exscapa|||All.
yt-tmp-1583||Silene||involucrata|||(Cham. & Schltdl.) Bocquet
yt-tmp-1585||Silene||involucrata|subsp.|tenella|(Tolm.) Bocquet
yt-tmp-1586||Silene||latifolia|subsp.|alba|(Mill.) Greuter & Burdet
yt-tmp-1587||Silene||ostenfeldii|||(A.E.Porsild) J.K.Morton
yt-tmp-1588||Silene||repens|||Patrin
yt-tmp-1589||Silene||repens|||Patrin ex Pers.
yt-tmp-1590||Silene||uralensis|||(Rupr.) Bocquet
yt-tmp-1591||Silene||uralensis|subsp.|ogilviensis|(A.E.Porsild) D.F.Brunt.
yt-tmp-1592||Silene||uralensis|subsp.|porsildii|Bocquet
yt-tmp-1594||Silene||vulgaris|||(Moench) Garcke
yt-tmp-1595||Silene||williamsii|||Britton
yt-tmp-1596||Sinapis||alba|||L.
yt-tmp-1597||Sinomalus||fusca|||(Raf.) Rushforth
yt-tmp-1598||Sisymbrium||altissimum|||L.
yt-tmp-1599||Sisymbrium||loeselii|||L.
yt-tmp-1601||Smelowskia||americana|||(Regel & Herder) Rydb.
yt-tmp-1602||Smelowskia||borealis|||(Greene) W.H.Drury & Rollins
yt-tmp-1603||Smelowskia||calycina|||(Stephan) C.A.Mey.
yt-tmp-1604||Smelowskia||media|||(W.H.Drury & Rollins) Velichkin
yt-tmp-1605||Smelowskia||porsildii|||(W.H.Drury & Rollins) Jurtzev
yt-tmp-1608||Solidago||glutinosa|||Nutt.
yt-tmp-1609||Solidago||lepida|||DC.
yt-tmp-1610||Solidago||lepida|var.|salebrosa|(Piper) Semple
yt-tmp-1611||Solidago||multiradiata|||Aiton
yt-tmp-1613||Solidago||simplex|||Kunth
yt-tmp-1615||Solidago||spathulata|||DC.
yt-tmp-1616||Sonchus||arvensis|||L.
yt-tmp-1618||Sorbaria||sorbifolia|||(L.) A.Braun
yt-tmp-1620||Sorbus||scopulina|||Greene
yt-tmp-1621||Sorbus||sitchensis|||M.Roem.
yt-tmp-1623||Sparganium||angustifolium|||Michx.
yt-tmp-1624||Sparganium||emersum|||Rehmann
yt-tmp-1625||Sparganium||hyperboreum|||Beurl. ex Laest.
yt-tmp-1626||Sparganium||hyperboreum|||Laest. ex Beurl.
yt-tmp-1627||Sparganium||natans|||L.
yt-tmp-1628||Spergularia||rubra|||(L.) J.Presl & C.Presl
yt-tmp-1629||Sphenopholis||intermedia|||(Rydb.) Rydb.
yt-tmp-1630||Spinulum||annotinum|||(L.) A.Haines
yt-tmp-1631||Spinulum||annotinum|subsp.|alpestre|(Hartm.) Uotila
yt-tmp-1634||Spiraea||betulifolia|var.|aemiliana|(C.K.Schneid.) Koidz.
yt-tmp-1635||Spiraea||douglasii|||Hook.
yt-tmp-1636||Spiranthes||romanzoffiana|||Cham.
yt-tmp-1637||Stellaria||alaskana|||Hultén
yt-tmp-1639||Stellaria||borealis|subsp.|sitchana|(Steud.) Piper & Beattie
yt-tmp-1640||Stellaria||calycantha|||(Ledeb.) Bong.
yt-tmp-1641||Stellaria||crassifolia|||Ehrh.
yt-tmp-1642||Stellaria||crispa|||Cham. & Schltdl.
yt-tmp-1643||Stellaria||dicranoides|||(Cham. & Schltdl.) Fenzl
yt-tmp-1644||Stellaria||edwardsii|||R.Br. ex Richardson
yt-tmp-1645||Stellaria||humifusa|||Rottb.
yt-tmp-1646||Stellaria||longifolia|||(Regel) Muhl. ex Willd.
yt-tmp-1647||Stellaria||longipes|||Goldie
yt-tmp-1649||Stellaria||media|||(L.) Vill.
yt-tmp-1650||Stellaria||umbellata|||Turcz.
yt-tmp-1651||Streptopus||amplexifolius|||(L.) DC.
yt-tmp-1652||Streptopus||lanceolatus|||(Aiton) Reveal
yt-tmp-1653||Streptopus||streptopoides|||(Ledeb.) Frye & Rigg
yt-tmp-1654||Stuckenia||filiformis|||(Pers.) Börner
yt-tmp-1656||Stuckenia||pectinata|||(L.) Börner
yt-tmp-1657||Stuckenia||vaginata|||(Turcz.) Holub
yt-tmp-1658||Suaeda||calceoliformis|||(Hook.) Moq.
yt-tmp-1659||Subularia||aquatica|||L.
yt-tmp-1660||Swertia||perennis|||L.
yt-tmp-1661||Symphoricarpos||albus|||(L.) C.Koch
yt-tmp-1662||Symphyotrichum||boreale|||(Torr. & A.Gray) Á.Löve & D.Löve
yt-tmp-1663||Symphyotrichum||falcatum|||(Lindl.) G.L.Nesom
yt-tmp-1664||Symphyotrichum||foliaceum|||(DC.) G.L.Nesom
yt-tmp-1665||Symphyotrichum||subspicatum|||(Nees) G.L.Nesom
yt-tmp-1666||Symphyotrichum||yukonense|||(Cronquist) G.L.Nesom
yt-tmp-1667||Synthyris||borealis|||Pennell
yt-tmp-1668||Tanacetum||bipinnatum|||(L.) Sch.Bip.
yt-tmp-1672||Taraxacum||alaskanum|||Rydb.
yt-tmp-1673||Taraxacum||carneocoloratum|||A.Nelson
yt-tmp-1674||Taraxacum||ceratophorum|||(Ledeb.) DC.
yt-tmp-1675||Taraxacum||holmenianum|||Sahlin ex Kirschner & Stepánek
yt-tmp-1676||Taraxacum||hyparcticum|||Dahlst.
yt-tmp-1677||Taraxacum||officinale|||Weber ex Wiggins
yt-tmp-1678||Taraxacum||phymatocarpum|||J.Vahl
yt-tmp-1679||Tellima||grandiflora|||(Pursh) Douglas ex Lindl.
yt-tmp-1680||Tephroseris||frigida|||(Richards.) Holub
yt-tmp-1681||Tephroseris||integrifolia|||(L.) Holub
yt-tmp-1682||Tephroseris||integrifolia|subsp.|atropurpurea|(Ledeb.) B.Nord.
yt-tmp-1683||Tephroseris||kjellmanii|||(A.E.Porsild) Holub
yt-tmp-1684||Tephroseris||lindstroemii|||(Ostenf.) Á.Löve & D.Löve
yt-tmp-1685||Tephroseris||palustris|||(L.) Fourr.
yt-tmp-1686||Tephroseris||yukonensis|||(A.E.Porsild) Holub
yt-tmp-1687||Thalictrum||alpinum|||L.
yt-tmp-1688||Thalictrum||dasycarpum|||Fisch., Mey. & Avé-Lall.
yt-tmp-1689||Thalictrum||occidentale|||A.Gray
yt-tmp-1690||Thalictrum||sparsiflorum|||Turcz. ex Fisch. & C.A.Mey.
yt-tmp-1691||Thalictrum||venulosum|||Trel.
yt-tmp-1692||Thlaspi||arvense|||L.
yt-tmp-1693||Thuja||plicata|||Donn ex D.Don
yt-tmp-1694||Tiarella||trifoliata|||L.
yt-tmp-1696||Tiarella||trifoliata|var.|unifoliata|(Hook.) Kurtz
yt-tmp-1697||Tofieldia||calyculata|||(L.) Wahlenb.
yt-tmp-1698||Tofieldia||coccinea|||Richardson
yt-tmp-1700||Tofieldia||palustris|||DC.
yt-tmp-1701||Tofieldia||pusilla|||(Michx.) Pers.
yt-tmp-1702||Torreyochloa||pallida|var.|pauciflora|(J.Presl) J.I.Davis
yt-tmp-1703||Townsendia||hookeri|||Beaman
yt-tmp-1704||Triantha||glutinosa|||(Michx.) Baker
yt-tmp-1705||Trichophorum||alpinum|||(L.) Pers.
yt-tmp-1706||Trichophorum||caespitosum|||(L.) Hartman
yt-tmp-1707||Trichophorum||cespitosum|||(L.) Hartm.
yt-tmp-1708||Trichostema||brachiatum|||L.
yt-tmp-1709||Trifolium||cyathiferum|||Lindl.
yt-tmp-1710||Trifolium||hybridum|||L.
yt-tmp-1711||Trifolium||repens|||L.
yt-tmp-1712||Triglochin||maritima|||L.
yt-tmp-1713||Triglochin||palustris|||L.
yt-tmp-1714||Tripleurospermum||ambiguum|||(Ledeb.) Franch. & Sav.
yt-tmp-1715||Tripleurospermum||hookeri|||Sch.Bip.
yt-tmp-1716||Tripleurospermum||inodorum|||(L.) Sch.-Bip
yt-tmp-1717||Tripleurospermum||maritimum|||(L.) Koch
yt-tmp-1718||Trisetum||sibiricum|||Rupr.
yt-tmp-1719||Trisetum||spicatum|||(L.) K.Richt.
yt-tmp-1721||Tsuga||heterophylla|||(Raf.) Sarg.
yt-tmp-1722||Tsuga||mertensiana|||(Bong.) Carrière
yt-tmp-1723||Typha||latifolia|||L.
yt-tmp-1724||Urtica||dioica|||L.
yt-tmp-1725||Urtica||gracilis|||Aiton
yt-tmp-1727||Utricularia||intermedia|||Hayne
yt-tmp-1728||Utricularia||macrorhiza|||Leconte
yt-tmp-1729||Utricularia||minor|||L.
yt-tmp-1730||Utricularia||ochroleuca|||Hartm.
yt-tmp-1731||Utricularia||vulgaris|||L.
yt-tmp-1733||Vaccinium||alaskaense|||Howell
yt-tmp-1734||Vaccinium||cespitosum|||Michx.
yt-tmp-1735||Vaccinium||gaultherioides|||Bigelow
yt-tmp-1736||Vaccinium||macrocarpum|||Aiton
yt-tmp-1737||Vaccinium||membranaceum|||Douglas ex Torr.
yt-tmp-1738||Vaccinium||microcarpum|||(Turcz. ex Rupr.) Schmalh. ex Busch
yt-tmp-1739||Vaccinium||ovalifolium|||Sm.
yt-tmp-1740||Vaccinium||oxycoccos|||L.
yt-tmp-1741||Vaccinium||parvifolium|||Sm.
yt-tmp-1742||Vaccinium||scoparium|||Leiberg ex Coville
yt-tmp-1743||Vaccinium||uliginosum|||L.
yt-tmp-1744||Vaccinium||uliginosum|subsp.|microphyllum|(Lange) Hultén
yt-tmp-1745||Vaccinium||uliginosum|subsp.|occidentale|(A.Gray) Hultén
yt-tmp-1746||Vaccinium||uliginosum|var.|alpinum|Bigelow
yt-tmp-1747||Vaccinium||vitis-idaea|||L.
yt-tmp-1748||Vaccinium||vitis-idaea|subsp.|minus|(Lodd.) Hultén
yt-tmp-1750||Valeriana||capitata|||Link
yt-tmp-1751||Valeriana||capitata|||Pall.
yt-tmp-1752||Valeriana||sitchensis|||Bong.
yt-tmp-1753||Veratrum||viride|||Aiton
yt-tmp-1754||Veratrum||viride|subsp.|eschscholtzii|(A.Gray) Á. & D.Löve
yt-tmp-1755||Veratrum||viride|var.|eschscholzianum|(Roemer & Schultes) Breitung
yt-tmp-1756||Verbascum||thapsus|||L.
yt-tmp-1757||Veronica||americana|||(Raf.) Schwein. ex Benth.
yt-tmp-1758||Veronica||serpyllifolia|||L.
yt-tmp-1759||Veronica||serpyllifolia|subsp.|humifusa|(Dicks.) Syme
yt-tmp-1760||Veronica||wormskjoldii|||Roem. & Schult.
yt-tmp-1761||Veronica||wormskjoldii|subsp.|nutans|(Bong.) Pennell
yt-tmp-1763||Viburnum||edule|||(Michx.) Raf.
yt-tmp-1764||Vicia||cracca|||L.
yt-tmp-1766||Viola||adunca|||Sm.
yt-tmp-1767||Viola||biflora|||L.
yt-tmp-1769||Viola||canadensis|||L.
yt-tmp-1770||Viola||epipsila|||Ledeb.
yt-tmp-1771||Viola||epipsila|var.|repens|(W.Becker) R.J.Little
yt-tmp-1772||Viola||glabella|||Nutt.
yt-tmp-1773||Viola||langsdorffii|||Fisch. ex DC.
yt-tmp-1774||Viola||langsdorfii|||(Regel) Fisch. ex Ging.
yt-tmp-1775||Viola||orbiculata|||Geyer ex Holz.
yt-tmp-1776||Viola||palustris|||L.
yt-tmp-1777||Wilhelmsia||physodes|||(Fisch. ex Ser.) Mc Neill
yt-tmp-1778||Woodsia||alpina|||(Bolton) Gray
yt-tmp-1779||Woodsia||glabella|||R.Br. ex Rich.
yt-tmp-1781||Woodsia||ilvensis|||(L.) R.Br.
yt-tmp-1782||Xanthocyparis||nootkatensis|||(D.Don) Farjon & Harder
