ala-838|ipni-325658-2|exact||Abies||amabilis|||Douglas ex J.Forbes||Abies||amabilis|||Douglas ex J.Forbes
ala-2917|ipni-1081948-2|exact||Abies||lasiocarpa|||(Hook.) Nutt.||Abies||lasiocarpa|||(Hook.) Nutt.
ala-3583|ipni-781318-1|exact||Acer||glabrum|||Torr.||Acer||glabrum|||Torr.
ala-3647|ipni-1784-2|exact||Acer||glabrum|subsp.|douglasii|(Hook.) Wesm.||Acer||glabrum|subsp.|douglasii|(Hook.) Wesm.
ala-926||no_match||Achillea||alpina|subsp.|multiflora||||||||
ala-1075|ipni-2286-2|exact||Achillea||borealis|||Bong.||Achillea||borealis|||Bong.
ala-2482|ipni-174063-1|exact||Achillea||lanulosa|||Nutt.||Achillea||lanulosa|||Nutt.
ala-2490|ipni-174112-1|exact||Achillea||millefolium|||L.||Achillea||millefolium|||L.
ala-3209|ipni-1005970-2|exact||Achillea||millefolium|subsp.|borealis|(Bong.) Breitung||Achillea||millefolium|subsp.|borealis|(Bong.) Breitung
ala-1836|ipni-174138-1|auto_basio+||Achillea||nigrescens|||(C.A.Mey.) Rydb.||Achillea||nigrescens|||Rydb.
ala-2810|ipni-174199-1|exact||Achillea||ptarmica|||L.||Achillea||ptarmica|||L.
ala-1151|ipni-1049103-2|exact||Achillea||sibirica|||Ledeb.||Achillea||sibirica|||Ledeb.
ala-2700|trop-27800211|auto_punct||Acomastylis||rossii|||(R.Br.) Greene||Acomastylis||rossii|||(R. Br.) Greene
