fna-12-447-s1|ipni-183307-2|ipni-183307-2|manual
fna-12-503|ipni-66156-2|ipni-66156-2|manual
fna-12-797-s9|ipni-66177-2||no_match
fna-12-829|ipni-792086-1|ipni-792086-1|manual
fna-19-178-s1|ipni-980234-1|ipni-980234-1|manual
fna-19-179-s3|ipni-30111842-2||no_match
fna-19-323-s5|ipni-253000-1|ipni-253000-1|manual
fna-19-403-s7|ipni-216285-1||no_match
fna-19-403-s9|ipni-287603-2||no_match
fna-19-403-s11|ipni-218889-1||no_match
fna-19-498-s12|ipni-7283-2||no_match
fna-19-498-s13|ipni-7296-2||no_match
fna-19-663-s3|ipni-1000070-2|ipni-1000070-2|manual?
fna-19-665-s9|ipni-14764-2|ipni-14764-2|manual
fna-19-678-s13|ipni-176856-1|ipni-176856-1|manual
fna-19-678-s18|ipni-176865-1||no_match
fna-19-678-s27|ipni-176921-1||no_match
fna-19-678-s29|ipni-176948-1|ipni-176948-1|manual?
fna-19-678-s30|ipni-30150866-2||no_match
fna-19-678-s37|ipni-30087916-2||no_match
fna-19-820-s3|ipni-252259-1||no_match
fna-19-820-s4|ipni-927827-1|ipni-927827-1|manual?
fna-19-822-s7|ipni-2296-2||no_match
fna-19-822-s29|ipni-2333-2|ipni-2333-2|manual?
fna-19-822-s30|ipni-2337-2|ipni-2337-2|manual?
fna-19-822-s31|ipni-174220-1|ipni-174220-1|manual?
fna-19-822-s32|ipni-173801-1||no_match
fna-19-850-s1|trop-2709373|trop-2709373|manual
fna-19-855-s2|ipni-1066487-2|ipni-1066487-2|manual
fna-19-902-s1|ipni-30039104-2^ipni-30062300-2^ipni-30181604-2||no_match
fna-19-918-s6|ipni-20590-2^ipni-30039104-2^ipni-30062300-2|ipni-20590-2|manual?
fna-19-923|ipni-180103-1|ipni-180103-1|manual
fna-19-927-s2|ipni-899217-1|ipni-899217-1|manual
fna-19-930-b1|trop-2722840|trop-2722840|manual
fna-19-932-s1|ipni-201148-1|ipni-201148-1|manual
fna-19-934-s2|trop-2729986|trop-2729986|manual
fna-19-956-s5|ipni-913554-1|ipni-913554-1|manual
fna-19-959-s1|trop-2722847|trop-2722847|manual
fna-20-1090|ipni-60439844-2|ipni-60439844-2|manual
fna-20-1091-b1|ipni-310447-2|ipni-310447-2|manual
fna-20-1114-s2|ipni-23362-2|ipni-23362-2|manual
fna-20-1199-s3|ipni-24172-2|ipni-24172-2|manual
fna-20-1276-s2|ipni-247329-1|ipni-247329-1|manual?
fna-20-1332-s5|ipni-245136-1||no_match
fna-20-1332-s7|ipni-246465-1||no_match
fna-20-1332-s9|ipni-248091-1|ipni-248091-1|manual?
fna-20-1384-b1|ipni-58745-2|ipni-58745-2|manual
fna-20-1385-s1|ipni-244130-1|ipni-244130-1|manual
fna-20-1385-s4|ipni-1215220-2|ipni-1215220-2|manual
fna-20-1436-s6|ipni-237375-1|ipni-237375-1|manual?
fna-20-213-s8|ipni-249844-1||no_match
fna-20-220-s5|ipni-240201-2||no_match
fna-20-220-s6|ipni-285359-2||no_match
fna-20-220-s9|ipni-298227-2||no_match
fna-20-4-s1|ipni-23052-2|ipni-23052-2|manual
fna-20-4-s3|ipni-996457-1|ipni-996457-1|manual
fna-20-623-s3|trop-2723802|trop-2723802|manual
fna-20-623-s4|trop-50208838|trop-50208838|manual
fna-20-724-s2|ipni-93526-2|ipni-93526-2|manual
fna-20-724-s4|ipni-50959060-1||no_match
fna-20-733-s1|ipni-93535-2|ipni-93535-2|manual
fna-20-735-b1|ipni-1184268-2|ipni-1184268-2|manual
fna-20-735-s1|ipni-1027632-2|ipni-1027632-2|manual
fna-20-735-s2|trop-2710162|trop-2710162|manual
fna-20-746-s3|ipni-94010-2|ipni-94010-2|manual
fna-20-755-s2|ipni-93803-2|ipni-93803-2|manual
fna-20-852-s3|ipni-181784-1^ipni-23777-2||no_match
fna-20-993-s16|ipni-113539-2|ipni-113539-2|manual
fna-20-993-s20|ipni-30057750-2||no_match
fna-20-993-s29|ipni-30054651-2||no_match
fna-21-16-s5|ipni-176112-1|ipni-176112-1|manual?
fna-21-27-s8|ipni-260843-1^ipni-269229-2|ipni-260843-1|manual
fna-21-27-s18|ipni-260901-1|ipni-260901-1|manual?
fna-21-522-s6|ipni-32430-2|ipni-32430-2|manual?
fna-21-522-s9|ipni-32525-2|ipni-32525-2|manual?
fna-21-918|ipni-179080-1^ipni-30148445-2|ipni-179080-1|manual
fna-21-930-s9|ipni-19928-2^ipni-30268221-2|ipni-19928-2|manual?
fna-2-23-s1|ipni-261547-1|ipni-261547-1|manual
fna-2-269-s2|ipni-17188550-1^ipni-17188560-1|ipni-17188560-1|manual
fna-2-275|ipni-77186164-1^trop-26609733||no_match
fna-2-284-s3|ipni-262693-1||no_match
fna-2-378|ipni-207963-2|ipni-207963-2|manual
fna-2-405|ipni-84669-2|ipni-84669-2|manual
fna-2-458|ipni-213796-2|ipni-213796-2|manual
fna-2-48-s1|trop-26605258|trop-26605258|manual
fna-2-517|ipni-271629-2|ipni-271629-2|manual
fna-2-586-s1|ipni-207971-2|ipni-207971-2|manual
fna-2-650-s3|ipni-147243-2|ipni-147243-2|manual
fna-2-6-b2|ipni-195864-2^ipni-262634-1||no_match
fna-2-6-s7|ipni-60444251-2|ipni-60444251-2|manual
fna-2-6-s9|ipni-60020966-3^kew-2561645^kew-2562300^kew-2563488||no_match
fna-2-727-s1|ipni-35234-2|ipni-35234-2|manual
fna-2-727-s2|ipni-35236-2|ipni-35236-2|manual
fna-2-735-s2|ipni-92942-2|ipni-92942-2|manual
fna-2-760|trop-26611940|trop-26611940|manual
fna-2-813-b1|ipni-77045796-1||no_match
fna-2-813-s1|ipni-77178339-1|ipni-77178339-1|manual
fna-2-820|ipni-65562-3|ipni-65562-3|manual
fna-2-820-s1|ipni-35333-2|ipni-35333-2|manual
fna-2-84-b1|ipni-17301360-1|ipni-17301360-1|manual
fna-22-100-b2|ipni-30075834-2||no_match
fna-22-134-b1|ipni-51002948-1^ipni-603300-1^ipni-603301-1^ipni-71381-3||no_match
fna-22-134-s1|ipni-51006999-1^ipni-603139-1^ipni-603140-1||no_match
fna-22-134-s5|ipni-699708-1|ipni-699708-1|manual?
fna-22-145-s2|ipni-132049-2|ipni-132049-2|manual
fna-22-145-s6|ipni-442840-1|ipni-442840-1|manual?
fna-22-145-s7|trop-50142503|trop-50142503|manual?
fna-22-182|ipni-132314-2|ipni-132314-2|manual
fna-22-195-s2|ipni-443434-1|ipni-443434-1|manual?
fna-22-209-s3|ipni-443108-1^ipni-60003672-3|ipni-60003672-3|manual
fna-22-213-s5|ipni-442660-1||no_match
fna-22-213-s10|ipni-30026882-2^ipni-443278-1||no_match
fna-22-217-b1|ipni-1094735-2|ipni-1094735-2|manual
fna-22-217-s1|trop-100218139|trop-100218139|manual
fna-22-217-s2|ipni-443724-1|ipni-443724-1|manual?
fna-22-251-b1|ipni-602885-1|ipni-602885-1|manual
fna-22-25-s1|ipni-60454471-2|ipni-60454471-2|manual
fna-22-25-s6|ipni-77062011-1^trop-26300135|ipni-77062011-1|manual
fna-22-309|ipni-132139-2|ipni-132139-2|manual
fna-22-309-s1|ipni-132134-2|ipni-132134-2|manual
fna-22-343-b1|ipni-442721-1||no_match
fna-22-343-s7|ipni-30003548-2^ipni-30045381-2^ipni-442703-1|ipni-442703-1|manual?
fna-22-343-s8|ipni-131987-2|ipni-131987-2|manual
fna-22-343-s10|ipni-132009-2|ipni-132009-2|manual
fna-22-343-s17|ipni-443643-1|ipni-443643-1|manual?
fna-22-413-s3|trop-100210000|trop-100210000|manual
fna-22-413-s5|ipni-30003548-2^ipni-30045381-2^ipni-443032-1|ipni-443032-1|manual?
fna-22-415-s4|ipni-603527-1|ipni-603527-1|manual?
fna-22-434-s5|ipni-146188-2|ipni-146188-2|manual
fna-22-481-s3|ipni-132192-2^trop-50074845|ipni-132192-2|manual
fna-22-485-s1|ipni-51015909-1^ipni-603133-1|ipni-603133-1|manual
fna-22-100-s6|ipni-132119-2|ipni-132119-2|manual
fna-22-508-s4|ipni-30070614-2^ipni-603438-1^trop-26300473||no_match
fna-22-52-s2|trop-16900630|trop-16900630|manual
fna-22-542-s5|ipni-443341-1|ipni-443341-1|manual
fna-22-603-s1|ipni-603177-1||no_match
fna-23-1004-s1|ipni-77170579-1||no_match
fna-23-1006-s4|ipni-30052496-2^ipni-46164-2|ipni-46164-2|manual?
fna-23-1047-b1|ipni-47069-2|ipni-47069-2|manual
fna-23-1062-b1|ipni-1130893-2|ipni-1130893-2|manual
fna-23-16-s4|ipni-230573-2|ipni-230573-2|manual
fna-23-172-b1|ipni-77109294-1|ipni-77109294-1|manual
fna-23-26-s1|ipni-30428833-2||no_match
fna-23-33-s2|trop-9903210|trop-9903210|manual
fna-23-368-s3|ipni-311899-1|ipni-311899-1|manual
fna-23-38-s1|ipni-297975-1|ipni-297975-1|manual
fna-23-38-s3|trop-9903277|trop-9903277|manual
fna-23-39-s6|kew-264812||no_match
fna-23-466-s2|ipni-47178-2|ipni-47178-2|manual?
fna-23-517-s1|ipni-302577-1^ipni-302578-1|ipni-302578-1|manual
fna-23-541|ipni-30026439-2^ipni-300884-1^ipni-300885-1|ipni-300885-1|manual
fna-23-549|ipni-30199469-2^ipni-332083-2|ipni-332083-2|manual
fna-23-551-s2|ipni-46025-2|ipni-46025-2|manual
fna-23-552|ipni-46258-2|ipni-46258-2|manual
fna-23-552-b1|ipni-1217456-2|ipni-1217456-2|manual
fna-23-554-s3|ipni-46720-2|ipni-46720-2|manual?
fna-23-558-s3|ipni-300720-1||no_match
fna-23-57-s2|ipni-60068363-3||no_match
fna-23-582-b1|ipni-324608-2|ipni-324608-2|manual
fna-23-676-s1|ipni-46965-2|ipni-46965-2|manual
fna-23-676-s2|ipni-924129-1|ipni-924129-1|manual
fna-23-676-s4|ipni-956382-1|ipni-956382-1|manual
fna-23-698-b1|ipni-47423-2|ipni-47423-2|manual
fna-23-699-b1|ipni-47424-2|ipni-47424-2|manual
fna-23-710-s3|ipni-46805-2|ipni-46805-2|manual
fna-23-711-b1|ipni-46099-2^kew-226132|ipni-46099-2|manual
fna-23-720|ipni-879488-1|ipni-879488-1|manual
fna-23-720-b1|ipni-46540-2^kew-230367^kew-231860|ipni-46540-2|manual
fna-23-720-s1|ipni-45995-2|ipni-45995-2|manual
fna-23-38-s2|ipni-313276-1|ipni-313276-1|manual
fna-23-64-s1|trop-9904053|trop-9904053|manual
fna-23-723-s3|ipni-30085764-2^ipni-30122530-2||no_match
fna-23-728-s2|ipni-30353628-2|ipni-30353628-2|manual
fna-23-730|ipni-30136508-2^trop-9901645|trop-9901645|manual
fna-23-738-b1|ipni-46343-2^kew-225601^kew-229811||no_match
fna-23-738-s2|ipni-30016977-2^ipni-30028136-2^ipni-30068214-2^ipni-30178446-2^ipni-46343-2^kew-227413^kew-227422|ipni-46343-2|manual?
fna-23-739-s1|trop-50221077|trop-50221077|manual
fna-23-739-s2|trop-9906201|trop-9906201|manual
fna-23-739-s3|trop-9905544|trop-9905544|manual
fna-23-757-s4|ipni-30016977-2^ipni-30028136-2^ipni-30043435-2^ipni-30068214-2||no_match
fna-23-764-b1|ipni-46523-2|ipni-46523-2|manual
fna-23-874|ipni-300477-1^ipni-300478-1|ipni-300477-1|manual
fna-23-924|kew-225201^kew-225543^kew-225598^kew-231786^kew-231991||no_match
fna-23-944-s2|ipni-317256-2^trop-9908876||no_match
fna-23-980-s4|ipni-30008913-2^ipni-30014398-2^ipni-30025414-2^ipni-30028136-2^ipni-30043428-2^ipni-30055017-2^ipni-30059867-2^ipni-30068214-2^ipni-30108575-2^ipni-30142007-2^ipni-30146006-2^ipni-30155023-2^ipni-30189429-2^ipni-30309773-2^kew-224199^kew-224346^kew-229583||no_match
fna-23-985-s5|trop-9902976|trop-9902976|manual?
fna-23-985-s9|ipni-302452-1|ipni-302452-1|manual
fna-23-991|ipni-292653-2^ipni-299174-1|ipni-299174-1|manual
fna-23-99-s1|ipni-89791-2|ipni-89791-2|manual
fna-23-99-s2|ipni-89893-2|ipni-89893-2|manual
fna-24-1008-s3|ipni-30140542-2||no_match
fna-24-1062-s12|ipni-425297-1|ipni-425297-1|manual?
fna-24-1068-s1|ipni-406639-1^ipni-406640-1||no_match
fna-24-1068-s4|trop-25536900|trop-25536900|manual?
fna-24-1068-s6|ipni-406520-1|ipni-406520-1|manual?
fna-24-1093-s3|ipni-77079605-1|ipni-77079605-1|manual?
fna-24-1113-s2|ipni-30029478-2^ipni-387035-1|ipni-387035-1|manual?
fna-24-1113-s3|trop-25510718||no_match
fna-24-1128-s3|ipni-30013444-2||no_match
fna-24-1128-s7|ipni-7456-2|ipni-7456-2|manual?
fna-24-1128-s9|ipni-60029185-3||no_match
fna-24-1130-s1|ipni-30021442-2^ipni-30093744-2^ipni-86910-3||no_match
fna-24-132-s1|ipni-882994-1|ipni-882994-1|manual?
fna-24-311-s3|kew-400780||no_match
fna-24-324-s1|trop-25537344||no_match
fna-24-324-s2|ipni-393748-1|ipni-393748-1|manual?
fna-24-394-s1|ipni-426025-1^trop-50156487||no_match
fna-24-397-s2|ipni-30007265-2||no_match
fna-24-401-s3|ipni-60029185-3||no_match
fna-24-406-s2|ipni-30013444-2||no_match
fna-24-407-s1|ipni-51014993-1|ipni-51014993-1|manual
fna-24-436-s1|ipni-30013444-2||no_match
fna-24-457-s4|ipni-30007265-2||no_match
fna-24-483|ipni-90387-2|ipni-90387-2|manual
fna-24-508-s2|ipni-90191-2|ipni-90191-2|manual?
fna-24-605|ipni-402464-1|ipni-402464-1|manual
fna-24-611|ipni-104040-2|ipni-104040-2|manual
fna-24-615|ipni-985000-1|ipni-985000-1|manual
fna-24-620-s1|ipni-916317-1|ipni-916317-1|manual?
fna-24-634-s1|ipni-60065904-3||no_match
fna-24-634-s2|ipni-30124520-2^ipni-90351-3|ipni-90351-3|manual?
fna-24-634-s3|ipni-89627-3|ipni-89627-3|manual?
fna-24-636-s2|ipni-89559-3|ipni-89559-3|manual?
fna-24-636-s5|ipni-402376-1^ipni-402377-1||no_match
fna-24-638-s1|ipni-60026297-3^ipni-90062-3^ipni-90482-3^trop-25536173||no_match
fna-24-656-s4|kew-422842^trop-50315357||no_match
fna-24-676-s4|trop-25559072||no_match
fna-24-679|ipni-1026660-2^ipni-135176-3|ipni-1026660-2|manual
fna-24-693-s2|trop-25511813|trop-25511813|manual?
fna-24-728-s2|trop-25538823|trop-25538823|manual?
fna-24-835-s1|ipni-417436-1|ipni-417436-1|manual?
fna-24-850|ipni-997024-1|ipni-997024-1|manual
fna-24-858|ipni-30049942-2|ipni-30049942-2|manual
fna-24-864-s5|ipni-30097034-2||no_match
fna-24-889-s2|ipni-883085-1|ipni-883085-1|manual?
fna-24-898-s1|ipni-397936-1|ipni-397936-1|manual?
fna-24-904-s3|trop-25501830|trop-25501830|manual?
fna-24-904-s4|trop-25501704|trop-25501704|manual?
fna-24-906-s1|ipni-7792-2|ipni-7792-2|manual?
fna-24-907-s1|ipni-7794-2|ipni-7794-2|manual?
fna-24-907-s4|ipni-385970-1^ipni-385971-1^kew-389932^trop-25502611||no_match
fna-24-907-s5|trop-25501810^trop-25501811^trop-25501813^trop-25501814||no_match
fna-24-907-s6|trop-25501781|trop-25501781|manual?
fna-24-909-s1|ipni-30159078-2^kew-389335^kew-389932||no_match
fna-24-910-s1|ipni-30244830-2^ipni-386258-1^ipni-7522-2^kew-390058|ipni-386258-1|manual?
fna-24-913-s7|ipni-7638-2^kew-389335^kew-389628^kew-390156|ipni-7638-2|manual?
fna-24-918-s6|ipni-7621-2|ipni-7621-2|manual?
fna-24-918-s8|ipni-30008433-2^ipni-95821-3^kew-390156||no_match
fna-24-99-s2|ipni-181416-2|ipni-181416-2|manual?
fna-25-750-s2|ipni-409165-1|ipni-409165-1|manual?
fna-25-963-s1|kew-407144||no_match
fna-25-965-s2|kew-407144||no_match
fna-26-1021|ipni-625764-1|ipni-625764-1|manual
fna-26-1130-s1|ipni-637797-1|ipni-637797-1|manual
fna-26-1137-s2|ipni-116477-2|ipni-116477-2|manual
fna-26-1139-s1|trop-23513824|trop-23513824|manual
fna-26-1142-s5|ipni-887825-1||no_match
fna-26-1175-s2|ipni-638315-1|ipni-638315-1|manual
fna-26-1175-s4|ipni-651932-1|ipni-651932-1|manual
fna-26-1181-s1|ipni-887370-1|ipni-887370-1|manual
fna-26-1185|ipni-30067421-2|ipni-30067421-2|manual
fna-26-1185-s6|ipni-638355-1^ipni-638356-1||no_match
fna-26-1204-b1|ipni-92671-2|ipni-92671-2|manual
fna-26-1204-s4|trop-23511780|trop-23511780|manual
fna-26-1275-b1|ipni-43132-2^trop-23503205|ipni-43132-2|manual
fna-26-1284|ipni-642407-1|ipni-642407-1|manual
fna-26-1284-s2|ipni-638409-1^trop-23511855|ipni-638409-1|manual
fna-26-1286-s2|ipni-77171307-1||no_match
fna-26-1287|ipni-149824-2|ipni-149824-2|manual
fna-26-1306-s3|ipni-30356938-2^ipni-624204-1||no_match
fna-26-1306-s7|ipni-65145-2|ipni-65145-2|manual?
fna-26-244-b1|trop-50115032|trop-50115032|manual
fna-26-415-s2|ipni-77214805-1^ipni-77214806-1|ipni-77214805-1|manual
fna-26-415-s3|ipni-528865-1|ipni-528865-1|manual?
fna-26-58|trop-18403879|trop-18403879|manual
fna-26-58-b1|trop-50125001|trop-50125001|manual
fna-26-58-s2|ipni-543488-1|ipni-543488-1|manual
fna-26-58-s4|ipni-262884-2|ipni-262884-2|manual
fna-26-58-s5|ipni-262883-2|ipni-262883-2|manual
fna-26-86-s11|ipni-543819-1|ipni-543819-1|manual
fna-26-86-s16|ipni-543842-1||no_match
fna-26-86-s17|ipni-543835-1|ipni-543835-1|manual
fna-26-86-s18|kew-293133|kew-293133|manual
fna-27-10-s1|trop-35167034|trop-35167034|manual
fna-27-113|trop-35183316|trop-35183316|manual
fna-27-119|trop-35183416|trop-35183416|manual
fna-27-119-s2|trop-35183417|trop-35183417|manual
fna-27-124|trop-35100325|trop-35100325|manual
fna-27-155|trop-35186494|trop-35186494|manual
fna-27-156-b1|trop-35141619^trop-35141621|trop-35141619|manual?
fna-27-174|trop-35186497||no_match
fna-27-178|trop-35172479|trop-35172479|manual?
fna-27-21|trop-35166747|trop-35166747|manual?
fna-27-229|trop-35134342|trop-35134342|manual
fna-27-24|trop-35166469|trop-35166469|manual
fna-27-24-b1|trop-35167064|trop-35167064|manual
fna-27-257-s1|trop-35140677|trop-35140677|manual?
fna-27-304-s4|trop-35168052|trop-35168052|manual
fna-27-354-b1|trop-35143487|trop-35143487|manual?
fna-27-35|trop-35166456||no_match
fna-27-390-s1|trop-35156757|trop-35156757|manual
fna-27-400-s6|trop-35125672|trop-35125672|manual?
fna-27-411-b1|trop-35207718|trop-35207718|manual
fna-27-414|trop-35215323|trop-35215323|manual
fna-27-504-s1|trop-35123613||no_match
fna-27-50|trop-35183685|trop-35183685|manual
fna-27-52-s1|trop-35174418||no_match

fna-27-52-s2|trop-35174419^trop-35174420||no_match
fna-27-553-b1|trop-35152342||no_match
fna-27-555-s5|trop-35121141||no_match
fna-27-555-s7|trop-35124023|trop-35124023|manual?
fna-27-556-s5|trop-35123850|trop-35123850|manual?
fna-27-567|trop-35123971^trop-35123972^trop-35162173|trop-35123971|manual
fna-27-576|trop-35122209^trop-35131622||no_match
fna-27-58|trop-35175257|trop-35175257|manual
fna-27-593-s2|trop-35122382||no_match
fna-27-598-b1|trop-35124289|trop-35124289|manual
fna-27-61-s1|trop-35174454||no_match
fna-27-654-s3|trop-35132898||no_match
fna-27-727-b1|trop-35171100|trop-35171100|manual?
fna-27-736-s3|trop-35127534|trop-35127534|manual
fna-27-736-s7|trop-35168271|trop-35168271|manual
fna-27-771-s1|trop-35108399|trop-35108399|manual
fna-27-779-s1|trop-35110120||no_match
fna-27-791-s15|trop-35111622|trop-35111622|manual?
fna-27-816-s3|trop-35186515|trop-35186515|manual
fna-27-820-s3|trop-35167965|trop-35167965|manual
fna-27-84|trop-35182986|trop-35182986|manual
fna-27-918-s1|trop-35177788||no_match
fna-27-918-s3|trop-35112826|trop-35112826|manual
fna-27-937-s2|trop-35147878|trop-35147878|manual?
fna-28-114|trop-35126515||no_match
fna-28-114-s2|trop-35126464|trop-35126464|manual?
fna-28-13-s1|trop-35104985|trop-35104985|manual
fna-28-151-s1|trop-35158135|trop-35158135|manual
fna-28-153-b1|trop-35113398|trop-35113398|manual
fna-28-177-s1|trop-35182605||no_match
fna-28-178-b1|trop-35107472|trop-35107472|manual?
fna-28-186-s1|trop-35108657|trop-35108657|manual
fna-28-187-s1|trop-35120101|trop-35120101|manual
fna-28-205-s1|trop-35217723|trop-35217723|manual
fna-28-23-s1|trop-35176411^trop-35176444^trop-35176451||no_match
fna-28-252-b1|trop-35120137|trop-35120137|manual
fna-28-273-b1|trop-35137389|trop-35137389|manual
fna-28-274-b1|trop-35151626|trop-35151626|manual
fna-28-280-b1|trop-35153127^trop-35153129||no_match
fna-28-326|trop-35162997|trop-35162997|manual
fna-28-348|trop-35157566|trop-35157566|manual
fna-28-34|trop-35150811|trop-35150811|manual
fna-28-351|trop-35168746|trop-35168746|manual
fna-28-351-s2|trop-35136770|trop-35136770|manual
fna-28-367|trop-35168758|trop-35168758|manual
fna-28-368|trop-35168750|trop-35168750|manual
fna-28-370|trop-35169287|trop-35169287|manual
fna-28-372|trop-35168760|trop-35168760|manual
fna-28-373|trop-35168761|trop-35168761|manual
fna-28-373-s1|trop-35168762|trop-35168762|manual
fna-28-374|trop-35112435|trop-35112435|manual
fna-28-376|trop-35168755|trop-35168755|manual
fna-28-378|trop-35168775|trop-35168775|manual
fna-28-380|trop-35168740|trop-35168740|manual
fna-28-382|trop-35168742|trop-35168742|manual
fna-28-383|trop-35141366|trop-35141366|manual
fna-28-384|trop-35169666|trop-35169666|manual
fna-28-385|trop-35168741|trop-35168741|manual
fna-28-386|trop-35168739|trop-35168739|manual
fna-28-387|trop-35100207|trop-35100207|manual
fna-28-387-s1|trop-35169667|trop-35169667|manual
fna-28-428-s3|trop-35164382||no_match
fna-28-433-s2|trop-35164408||no_match
fna-28-436-b1|trop-35130054|trop-35130054|manual
fna-28-457-s3|trop-35133096||no_match
fna-28-457-s5|trop-35133104|trop-35133104|manual
fna-28-461-s1|trop-35133083|trop-35133083|manual
fna-28-465-s1|trop-100355444|trop-100355444|manual
fna-28-476-b1|trop-35118573||no_match
fna-28-490-b1|trop-35128688||no_match
fna-28-505-s1|trop-35100024|trop-35100024|manual
fna-28-517|trop-35169288|trop-35169288|manual
fna-28-518|trop-35169289|trop-35169289|manual
fna-28-521-s1|trop-35161771||no_match
fna-28-570|trop-35186954|trop-35186954|manual
fna-28-579-b1|trop-35143868|trop-35143868|manual
fna-28-619-b1|trop-35103884|trop-35103884|manual
fna-28-623|trop-35100290|trop-35100290|manual
fna-28-630-s3|trop-35100289|trop-35100289|manual
fna-28-631|trop-35141071|trop-35141071|manual
fna-28-63-s2|trop-35173437|trop-35173437|manual
fna-28-63-s6|trop-35173726|trop-35173726|manual
fna-28-664-b1|trop-35119514|trop-35119514|manual
fna-28-690-s4|trop-35203981|trop-35203981|manual
fna-28-712|trop-35214997|trop-35214997|manual
fna-28-758-s1|trop-35110002||no_match
fna-28-770-s4|trop-35159924||no_match
fna-28-773-s5|trop-35160061||no_match
fna-28-785|trop-35134804|trop-35134804|manual
fna-28-78-s2|trop-35173550|trop-35173550|manual
fna-28-829-s2|trop-35176688||no_match
fna-28-830-s3|trop-35176704||no_match
fna-28-844-s4|trop-35119244||no_match
fna-28-847|trop-35119014|trop-35119014|manual
fna-28-849-s1|trop-35133023|trop-35133023|manual
fna-28-87-s2|trop-35173471|trop-35173471|manual?
fna-28-880-s10|trop-35144373||no_match
fna-28-880-s13|trop-35144414||no_match
fna-28-880-s14|trop-35186598||no_match
fna-28-95-s8|trop-35173996|trop-35173996|manual?
fna-3-1007-s3|ipni-217507-2|ipni-217507-2|manual?
fna-3-141|ipni-712998-1|ipni-712998-1|manual
fna-3-178|ipni-713413-1|ipni-713413-1|manual
fna-3-243-s3|trop-27103195|trop-27103195|manual
fna-3-44-s10|ipni-217148-2^trop-27103182|ipni-217148-2|manual
fna-3-44-s14|ipni-1152383-2^kew-2523530|ipni-1152383-2|manual?
fna-3-44-s15|ipni-713123-1|ipni-713123-1|manual?
fna-3-44-s19|trop-27101713|trop-27101713|manual
fna-3-468-b1|ipni-217599-2|ipni-217599-2|manual
fna-3-506-s1|trop-3600428|trop-3600428|manual
fna-3-530-s4|ipni-260633-2^ipni-892253-1|ipni-260633-2|manual
fna-3-530-s7|ipni-30045876-2||no_match
fna-3-530-s10|ipni-30026474-2^ipni-857539-1^ipni-858007-1|ipni-858007-1|manual?
fna-3-584|ipni-217476-2|ipni-217476-2|manual
fna-3-629-s1|ipni-182798-2|ipni-182798-2|manual
fna-3-656-s1|ipni-708273-1|ipni-708273-1|manual
fna-3-671-b1|ipni-9474-2|ipni-9474-2|manual
fna-3-671-s2|ipni-9460-2||no_match
fna-3-6-s1|kew-6550|kew-6550|manual
fna-3-731|ipni-673525-1|ipni-673525-1|manual
fna-3-750|ipni-984406-1|ipni-984406-1|manual
fna-3-750-b1|ipni-673568-1|ipni-673568-1|manual
fna-3-761-b1|ipni-217288-2|ipni-217288-2|manual
fna-3-874-s5|ipni-30077061-2^ipni-60441519-2|ipni-60441519-2|manual?
fna-3-882-s1|ipni-3378-2|ipni-3378-2|manual
fna-3-882-s2|ipni-3382-2|ipni-3382-2|manual
fna-3-882-s3|ipni-3383-2|ipni-3383-2|manual
fna-3-893-s7|ipni-709277-1^ipni-709360-1|ipni-709360-1|manual?
fna-4-630-s1|ipni-60448192-2|ipni-60448192-2|manual
fna-4-766-b1|ipni-225555-2^kew-2480880|ipni-225555-2|manual
fna-4-852-s2|kew-2633080||no_match
fna-4-923-s3|ipni-698693-1|ipni-698693-1|manual?
fna-4-992-b1|ipni-30179631-2^ipni-30418382-2||no_match
fna-5-1064-s7|ipni-30050436-2^ipni-30114658-2^ipni-30232598-2^kew-2424141||no_match
fna-5-1137-s6|ipni-696099-1|ipni-696099-1|manual?
fna-5-1141-s6|ipni-30074220-2^ipni-30098727-2^kew-2574694||no_match
fna-5-1193-s13|ipni-30273754-2^ipni-60064891-3||no_match
fna-5-1200-s3|ipni-30273754-2^ipni-60064891-3||no_match
fna-5-1202-s2|trop-26001552|trop-26001552|manual
fna-5-1202-s5|ipni-696135-1||no_match
fna-5-1202-s6|ipni-206337-2|ipni-206337-2|manual
fna-5-1202-s8|ipni-696566-1|ipni-696566-1|manual?
fna-5-1212-s1|ipni-33321-2|ipni-33321-2|manual
fna-5-152-s2|ipni-18588-2|ipni-18588-2|manual
fna-5-164|ipni-1145273-2^ipni-875724-1^trop-6303404|ipni-1145273-2|manual
fna-5-164-s14|ipni-152233-1^ipni-317382-2||no_match
fna-5-164-s16|ipni-52355-2||no_match
fna-5-164-s17|ipni-52367-2||no_match
fna-5-164-s20|ipni-52393-2||no_match
fna-5-164-s22|ipni-152509-1|ipni-152509-1|manual?
fna-5-164-s25|ipni-60008085-3||no_match
fna-5-164-s28|ipni-30249966-2^ipni-52415-2|ipni-52415-2|manual?
fna-5-166-s9|ipni-152529-1^ipni-152530-1^ipni-152532-1^ipni-59803-3||no_match
fna-5-166-s10|ipni-52399-2|ipni-52399-2|manual?
fna-5-178-s3|ipni-152727-1^ipni-30249966-2||no_match
fna-5-211-s3|kew-2482031||no_match
fna-5-223-s4|ipni-30179176-2||no_match
fna-5-225-s28|ipni-30008185-2||no_match
fna-5-225-s29|ipni-159479-1|ipni-159479-1|manual?
fna-5-225-s31|ipni-30008185-2^ipni-60065271-3||no_match
fna-5-273-s5|ipni-30406118-2||no_match
fna-5-274-s2|ipni-18665-2|ipni-18665-2|manual
fna-5-284-s1|trop-50260355|trop-50260355|manual
fna-5-342-s5|ipni-236273-2|ipni-236273-2|manual?
fna-5-382-s5|ipni-146344-2|ipni-146344-2|manual
fna-5-382-s10|ipni-30200051-2||no_match
fna-5-382-s13|ipni-236277-2^ipni-30266521-2^kew-2488330|ipni-236277-2|manual?
fna-5-383-s4|ipni-1006772-1|ipni-1006772-1|manual
fna-5-383-s5|ipni-156278-2|ipni-156278-2|manual
fna-5-383-s10|ipni-267625-2|ipni-267625-2|manual?
fna-5-392-s18|ipni-150911-1||no_match
fna-5-392-s19|ipni-150911-1|ipni-150911-1|manual
fna-5-392-s20|ipni-236258-2|ipni-236258-2|manual
fna-5-392-s23|ipni-30266521-2||no_match
fna-5-392-s24|ipni-329875-2|ipni-329875-2|manual?
fna-5-399-s6|ipni-155206-1|ipni-155206-1|manual
fna-5-429-s6|ipni-146345-2|ipni-146345-2|manual
fna-5-429-s14|kew-2485647||no_match
fna-5-430|ipni-920329-1|ipni-920329-1|manual
fna-5-431-s5|ipni-156277-2|ipni-156277-2|manual
fna-5-431-s7|ipni-158398-1|ipni-158398-1|manual
fna-6-194|ipni-77225788-1||no_match
fna-6-194-s1|ipni-265689-2|ipni-265689-2|manual
fna-6-194-s3|ipni-265694-2|ipni-265694-2|manual
fna-6-194-s9|ipni-867832-1||no_match
fna-6-194-s10|kew-2460076^kew-2463879||no_match
fna-6-194-s11|ipni-868720-1^kew-2459571|ipni-868720-1|manual?
fna-6-289|trop-50337983||no_match
fna-7-1027-b1|ipni-286505-1|ipni-286505-1|manual
fna-7-111|ipni-778250-1|ipni-778250-1|manual
fna-7-112|ipni-778580-1|ipni-778580-1|manual
fna-7-1155|ipni-322430-2|ipni-322430-2|manual
fna-7-1158|ipni-237536-2|ipni-237536-2|manual
fna-7-116|ipni-777146-1|ipni-777146-1|manual
fna-7-130|ipni-778550-1|ipni-778550-1|manual
fna-7-1320|ipni-777611-1^ipni-777613-1|ipni-777611-1|manual
fna-7-135-s4|ipni-30016462-2^ipni-30045487-2^ipni-30073213-2^ipni-30200758-2^ipni-778500-1^kew-5001635^kew-5001859^kew-5003472|ipni-778500-1|manual?
fna-7-145-b1|ipni-778712-1|ipni-778712-1|manual
fna-7-153|ipni-777070-1|ipni-777070-1|manual
fna-7-155-s1|ipni-225694-2|ipni-225694-2|manual
fna-7-185-s1|ipni-777380-1|ipni-777380-1|manual
fna-7-344-s8|ipni-290968-1|ipni-290968-1|manual?
fna-7-363-s4|ipni-83722-2||no_match
fna-7-376-s6|ipni-83448-2^ipni-83777-2||no_match
fna-7-376-s14|ipni-30013011-2^ipni-30019983-2^ipni-30206540-2||no_match
fna-7-379-s2|ipni-282535-1||no_match
fna-7-379-s3|ipni-283162-1|ipni-283162-1|manual?
fna-7-38-s3|ipni-225937-2|ipni-225937-2|manual?
fna-7-390-s3|ipni-30003592-2^ipni-83449-2||no_match
fna-7-390-s7|ipni-30019983-2^ipni-30077096-2^ipni-30406030-2^kew-2777499||no_match
fna-7-392-s2|ipni-30003592-2^ipni-30013011-2^ipni-30021366-2^ipni-30052261-2^ipni-30310239-2^ipni-83473-2^ipni-83777-2^kew-2777499|ipni-83777-2|manual?
fna-7-401-s1|ipni-282447-1|ipni-282447-1|manual
fna-7-404-s1|ipni-83410-2|ipni-83410-2|manual
fna-7-404-s2|ipni-83411-2|ipni-83411-2|manual
fna-7-404-s5|ipni-282535-1^ipni-30012530-2^ipni-30052261-2||no_match
fna-7-404-s13|ipni-30041352-2||no_match
fna-7-404-s15|ipni-30041352-2||no_match
fna-7-407-s4|ipni-83590-2|ipni-83590-2|manual
fna-7-414-s5|ipni-30013011-2^ipni-30019983-2^ipni-30310239-2^kew-2777499||no_match
fna-7-418-s2|ipni-282711-1|ipni-282711-1|manual
fna-7-432|ipni-83713-2|ipni-83713-2|manual
fna-7-433-s3|trop-50201295|trop-50201295|manual
fna-7-437-s3|ipni-83586-2|ipni-83586-2|manual
fna-7-452|ipni-83804-2|ipni-83804-2|manual
fna-7-479|ipni-30021863-2^ipni-83882-2|ipni-83882-2|manual
fna-7-49-b1|ipni-778727-1|ipni-778727-1|manual
fna-7-49-s9|ipni-30022836-2^ipni-778055-1|ipni-778055-1|manual?
fna-7-534-s1|ipni-988355-1|ipni-988355-1|manual
fna-7-534-s10|ipni-60437323-2|ipni-60437323-2|manual
fna-7-548-s3|ipni-988352-1|ipni-988352-1|manual
fna-7-581-s7|ipni-278608-1^kew-2646116^kew-2646220||no_match
fna-7-594-s8|ipni-1118439-2||no_match
fna-7-594-s9|ipni-323842-2|ipni-323842-2|manual?
fna-7-5-s2|ipni-776624-1||no_match
fna-7-625-s3|ipni-77209859-1||no_match
fna-7-625-s4|ipni-77209859-1||no_match
fna-7-625-s7|ipni-289052-1|ipni-289052-1|manual?
fna-7-66-s2|ipni-226099-2|ipni-226099-2|manual?
fna-7-697-s7|ipni-17069-2|ipni-17069-2|manual
fna-7-697-s11|ipni-290932-1|ipni-290932-1|manual?
fna-7-700-s3|ipni-278388-1||no_match
fna-7-700-s7|ipni-290930-1|ipni-290930-1|manual?
fna-7-705-s3|ipni-30226454-2||no_match
fna-7-70|ipni-777643-1|ipni-777643-1|manual
fna-7-710-s4|trop-50127903|trop-50127903|manual?
fna-7-73|ipni-778482-1|ipni-778482-1|manual
fna-7-748-s4|ipni-45385-2|ipni-45385-2|manual
fna-7-772-s2|ipni-222142-2|ipni-222142-2|manual
fna-7-782-s18|ipni-222205-2|ipni-222205-2|manual
fna-7-783-s12|ipni-289415-1^ipni-289418-1^ipni-295976-2||no_match
fna-7-78-s1|ipni-919593-1|ipni-919593-1|manual
fna-7-799|ipni-247818-2|ipni-247818-2|manual
fna-7-806|ipni-287993-1^ipni-287994-1^ipni-30028977-2^ipni-60435147-2|ipni-60435147-2|manual
fna-7-80-b1|ipni-777665-1|ipni-777665-1|manual
fna-7-80-s1|ipni-919594-1|ipni-919594-1|manual
fna-7-810-s3|ipni-281420-1||no_match
fna-7-810-s4|ipni-62475-2||no_match
fna-7-83-s3|trop-50295860|trop-50295860|manual
fna-7-851-s25|ipni-1100115-2||no_match
fna-7-851-s37|ipni-307188-2|ipni-307188-2|manual?
fna-7-851-s38|ipni-30226454-2^ipni-307199-2|ipni-307199-2|manual?
fna-7-862-s3|ipni-284114-1||no_match
fna-7-871-s3|ipni-30213181-2^ipni-36236-2|ipni-36236-2|manual?
fna-7-873|ipni-980212-1|ipni-980212-1|manual
fna-7-873-s4|ipni-288163-1|ipni-288163-1|manual?
fna-7-875-s19|ipni-288153-1|ipni-288153-1|manual?
fna-7-875-s20|ipni-288154-1|ipni-288154-1|manual?
fna-7-933-s2|ipni-137995-2|ipni-137995-2|manual
fna-7-933-s3|trop-4101330|trop-4101330|manual
fna-7-933-s5|ipni-286165-1|ipni-286165-1|manual?
fna-7-96-s7|ipni-30016462-2^ipni-30045487-2^ipni-30464342-2^ipni-777119-1^kew-5000709||no_match
fna-7-99-s1|ipni-777448-1|ipni-777448-1|manual
fna-7-99-s3|kew-5003761|kew-5003761|manual
fna-7-99-s4|trop-28300295|trop-28300295|manual
fna-8-1011-s14|ipni-952063-1|ipni-952063-1|manual
fna-8-1020-s4|ipni-858945-1||no_match
fna-8-1020-s5|ipni-334549-1|ipni-334549-1|manual?
fna-8-1020-s6|ipni-334570-1|ipni-334570-1|manual?
fna-8-107-b1|ipni-794686-1|ipni-794686-1|manual
fna-8-107-s1|ipni-891141-1|ipni-891141-1|manual
fna-8-107-s2|trop-29100834|trop-29100834|manual
fna-8-125-b1|ipni-228533-2|ipni-228533-2|manual
fna-8-224-s2|trop-29100937|trop-29100937|manual
fna-8-270-s6|ipni-1160586-2|ipni-1160586-2|manual
fna-8-284|ipni-1104722-2^ipni-794663-1|ipni-794663-1|manual
fna-8-287-b1|ipni-793630-1|ipni-793630-1|manual
fna-8-296-s6|ipni-228341-2|ipni-228341-2|manual
fna-8-413-s1|ipni-231893-2|ipni-231893-2|manual?
fna-8-560|ipni-700902-1|ipni-700902-1|manual
fna-8-560-s1|ipni-82646-2|ipni-82646-2|manual
fna-8-562-s1|ipni-60447602-2|ipni-60447602-2|manual
fna-8-568-s4|ipni-1186520-2|ipni-1186520-2|manual
fna-8-568-s7|ipni-82724-2|ipni-82724-2|manual
fna-8-571-s7|ipni-60447608-2|ipni-60447608-2|manual
fna-8-582-s3|ipni-702397-1||no_match
fna-8-582-s4|kew-2563733||no_match
fna-8-588-s2|trop-50288307||no_match
fna-8-589-s1|ipni-702605-1^kew-2563716|ipni-702605-1|manual
fna-8-609-s2|ipni-257808-2|ipni-257808-2|manual
fna-9-535|ipni-84233-2|ipni-84233-2|manual
