paf-810714-s4|ipni-919570-1|ipni-919570-1|manual
paf-810601c|ipni-219218-2||no_match
paf-360804|ipni-30019369-2^ipni-707308-1|ipni-707308-1|manual
paf-421216a-s9|ipni-155382-1|ipni-155382-1|manual
paf-090403|ipni-17550990-1|ipni-17550990-1|manual
paf-040106b|ipni-92940-2|ipni-92940-2|manual
paf-672121-s4|ipni-1160285-2^ipni-83673-2|ipni-83673-2|manual
paf-320106|ipni-443131-1|ipni-443131-1|manual
paf-641060c-s1|ipni-209157-2|ipni-209157-2|manual
paf-500721b-s4|ipni-60447936-2|ipni-60447936-2|manual
paf-630622-s1|ipni-77208061-1|ipni-77208061-1|manual
paf-361403-s1|ipni-713413-1|ipni-713413-1|manual
paf-912202-s2|ipni-843087-1^kew-2846066|ipni-843087-1|manual
paf-670601-s11|ipni-278700-1|ipni-278700-1|manual
paf-421213b-s2|ipni-875811-1|ipni-875811-1|manual
paf-850101-s1|ipni-60455425-2||no_match
paf-630705b|ipni-949276-1|ipni-949276-1|manual
paf-360913a|ipni-1075041-2^trop-27103189||no_match
paf-100101-s3|ipni-17441610-1|ipni-17441610-1|manual
paf-630606-s4|ipni-511955-1|ipni-511955-1|manual
paf-342609e-s4|ipni-919577-1^trop-25543173|ipni-919577-1|manual
paf-421216a-s3|ipni-267616-2||no_match
paf-680101|ipni-1123232-2|ipni-1123232-2|manual
paf-810210|ipni-800944-1||no_match
paf-641035a|ipni-987451-1|ipni-987451-1|manual
paf-741101-s2|ipni-17730-2|ipni-17730-2|manual
paf-3309042-s1|ipni-301248-1|ipni-301248-1|manual
paf-340104c|ipni-90168-2|ipni-90168-2|manual
paf-370105|ipni-673692-1^kew-2560793||no_match
paf-500116-s2|ipni-891141-1|ipni-891141-1|manual
paf-710110-s2|trop-26400340|trop-26400340|manual
paf-580213b-s2|trop-50307771||no_match
paf-741305b|ipni-60448690-2^trop-12300091||no_match
paf-421216a-s8|ipni-146393-2|ipni-146393-2|manual
paf-862216|ipni-180103-1|ipni-180103-1|manual
paf-342604|ipni-417451-1|ipni-417451-1|manual
paf-670601-s12|ipni-277973-1|ipni-277973-1|manual
paf-750106a-s1|kew-85833^kew-85892|kew-85892|manual
paf-640502-s1|ipni-734814-1^ipni-737527-1|ipni-734814-1|manual?
paf-860703-s1|ipni-93927-2|ipni-93927-2|manual
paf-710503|ipni-980720-1|ipni-980720-1|manual
paf-010201b-s2|ipni-147677-2||no_match
paf-500721b-s3|ipni-30223799-2|ipni-30223799-2|manual
paf-360804a|ipni-3381-2^ipni-3384-2^trop-100282687|ipni-3384-2|manual
paf-340102a-s5|ipni-7414-2|ipni-7414-2|manual
paf-610203-s1|ipni-295026-1^ipni-30405333-2^ipni-32182-2^trop-50065693|ipni-295026-1|manual
paf-610203-s2|ipni-921828-1|ipni-921828-1|manual
paf-830501-s2|ipni-119165-1^ipni-119166-1^ipni-119167-1^ipni-30041915-2|ipni-119165-1|manual?
paf-641027|ipni-729220-1^ipni-987455-1|ipni-987455-1|manual
paf-640803b|ipni-919496-1^trop-50312659|ipni-919496-1|manual
paf-440202a-s4|ipni-698859-1|ipni-698859-1|manual
paf-040105b|ipni-77099595-1|ipni-77099595-1|manual
paf-741102-s3|ipni-17731-2|ipni-17731-2|manual
paf-340102c-s5|ipni-1203880-2|ipni-1203880-2|manual
paf-361301-s3|ipni-217238-2|ipni-217238-2|manual
paf-342204|ipni-30271080-2^ipni-402464-1|ipni-402464-1|manual
paf-500120b-s2|ipni-919597-1|ipni-919597-1|manual
paf-830404-s2|ipni-157837-2|ipni-157837-2|manual
paf-671101-s3|ipni-909885-1|ipni-909885-1|manual
paf-671603-s1|trop-50212541||no_match
paf-861501c-s5|ipni-984673-1||no_match
paf-864102|ipni-254323-1|ipni-254323-1|manual?
paf-630504b-s1|ipni-60442719-2^trop-13056649|ipni-60442719-2|manual
paf-342112-s2|ipni-881375-1|ipni-881375-1|manual
paf-440107-s2|ipni-897416-1|ipni-897416-1|manual
paf-741602-s6|ipni-921377-1|ipni-921377-1|manual
paf-830506a-s4|ipni-909109-1|ipni-909109-1|manual
paf-341203-s8|kew-448003|kew-448003|manual
paf-500116|ipni-60450214-2|ipni-60450214-2|manual
paf-342604-s1|ipni-30189182-2^ipni-417322-1|ipni-417322-1|manual
paf-861201g|ipni-876531-1|ipni-876531-1|manual
paf-600101b-s2|ipni-921195-1|ipni-921195-1|manual
paf-860301a-s5|ipni-180926-1||no_match
paf-050107-s1|ipni-35270-2|ipni-35270-2|manual
paf-641027a|ipni-975617-1|ipni-975617-1|manual
paf-800407-s9|ipni-201427-2|ipni-201427-2|manual?
paf-641022|ipni-987450-1|ipni-987450-1|manual
paf-480103-s2|ipni-166338-2^ipni-921196-1|ipni-921196-1|manual
paf-641038|ipni-728013-1|ipni-728013-1|manual
paf-640802a|ipni-987473-1|ipni-987473-1|manual
paf-421215-s2|ipni-154341-1|ipni-154341-1|manual
paf-290102a-s2|ipni-77214805-1|ipni-77214805-1|manual?
paf-670601-s13|ipni-915646-1|ipni-915646-1|manual
paf-3309044|ipni-300477-1^ipni-300478-1|ipni-300477-1|manual
paf-344306-s1|ipni-387014-1|ipni-387014-1|manual
paf-641034|ipni-975616-1^ipni-987454-1|ipni-975616-1|manual
paf-060103|ipni-17071030-1|ipni-17071030-1|manual
paf-864104|ipni-252664-1|ipni-252664-1|manual?
paf-860806c-s6|ipni-30067891-2^ipni-30087916-2^ipni-30150866-2||no_match
paf-3309118a-s1|ipni-298534-1|ipni-298534-1|manual
paf-641002-s5|ipni-955489-1|ipni-955489-1|manual
paf-340103|ipni-942109-1|ipni-942109-1|manual
paf-341204-s12|ipni-258867-2^trop-25517790|ipni-258867-2|manual?
paf-640601b|ipni-222219-2|ipni-222219-2|manual
paf-641038-s1|ipni-987452-1|ipni-987452-1|manual
paf-670601-s8|ipni-290932-1^ipni-30362843-2|ipni-290932-1|manual?
paf-580211b|ipni-922667-1|ipni-922667-1|manual
paf-672121-s1|kew-2776869||no_match
paf-630601b-s1|ipni-885667-1|ipni-885667-1|manual
paf-672132-s4|kew-2777257^kew-2777279^kew-2777290|kew-2777290|manual?
paf-330802-s5|ipni-309662-1|ipni-309662-1|manual
paf-672127-s1|ipni-83586-2|ipni-83586-2|manual
paf-344303-s2|trop-25532509|trop-25532509|manual
paf-861201d|ipni-1152006-2^ipni-876528-1|ipni-876528-1|manual
paf-864110|ipni-30025162-2||no_match
paf-420301-s3|ipni-158811-1^ipni-158812-1^ipni-241295-2||no_match
paf-343901-s2|ipni-1049245-2^ipni-30329-2|ipni-1049245-2|manual
paf-641002-s2|ipni-30063034-2^ipni-30089216-2^ipni-30221735-2^ipni-728592-1^ipni-98890-3||no_match
paf-641022-s1|ipni-975614-1|ipni-975614-1|manual
paf-630620b-s1|ipni-952736-1^trop-50323693|ipni-952736-1|manual
paf-810714-s5|ipni-77205508-1|ipni-77205508-1|manual
paf-700205b-s3|ipni-689958-1||no_match
paf-741305e-s2|ipni-919632-1|ipni-919632-1|manual
paf-320212d|ipni-883736-1|ipni-883736-1|manual
paf-342006b-s5|kew-403079||no_match
paf-320204b-s3|ipni-443779-1|ipni-443779-1|manual
paf-3309087|ipni-300422-1^kew-225855^kew-228368|ipni-300422-1|manual
paf-500117-s2|ipni-30005883-2^ipni-30006751-2^ipni-30087624-2^ipni-30277869-2^ipni-794164-1^ipni-794165-1^ipni-794166-1^ipni-794437-1^kew-2583787||no_match
paf-410720|ipni-224448-2|ipni-224448-2|manual
paf-641060d-s4|ipni-209155-2|ipni-209155-2|manual
paf-330803a|ipni-916412-1|ipni-916412-1|manual
paf-860712|ipni-1184268-2|ipni-1184268-2|manual
paf-500117-s1|ipni-228533-2|ipni-228533-2|manual
paf-500116-s1|ipni-794686-1|ipni-794686-1|manual
paf-640703a|ipni-227370-2|ipni-227370-2|manual
paf-342623|ipni-417710-1|ipni-417710-1|manual
paf-010305-s2|ipni-147612-2|ipni-147612-2|manual
paf-344503a-s2|ipni-110977-2||no_match
paf-641060d-s2|ipni-921351-1|ipni-921351-1|manual
paf-361201b|ipni-77128957-1|ipni-77128957-1|manual
paf-630636|ipni-975208-1|ipni-975208-1|manual
paf-862903-s2|ipni-246255-1^ipni-246256-1^ipni-246257-1^ipni-30103172-2||no_match
paf-830404|ipni-289784-2|ipni-289784-2|manual
paf-500727b-s1|ipni-898682-1|ipni-898682-1|manual
paf-672121-s5|ipni-283155-1|ipni-283155-1|manual
paf-630601b|ipni-952734-1|ipni-952734-1|manual
paf-660101b|ipni-892255-1|ipni-892255-1|manual
paf-440202-s3|ipni-698860-1|ipni-698860-1|manual
paf-771003-s4|ipni-157338-2|ipni-157338-2|manual
paf-830401b|ipni-157813-2|ipni-157813-2|manual
paf-672501-s2|ipni-280061-1^kew-2697998||no_match
paf-630701-s1|ipni-118466-2|ipni-118466-2|manual
paf-330508|ipni-307405-1|ipni-307405-1|manual
paf-090201b-s2|ipni-26122-2||no_match
paf-800407-s6|ipni-685698-1|ipni-685698-1|manual
paf-680102|ipni-1097468-2|ipni-1097468-2|manual
paf-630603|ipni-896629-1|ipni-896629-1|manual
paf-240114-s2|ipni-699763-1|ipni-699763-1|manual
paf-640601b-s3|ipni-30047492-2||no_match
paf-361215-s1|ipni-956532-1|ipni-956532-1|manual
paf-671305-s2|ipni-222142-2|ipni-222142-2|manual
paf-361223|ipni-713252-1|ipni-713252-1|manual?
paf-340102a-s4|ipni-1023102-2^ipni-50921720-1|ipni-1023102-2|manual
paf-330603-s5|ipni-297975-1|ipni-297975-1|manual
paf-343202|trop-25516777|trop-25516777|manual
paf-210101-s4|ipni-30485303-2^ipni-603523-1^trop-100510991|ipni-603523-1|manual
paf-640803c|ipni-77099623-1|ipni-77099623-1|manual
paf-740102b-s1|ipni-50982749-1||no_match
paf-741001-s3|ipni-17939-2|ipni-17939-2|manual
paf-641055c|ipni-987458-1|ipni-987458-1|manual
paf-3309107-s2|ipni-30055017-2^ipni-301208-1^ipni-301240-1^ipni-30126909-2^ipni-60066497-3^kew-231614|ipni-301240-1|manual?
paf-911301b|ipni-1211439-2^ipni-140064-2|ipni-1211439-2|manual
paf-342621|ipni-904984-1|ipni-904984-1|manual
paf-360101b|trop-100304001||no_match
paf-641030|ipni-987456-1|ipni-987456-1|manual
paf-580223-s1|ipni-778675-1|ipni-778675-1|manual
paf-862811-s5|ipni-878432-1|ipni-878432-1|manual
paf-710110-s3|trop-26400565|trop-26400565|manual
paf-090501-s5|trop-26604875||no_match
paf-343101-s2|ipni-997024-1|ipni-997024-1|manual
paf-630604|ipni-511346-1|ipni-511346-1|manual
paf-641043|ipni-987453-1|ipni-987453-1|manual
paf-340102a-s6|ipni-90350-2|ipni-90350-2|manual
paf-440202-s1|ipni-698851-1|ipni-698851-1|manual
paf-500728-s1|ipni-793630-1|ipni-793630-1|manual
paf-410301b-s3|ipni-206068-2|ipni-206068-2|manual
paf-860501|ipni-60439844-2|ipni-60439844-2|manual
paf-343203b-s2|trop-50326537|trop-50326537|manual
paf-610205-s1|ipni-920569-1|ipni-920569-1|manual
paf-630606|ipni-511497-1|ipni-511497-1|manual
paf-440102a|ipni-77079960-1|ipni-77079960-1|manual
paf-670204|ipni-237536-2|ipni-237536-2|manual
paf-641008-s2|ipni-975615-1|ipni-975615-1|manual
paf-500726-s1|trop-29100081|trop-29100081|manual?
paf-410501b-s2|ipni-888587-1|ipni-888587-1|manual
paf-630629-s2|ipni-919566-1^trop-50323605|ipni-919566-1|manual
paf-830103|ipni-896473-1|ipni-896473-1|manual
