yt-tmp-13|ipni-30019369-2^ipni-707308-1|ipni-707308-1|manual
yt-tmp-25|ipni-95243-3^trop-25561732||no_match
yt-tmp-83|ipni-176893-1|ipni-176893-1|manual
yt-tmp-128|ipni-17730-2|ipni-17730-2|manual
yt-tmp-132|ipni-17976-2||no_match
yt-tmp-146|ipni-876531-1|ipni-876531-1|manual
yt-tmp-160|ipni-179215-1||no_match
yt-tmp-172|ipni-179696-1|ipni-179696-1|manual
yt-tmp-181|ipni-60445157-2|ipni-60445157-2|manual
yt-tmp-208|ipni-1001650-2||no_match
yt-tmp-217|ipni-304963-2|ipni-304963-2|manual
yt-tmp-250|ipni-17511970-1|ipni-17511970-1|manual
yt-tmp-252|ipni-35262-2|ipni-35262-2|manual
yt-tmp-258|ipni-273437-2|ipni-273437-2|manual
yt-tmp-303|trop-5501544|trop-5501544|manual
yt-tmp-358|ipni-292653-2^ipni-299174-1|ipni-299174-1|manual
yt-tmp-380|trop-9900186|trop-9900186|manual
yt-tmp-455|ipni-298150-2^ipni-47114-2|ipni-47114-2|manual
yt-tmp-471|ipni-327321-1|ipni-327321-1|manual
yt-tmp-473|ipni-49212-2|ipni-49212-2|manual
yt-tmp-542|ipni-710308-1|ipni-710308-1|manual
yt-tmp-564|ipni-17071030-1|ipni-17071030-1|manual
yt-tmp-591|kew-2761808|kew-2761808|manual
yt-tmp-613|ipni-282396-1^trop-4100132|trop-4100132|manual
yt-tmp-670|ipni-30064660-2|ipni-30064660-2|manual
yt-tmp-731|ipni-1184268-2|ipni-1184268-2|manual
yt-tmp-756|ipni-307345-1^trop-9900359|trop-9900359|manual
yt-tmp-773|ipni-974673-1|ipni-974673-1|manual
yt-tmp-863|ipni-118466-2|ipni-118466-2|manual
yt-tmp-875|ipni-430350-1|ipni-430350-1|manual
yt-tmp-896|ipni-30014870-2|ipni-30014870-2|manual
yt-tmp-947|ipni-1044149-2|ipni-1044149-2|manual?
yt-tmp-959|ipni-537910-1||no_match
yt-tmp-961|ipni-331093-1^ipni-331094-1||no_match
yt-tmp-1064|ipni-845373-1|ipni-845373-1|manual
yt-tmp-1111|ipni-1032476-2|ipni-1032476-2|manual
yt-tmp-1114|ipni-236346-1|ipni-236346-1|manual
yt-tmp-1130|trop-24001061|trop-24001061|manual
yt-tmp-1131|ipni-984406-1|ipni-984406-1|manual
yt-tmp-1289|ipni-60031206-3^ipni-727641-1||no_match
yt-tmp-1297|ipni-30019548-2^ipni-728124-1^trop-50003404||no_match
yt-tmp-1308|trop-50046095|trop-50046095|manual
yt-tmp-1310|ipni-728646-1|ipni-728646-1|manual
yt-tmp-1313|ipni-209440-2|ipni-209440-2|manual
yt-tmp-1382|ipni-713481-1^ipni-713482-1|ipni-713481-1|manual
yt-tmp-1427|trop-27802539|trop-27802539|manual
yt-tmp-1439|ipni-696929-1|ipni-696929-1|manual
yt-tmp-1440|ipni-696929-1|ipni-696929-1|manual
yt-tmp-1450|ipni-697572-1|ipni-697572-1|manual
yt-tmp-1458|ipni-156521-1|ipni-156521-1|manual
yt-tmp-1498|ipni-30347319-2^ipni-778592-1|ipni-778592-1|manual
yt-tmp-1511|ipni-778847-1|ipni-778847-1|manual
yt-tmp-1546|ipni-1195682-2|ipni-1195682-2|manual
yt-tmp-1573|ipni-246158-1|ipni-246158-1|manual
yt-tmp-1661|ipni-149439-1|ipni-149439-1|manual
yt-tmp-1688|ipni-250748-2^ipni-714364-1|ipni-714364-1|manual
yt-tmp-1706|ipni-315464-1|ipni-315464-1|manual
yt-tmp-1717|ipni-256507-1^ipni-30367279-2|ipni-256507-1|manual
yt-tmp-1730|ipni-526966-1|ipni-526966-1|manual
yt-tmp-1736|ipni-859025-1^kew-2457729|kew-2457729|manual
yt-tmp-1750|ipni-30080833-2||no_match
yt-tmp-1754|ipni-262884-2|ipni-262884-2|manual
yt-tmp-1755|trop-18403879|trop-18403879|manual
yt-tmp-1782|ipni-20006843-1|ipni-20006843-1|manual
